// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 13.62944 8.482907

const n = 3

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_commercial_7_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_commercial_7_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { { ~2.86: Facade__1(0) }* | { ~2.62: Facade__1(1) }* | ~3.00: Facade__1(2) }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_commercial_7_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_commercial_7_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	case i == 2: Facade__1_3
	else: Facade__1_1

Facade__1_1 -->
	split(y, noAdjust) { ~2.86: Facade__1_1_1 }

Facade__1_1_1 -->
	split(x, noAdjust) { 0.38: Facade__1_1_1_1 | { ~2.21: Facade__1_1_1_2 }* | { 1.20: Facade__1_1_1_3 }* | { ~2.84: Facade__1_1_1_4 }* | { ~3.00: Facade__1_1_1_5 }* | { 1.23: Facade__1_1_1_6 }* | { ~2.43: Facade__1_1_1_7 }* | 0.34: Facade__1_1_1_8 }

Facade__1_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '35.5849, '2.9676)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '35.5849, '2.9676)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2 -->
	split(x, noAdjust) { ~2.21: Facade__1_1_1_2_1 }

Facade__1_1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.1678, '2.9676, '-0.1733, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.1678, '2.9676, '-0.1733, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_3 -->
	split(x, noAdjust) { ~1.20: Facade__1_1_1_3_1 }

Facade__1_1_1_3_1 -->
	split(y, noAdjust) { ~1.41: Facade__1_1_1_3_1_1 | ~1.08: Facade__1_1_1_3_1_2 | 0.37: Facade__1_1_1_3_1_3 }

Facade__1_1_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.3579, '6.0173, '-2.1606, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.3579, '6.0173, '-2.1606, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_3_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.3579, '7.8333, '-2.1606, '-1.3018)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.3579, '7.8333, '-2.1606, '-1.3018)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.3579, '23.1866, '-2.1606, '-6.8133)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.3579, '23.1866, '-2.1606, '-6.8133)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4 -->
	split(x, noAdjust) { ~2.84: Facade__1_1_1_4_1 }

Facade__1_1_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.8007, '2.9676, '-1.3359, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.8007, '2.9676, '-1.3359, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_5 -->
	split(x, noAdjust) { ~3.00: Facade__1_1_1_5_1 }

Facade__1_1_1_5_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.5431, '2.9676, '-2.2106, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.5431, '2.9676, '-2.2106, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_6 -->
	split(x, noAdjust) { ~1.23: Facade__1_1_1_6_1 }

Facade__1_1_1_6_1 -->
	split(y, noAdjust) { ~1.40: Facade__1_1_1_6_1_1 | ~1.16: Facade__1_1_1_6_1_2 | 0.31: Facade__1_1_1_6_1_3 }

Facade__1_1_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.0874, '6.0805, '-7.8354, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.0874, '6.0805, '-7.8354, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_6_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.0874, '7.3375, '-7.8354, '-1.2067)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.0874, '7.3375, '-7.8354, '-1.2067)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_1_6_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.0874, '27.6031, '-7.8354, '-8.3015)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.0874, '27.6031, '-7.8354, '-8.3015)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_7 -->
	split(x, noAdjust) { ~2.43: Facade__1_1_1_7_1 }

Facade__1_1_1_7_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.6105, '2.9676, '-4.4709, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.6105, '2.9676, '-4.4709, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_8 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '40.1918, '2.9676, '-39.1918, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '40.1918, '2.9676, '-39.1918, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	split(y, noAdjust) { ~2.62: Facade__1_2_1 }

Facade__1_2_1 -->
	split(x, noAdjust) { 0.38: Facade__1_2_1_1 | { ~2.21: Facade__1_2_1_2 }* | { 1.20: Facade__1_2_1_3 }* | { ~2.84: Facade__1_2_1_4 }* | { ~3.00: Facade__1_2_1_5 }* | { 1.23: Facade__1_2_1_6 }* | { ~2.43: Facade__1_2_1_7 }* | 0.34: Facade__1_2_1_8 }

Facade__1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '35.5849, '3.2384, '0.0000, '-1.0912)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '35.5849, '3.2384, '0.0000, '-1.0912)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2 -->
	split(x, noAdjust) { ~2.21: Facade__1_2_1_2_1 }

Facade__1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.1678, '3.2384, '-0.1733, '-1.0912)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.1678, '3.2384, '-0.1733, '-1.0912)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3 -->
	split(x, noAdjust) { ~1.20: Facade__1_2_1_3_1 }

Facade__1_2_1_3_1 -->
	split(y, noAdjust) { ~1.00: Facade__1_2_1_3_1_1 | ~1.01: Facade__1_2_1_3_1_2 | 0.61: Facade__1_2_1_3_1_3 }

Facade__1_2_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.3579, '8.5245, '-2.1606, '-2.8725)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.3579, '8.5245, '-2.1606, '-2.8725)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.3579, '8.4009, '-2.1606, '-3.8164)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.3579, '8.4009, '-2.1606, '-3.8164)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.3579, '13.8015, '-2.1606, '-7.9127)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.3579, '13.8015, '-2.1606, '-7.9127)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4 -->
	split(x, noAdjust) { ~2.84: Facade__1_2_1_4_1 }

Facade__1_2_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.8007, '3.2384, '-1.3359, '-1.0912)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.8007, '3.2384, '-1.3359, '-1.0912)
		t(0, 0, -0.2) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5 -->
	split(x, noAdjust) { ~3.00: Facade__1_2_1_5_1 }

Facade__1_2_1_5_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.5431, '3.2384, '-2.2106, '-1.0912)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.5431, '3.2384, '-2.2106, '-1.0912)
		t(0, 0, -0.2) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6 -->
	split(x, noAdjust) { ~1.23: Facade__1_2_1_6_1 }

Facade__1_2_1_6_1 -->
	split(y, noAdjust) { ~1.04: Facade__1_2_1_6_1_1 | ~1.02: Facade__1_2_1_6_1_2 | 0.56: Facade__1_2_1_6_1_3 }

Facade__1_2_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.0874, '8.1643, '-7.8354, '-2.7512)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.0874, '8.1643, '-7.8354, '-2.7512)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.0874, '8.2809, '-7.8354, '-3.8047)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.0874, '8.2809, '-7.8354, '-3.8047)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_6_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.0874, '15.2543, '-7.8354, '-8.8509)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.0874, '15.2543, '-7.8354, '-8.8509)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_7 -->
	split(x, noAdjust) { ~2.43: Facade__1_2_1_7_1 }

Facade__1_2_1_7_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.6105, '3.2384, '-4.4709, '-1.0912)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.6105, '3.2384, '-4.4709, '-1.0912)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_8 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '40.1918, '3.2384, '-39.1918, '-1.0912)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '40.1918, '3.2384, '-39.1918, '-1.0912)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3 -->
	split(x, noAdjust) { 0.38: Facade__1_3_1 | { ~2.24: Facade__1_3_2 }* | { 1.17: Facade__1_3_3 }* | { ~2.84: Facade__1_3_4 }* | { ~3.00: Facade__1_3_5 }* | { 1.23: Facade__1_3_6 }* | { ~2.43: Facade__1_3_7 }* | 0.34: Facade__1_3_8 }

Facade__1_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '35.5849, '2.8231, '0.0000, '-1.8231)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '35.5849, '2.8231, '0.0000, '-1.8231)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_2 -->
	split(x, noAdjust) { ~2.24: Facade__1_3_2_1 }

Facade__1_3_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.0872, '2.8231, '-0.1711, '-1.8231)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.0872, '2.8231, '-0.1711, '-1.8231)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_3 -->
	split(x, noAdjust) { ~1.17: Facade__1_3_3_1 }

Facade__1_3_3_1 -->
	split(y, noAdjust) { 0.80: Facade__1_3_3_1_1 | ~1.10: Facade__1_3_3_1_2 | ~1.10: Facade__1_3_3_1_3 }

Facade__1_3_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.6418, '10.5394, '-2.2397, '-6.8061)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.6418, '10.5394, '-2.2397, '-6.8061)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_3_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.6418, '7.7289, '-2.2397, '-5.7244)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.6418, '7.7289, '-2.2397, '-5.7244)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_3_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.6418, '7.6947, '-2.2397, '-6.6947)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.6418, '7.6947, '-2.2397, '-6.6947)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_4 -->
	split(x, noAdjust) { ~2.84: Facade__1_3_4_1 }

Facade__1_3_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.8007, '2.8231, '-1.3359, '-1.8231)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.8007, '2.8231, '-1.3359, '-1.8231)
		t(0, 0, -0.2) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_5 -->
	split(x, noAdjust) { ~3.00: Facade__1_3_5_1 }

Facade__1_3_5_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.5431, '2.8231, '-2.2106, '-1.8231)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.5431, '2.8231, '-2.2106, '-1.8231)
		t(0, 0, -0.2) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_6 -->
	split(x, noAdjust) { ~1.23: Facade__1_3_6_1 }

Facade__1_3_6_1 -->
	split(y, noAdjust) { 0.85: Facade__1_3_6_1_1 | 1.00: Facade__1_3_6_1_2 | ~1.16: Facade__1_3_6_1_3 }

Facade__1_3_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.0874, '9.9942, '-7.8354, '-6.4540)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.0874, '9.9942, '-7.8354, '-6.4540)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_6_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.0874, '8.5245, '-7.8354, '-6.3578)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.0874, '8.5245, '-7.8354, '-6.3578)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_3_6_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.0874, '7.3068, '-7.8354, '-6.3068)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.0874, '7.3068, '-7.8354, '-6.3068)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_7 -->
	split(x, noAdjust) { ~2.43: Facade__1_3_7_1 }

Facade__1_3_7_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.6105, '2.8231, '-4.4709, '-1.8231)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.6105, '2.8231, '-4.4709, '-1.8231)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_8 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '40.1918, '2.8231, '-39.1918, '-1.8231)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '40.1918, '2.8231, '-39.1918, '-1.8231)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

