// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 11.449868 6.156526

const n = 2

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_residential_14_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_residential_14_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~3.04: Facade__1(0) | { ~3.12: Facade__1(1) }* }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_residential_14_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_residential_14_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	else: Facade__1_1

Facade__1_1 -->
	split(x, noAdjust) { 0.25: Facade__1_1_1 | { ~3.43: Facade__1_1_2 }* | { ~3.65: Facade__1_1_3 }* | { ~3.19: Facade__1_1_4 }* | 0.93: Facade__1_1_5 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '45.0992, '2.0260)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '45.0992, '2.0260)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~3.43: Facade__1_1_2_1 }

Facade__1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.3417, '2.0260, '-0.0741, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.3417, '2.0260, '-0.0741, '0.0000)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(x, noAdjust) { ~3.65: Facade__1_1_3_1 }

Facade__1_1_3_1 -->
	split(x, noAdjust) { 1.03: Facade__1_1_3_1_1 | ~1.80: Facade__1_1_3_1_2 | 0.82: Facade__1_1_3_1_3 }

Facade__1_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.1563, '2.0260, '-3.5858, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.1563, '2.0260, '-3.5858, '0.0000)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2 -->
	split(y, noAdjust) { 0.75: Facade__1_1_3_1_2_1 | ~1.45: Facade__1_1_3_1_2_2 | 0.84: Facade__1_1_3_1_2_3 }

Facade__1_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.3610, '8.2162, '-2.6147, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.3610, '8.2162, '-2.6147, '0.0000)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.3610, '4.2382, '-2.6147, '-0.5158)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.3610, '4.2382, '-2.6147, '-0.5158)
		t(0, 0, -0.9) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.3610, '7.3569, '-2.6147, '-2.6313)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.3610, '7.3569, '-2.6147, '-2.6313)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.9454, '2.0260, '-7.9246, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.9454, '2.0260, '-7.9246, '0.0000)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(x, noAdjust) { ~3.19: Facade__1_1_4_1 }

Facade__1_1_4_1 -->
	split(x, noAdjust) { 1.04: Facade__1_1_4_1_1 | ~1.82: Facade__1_1_4_1_2 | 0.33: Facade__1_1_4_1_3 }

Facade__1_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.9872, '2.0260, '-7.0315, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.9872, '2.0260, '-7.0315, '0.0000)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2 -->
	split(y, noAdjust) { 0.83: Facade__1_1_4_1_2_1 | ~1.37: Facade__1_1_4_1_2_2 | 0.84: Facade__1_1_4_1_2_3 }

Facade__1_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.3057, '7.4331, '-4.6094, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.3057, '7.4331, '-4.6094, '0.0000)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.3057, '4.4818, '-4.6094, '-0.6030)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.3057, '4.4818, '-4.6094, '-0.6030)
		t(0, 0, -0.9) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.3057, '7.3569, '-4.6094, '-2.6313)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.3057, '7.3569, '-4.6094, '-2.6313)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '34.5313, '2.0260, '-30.7180, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '34.5313, '2.0260, '-30.7180, '0.0000)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.2743, '2.0260, '-11.2743, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.2743, '2.0260, '-11.2743, '0.0000)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	split(y, noAdjust) { ~3.12: Facade__1_2_1 }

Facade__1_2_1 -->
	split(x, noAdjust) { 0.25: Facade__1_2_1_1 | { ~3.54: Facade__1_2_1_2 }* | { ~3.54: Facade__1_2_1_3 }* | { ~3.19: Facade__1_2_1_4 }* | 0.93: Facade__1_2_1_5 }

Facade__1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '45.0992, '1.9747, '0.0000, '-0.9747)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '45.0992, '1.9747, '0.0000, '-0.9747)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2 -->
	split(x, noAdjust) { ~3.54: Facade__1_2_1_2_1 }

Facade__1_2_1_2_1 -->
	split(y, noAdjust) { 0.93: Facade__1_2_1_2_1_1 | ~1.94: Facade__1_2_1_2_1_2 | 0.24: Facade__1_2_1_2_1_3 }

Facade__1_2_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.2373, '6.6087, '-0.0718, '-3.2620)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.2373, '6.6087, '-0.0718, '-3.2620)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.2373, '3.1700, '-0.0718, '-2.0444)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.2373, '3.1700, '-0.0718, '-2.0444)
		t(0, 0, -0.9) 
		projectUV(0) 

Facade__1_2_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.2373, '25.2262, '-0.0718, '-24.2262)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.2373, '25.2262, '-0.0718, '-24.2262)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3 -->
	split(x, noAdjust) { ~3.54: Facade__1_2_1_3_1 }

Facade__1_2_1_3_1 -->
	split(y, noAdjust) { ~0.88: Facade__1_2_1_3_1_1 | ~1.37: Facade__1_2_1_3_1_2 | 0.65: Facade__1_2_1_3_1_3 | 0.21: Facade__1_2_1_3_1_4 }

Facade__1_2_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.2373, '6.9627, '-1.0718, '-3.4367)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.2373, '6.9627, '-1.0718, '-3.4367)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2 -->
	split(x, noAdjust) { 0.87: Facade__1_2_1_3_1_2_1 | ~1.80: Facade__1_2_1_3_1_2_2 | 0.87: Facade__1_2_1_3_1_2_3 }

Facade__1_2_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.1847, '4.4818, '-4.3651, '-2.8558)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.1847, '4.4818, '-4.3651, '-2.8558)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.3610, '4.4818, '-2.5884, '-2.8558)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.3610, '4.4818, '-2.5884, '-2.8558)
		t(0, 0, -0.9) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.1847, '4.4818, '-7.4378, '-2.8558)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.1847, '4.4818, '-7.4378, '-2.8558)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.2373, '9.5101, '-1.0718, '-8.1819)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.2373, '9.5101, '-1.0718, '-8.1819)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.2373, '28.9755, '-1.0718, '-27.9755)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.2373, '28.9755, '-1.0718, '-27.9755)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4 -->
	split(x, noAdjust) { ~3.19: Facade__1_2_1_4_1 }

Facade__1_2_1_4_1 -->
	split(y, noAdjust) { ~0.90: Facade__1_2_1_4_1_1 | ~1.39: Facade__1_2_1_4_1_2 | 0.62: Facade__1_2_1_4_1_3 | 0.21: Facade__1_2_1_4_1_4 }

Facade__1_2_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5899, '6.8406, '-2.2974, '-3.3764)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5899, '6.8406, '-2.2974, '-3.3764)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2 -->
	split(x, noAdjust) { 1.03: Facade__1_2_1_4_1_2_1 | ~1.83: Facade__1_2_1_4_1_2_2 | 0.33: Facade__1_2_1_4_1_2_3 }

Facade__1_2_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.1563, '4.4308, '-7.1397, '-2.8347)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.1563, '4.4308, '-7.1397, '-2.8347)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.2514, '4.4308, '-4.5610, '-2.8347)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.2514, '4.4308, '-4.5610, '-2.8347)
		t(0, 0, -0.9) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '34.5314, '4.4308, '-30.7181, '-2.8347)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '34.5314, '4.4308, '-30.7181, '-2.8347)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5899, '9.9978, '-2.2974, '-8.6527)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5899, '9.9978, '-2.2974, '-8.6527)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5899, '28.9754, '-2.2974, '-27.9754)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5899, '28.9754, '-2.2974, '-27.9754)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.2743, '1.9747, '-11.2743, '-0.9747)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.2743, '1.9747, '-11.2743, '-0.9747)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

