// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 10.958518 2.6935854

const n = 1

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_commercial_12_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_commercial_12_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~2.8: Facade__1(0) }*


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_commercial_12_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_commercial_12_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	else: Facade__1_1

Facade__1_1 -->
	split(x, noAdjust) { ~0.26: Facade__1_1_1 | { ~2.68: Facade__1_1_2 }* | { ~2.69: Facade__1_1_3 }* | { ~2.22: Facade__1_1_4 }* | { ~2.80: Facade__1_1_5 }* | ~0.31: Facade__1_1_6 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '41.3577, '1.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '41.3577, '1.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~2.68: Facade__1_1_2_1 }

Facade__1_1_2_1 -->
	split(x, noAdjust) { ~0.68: Facade__1_1_2_1_1 | 0.51: Facade__1_1_2_1_2 | ~0.54: Facade__1_1_2_1_3 | ~0.60: Facade__1_1_2_1_4 | 0.34: Facade__1_1_2_1_5 }

Facade__1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.2062, '1.0000, '-0.3919, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.2062, '1.0000, '-0.3919, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2 -->
	split(y, noAdjust) { 0.73: Facade__1_1_2_1_2_1 | ~1.23: Facade__1_1_2_1_2_2 | 0.73: Facade__1_1_2_1_2_3 }

Facade__1_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.3082, '3.6772, '-1.8300, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.3082, '3.6772, '-1.8300, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.3082, '2.1925, '-1.8300, '-0.5962)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.3082, '2.1925, '-1.8300, '-0.5962)
		t(0, 0, -0.45) 
		s('1, '1, 0.29999998) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.3082, '3.6772, '-1.8300, '-2.6772)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.3082, '3.6772, '-1.8300, '-2.6772)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '20.1867, '1.0000, '-2.6811, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '20.1867, '1.0000, '-2.6811, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_4 -->
	split(y, noAdjust) { 0.75: Facade__1_1_2_1_4_1 | ~1.21: Facade__1_1_2_1_4_2 | 0.73: Facade__1_1_2_1_4_3 }

Facade__1_1_2_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.2642, '3.5840, '-3.3305, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.2642, '3.5840, '-3.3305, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.2642, '2.2270, '-3.3305, '-0.6214)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.2642, '2.2270, '-3.3305, '-0.6214)
		t(0, 0, -0.45) 
		s('1, '1, 0.29999998) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.2642, '3.6772, '-3.3305, '-2.6772)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.2642, '3.6772, '-3.3305, '-2.6772)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '31.9623, '1.0000, '-7.5784, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '31.9623, '1.0000, '-7.5784, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(x, noAdjust) { ~2.69: Facade__1_1_3_1 }

Facade__1_1_3_1 -->
	split(x, noAdjust) { 0.38: Facade__1_1_3_1_1 | ~0.62: Facade__1_1_3_1_2 | 0.50: Facade__1_1_3_1_3 | ~0.68: Facade__1_1_3_1_4 | 0.51: Facade__1_1_3_1_5 }

Facade__1_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.7661, '1.0000, '-7.7205, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.7661, '1.0000, '-7.7205, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2 -->
	split(y, noAdjust) { 0.73: Facade__1_1_3_1_2_1 | ~1.22: Facade__1_1_3_1_2_2 | 0.74: Facade__1_1_3_1_2_3 }

Facade__1_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.7022, '3.6772, '-5.3665, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.7022, '3.6772, '-5.3665, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.7022, '2.2096, '-5.3665, '-0.6009)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.7022, '2.2096, '-5.3665, '-0.6009)
		t(0, 0, -0.45) 
		s('1, '1, 0.29999998) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.7022, '3.6300, '-5.3665, '-2.6300)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.7022, '3.6300, '-5.3665, '-2.6300)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.1278, '1.0000, '-7.9581, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.1278, '1.0000, '-7.9581, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_4 -->
	split(y, noAdjust) { 0.75: Facade__1_1_3_1_4_1 | ~1.24: Facade__1_1_3_1_4_2 | 0.70: Facade__1_1_3_1_4_3 }

Facade__1_1_3_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.2062, '3.5840, '-6.5609, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.2062, '3.5840, '-6.5609, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.2062, '2.1756, '-6.5609, '-0.6070)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.2062, '2.1756, '-6.5609, '-0.6070)
		t(0, 0, -0.45) 
		s('1, '1, 0.29999998) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.2062, '3.8265, '-6.5609, '-2.8265)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.2062, '3.8265, '-6.5609, '-2.8265)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.3082, '1.0000, '-9.9411, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.3082, '1.0000, '-9.9411, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(x, noAdjust) { ~2.22: Facade__1_1_4_1 }

Facade__1_1_4_1 -->
	split(x, noAdjust) { 0.16: Facade__1_1_4_1_1 | ~0.60: Facade__1_1_4_1_2 | ~0.63: Facade__1_1_4_1_3 | ~0.61: Facade__1_1_4_1_4 | 0.22: Facade__1_1_4_1_5 }

Facade__1_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '66.5525, '1.0000, '-34.1728, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '66.5525, '1.0000, '-34.1728, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.14999998) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2 -->
	split(y, noAdjust) { ~0.90: Facade__1_1_4_1_2_1 | ~1.00: Facade__1_1_4_1_2_2 | 0.79: Facade__1_1_4_1_2_3 }

Facade__1_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.3484, '2.9798, '-9.6971, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.3484, '2.9798, '-9.6971, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.14999998) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.3484, '2.6936, '-9.6971, '-0.9039)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.3484, '2.6936, '-9.6971, '-0.9039)
		t(0, 0, -0.45) 
		projectUV(0) 

Facade__1_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.3484, '3.4111, '-9.6971, '-2.4111)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.3484, '3.4111, '-9.6971, '-2.4111)
		t(0, 0, -0.45) 
		s('1, '1, 0.14999998) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.4340, '1.0000, '-10.1640, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.4340, '1.0000, '-10.1640, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.14999998) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_4 -->
	split(y, noAdjust) { ~0.92: Facade__1_1_4_1_4_1 | ~0.96: Facade__1_1_4_1_4_2 | 0.81: Facade__1_1_4_1_4_3 }

Facade__1_1_4_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.9788, '2.9183, '-11.5128, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.9788, '2.9183, '-11.5128, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.14999998) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.9788, '2.8003, '-11.5128, '-0.9595)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.9788, '2.8003, '-11.5128, '-0.9595)
		t(0, 0, -0.45) 
		projectUV(0) 

Facade__1_1_4_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.9788, '3.3308, '-11.5128, '-2.3308)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.9788, '3.3308, '-11.5128, '-2.3308)
		t(0, 0, -0.45) 
		s('1, '1, 0.14999998) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '50.0281, '1.0000, '-34.8184, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '50.0281, '1.0000, '-34.8184, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.14999998) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	split(x, noAdjust) { ~2.80: Facade__1_1_5_1 }

Facade__1_1_5_1 -->
	split(x, noAdjust) { 0.50: Facade__1_1_5_1_1 | 0.55: Facade__1_1_5_1_2 | ~0.80: Facade__1_1_5_1_3 | 0.43: Facade__1_1_5_1_4 | 0.52: Facade__1_1_5_1_5 }

Facade__1_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.1278, '1.0000, '-15.8427, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.1278, '1.0000, '-15.8427, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_2 -->
	split(y, noAdjust) { 0.73: Facade__1_1_5_1_2_1 | ~1.27: Facade__1_1_5_1_2_2 | 0.69: Facade__1_1_5_1_2_3 }

Facade__1_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '19.8387, '3.6772, '-15.1004, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '19.8387, '3.6772, '-15.1004, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '19.8387, '2.1265, '-15.1004, '-0.5783)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '19.8387, '2.1265, '-15.1004, '-0.5783)
		t(0, 0, -0.45) 
		s('1, '1, 0.29999998) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '19.8387, '3.8790, '-15.1004, '-2.8790)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '19.8387, '3.8790, '-15.1004, '-2.8790)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.6981, '1.0000, '-11.1169, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.6981, '1.0000, '-11.1169, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_4 -->
	split(y, noAdjust) { 0.74: Facade__1_1_5_1_4_1 | ~1.21: Facade__1_1_5_1_4_2 | 0.74: Facade__1_1_5_1_4_3 }

Facade__1_1_5_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '25.5698, '3.6300, '-22.6182, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '25.5698, '3.6300, '-22.6182, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '25.5698, '2.2270, '-22.6182, '-0.6135)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '25.5698, '2.2270, '-22.6182, '-0.6135)
		t(0, 0, -0.45) 
		s('1, '1, 0.29999998) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '25.5698, '3.6300, '-22.6182, '-2.6300)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '25.5698, '3.6300, '-22.6182, '-2.6300)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '20.9208, '1.0000, '-19.3240, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '20.9208, '1.0000, '-19.3240, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '35.0574, '1.0000, '-34.0574, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '35.0574, '1.0000, '-34.0574, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

