// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 16.597034 3.8938131

const n = 1

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_industrial_1_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_industrial_1_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~3.1: Facade__1(0) }*


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_industrial_1_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_industrial_1_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	else: Facade__1_1

Facade__1_1 -->
	split(x, noAdjust) { ~0.63: Facade__1_1_1 | { ~5.90: Facade__1_1_2 }* | ~0.64: Facade__1_1_3 | { ~2.21: Facade__1_1_4 }* | { ~2.51: Facade__1_1_5 }* | { ~4.44: Facade__1_1_6 }* | ~0.25: Facade__1_1_7 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '26.1689, '1.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '26.1689, '1.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~5.90: Facade__1_1_2_1 }

Facade__1_1_2_1 -->
	split(y, noAdjust) { 0.73: Facade__1_1_2_1_1 | ~1.81: Facade__1_1_2_1_2 | ~1.35: Facade__1_1_2_1_3 }

Facade__1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.8131, '5.3672, '-0.1075, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.8131, '5.3672, '-0.1075, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2 -->
	split(x, noAdjust) { 0.74: Facade__1_1_2_1_2_1 | 1.09: Facade__1_1_2_1_2_2 | ~1.69: Facade__1_1_2_1_2_3 | 1.16: Facade__1_1_2_1_2_4 | ~1.23: Facade__1_1_2_1_2_5 }

Facade__1_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.3422, '2.1462, '-0.8538, '-0.3999)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.3422, '2.1462, '-0.8538, '-0.3999)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.2867, '2.1462, '-1.2684, '-0.3999)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.2867, '2.1462, '-1.2684, '-0.3999)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.8457, '2.1462, '-1.4610, '-0.3999)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.8457, '2.1462, '-1.4610, '-0.3999)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.3431, '2.1462, '-3.5851, '-0.3999)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.3431, '2.1462, '-3.5851, '-0.3999)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_2_1_2_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5092, '2.1462, '-4.3186, '-0.3999)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5092, '2.1462, '-4.3186, '-0.3999)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.8131, '2.8757, '-0.1075, '-1.8757)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.8131, '2.8757, '-0.1075, '-1.8757)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '25.8176, '1.0000, '-10.1644, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '25.8176, '1.0000, '-10.1644, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(x, noAdjust) { ~2.21: Facade__1_1_4_1 }

Facade__1_1_4_1 -->
	split(y, noAdjust) { 0.71: Facade__1_1_4_1_1 | ~1.94: Facade__1_1_4_1_2 | 1.24: Facade__1_1_4_1_3 }

Facade__1_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.4954, '5.4751, '-3.2413, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.4954, '5.4751, '-3.2413, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2 -->
	split(x, noAdjust) { 0.30: Facade__1_1_4_1_2_1 | ~1.23: Facade__1_1_4_1_2_2 | 0.69: Facade__1_1_4_1_2_3 }

Facade__1_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '55.3234, '2.0042, '-23.9236, '-0.3661)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '55.3234, '2.0042, '-23.9236, '-0.3661)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5092, '2.0042, '-6.0860, '-0.3661)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5092, '2.0042, '-6.0860, '-0.3661)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.2040, '2.0042, '-12.6957, '-0.3661)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.2040, '2.0042, '-12.6957, '-0.3661)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.4954, '3.1408, '-3.2413, '-2.1408)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.4954, '3.1408, '-3.2413, '-2.1408)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	split(x, noAdjust) { ~2.51: Facade__1_1_5_1 }

Facade__1_1_5_1 -->
	split(y, noAdjust) { 0.65: Facade__1_1_5_1_1 | ~1.91: Facade__1_1_5_1_2 | ~1.33: Facade__1_1_5_1_3 }

Facade__1_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.6011, '5.9534, '-3.7352, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.6011, '5.9534, '-3.7352, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_2 -->
	split(x, noAdjust) { 0.66: Facade__1_1_5_1_2_1 | ~1.16: Facade__1_1_5_1_2_2 | 0.70: Facade__1_1_5_1_2_3 }

Facade__1_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '25.2563, '2.0341, '-14.2912, '-0.3417)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '25.2563, '2.0341, '-14.2912, '-0.3417)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.3431, '2.0341, '-8.6839, '-0.3417)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.3431, '2.0341, '-8.6839, '-0.3417)
		t(0, 0, -0.2) 
		s('1, '1, 0.1) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.7101, '2.0341, '-16.0081, '-0.3417)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.7101, '2.0341, '-16.0081, '-0.3417)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.6011, '2.9377, '-3.7352, '-1.9377)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.6011, '2.9377, '-3.7352, '-1.9377)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6 -->
	split(x, noAdjust) { ~4.44: Facade__1_1_6_1 }

Facade__1_1_6_1 -->
	split(y, noAdjust) { 0.65: Facade__1_1_6_1_1 | ~2.03: Facade__1_1_6_1_2 | 1.21: Facade__1_1_6_1_3 }

Facade__1_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.7357, '5.9534, '-2.6797, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.7357, '5.9534, '-2.6797, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_2 -->
	split(x, noAdjust) { 0.74: Facade__1_1_6_1_2_1 | ~1.10: Facade__1_1_6_1_2_2 | ~1.19: Facade__1_1_6_1_2_3 | ~1.10: Facade__1_1_6_1_2_4 | 0.31: Facade__1_1_6_1_2_5 }

Facade__1_1_6_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.3421, '1.9195, '-16.0268, '-0.3224)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.3421, '1.9195, '-16.0268, '-0.3224)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.0882, '1.9195, '-11.4987, '-0.3224)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.0882, '1.9195, '-11.4987, '-0.3224)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_6_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.9975, '1.9195, '-11.5951, '-0.3224)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.9975, '1.9195, '-11.5951, '-0.3224)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_2_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.0882, '1.9195, '-13.5766, '-0.3224)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.0882, '1.9195, '-13.5766, '-0.3224)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_6_1_2_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '52.8085, '1.9195, '-51.0178, '-0.3224)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '52.8085, '1.9195, '-51.0178, '-0.3224)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.7357, '3.2149, '-2.6797, '-2.2149)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.7357, '3.2149, '-2.6797, '-2.2149)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '66.7859, '1.0000, '-65.7859, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '66.7859, '1.0000, '-65.7859, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

