// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 15.531343 8.530169

const n = 3

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_commercial_1_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_commercial_1_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { { ~2.72: Facade__1(0) }* | { ~3.05: Facade__1(1) }* | ~2.76: Facade__1(2) }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_commercial_1_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_commercial_1_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	case i == 2: Facade__1_3
	else: Facade__1_1

Facade__1_1 -->
	split(y, noAdjust) { ~2.72: Facade__1_1_1 }

Facade__1_1_1 -->
	split(x, noAdjust) { ~0.18: Facade__1_1_1_1 | { ~3.40: Facade__1_1_1_2 }* | { ~3.50: Facade__1_1_1_3 }* | { ~3.37: Facade__1_1_1_4 }* | { ~3.62: Facade__1_1_1_5 }* | { ~1.33: Facade__1_1_1_6 }* | ~0.14: Facade__1_1_1_7 }

Facade__1_1_1_1 -->
	setupProjection(0, scope.xy, '86.3197, '3.1332)
	projectUV(0) 

Facade__1_1_1_2 -->
	split(x, noAdjust) { ~3.40: Facade__1_1_1_2_1 }

Facade__1_1_1_2_1 -->
	setupProjection(0, scope.xy, '4.5697, '3.1332, '-0.0529, '0.0000)
	projectUV(0) 

Facade__1_1_1_3 -->
	split(x, noAdjust) { ~3.50: Facade__1_1_1_3_1 }

Facade__1_1_1_3_1 -->
	setupProjection(0, scope.xy, '4.4375, '3.1332, '-1.0225, '0.0000)
	projectUV(0) 

Facade__1_1_1_4 -->
	split(x, noAdjust) { ~3.37: Facade__1_1_1_4_1 }

Facade__1_1_1_4_1 -->
	setupProjection(0, scope.xy, '4.6089, '3.1332, '-2.1006, '0.0000)
	projectUV(0) 

Facade__1_1_1_5 -->
	split(x, noAdjust) { ~3.62: Facade__1_1_1_5_1 }

Facade__1_1_1_5_1 -->
	setupProjection(0, scope.xy, '4.2955, '3.1332, '-2.8898, '0.0000)
	projectUV(0) 

Facade__1_1_1_6 -->
	split(x, noAdjust) { ~1.33: Facade__1_1_1_6_1 }

Facade__1_1_1_6_1 -->
	setupProjection(0, scope.xy, '11.6726, '3.1332, '-10.5700, '0.0000)
	projectUV(0) 

Facade__1_1_1_7 -->
	setupProjection(0, scope.xy, '113.7492, '3.1332, '-112.7492, '0.0000)
	projectUV(0) 

Facade__1_2 -->
	split(y, noAdjust) { ~3.05: Facade__1_2_1 }

Facade__1_2_1 -->
	split(x, noAdjust) { ~0.18: Facade__1_2_1_1 | { ~3.40: Facade__1_2_1_2 }* | { ~3.50: Facade__1_2_1_3 }* | { ~3.37: Facade__1_2_1_4 }* | { ~3.62: Facade__1_2_1_5 }* | { ~1.33: Facade__1_2_1_6 }* | ~0.14: Facade__1_2_1_7 }

Facade__1_2_1_1 -->
	setupProjection(0, scope.xy, '86.3197, '2.7951, '0.0000, '-0.8921)
	projectUV(0) 

Facade__1_2_1_2 -->
	split(x, noAdjust) { ~3.40: Facade__1_2_1_2_1 }

Facade__1_2_1_2_1 -->
	setupProjection(0, scope.xy, '4.5697, '2.7951, '-0.0529, '-0.8921)
	projectUV(0) 

Facade__1_2_1_3 -->
	split(x, noAdjust) { ~3.50: Facade__1_2_1_3_1 }

Facade__1_2_1_3_1 -->
	setupProjection(0, scope.xy, '4.4375, '2.7951, '-1.0225, '-0.8921)
	projectUV(0) 

Facade__1_2_1_4 -->
	split(x, noAdjust) { ~3.37: Facade__1_2_1_4_1 }

Facade__1_2_1_4_1 -->
	setupProjection(0, scope.xy, '4.6089, '2.7951, '-2.1006, '-0.8921)
	projectUV(0) 

Facade__1_2_1_5 -->
	split(x, noAdjust) { ~3.62: Facade__1_2_1_5_1 }

Facade__1_2_1_5_1 -->
	setupProjection(0, scope.xy, '4.2955, '2.7951, '-2.8898, '-0.8921)
	projectUV(0) 

Facade__1_2_1_6 -->
	split(x, noAdjust) { ~1.33: Facade__1_2_1_6_1 }

Facade__1_2_1_6_1 -->
	setupProjection(0, scope.xy, '11.6726, '2.7951, '-10.5700, '-0.8921)
	projectUV(0) 

Facade__1_2_1_7 -->
	setupProjection(0, scope.xy, '113.7492, '2.7951, '-112.7492, '-0.8921)
	projectUV(0) 

Facade__1_3 -->
	split(x, noAdjust) { ~0.18: Facade__1_3_1 | { ~3.40: Facade__1_3_2 }* | { ~3.50: Facade__1_3_3 }* | { ~3.37: Facade__1_3_4 }* | { ~3.62: Facade__1_3_5 }* | { ~1.33: Facade__1_3_6 }* | ~0.14: Facade__1_3_7 }

Facade__1_3_1 -->
	setupProjection(0, scope.xy, '86.3197, '3.0953, '0.0000, '-2.0953)
	projectUV(0) 

Facade__1_3_2 -->
	split(x, noAdjust) { ~3.40: Facade__1_3_2_1 }

Facade__1_3_2_1 -->
	split(y, noAdjust) { ~1.88: Facade__1_3_2_1_1 | 0.87: Facade__1_3_2_1_2 }

Facade__1_3_2_1_1 -->
	setupProjection(0, scope.xy, '4.5697, '4.5318, '-0.0529, '-3.0677)
	projectUV(0) 

Facade__1_3_2_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.5697, '9.7649, '-0.0529, '-8.7649)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.5697, '9.7649, '-0.0529, '-8.7649)
		s('1, '1, 0.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_3 -->
	split(x, noAdjust) { ~3.50: Facade__1_3_3_1 }

Facade__1_3_3_1 -->
	split(y, noAdjust) { ~1.88: Facade__1_3_3_1_1 | 0.87: Facade__1_3_3_1_2 }

Facade__1_3_3_1_1 -->
	setupProjection(0, scope.xy, '4.4375, '4.5318, '-1.0225, '-3.0677)
	projectUV(0) 

Facade__1_3_3_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.4375, '9.7649, '-1.0225, '-8.7649)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.4375, '9.7649, '-1.0225, '-8.7649)
		s('1, '1, 0.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_4 -->
	split(x, noAdjust) { ~3.37: Facade__1_3_4_1 }

Facade__1_3_4_1 -->
	split(y, noAdjust) { ~1.88: Facade__1_3_4_1_1 | 0.87: Facade__1_3_4_1_2 }

Facade__1_3_4_1_1 -->
	setupProjection(0, scope.xy, '4.6089, '4.5318, '-2.1006, '-3.0677)
	projectUV(0) 

Facade__1_3_4_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.6089, '9.7649, '-2.1006, '-8.7649)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.6089, '9.7649, '-2.1006, '-8.7649)
		s('1, '1, 0.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_5 -->
	split(x, noAdjust) { ~3.62: Facade__1_3_5_1 }

Facade__1_3_5_1 -->
	split(y, noAdjust) { ~1.88: Facade__1_3_5_1_1 | 0.87: Facade__1_3_5_1_2 }

Facade__1_3_5_1_1 -->
	setupProjection(0, scope.xy, '4.2955, '4.5318, '-2.8898, '-3.0677)
	projectUV(0) 

Facade__1_3_5_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.2955, '9.7649, '-2.8898, '-8.7649)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.2955, '9.7649, '-2.8898, '-8.7649)
		s('1, '1, 0.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_6 -->
	split(x, noAdjust) { ~1.33: Facade__1_3_6_1 }

Facade__1_3_6_1 -->
	split(y, noAdjust) { ~1.88: Facade__1_3_6_1_1 | 0.87: Facade__1_3_6_1_2 }

Facade__1_3_6_1_1 -->
	setupProjection(0, scope.xy, '11.6726, '4.5318, '-10.5700, '-3.0677)
	projectUV(0) 

Facade__1_3_6_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.6726, '9.7649, '-10.5700, '-8.7649)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.6726, '9.7649, '-10.5700, '-8.7649)
		s('1, '1, 0.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_7 -->
	setupProjection(0, scope.xy, '113.7492, '3.0953, '-112.7492, '-2.0953)
	projectUV(0) 

