// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 8.667251 5.9202538

const n = 2

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_residential_12_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_residential_12_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { { ~3.24: Facade__1(0) }* | ~2.68: Facade__1(1) }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_residential_12_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_residential_12_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	else: Facade__1_1

Facade__1_1 -->
	split(y, noAdjust) { ~3.24: Facade__1_1_1 }

Facade__1_1_1 -->
	split(x, noAdjust) { 0.35: Facade__1_1_1_1 | { ~3.22: Facade__1_1_1_2 }* | { ~4.64: Facade__1_1_1_3 }* | 0.46: Facade__1_1_1_4 }

Facade__1_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '25.0501, '1.8293)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '25.0501, '1.8293)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2 -->
	split(x, noAdjust) { ~3.22: Facade__1_1_1_2_1 }

Facade__1_1_1_2_1 -->
	split(x, noAdjust) { 1.07: Facade__1_1_1_2_1_1 | ~1.60: Facade__1_1_1_2_1_2 | 0.55: Facade__1_1_1_2_1_3 }

Facade__1_1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.0839, '1.8293, '-0.3227, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.0839, '1.8293, '-0.3227, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2_1_2 -->
	split(y, noAdjust) { 0.64: Facade__1_1_1_2_1_2_1 | ~1.34: Facade__1_1_1_2_1_2_2 | ~1.26: Facade__1_1_1_2_1_2_3 }

Facade__1_1_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.4170, '9.2725, '-0.8864, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.4170, '9.2725, '-0.8864, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.4170, '4.4311, '-0.8864, '-0.4779)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.4170, '4.4311, '-0.8864, '-0.4779)
		t(0, 0, -0.25) 
		projectUV(0) 

Facade__1_1_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.4170, '4.6917, '-0.8864, '-1.5648)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.4170, '4.6917, '-0.8864, '-1.5648)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.6851, '1.8293, '-5.4620, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.6851, '1.8293, '-5.4620, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_3 -->
	split(x, noAdjust) { ~4.64: Facade__1_1_1_3_1 }

Facade__1_1_1_3_1 -->
	split(x, noAdjust) { ~1.94: Facade__1_1_1_3_1_1 | ~1.62: Facade__1_1_1_3_1_2 | 1.08: Facade__1_1_1_3_1_3 }

Facade__1_1_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.4719, '1.8293, '-1.8423, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.4719, '1.8293, '-1.8423, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_3_1_2 -->
	split(y, noAdjust) { 0.65: Facade__1_1_1_3_1_2_1 | ~1.34: Facade__1_1_1_3_1_2_2 | ~1.25: Facade__1_1_1_3_1_2_3 }

Facade__1_1_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.3618, '9.1542, '-3.4079, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.3618, '9.1542, '-3.4079, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.3618, '4.4039, '-3.4079, '-0.4811)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.3618, '4.4039, '-3.4079, '-0.4811)
		t(0, 0, -0.25) 
		projectUV(0) 

Facade__1_1_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.3618, '4.7538, '-3.4079, '-1.5988)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.3618, '4.7538, '-3.4079, '-1.5988)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.0222, '1.8293, '-6.5951, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.0222, '1.8293, '-6.5951, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.7822, '1.8293, '-17.7822, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.7822, '1.8293, '-17.7822, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	split(x, noAdjust) { 0.30: Facade__1_2_1 | { ~3.68: Facade__1_2_2 }* | 0.94: Facade__1_2_3 | { ~3.29: Facade__1_2_4 }* | 0.46: Facade__1_2_5 }

Facade__1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '29.2307, '2.2059, '0.0000, '-1.2059)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '29.2307, '2.2059, '0.0000, '-1.2059)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_2 -->
	split(x, noAdjust) { ~3.68: Facade__1_2_2_1 }

Facade__1_2_2_1 -->
	split(x, noAdjust) { 1.15: Facade__1_2_2_1_1 | ~1.59: Facade__1_2_2_1_2 | 0.94: Facade__1_2_2_1_3 }

Facade__1_2_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.5605, '2.2059, '-0.2586, '-1.2059)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.5605, '2.2059, '-0.2586, '-1.2059)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_2_1_2 -->
	split(y, noAdjust) { 0.36: Facade__1_2_2_1_2_1 | ~1.29: Facade__1_2_2_1_2_2 | ~1.03: Facade__1_2_2_1_2_3 }

Facade__1_2_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.4451, '16.3143, '-0.9065, '-8.9185)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.4451, '16.3143, '-0.9065, '-8.9185)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.4451, '4.5722, '-0.9065, '-2.7797)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.4451, '4.5722, '-0.9065, '-2.7797)
		t(0, 0, -0.25) 
		projectUV(0) 

Facade__1_2_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.4451, '5.7696, '-0.9065, '-4.7696)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.4451, '5.7696, '-0.9065, '-4.7696)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.2185, '2.2059, '-3.2277, '-1.2059)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.2185, '2.2059, '-3.2277, '-1.2059)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.2185, '2.2059, '-4.2277, '-1.2059)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.2185, '2.2059, '-4.2277, '-1.2059)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_4 -->
	split(x, noAdjust) { ~3.29: Facade__1_2_4_1 }

Facade__1_2_4_1 -->
	split(x, noAdjust) { 0.56: Facade__1_2_4_1_1 | ~1.65: Facade__1_2_4_1_2 | 1.08: Facade__1_2_4_1_3 }

Facade__1_2_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.4545, '2.2059, '-8.7640, '-1.2059)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.4545, '2.2059, '-8.7640, '-1.2059)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_4_1_2 -->
	split(y, noAdjust) { 0.40: Facade__1_2_4_1_2_1 | ~1.29: Facade__1_2_4_1_2_2 | ~0.99: Facade__1_2_4_1_2_3 }

Facade__1_2_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.2545, '14.6496, '-3.3198, '-8.0085)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.2545, '14.6496, '-3.3198, '-8.0085)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.2545, '4.6015, '-3.3198, '-2.8296)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.2545, '4.6015, '-3.3198, '-2.8296)
		t(0, 0, -0.25) 
		projectUV(0) 

Facade__1_2_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.2545, '5.9613, '-3.3198, '-4.9613)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.2545, '5.9613, '-3.3198, '-4.9613)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.0222, '2.2059, '-6.5951, '-1.2059)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.0222, '2.2059, '-6.5951, '-1.2059)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.7822, '2.2059, '-17.7822, '-1.2059)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.7822, '2.2059, '-17.7822, '-1.2059)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

