// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 7.883785 6.029925

const n = 2

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_residential_7_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_residential_7_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~2.86: Facade__1(0) | { ~3.17: Facade__1(1) }* }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_residential_7_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_residential_7_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	else: Facade__1_1

Facade__1_1 -->
	split(x, noAdjust) { ~0.27: Facade__1_1_1 | { ~2.19: Facade__1_1_2 }* | { ~2.08: Facade__1_1_3 }* | { ~2.88: Facade__1_1_4 }* | ~0.46: Facade__1_1_5 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.9476, '2.1117)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.9476, '2.1117)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~2.19: Facade__1_1_2_1 }

Facade__1_1_2_1 -->
	split(x, noAdjust) { 0.09: Facade__1_1_2_1_1 | ~1.74: Facade__1_1_2_1_2 | 0.36: Facade__1_1_2_1_3 }

Facade__1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '87.5974, '2.1117, '-3.0261, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '87.5974, '2.1117, '-3.0261, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2 -->
	split(y, noAdjust) { ~1.24: Facade__1_1_2_1_2_1 | ~1.15: Facade__1_1_2_1_2_2 | 0.46: Facade__1_1_2_1_2_3 }

Facade__1_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.5238, '4.8488, '-0.2079, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.5238, '4.8488, '-0.2079, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.5238, '5.2269, '-0.2079, '-1.0780)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.5238, '5.2269, '-0.2079, '-1.0780)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.5238, '13.1606, '-0.2079, '-5.2321)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.5238, '13.1606, '-0.2079, '-5.2321)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.8994, '2.1117, '-5.8474, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.8994, '2.1117, '-5.8474, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(x, noAdjust) { ~2.08: Facade__1_1_3_1 }

Facade__1_1_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.7936, '2.1117, '-1.1862, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.7936, '2.1117, '-1.1862, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(x, noAdjust) { ~2.88: Facade__1_1_4_1 }

Facade__1_1_4_1 -->
	split(x, noAdjust) { 0.37: Facade__1_1_4_1_1 | ~1.78: Facade__1_1_4_1_2 | 0.74: Facade__1_1_4_1_3 }

Facade__1_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.4128, '2.1117, '-12.3397, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.4128, '2.1117, '-12.3397, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2 -->
	split(y, noAdjust) { ~1.24: Facade__1_1_4_1_2_1 | ~1.18: Facade__1_1_4_1_2_2 | 0.43: Facade__1_1_4_1_2_3 }

Facade__1_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.4404, '4.8488, '-2.7663, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.4404, '4.8488, '-2.7663, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.4404, '5.1180, '-2.7663, '-1.0555)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.4404, '5.1180, '-2.7663, '-1.0555)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.4404, '13.9055, '-2.7663, '-5.5848)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.4404, '13.9055, '-2.7663, '-5.5848)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.7064, '2.1117, '-9.0810, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.7064, '2.1117, '-9.0810, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.1190, '2.1117, '-16.1190, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.1190, '2.1117, '-16.1190, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	split(y, noAdjust) { ~3.17: Facade__1_2_1 }

Facade__1_2_1 -->
	split(x, noAdjust) { ~0.40: Facade__1_2_1_1 | { ~4.15: Facade__1_2_1_2 }* | { ~2.88: Facade__1_2_1_3 }* | ~0.46: Facade__1_2_1_4 }

Facade__1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '19.9552, '1.8995, '0.0000, '-0.8995)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '19.9552, '1.8995, '0.0000, '-0.8995)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2 -->
	split(x, noAdjust) { ~4.15: Facade__1_2_1_2_1 }

Facade__1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.9005, '1.8995, '-0.0952, '-0.8995)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.9005, '1.8995, '-0.0952, '-0.8995)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3 -->
	split(x, noAdjust) { ~2.88: Facade__1_2_1_3_1 }

Facade__1_2_1_3_1 -->
	split(x, noAdjust) { 0.33: Facade__1_2_1_3_1_1 | ~1.80: Facade__1_2_1_3_1_2 | 0.75: Facade__1_2_1_3_1_3 }

Facade__1_2_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.0893, '1.8995, '-13.8822, '-0.8995)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.0893, '1.8995, '-13.8822, '-0.8995)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2 -->
	split(y, noAdjust) { ~1.31: Facade__1_2_1_3_1_2_1 | ~1.39: Facade__1_2_1_3_1_2_2 | 0.47: Facade__1_2_1_3_1_2_3 }

Facade__1_2_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.3799, '4.6062, '-2.7058, '-2.1812)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.3799, '4.6062, '-2.7058, '-2.1812)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.3799, '4.3352, '-2.7058, '-2.9941)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.3799, '4.3352, '-2.7058, '-2.9941)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.3799, '12.7078, '-2.7058, '-11.7077)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.3799, '12.7078, '-2.7058, '-11.7077)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.4736, '1.8995, '-8.8618, '-0.8995)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.4736, '1.8995, '-8.8618, '-0.8995)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.1190, '1.8995, '-16.1190, '-0.8995)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.1190, '1.8995, '-16.1190, '-0.8995)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

