// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 10.243685 2.6494257

const n = 1

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_commercial_13_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_commercial_13_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~2.65: Facade__1(0) }*


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_commercial_13_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_commercial_13_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	else: Facade__1_1

Facade__1_1 -->
	split(x, noAdjust) { ~0.56: Facade__1_1_1 | { ~2.85: Facade__1_1_2 }* | { ~3.87: Facade__1_1_3 }* | { ~2.77: Facade__1_1_4 }* | ~0.20: Facade__1_1_5 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.4280, '1.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.4280, '1.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~2.85: Facade__1_1_2_1 }

Facade__1_1_2_1 -->
	split(x, noAdjust) { 0.44: Facade__1_1_2_1_1 | ~1.60: Facade__1_1_2_1_2 | 0.81: Facade__1_1_2_1_3 }

Facade__1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.3156, '1.0000, '-1.2652, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.3156, '1.0000, '-1.2652, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2 -->
	split(y, noAdjust) { ~1.15: Facade__1_1_2_1_2_1 | ~1.25: Facade__1_1_2_1_2_2 | 0.25: Facade__1_1_2_1_2_3 }

Facade__1_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.4023, '2.3113, '-0.6220, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.4023, '2.3113, '-0.6220, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.4023, '2.1116, '-0.6220, '-0.9136)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.4023, '2.1116, '-0.6220, '-0.9136)
		t(0, 0, -0.25) 
		projectUV(0) 

Facade__1_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.4023, '10.6637, '-0.6220, '-9.6637)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.4023, '10.6637, '-0.6220, '-9.6637)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.6865, '1.0000, '-3.2141, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.6865, '1.0000, '-3.2141, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(x, noAdjust) { ~3.87: Facade__1_1_3_1 }

Facade__1_1_3_1 -->
	split(x, noAdjust) { 1.06: Facade__1_1_3_1_1 | ~2.12: Facade__1_1_3_1_2 | 0.69: Facade__1_1_3_1_3 }

Facade__1_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.6885, '1.0000, '-3.2183, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.6885, '1.0000, '-3.2183, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2 -->
	split(y, noAdjust) { ~1.18: Facade__1_1_3_1_2_1 | ~1.19: Facade__1_1_3_1_2_2 | 0.28: Facade__1_1_3_1_2_3 }

Facade__1_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.8365, '2.2437, '-2.1058, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.8365, '2.2437, '-2.1058, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.8365, '2.2346, '-2.1058, '-0.9960)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.8365, '2.2346, '-2.1058, '-0.9960)
		t(0, 0, -0.25) 
		projectUV(0) 

Facade__1_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.8365, '9.3624, '-2.1058, '-8.3624)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.8365, '9.3624, '-2.1058, '-8.3624)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.7521, '1.0000, '-9.4730, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.7521, '1.0000, '-9.4730, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(x, noAdjust) { ~2.77: Facade__1_1_4_1 }

Facade__1_1_4_1 -->
	split(x, noAdjust) { ~1.11: Facade__1_1_4_1_1 | ~1.52: Facade__1_1_4_1_2 | 0.14: Facade__1_1_4_1_3 }

Facade__1_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.2053, '1.0000, '-6.5351, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.2053, '1.0000, '-6.5351, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2 -->
	split(y, noAdjust) { ~1.15: Facade__1_1_4_1_2_1 | ~1.23: Facade__1_1_4_1_2_2 | 0.27: Facade__1_1_4_1_2_3 }

Facade__1_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.7418, '2.3113, '-5.5186, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.7418, '2.3113, '-5.5186, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.7418, '2.1511, '-5.5186, '-0.9307)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.7418, '2.1511, '-5.5186, '-0.9307)
		t(0, 0, -0.25) 
		projectUV(0) 

Facade__1_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.7418, '9.7594, '-5.5186, '-8.7594)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.7418, '9.7594, '-5.5186, '-8.7594)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '72.8447, '1.0000, '-70.4332, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '72.8447, '1.0000, '-70.4332, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '51.6093, '1.0000, '-50.6093, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '51.6093, '1.0000, '-50.6093, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

