// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 11.979973 25.38414

const n = 6

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_residential_5_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_residential_5_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~3.35: Facade__1(0) | { ~6.11: Facade__1(1) }* | { ~3.75: Facade__1(2) }* | { ~3.98: Facade__1(3) }* | { ~4.20: Facade__1(4) }* | { ~3.99: Facade__1(5) }* }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_residential_5_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_residential_5_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	case i == 2: Facade__1_3
	case i == 3: Facade__1_4
	case i == 4: Facade__1_5
	case i == 5: Facade__1_6
	else: Facade__1_1

Facade__1_1 -->
	split(x, noAdjust) { 1.36: Facade__1_1_1 | { ~4.55: Facade__1_1_2 }* | { ~4.77: Facade__1_1_3 }* | 1.30: Facade__1_1_4 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.8059, '7.5696)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.8059, '7.5696)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~4.55: Facade__1_1_2_1 }

Facade__1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.6330, '7.5696, '-0.2990, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.6330, '7.5696, '-0.2990, '0.0000)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(x, noAdjust) { ~4.77: Facade__1_1_3_1 }

Facade__1_1_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.5101, '7.5696, '-1.2384, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.5101, '7.5696, '-1.2384, '0.0000)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.2381, '7.5696, '-8.2381, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.2381, '7.5696, '-8.2381, '0.0000)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	split(y, noAdjust) { ~6.11: Facade__1_2_1 }

Facade__1_2_1 -->
	split(x, noAdjust) { 1.36: Facade__1_2_1_1 | { ~4.55: Facade__1_2_1_2 }* | { ~4.77: Facade__1_2_1_3 }* | 1.30: Facade__1_2_1_4 }

Facade__1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.8059, '4.1551, '0.0000, '-0.5489)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.8059, '4.1551, '0.0000, '-0.5489)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2 -->
	split(x, noAdjust) { ~4.55: Facade__1_2_1_2_1 }

Facade__1_2_1_2_1 -->
	split(x, noAdjust) { 1.50: Facade__1_2_1_2_1_1 | 1.43: Facade__1_2_1_2_1_2 | ~1.62: Facade__1_2_1_2_1_3 }

Facade__1_2_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.0109, '4.1551, '-0.9097, '-0.5489)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.0109, '4.1551, '-0.9097, '-0.5489)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2 -->
	split(y, noAdjust) { 0.60: Facade__1_2_1_2_1_2_1 | 0.76: Facade__1_2_1_2_1_2_2 | ~1.65: Facade__1_2_1_2_1_2_3 | ~2.10: Facade__1_2_1_2_1_2_4 | 0.99: Facade__1_2_1_2_1_2_5 }

Facade__1_2_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.3670, '41.9888, '-1.9946, '-5.5470)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.3670, '41.9888, '-1.9946, '-5.5470)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.3670, '33.2411, '-1.9946, '-5.1831)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.3670, '33.2411, '-1.9946, '-5.1831)
		t(0, 0, -0.35) 
		projectUV(0) 

Facade__1_2_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.3670, '15.3421, '-1.9946, '-2.8537)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.3670, '15.3421, '-1.9946, '-2.8537)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.3670, '12.0877, '-1.9946, '-3.0363)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.3670, '12.0877, '-1.9946, '-3.0363)
		t(0, 0, -0.35) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.3670, '25.7351, '-1.9946, '-8.5933)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.3670, '25.7351, '-1.9946, '-8.5933)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.3826, '4.1551, '-2.6423, '-0.5489)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.3826, '4.1551, '-2.6423, '-0.5489)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3 -->
	split(x, noAdjust) { ~4.77: Facade__1_2_1_3_1 }

Facade__1_2_1_3_1 -->
	split(x, noAdjust) { ~1.81: Facade__1_2_1_3_1_1 | 1.40: Facade__1_2_1_3_1_2 | 1.56: Facade__1_2_1_3_1_3 }

Facade__1_2_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.6055, '4.1551, '-3.2589, '-0.5489)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.6055, '4.1551, '-3.2589, '-0.5489)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2 -->
	split(y, noAdjust) { 0.60: Facade__1_2_1_3_1_2_1 | 0.76: Facade__1_2_1_3_1_2_2 | ~1.65: Facade__1_2_1_3_1_2_3 | ~2.10: Facade__1_2_1_3_1_2_4 | 0.99: Facade__1_2_1_3_1_2_5 }

Facade__1_2_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.5571, '41.9888, '-5.5172, '-5.5470)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.5571, '41.9888, '-5.5172, '-5.5470)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.5571, '33.2411, '-5.5172, '-5.1831)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.5571, '33.2411, '-5.5172, '-5.1831)
		t(0, 0, -0.35) 
		projectUV(0) 

Facade__1_2_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.5571, '15.3421, '-5.5172, '-2.8537)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.5571, '15.3421, '-5.5172, '-2.8537)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.5571, '12.0877, '-5.5172, '-3.0363)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.5571, '12.0877, '-5.5172, '-3.0363)
		t(0, 0, -0.35) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.5571, '25.7351, '-5.5172, '-8.5933)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.5571, '25.7351, '-5.5172, '-8.5933)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.6840, '4.1551, '-5.8522, '-0.5489)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.6840, '4.1551, '-5.8522, '-0.5489)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.2381, '4.1551, '-8.2381, '-0.5489)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.2381, '4.1551, '-8.2381, '-0.5489)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3 -->
	split(y, noAdjust) { ~3.75: Facade__1_3_1 }

Facade__1_3_1 -->
	split(x, noAdjust) { 1.36: Facade__1_3_1_1 | { ~4.55: Facade__1_3_1_2 }* | { ~4.77: Facade__1_3_1_3 }* | 1.30: Facade__1_3_1_4 }

Facade__1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.8059, '6.7609, '0.0000, '-2.5203)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.8059, '6.7609, '0.0000, '-2.5203)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2 -->
	split(x, noAdjust) { ~4.55: Facade__1_3_1_2_1 }

Facade__1_3_1_2_1 -->
	split(x, noAdjust) { 1.50: Facade__1_3_1_2_1_1 | 1.43: Facade__1_3_1_2_1_2 | ~1.62: Facade__1_3_1_2_1_3 }

Facade__1_3_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.0109, '6.7609, '-0.9097, '-2.5203)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.0109, '6.7609, '-0.9097, '-2.5203)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_2 -->
	split(y, noAdjust) { 0.99: Facade__1_3_1_2_1_2_1 | ~2.07: Facade__1_3_1_2_1_2_2 | 0.70: Facade__1_3_1_2_1_2_3 }

Facade__1_3_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.3670, '25.7351, '-1.9946, '-9.5933)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.3670, '25.7351, '-1.9946, '-9.5933)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.3670, '12.2736, '-1.9946, '-5.0522)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.3670, '12.2736, '-1.9946, '-5.0522)
		t(0, 0, -0.35) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.3670, '36.2631, '-1.9946, '-17.8815)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.3670, '36.2631, '-1.9946, '-17.8815)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.3826, '6.7609, '-2.6423, '-2.5203)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.3826, '6.7609, '-2.6423, '-2.5203)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3 -->
	split(x, noAdjust) { ~4.77: Facade__1_3_1_3_1 }

Facade__1_3_1_3_1 -->
	split(x, noAdjust) { ~1.81: Facade__1_3_1_3_1_1 | 1.40: Facade__1_3_1_3_1_2 | 1.56: Facade__1_3_1_3_1_3 }

Facade__1_3_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.6055, '6.7609, '-3.2589, '-2.5203)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.6055, '6.7609, '-3.2589, '-2.5203)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_2 -->
	split(y, noAdjust) { 0.87: Facade__1_3_1_3_1_2_1 | ~2.18: Facade__1_3_1_3_1_2_2 | 0.70: Facade__1_3_1_3_1_2_3 }

Facade__1_3_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.5571, '29.1035, '-5.5172, '-10.8490)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.5571, '29.1035, '-5.5172, '-10.8490)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.5571, '11.6316, '-5.5172, '-4.7356)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.5571, '11.6316, '-5.5172, '-4.7356)
		t(0, 0, -0.35) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.5571, '36.2631, '-5.5172, '-17.8815)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.5571, '36.2631, '-5.5172, '-17.8815)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.6840, '6.7609, '-5.8522, '-2.5203)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.6840, '6.7609, '-5.8522, '-2.5203)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.2381, '6.7609, '-8.2381, '-2.5203)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.2381, '6.7609, '-8.2381, '-2.5203)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4 -->
	split(y, noAdjust) { ~3.98: Facade__1_4_1 }

Facade__1_4_1 -->
	split(x, noAdjust) { 1.36: Facade__1_4_1_1 | { ~4.55: Facade__1_4_1_2 }* | { ~4.77: Facade__1_4_1_3 }* | 1.30: Facade__1_4_1_4 }

Facade__1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.8059, '6.3823, '0.0000, '-3.3232)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.8059, '6.3823, '0.0000, '-3.3232)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2 -->
	split(x, noAdjust) { ~4.55: Facade__1_4_1_2_1 }

Facade__1_4_1_2_1 -->
	split(x, noAdjust) { 1.50: Facade__1_4_1_2_1_1 | 1.43: Facade__1_4_1_2_1_2 | ~1.62: Facade__1_4_1_2_1_3 }

Facade__1_4_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.0109, '6.3823, '-0.9097, '-3.3232)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.0109, '6.3823, '-0.9097, '-3.3232)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2_1_2 -->
	split(y, noAdjust) { 1.27: Facade__1_4_1_2_1_2_1 | ~2.16: Facade__1_4_1_2_1_2_2 | 0.54: Facade__1_4_1_2_1_2_3 }

Facade__1_4_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.3670, '19.9447, '-1.9946, '-10.3848)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.3670, '19.9447, '-1.9946, '-10.3848)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.3670, '11.7322, '-1.9946, '-6.6970)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.3670, '11.7322, '-1.9946, '-6.6970)
		t(0, 0, -0.35) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.3670, '46.9286, '-1.9946, '-30.7878)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.3670, '46.9286, '-1.9946, '-30.7878)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.3826, '6.3823, '-2.6423, '-3.3232)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.3826, '6.3823, '-2.6423, '-3.3232)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_3 -->
	split(x, noAdjust) { ~4.77: Facade__1_4_1_3_1 }

Facade__1_4_1_3_1 -->
	split(x, noAdjust) { ~1.81: Facade__1_4_1_3_1_1 | 1.40: Facade__1_4_1_3_1_2 | 1.56: Facade__1_4_1_3_1_3 }

Facade__1_4_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.6055, '6.3823, '-3.2589, '-3.3232)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.6055, '6.3823, '-3.2589, '-3.3232)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_3_1_2 -->
	split(y, noAdjust) { 1.27: Facade__1_4_1_3_1_2_1 | ~2.16: Facade__1_4_1_3_1_2_2 | 0.54: Facade__1_4_1_3_1_2_3 }

Facade__1_4_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.5571, '19.9447, '-5.5172, '-10.3848)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.5571, '19.9447, '-5.5172, '-10.3848)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.5571, '11.7322, '-5.5172, '-6.6970)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.5571, '11.7322, '-5.5172, '-6.6970)
		t(0, 0, -0.35) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.5571, '46.9286, '-5.5172, '-30.7878)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.5571, '46.9286, '-5.5172, '-30.7878)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.6840, '6.3823, '-5.8522, '-3.3232)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.6840, '6.3823, '-5.8522, '-3.3232)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.2381, '6.3823, '-8.2381, '-3.3232)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.2381, '6.3823, '-8.2381, '-3.3232)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5 -->
	split(y, noAdjust) { ~4.20: Facade__1_5_1 }

Facade__1_5_1 -->
	split(x, noAdjust) { 1.36: Facade__1_5_1_1 | { ~4.55: Facade__1_5_1_2 }* | { ~4.77: Facade__1_5_1_3 }* | 1.30: Facade__1_5_1_4 }

Facade__1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.8059, '6.0438, '0.0000, '-4.0939)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.8059, '6.0438, '0.0000, '-4.0939)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_2 -->
	split(x, noAdjust) { ~4.55: Facade__1_5_1_2_1 }

Facade__1_5_1_2_1 -->
	split(x, noAdjust) { 1.50: Facade__1_5_1_2_1_1 | 1.43: Facade__1_5_1_2_1_2 | ~1.62: Facade__1_5_1_2_1_3 }

Facade__1_5_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.0109, '6.0438, '-0.9097, '-4.0939)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.0109, '6.0438, '-0.9097, '-4.0939)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_2_1_2 -->
	split(y, noAdjust) { 1.37: Facade__1_5_1_2_1_2_1 | ~2.16: Facade__1_5_1_2_1_2_2 | 0.67: Facade__1_5_1_2_1_2_3 }

Facade__1_5_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.3670, '18.5532, '-1.9946, '-12.5673)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.3670, '18.5532, '-1.9946, '-12.5673)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.3670, '11.7322, '-1.9946, '-8.5793)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.3670, '11.7322, '-1.9946, '-8.5793)
		t(0, 0, -0.35) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.3670, '37.9898, '-1.9946, '-31.0187)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.3670, '37.9898, '-1.9946, '-31.0187)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.3826, '6.0438, '-2.6423, '-4.0939)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.3826, '6.0438, '-2.6423, '-4.0939)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_3 -->
	split(x, noAdjust) { ~4.77: Facade__1_5_1_3_1 }

Facade__1_5_1_3_1 -->
	split(x, noAdjust) { ~1.81: Facade__1_5_1_3_1_1 | 1.40: Facade__1_5_1_3_1_2 | 1.56: Facade__1_5_1_3_1_3 }

Facade__1_5_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.6055, '6.0438, '-3.2589, '-4.0939)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.6055, '6.0438, '-3.2589, '-4.0939)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_3_1_2 -->
	split(y, noAdjust) { 1.37: Facade__1_5_1_3_1_2_1 | ~2.16: Facade__1_5_1_3_1_2_2 | 0.67: Facade__1_5_1_3_1_2_3 }

Facade__1_5_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.5571, '18.5532, '-5.5172, '-12.5673)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.5571, '18.5532, '-5.5172, '-12.5673)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.5571, '11.7322, '-5.5172, '-8.5793)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.5571, '11.7322, '-5.5172, '-8.5793)
		t(0, 0, -0.35) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.5571, '37.9898, '-5.5172, '-31.0187)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.5571, '37.9898, '-5.5172, '-31.0187)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.6840, '6.0438, '-5.8522, '-4.0939)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.6840, '6.0438, '-5.8522, '-4.0939)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.2381, '6.0438, '-8.2381, '-4.0939)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.2381, '6.0438, '-8.2381, '-4.0939)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6 -->
	split(y, noAdjust) { ~3.99: Facade__1_6_1 }

Facade__1_6_1 -->
	split(x, noAdjust) { 1.36: Facade__1_6_1_1 | { ~4.55: Facade__1_6_1_2 }* | { ~4.77: Facade__1_6_1_3 }* | 1.30: Facade__1_6_1_4 }

Facade__1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.8059, '6.3623, '0.0000, '-5.3623)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.8059, '6.3623, '0.0000, '-5.3623)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_1_2 -->
	split(x, noAdjust) { ~4.55: Facade__1_6_1_2_1 }

Facade__1_6_1_2_1 -->
	split(x, noAdjust) { 1.50: Facade__1_6_1_2_1_1 | 1.43: Facade__1_6_1_2_1_2 | ~1.62: Facade__1_6_1_2_1_3 }

Facade__1_6_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.0109, '6.3623, '-0.9097, '-5.3623)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.0109, '6.3623, '-0.9097, '-5.3623)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_1_2_1_2 -->
	split(y, noAdjust) { 1.21: Facade__1_6_1_2_1_2_1 | ~2.26: Facade__1_6_1_2_1_2_2 | 0.52: Facade__1_6_1_2_1_2_3 }

Facade__1_6_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.3670, '20.9944, '-1.9946, '-17.6946)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.3670, '20.9944, '-1.9946, '-17.6946)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.3670, '11.2364, '-1.9946, '-10.0055)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.3670, '11.2364, '-1.9946, '-10.0055)
		t(0, 0, -0.35) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.3670, '48.6640, '-1.9946, '-47.6640)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.3670, '48.6640, '-1.9946, '-47.6640)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.3826, '6.3623, '-2.6423, '-5.3623)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.3826, '6.3623, '-2.6423, '-5.3623)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_1_3 -->
	split(x, noAdjust) { ~4.77: Facade__1_6_1_3_1 }

Facade__1_6_1_3_1 -->
	split(x, noAdjust) { ~1.81: Facade__1_6_1_3_1_1 | 1.40: Facade__1_6_1_3_1_2 | 1.56: Facade__1_6_1_3_1_3 }

Facade__1_6_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.6055, '6.3623, '-3.2589, '-5.3623)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.6055, '6.3623, '-3.2589, '-5.3623)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_1_3_1_2 -->
	split(y, noAdjust) { 1.21: Facade__1_6_1_3_1_2_1 | ~2.26: Facade__1_6_1_3_1_2_2 | 0.52: Facade__1_6_1_3_1_2_3 }

Facade__1_6_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.5571, '20.9944, '-5.5172, '-17.6946)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.5571, '20.9944, '-5.5172, '-17.6946)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.5571, '11.2364, '-5.5172, '-10.0055)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.5571, '11.2364, '-5.5172, '-10.0055)
		t(0, 0, -0.35) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.5571, '48.6640, '-5.5172, '-47.6640)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.5571, '48.6640, '-5.5172, '-47.6640)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.6840, '6.3623, '-5.8522, '-5.3623)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.6840, '6.3623, '-5.8522, '-5.3623)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_1_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.2381, '6.3623, '-8.2381, '-5.3623)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.2381, '6.3623, '-8.2381, '-5.3623)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

