// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 22.86944 20.280449

const n = 5

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_commercial_9_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_commercial_9_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { { ~4.99: Facade__1(0) }* | { ~4.38: Facade__1(1) }* | { ~3.71: Facade__1(2) }* | { ~3.86: Facade__1(3) }* | ~3.34: Facade__1(4) }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_commercial_9_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_commercial_9_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	case i == 2: Facade__1_3
	case i == 3: Facade__1_4
	case i == 4: Facade__1_5
	else: Facade__1_1

Facade__1_1 -->
	split(y, noAdjust) { ~4.99: Facade__1_1_1 }

Facade__1_1_1 -->
	split(x, noAdjust) { ~0.45: Facade__1_1_1_1 | { ~10.50: Facade__1_1_1_2 }* | { ~10.45: Facade__1_1_1_3 }* | ~1.47: Facade__1_1_1_4 }

Facade__1_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '51.2052, '4.0679)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '51.2052, '4.0679)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2 -->
	split(x, noAdjust) { ~10.50: Facade__1_1_1_2_1 }

Facade__1_1_1_2_1 -->
	split(y, noAdjust) { 1.48: Facade__1_1_1_2_1_1 | ~2.07: Facade__1_1_1_2_1_2 | 1.44: Facade__1_1_1_2_1_3 }

Facade__1_1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.1780, '13.7072, '-0.0425, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.1780, '13.7072, '-0.0425, '0.0000)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.1780, '9.8209, '-0.0425, '-0.7165)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.1780, '9.8209, '-0.0425, '-0.7165)
		t(0, 0, -0.5) 
		projectUV(0) 

Facade__1_1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.1780, '14.0750, '-0.0425, '-2.4600)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.1780, '14.0750, '-0.0425, '-2.4600)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_3 -->
	split(x, noAdjust) { ~10.45: Facade__1_1_1_3_1 }

Facade__1_1_1_3_1 -->
	split(y, noAdjust) { 1.48: Facade__1_1_1_3_1_1 | ~2.07: Facade__1_1_1_3_1_2 | 1.44: Facade__1_1_1_3_1_3 }

Facade__1_1_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.1880, '13.7072, '-1.0473, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.1880, '13.7072, '-1.0473, '0.0000)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_3_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.1880, '9.8209, '-1.0473, '-0.7165)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.1880, '9.8209, '-1.0473, '-0.7165)
		t(0, 0, -0.5) 
		projectUV(0) 

Facade__1_1_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.1880, '14.0750, '-1.0473, '-2.4600)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.1880, '14.0750, '-1.0473, '-2.4600)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.5529, '4.0679, '-14.5529, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.5529, '4.0679, '-14.5529, '0.0000)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	split(y, noAdjust) { ~4.38: Facade__1_2_1 }

Facade__1_2_1 -->
	split(x, noAdjust) { ~2.38: Facade__1_2_1_1 | { ~4.50: Facade__1_2_1_2 }* | { ~5.36: Facade__1_2_1_3 }* | { ~5.31: Facade__1_2_1_4 }* | { ~4.38: Facade__1_2_1_5 }* | ~0.95: Facade__1_2_1_6 }

Facade__1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.6284, '4.6292, '0.0000, '-1.1380)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.6284, '4.6292, '0.0000, '-1.1380)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2 -->
	split(x, noAdjust) { ~4.50: Facade__1_2_1_2_1 }

Facade__1_2_1_2_1 -->
	split(x, noAdjust) { 0.64: Facade__1_2_1_2_1_1 | ~0.93: Facade__1_2_1_2_1_2 | 0.64: Facade__1_2_1_2_1_3 | ~0.98: Facade__1_2_1_2_1_4 | ~1.31: Facade__1_2_1_2_1_5 }

Facade__1_2_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '35.5747, '4.6292, '-3.6948, '-1.1380)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '35.5747, '4.6292, '-3.6948, '-1.1380)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2 -->
	split(y, noAdjust) { 0.86: Facade__1_2_1_2_1_2_1 | ~1.83: Facade__1_2_1_2_1_2_2 | ~1.69: Facade__1_2_1_2_1_2_3 }

Facade__1_2_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.6286, '23.6605, '-3.2502, '-5.8164)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.6286, '23.6605, '-3.2502, '-5.8164)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.6286, '11.0621, '-3.2502, '-3.1869)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.6286, '11.0621, '-3.2502, '-3.1869)
		t(0, 0, -0.5) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.6286, '11.9969, '-3.2502, '-4.5407)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.6286, '11.9969, '-3.2502, '-4.5407)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '35.5747, '4.6292, '-6.1392, '-1.1380)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '35.5747, '4.6292, '-6.1392, '-1.1380)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_4 -->
	split(y, noAdjust) { 0.86: Facade__1_2_1_2_1_4_1 | ~1.83: Facade__1_2_1_2_1_4_2 | ~1.69: Facade__1_2_1_2_1_4_3 }

Facade__1_2_1_2_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.4272, '23.6605, '-4.7014, '-5.8164)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.4272, '23.6605, '-4.7014, '-5.8164)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.4272, '11.0621, '-4.7014, '-3.1869)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.4272, '11.0621, '-4.7014, '-3.1869)
		t(0, 0, -0.5) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.4272, '11.9969, '-4.7014, '-4.5407)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.4272, '11.9969, '-4.7014, '-4.5407)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.4639, '4.6292, '-4.2501, '-1.1380)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.4639, '4.6292, '-4.2501, '-1.1380)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3 -->
	split(x, noAdjust) { ~5.36: Facade__1_2_1_3_1 }

Facade__1_2_1_3_1 -->
	split(x, noAdjust) { ~1.43: Facade__1_2_1_3_1_1 | 0.93: Facade__1_2_1_3_1_2 | 0.62: Facade__1_2_1_3_1_3 | 0.98: Facade__1_2_1_3_1_4 | ~1.40: Facade__1_2_1_3_1_5 }

Facade__1_2_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.0086, '4.6292, '-4.8126, '-1.1380)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.0086, '4.6292, '-4.8126, '-1.1380)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2 -->
	split(y, noAdjust) { 0.86: Facade__1_2_1_3_1_2_1 | ~1.83: Facade__1_2_1_3_1_2_2 | ~1.69: Facade__1_2_1_3_1_2_3 }

Facade__1_2_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.6286, '23.6605, '-8.9425, '-5.8164)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.6286, '23.6605, '-8.9425, '-5.8164)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.6286, '11.0621, '-8.9425, '-3.1869)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.6286, '11.0621, '-8.9425, '-3.1869)
		t(0, 0, -0.5) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.6286, '11.9969, '-8.9425, '-4.5407)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.6286, '11.9969, '-8.9425, '-4.5407)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '36.9429, '4.6292, '-14.9138, '-1.1380)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '36.9429, '4.6292, '-14.9138, '-1.1380)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_4 -->
	split(y, noAdjust) { 0.86: Facade__1_2_1_3_1_4_1 | ~1.83: Facade__1_2_1_3_1_4_2 | ~1.69: Facade__1_2_1_3_1_4_3 }

Facade__1_2_1_3_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.4272, '23.6605, '-10.0917, '-5.8164)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.4272, '23.6605, '-10.0917, '-5.8164)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.4272, '11.0621, '-10.0917, '-3.1869)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.4272, '11.0621, '-10.0917, '-3.1869)
		t(0, 0, -0.5) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.4272, '11.9969, '-10.0917, '-4.5407)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.4272, '11.9969, '-10.0917, '-4.5407)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.2799, '4.6292, '-7.7078, '-1.1380)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.2799, '4.6292, '-7.7078, '-1.1380)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4 -->
	split(x, noAdjust) { ~5.31: Facade__1_2_1_4_1 }

Facade__1_2_1_4_1 -->
	split(x, noAdjust) { ~1.33: Facade__1_2_1_4_1_1 | 0.95: Facade__1_2_1_4_1_2 | 0.62: Facade__1_2_1_4_1_3 | 0.98: Facade__1_2_1_4_1_4 | ~1.43: Facade__1_2_1_4_1_5 }

Facade__1_2_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.1521, '4.6292, '-9.1743, '-1.1380)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.1521, '4.6292, '-9.1743, '-1.1380)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2 -->
	split(y, noAdjust) { 0.86: Facade__1_2_1_4_1_2_1 | ~1.83: Facade__1_2_1_4_1_2_2 | ~1.69: Facade__1_2_1_4_1_2_3 }

Facade__1_2_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.0129, '23.6605, '-14.2440, '-5.8164)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.0129, '23.6605, '-14.2440, '-5.8164)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.0129, '11.0621, '-14.2440, '-3.1869)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.0129, '11.0621, '-14.2440, '-3.1869)
		t(0, 0, -0.5) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.0129, '11.9969, '-14.2440, '-4.5407)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.0129, '11.9969, '-14.2440, '-4.5407)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '36.9430, '4.6292, '-23.4523, '-1.1380)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '36.9430, '4.6292, '-23.4523, '-1.1380)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_4 -->
	split(y, noAdjust) { 0.86: Facade__1_2_1_4_1_4_1 | ~1.83: Facade__1_2_1_4_1_4_2 | ~1.69: Facade__1_2_1_4_1_4_3 }

Facade__1_2_1_4_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.4272, '23.6605, '-15.5063, '-5.8164)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.4272, '23.6605, '-15.5063, '-5.8164)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.4272, '11.0621, '-15.5063, '-3.1869)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.4272, '11.0621, '-15.5063, '-3.1869)
		t(0, 0, -0.5) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.4272, '11.9969, '-15.5063, '-4.5407)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.4272, '11.9969, '-15.5063, '-4.5407)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.0086, '4.6292, '-11.2793, '-1.1380)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.0086, '4.6292, '-11.2793, '-1.1380)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5 -->
	split(x, noAdjust) { ~4.38: Facade__1_2_1_5_1 }

Facade__1_2_1_5_1 -->
	split(x, noAdjust) { ~1.26: Facade__1_2_1_5_1_1 | ~0.90: Facade__1_2_1_5_1_2 | 0.62: Facade__1_2_1_5_1_3 | ~0.98: Facade__1_2_1_5_1_4 | 0.62: Facade__1_2_1_5_1_5 }

Facade__1_2_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.1230, '4.6292, '-13.9011, '-1.1380)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.1230, '4.6292, '-13.9011, '-1.1380)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_2 -->
	split(y, noAdjust) { 0.86: Facade__1_2_1_5_1_2_1 | ~1.83: Facade__1_2_1_5_1_2_2 | ~1.69: Facade__1_2_1_5_1_2_3 }

Facade__1_2_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '25.2768, '23.6605, '-20.7831, '-5.8164)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '25.2768, '23.6605, '-20.7831, '-5.8164)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '25.2768, '11.0621, '-20.7831, '-3.1869)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '25.2768, '11.0621, '-20.7831, '-3.1869)
		t(0, 0, -0.5) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '25.2768, '11.9969, '-20.7831, '-4.5407)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '25.2768, '11.9969, '-20.7831, '-4.5407)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '36.9430, '4.6292, '-31.8369, '-1.1380)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '36.9430, '4.6292, '-31.8369, '-1.1380)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_4 -->
	split(y, noAdjust) { 0.86: Facade__1_2_1_5_1_4_1 | ~1.83: Facade__1_2_1_5_1_4_2 | ~1.69: Facade__1_2_1_5_1_4_3 }

Facade__1_2_1_5_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.4272, '23.6605, '-20.8234, '-5.8164)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.4272, '23.6605, '-20.8234, '-5.8164)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.4272, '11.0621, '-20.8234, '-3.1869)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.4272, '11.0621, '-20.8234, '-3.1869)
		t(0, 0, -0.5) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.4272, '11.9969, '-20.8234, '-4.5407)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.4272, '11.9969, '-20.8234, '-4.5407)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '36.9428, '4.6292, '-34.4137, '-1.1380)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '36.9428, '4.6292, '-34.4137, '-1.1380)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.1590, '4.6292, '-23.1590, '-1.1380)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.1590, '4.6292, '-23.1590, '-1.1380)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3 -->
	split(y, noAdjust) { ~3.71: Facade__1_3_1 }

Facade__1_3_1 -->
	split(x, noAdjust) { ~2.38: Facade__1_3_1_1 | { ~4.50: Facade__1_3_1_2 }* | { ~5.36: Facade__1_3_1_3 }* | { ~5.31: Facade__1_3_1_4 }* | { ~4.38: Facade__1_3_1_5 }* | ~0.95: Facade__1_3_1_6 }

Facade__1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.6284, '5.4601, '0.0000, '-2.5217)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.6284, '5.4601, '0.0000, '-2.5217)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2 -->
	split(x, noAdjust) { ~4.50: Facade__1_3_1_2_1 }

Facade__1_3_1_2_1 -->
	split(x, noAdjust) { 0.64: Facade__1_3_1_2_1_1 | ~0.93: Facade__1_3_1_2_1_2 | 0.64: Facade__1_3_1_2_1_3 | ~0.98: Facade__1_3_1_2_1_4 | ~1.31: Facade__1_3_1_2_1_5 }

Facade__1_3_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '35.5747, '5.4601, '-3.6948, '-2.5217)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '35.5747, '5.4601, '-3.6948, '-2.5217)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_2 -->
	split(y, noAdjust) { 0.62: Facade__1_3_1_2_1_2_1 | ~1.71: Facade__1_3_1_2_1_2_2 | ~1.38: Facade__1_3_1_2_1_2_3 }

Facade__1_3_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.6286, '32.7607, '-3.2502, '-15.1304)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.6286, '32.7607, '-3.2502, '-15.1304)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.6286, '11.8303, '-3.2502, '-5.8249)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.6286, '11.8303, '-3.2502, '-5.8249)
		t(0, 0, -0.5) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.6286, '14.6858, '-3.2502, '-8.4722)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.6286, '14.6858, '-3.2502, '-8.4722)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '35.5747, '5.4601, '-6.1392, '-2.5217)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '35.5747, '5.4601, '-6.1392, '-2.5217)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_4 -->
	split(y, noAdjust) { 0.62: Facade__1_3_1_2_1_4_1 | ~1.71: Facade__1_3_1_2_1_4_2 | ~1.38: Facade__1_3_1_2_1_4_3 }

Facade__1_3_1_2_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.4272, '32.7607, '-4.7014, '-15.1304)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.4272, '32.7607, '-4.7014, '-15.1304)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.4272, '11.8303, '-4.7014, '-5.8249)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.4272, '11.8303, '-4.7014, '-5.8249)
		t(0, 0, -0.5) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.4272, '14.6858, '-4.7014, '-8.4722)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.4272, '14.6858, '-4.7014, '-8.4722)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.4639, '5.4601, '-4.2501, '-2.5217)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.4639, '5.4601, '-4.2501, '-2.5217)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3 -->
	split(x, noAdjust) { ~5.36: Facade__1_3_1_3_1 }

Facade__1_3_1_3_1 -->
	split(x, noAdjust) { ~1.43: Facade__1_3_1_3_1_1 | 0.93: Facade__1_3_1_3_1_2 | 0.62: Facade__1_3_1_3_1_3 | ~1.10: Facade__1_3_1_3_1_4 | ~1.29: Facade__1_3_1_3_1_5 }

Facade__1_3_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.0086, '5.4601, '-4.8126, '-2.5217)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.0086, '5.4601, '-4.8126, '-2.5217)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_2 -->
	split(y, noAdjust) { 0.62: Facade__1_3_1_3_1_2_1 | ~1.71: Facade__1_3_1_3_1_2_2 | ~1.38: Facade__1_3_1_3_1_2_3 }

Facade__1_3_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.6286, '32.7607, '-8.9425, '-15.1304)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.6286, '32.7607, '-8.9425, '-15.1304)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.6286, '11.8303, '-8.9425, '-5.8249)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.6286, '11.8303, '-8.9425, '-5.8249)
		t(0, 0, -0.5) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.6286, '14.6858, '-8.9425, '-8.4722)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.6286, '14.6858, '-8.9425, '-8.4722)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '36.9429, '5.4601, '-14.9138, '-2.5217)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '36.9429, '5.4601, '-14.9138, '-2.5217)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_4 -->
	split(y, noAdjust) { 0.62: Facade__1_3_1_3_1_4_1 | ~1.71: Facade__1_3_1_3_1_4_2 | ~1.38: Facade__1_3_1_3_1_4_3 }

Facade__1_3_1_3_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '20.8808, '32.7607, '-8.9947, '-15.1304)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '20.8808, '32.7607, '-8.9947, '-15.1304)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '20.8808, '11.8303, '-8.9947, '-5.8249)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '20.8808, '11.8303, '-8.9947, '-5.8249)
		t(0, 0, -0.5) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '20.8808, '14.6858, '-8.9947, '-8.4722)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '20.8808, '14.6858, '-8.9947, '-8.4722)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.7873, '5.4601, '-8.5140, '-2.5217)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.7873, '5.4601, '-8.5140, '-2.5217)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4 -->
	split(x, noAdjust) { ~5.31: Facade__1_3_1_4_1 }

Facade__1_3_1_4_1 -->
	split(x, noAdjust) { ~1.33: Facade__1_3_1_4_1_1 | 0.95: Facade__1_3_1_4_1_2 | 0.62: Facade__1_3_1_4_1_3 | 0.98: Facade__1_3_1_4_1_4 | ~1.43: Facade__1_3_1_4_1_5 }

Facade__1_3_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.1521, '5.4601, '-9.1743, '-2.5217)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.1521, '5.4601, '-9.1743, '-2.5217)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4_1_2 -->
	split(y, noAdjust) { 0.62: Facade__1_3_1_4_1_2_1 | ~1.71: Facade__1_3_1_4_1_2_2 | ~1.38: Facade__1_3_1_4_1_2_3 }

Facade__1_3_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.0129, '32.7607, '-14.2440, '-15.1304)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.0129, '32.7607, '-14.2440, '-15.1304)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.0129, '11.8303, '-14.2440, '-5.8249)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.0129, '11.8303, '-14.2440, '-5.8249)
		t(0, 0, -0.5) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.0129, '14.6858, '-14.2440, '-8.4722)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.0129, '14.6858, '-14.2440, '-8.4722)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '36.9430, '5.4601, '-23.4523, '-2.5217)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '36.9430, '5.4601, '-23.4523, '-2.5217)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4_1_4 -->
	split(y, noAdjust) { 0.62: Facade__1_3_1_4_1_4_1 | ~1.71: Facade__1_3_1_4_1_4_2 | ~1.38: Facade__1_3_1_4_1_4_3 }

Facade__1_3_1_4_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.4272, '32.7607, '-15.5063, '-15.1304)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.4272, '32.7607, '-15.5063, '-15.1304)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.4272, '11.8303, '-15.5063, '-5.8249)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.4272, '11.8303, '-15.5063, '-5.8249)
		t(0, 0, -0.5) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.4272, '14.6858, '-15.5063, '-8.4722)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.4272, '14.6858, '-15.5063, '-8.4722)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.0086, '5.4601, '-11.2793, '-2.5217)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.0086, '5.4601, '-11.2793, '-2.5217)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_5 -->
	split(x, noAdjust) { ~4.38: Facade__1_3_1_5_1 }

Facade__1_3_1_5_1 -->
	split(x, noAdjust) { ~1.26: Facade__1_3_1_5_1_1 | ~0.90: Facade__1_3_1_5_1_2 | 0.62: Facade__1_3_1_5_1_3 | ~0.98: Facade__1_3_1_5_1_4 | 0.62: Facade__1_3_1_5_1_5 }

Facade__1_3_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.1230, '5.4601, '-13.9011, '-2.5217)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.1230, '5.4601, '-13.9011, '-2.5217)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_5_1_2 -->
	split(y, noAdjust) { 0.62: Facade__1_3_1_5_1_2_1 | ~1.71: Facade__1_3_1_5_1_2_2 | ~1.38: Facade__1_3_1_5_1_2_3 }

Facade__1_3_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '25.2768, '32.7607, '-20.7831, '-15.1304)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '25.2768, '32.7607, '-20.7831, '-15.1304)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '25.2768, '11.8303, '-20.7831, '-5.8249)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '25.2768, '11.8303, '-20.7831, '-5.8249)
		t(0, 0, -0.5) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '25.2768, '14.6858, '-20.7831, '-8.4722)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '25.2768, '14.6858, '-20.7831, '-8.4722)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '36.9430, '5.4601, '-31.8369, '-2.5217)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '36.9430, '5.4601, '-31.8369, '-2.5217)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_5_1_4 -->
	split(y, noAdjust) { 0.62: Facade__1_3_1_5_1_4_1 | ~1.71: Facade__1_3_1_5_1_4_2 | ~1.38: Facade__1_3_1_5_1_4_3 }

Facade__1_3_1_5_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.4272, '32.7607, '-20.8234, '-15.1304)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.4272, '32.7607, '-20.8234, '-15.1304)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_5_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.4272, '11.8303, '-20.8234, '-5.8249)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.4272, '11.8303, '-20.8234, '-5.8249)
		t(0, 0, -0.5) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_5_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.4272, '14.6858, '-20.8234, '-8.4722)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.4272, '14.6858, '-20.8234, '-8.4722)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_5_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '36.9428, '5.4601, '-34.4137, '-2.5217)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '36.9428, '5.4601, '-34.4137, '-2.5217)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_6 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.1590, '5.4601, '-23.1590, '-2.5217)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.1590, '5.4601, '-23.1590, '-2.5217)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4 -->
	split(y, noAdjust) { ~3.86: Facade__1_4_1 }

Facade__1_4_1 -->
	split(x, noAdjust) { ~2.38: Facade__1_4_1_1 | { ~4.50: Facade__1_4_1_2 }* | { ~5.36: Facade__1_4_1_3 }* | { ~5.31: Facade__1_4_1_4 }* | { ~4.38: Facade__1_4_1_5 }* | ~0.95: Facade__1_4_1_6 }

Facade__1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.6284, '5.2579, '0.0000, '-3.3913)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.6284, '5.2579, '0.0000, '-3.3913)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2 -->
	split(x, noAdjust) { ~4.50: Facade__1_4_1_2_1 }

Facade__1_4_1_2_1 -->
	split(x, noAdjust) { 0.64: Facade__1_4_1_2_1_1 | ~0.93: Facade__1_4_1_2_1_2 | 0.64: Facade__1_4_1_2_1_3 | ~0.98: Facade__1_4_1_2_1_4 | ~1.31: Facade__1_4_1_2_1_5 }

Facade__1_4_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '35.5747, '5.2579, '-3.6948, '-3.3913)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '35.5747, '5.2579, '-3.6948, '-3.3913)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2_1_2 -->
	split(y, noAdjust) { 0.76: Facade__1_4_1_2_1_2_1 | ~1.83: Facade__1_4_1_2_1_2_2 | 1.26: Facade__1_4_1_2_1_2_3 }

Facade__1_4_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.6286, '26.6181, '-3.2502, '-17.1684)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.6286, '26.6181, '-3.2502, '-17.1684)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.6286, '11.0621, '-3.2502, '-7.5505)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.6286, '11.0621, '-3.2502, '-7.5505)
		t(0, 0, -0.5) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.6286, '16.0713, '-3.2502, '-12.4224)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.6286, '16.0713, '-3.2502, '-12.4224)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '35.5747, '5.2579, '-6.1392, '-3.3913)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '35.5747, '5.2579, '-6.1392, '-3.3913)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2_1_4 -->
	split(y, noAdjust) { 0.76: Facade__1_4_1_2_1_4_1 | ~1.83: Facade__1_4_1_2_1_4_2 | 1.26: Facade__1_4_1_2_1_4_3 }

Facade__1_4_1_2_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.4272, '26.6181, '-4.7014, '-17.1684)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.4272, '26.6181, '-4.7014, '-17.1684)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.4272, '11.0621, '-4.7014, '-7.5505)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.4272, '11.0621, '-4.7014, '-7.5505)
		t(0, 0, -0.5) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.4272, '16.0713, '-4.7014, '-12.4224)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.4272, '16.0713, '-4.7014, '-12.4224)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.4639, '5.2579, '-4.2501, '-3.3913)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.4639, '5.2579, '-4.2501, '-3.3913)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_3 -->
	split(x, noAdjust) { ~5.36: Facade__1_4_1_3_1 }

Facade__1_4_1_3_1 -->
	split(x, noAdjust) { ~1.43: Facade__1_4_1_3_1_1 | 0.93: Facade__1_4_1_3_1_2 | 0.62: Facade__1_4_1_3_1_3 | 0.98: Facade__1_4_1_3_1_4 | ~1.40: Facade__1_4_1_3_1_5 }

Facade__1_4_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.0086, '5.2579, '-4.8126, '-3.3913)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.0086, '5.2579, '-4.8126, '-3.3913)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_3_1_2 -->
	split(y, noAdjust) { 0.86: Facade__1_4_1_3_1_2_1 | ~1.86: Facade__1_4_1_3_1_2_2 | 1.14: Facade__1_4_1_3_1_2_3 }

Facade__1_4_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.6286, '23.6606, '-8.9425, '-15.2609)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.6286, '23.6606, '-8.9425, '-15.2609)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.6286, '10.9202, '-8.9425, '-7.5050)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.6286, '10.9202, '-8.9425, '-7.5050)
		t(0, 0, -0.5) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.6286, '17.7454, '-8.9425, '-13.8206)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.6286, '17.7454, '-8.9425, '-13.8206)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '36.9429, '5.2579, '-14.9138, '-3.3913)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '36.9429, '5.2579, '-14.9138, '-3.3913)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_3_1_4 -->
	split(y, noAdjust) { 0.86: Facade__1_4_1_3_1_4_1 | ~1.86: Facade__1_4_1_3_1_4_2 | 1.14: Facade__1_4_1_3_1_4_3 }

Facade__1_4_1_3_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.4272, '23.6606, '-10.0917, '-15.2609)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.4272, '23.6606, '-10.0917, '-15.2609)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_3_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.4272, '10.9202, '-10.0917, '-7.5050)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.4272, '10.9202, '-10.0917, '-7.5050)
		t(0, 0, -0.5) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_3_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.4272, '17.7454, '-10.0917, '-13.8206)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.4272, '17.7454, '-10.0917, '-13.8206)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_3_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.2799, '5.2579, '-7.7078, '-3.3913)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.2799, '5.2579, '-7.7078, '-3.3913)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_4 -->
	split(x, noAdjust) { ~5.31: Facade__1_4_1_4_1 }

Facade__1_4_1_4_1 -->
	split(x, noAdjust) { ~1.33: Facade__1_4_1_4_1_1 | 0.95: Facade__1_4_1_4_1_2 | 0.62: Facade__1_4_1_4_1_3 | 1.00: Facade__1_4_1_4_1_4 | ~1.40: Facade__1_4_1_4_1_5 }

Facade__1_4_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.1521, '5.2579, '-9.1743, '-3.3913)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.1521, '5.2579, '-9.1743, '-3.3913)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_4_1_2 -->
	split(y, noAdjust) { 0.86: Facade__1_4_1_4_1_2_1 | ~1.86: Facade__1_4_1_4_1_2_2 | 1.14: Facade__1_4_1_4_1_2_3 }

Facade__1_4_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.0129, '23.6606, '-14.2440, '-15.2609)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.0129, '23.6606, '-14.2440, '-15.2609)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.0129, '10.9202, '-14.2440, '-7.5050)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.0129, '10.9202, '-14.2440, '-7.5050)
		t(0, 0, -0.5) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.0129, '17.7454, '-14.2440, '-13.8206)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.0129, '17.7454, '-14.2440, '-13.8206)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '36.9430, '5.2579, '-23.4523, '-3.3913)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '36.9430, '5.2579, '-23.4523, '-3.3913)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_4_1_4 -->
	split(y, noAdjust) { 0.86: Facade__1_4_1_4_1_4_1 | ~1.86: Facade__1_4_1_4_1_4_2 | 1.14: Facade__1_4_1_4_1_4_3 }

Facade__1_4_1_4_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.8694, '23.6606, '-15.1371, '-15.2609)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.8694, '23.6606, '-15.1371, '-15.2609)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_4_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.8694, '10.9202, '-15.1371, '-7.5050)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.8694, '10.9202, '-15.1371, '-7.5050)
		t(0, 0, -0.5) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_4_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.8694, '17.7454, '-15.1371, '-13.8206)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.8694, '17.7454, '-15.1371, '-13.8206)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_4_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.2799, '5.2579, '-11.4874, '-3.3913)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.2799, '5.2579, '-11.4874, '-3.3913)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_5 -->
	split(x, noAdjust) { ~4.38: Facade__1_4_1_5_1 }

Facade__1_4_1_5_1 -->
	split(x, noAdjust) { ~1.26: Facade__1_4_1_5_1_1 | ~0.88: Facade__1_4_1_5_1_2 | 0.64: Facade__1_4_1_5_1_3 | ~0.98: Facade__1_4_1_5_1_4 | 0.62: Facade__1_4_1_5_1_5 }

Facade__1_4_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.1230, '5.2579, '-13.9011, '-3.3913)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.1230, '5.2579, '-13.9011, '-3.3913)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_5_1_2 -->
	split(y, noAdjust) { 0.86: Facade__1_4_1_5_1_2_1 | ~1.86: Facade__1_4_1_5_1_2_2 | 1.14: Facade__1_4_1_5_1_2_3 }

Facade__1_4_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '25.9599, '23.6606, '-21.3448, '-15.2609)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '25.9599, '23.6606, '-21.3448, '-15.2609)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '25.9599, '10.9202, '-21.3448, '-7.5050)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '25.9599, '10.9202, '-21.3448, '-7.5050)
		t(0, 0, -0.5) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '25.9599, '17.7454, '-21.3448, '-13.8206)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '25.9599, '17.7454, '-21.3448, '-13.8206)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '35.5748, '5.2579, '-30.6208, '-3.3913)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '35.5748, '5.2579, '-30.6208, '-3.3913)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_5_1_4 -->
	split(y, noAdjust) { 0.86: Facade__1_4_1_5_1_4_1 | ~1.86: Facade__1_4_1_5_1_4_2 | 1.14: Facade__1_4_1_5_1_4_3 }

Facade__1_4_1_5_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.4272, '23.6606, '-20.8234, '-15.2609)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.4272, '23.6606, '-20.8234, '-15.2609)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_5_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.4272, '10.9202, '-20.8234, '-7.5050)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.4272, '10.9202, '-20.8234, '-7.5050)
		t(0, 0, -0.5) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_5_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.4272, '17.7454, '-20.8234, '-13.8206)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.4272, '17.7454, '-20.8234, '-13.8206)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_5_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '36.9428, '5.2579, '-34.4137, '-3.3913)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '36.9428, '5.2579, '-34.4137, '-3.3913)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_6 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.1590, '5.2579, '-23.1590, '-3.3913)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.1590, '5.2579, '-23.1590, '-3.3913)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5 -->
	split(x, noAdjust) { ~0.54: Facade__1_5_1 | { ~6.38: Facade__1_5_2 }* | { ~9.21: Facade__1_5_3 }* | { ~6.26: Facade__1_5_4 }* | ~0.47: Facade__1_5_5 }

Facade__1_5_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '42.2054, '6.0673, '0.0000, '-5.0673)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '42.2054, '6.0673, '0.0000, '-5.0673)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_2 -->
	split(x, noAdjust) { ~6.38: Facade__1_5_2_1 }

Facade__1_5_2_1 -->
	split(y, noAdjust) { 0.71: Facade__1_5_2_1_1 | ~2.19: Facade__1_5_2_1_2 | 0.44: Facade__1_5_2_1_3 }

Facade__1_5_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5840, '28.3927, '-0.0849, '-23.7130)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5840, '28.3927, '-0.0849, '-23.7130)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_2_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5840, '9.2585, '-0.0849, '-8.0586)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5840, '9.2585, '-0.0849, '-8.0586)
		t(0, 0, -0.5) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5840, '46.3190, '-0.0849, '-45.3190)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5840, '46.3190, '-0.0849, '-45.3190)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_3 -->
	split(x, noAdjust) { ~9.21: Facade__1_5_3_1 }

Facade__1_5_3_1 -->
	split(y, noAdjust) { 0.71: Facade__1_5_3_1_1 | ~2.19: Facade__1_5_3_1_2 | 0.44: Facade__1_5_3_1_3 }

Facade__1_5_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.4820, '28.3927, '-0.7513, '-23.7130)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.4820, '28.3927, '-0.7513, '-23.7130)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_3_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.4820, '9.2585, '-0.7513, '-8.0586)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.4820, '9.2585, '-0.7513, '-8.0586)
		t(0, 0, -0.5) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.4820, '46.3190, '-0.7513, '-45.3190)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.4820, '46.3190, '-0.7513, '-45.3190)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_4 -->
	split(x, noAdjust) { ~6.26: Facade__1_5_4_1 }

Facade__1_5_4_1 -->
	split(y, noAdjust) { 0.71: Facade__1_5_4_1_1 | ~2.19: Facade__1_5_4_1_2 | 0.44: Facade__1_5_4_1_3 }

Facade__1_5_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.6522, '28.3927, '-2.5770, '-23.7130)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.6522, '28.3927, '-2.5770, '-23.7130)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_4_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.6522, '9.2585, '-2.5770, '-8.0586)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.6522, '9.2585, '-2.5770, '-8.0586)
		t(0, 0, -0.5) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.6522, '46.3190, '-2.5770, '-45.3190)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.6522, '46.3190, '-2.5770, '-45.3190)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '48.6137, '6.0673, '-47.6137, '-5.0673)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '48.6137, '6.0673, '-47.6137, '-5.0673)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

