// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 16.477737 10.608577

const n = 3

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_residential_4_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_residential_4_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~3.43: Facade__1(0) | { ~3.53: Facade__1(1) }* | { ~3.65: Facade__1(2) }* }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_residential_4_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_residential_4_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	case i == 2: Facade__1_3
	else: Facade__1_1

Facade__1_1 -->
	split(x, noAdjust) { ~0.74: Facade__1_1_1 | { ~3.26: Facade__1_1_2 }* | { ~3.54: Facade__1_1_3 }* | { ~4.86: Facade__1_1_4 }* | { ~2.68: Facade__1_1_5 }* | ~1.40: Facade__1_1_6 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.4136, '3.0927)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.4136, '3.0927)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~3.26: Facade__1_1_2_1 }

Facade__1_1_2_1 -->
	split(x, noAdjust) { 0.71: Facade__1_1_2_1_1 | ~1.76: Facade__1_1_2_1_2 | 0.79: Facade__1_1_2_1_3 }

Facade__1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.1718, '3.0927, '-1.0338, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.1718, '3.0927, '-1.0338, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2 -->
	split(y, noAdjust) { ~1.21: Facade__1_1_2_1_2_1 | ~1.56: Facade__1_1_2_1_2_2 | 0.67: Facade__1_1_2_1_2_3 }

Facade__1_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.3466, '8.7820, '-0.8204, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.3466, '8.7820, '-0.8204, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.3466, '6.8198, '-0.8204, '-0.7766)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.3466, '6.8198, '-0.8204, '-0.7766)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.3466, '15.9129, '-0.8204, '-4.1453)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.3466, '15.9129, '-0.8204, '-4.1453)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '20.9858, '3.0927, '-4.0872, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '20.9858, '3.0927, '-4.0872, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(x, noAdjust) { ~3.54: Facade__1_1_3_1 }

Facade__1_1_3_1 -->
	split(x, noAdjust) { 0.86: Facade__1_1_3_1_1 | ~2.01: Facade__1_1_3_1_2 | 0.67: Facade__1_1_3_1_3 }

Facade__1_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '19.1767, '3.0927, '-4.6487, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '19.1767, '3.0927, '-4.6487, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2 -->
	split(y, noAdjust) { ~1.16: Facade__1_1_3_1_2_1 | ~1.53: Facade__1_1_3_1_2_2 | 0.74: Facade__1_1_3_1_2_3 }

Facade__1_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.1783, '9.1174, '-2.4090, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.1783, '9.1174, '-2.4090, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.1783, '6.9522, '-2.4090, '-0.7625)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.1783, '6.9522, '-2.4090, '-0.7625)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.1783, '14.3216, '-2.4090, '-3.6308)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.1783, '14.3216, '-2.4090, '-3.6308)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.7166, '3.0927, '-10.3028, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.7166, '3.0927, '-10.3028, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(x, noAdjust) { ~4.86: Facade__1_1_4_1 }

Facade__1_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.3910, '3.0927, '-1.5507, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.3910, '3.0927, '-1.5507, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	split(x, noAdjust) { ~2.68: Facade__1_1_5_1 }

Facade__1_1_5_1 -->
	split(x, noAdjust) { 0.59: Facade__1_1_5_1_1 | ~1.90: Facade__1_1_5_1_2 | 0.19: Facade__1_1_5_1_3 }

Facade__1_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '27.8062, '3.0927, '-20.9156, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '27.8062, '3.0927, '-20.9156, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_2 -->
	split(y, noAdjust) { ~1.16: Facade__1_1_5_1_2_1 | ~1.53: Facade__1_1_5_1_2_2 | 0.74: Facade__1_1_5_1_2_3 }

Facade__1_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.6894, '9.1174, '-6.8486, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.6894, '9.1174, '-6.8486, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.6894, '6.9522, '-6.8486, '-0.7625)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.6894, '6.9522, '-6.8486, '-0.7625)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.6894, '14.3216, '-6.8486, '-3.6308)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.6894, '14.3216, '-6.8486, '-3.6308)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '85.5579, '3.0927, '-77.2791, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '85.5579, '3.0927, '-77.2791, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.7544, '3.0927, '-10.7544, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.7544, '3.0927, '-10.7544, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	split(y, noAdjust) { ~3.53: Facade__1_2_1 }

Facade__1_2_1 -->
	split(x, noAdjust) { ~0.74: Facade__1_2_1_1 | { ~3.26: Facade__1_2_1_2 }* | { ~3.54: Facade__1_2_1_3 }* | { ~4.86: Facade__1_2_1_4 }* | { ~2.68: Facade__1_2_1_5 }* | ~1.40: Facade__1_2_1_6 }

Facade__1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.4136, '3.0087, '0.0000, '-0.9729)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.4136, '3.0087, '0.0000, '-0.9729)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2 -->
	split(x, noAdjust) { ~3.26: Facade__1_2_1_2_1 }

Facade__1_2_1_2_1 -->
	split(x, noAdjust) { 0.71: Facade__1_2_1_2_1_1 | ~1.76: Facade__1_2_1_2_1_2 | 0.79: Facade__1_2_1_2_1_3 }

Facade__1_2_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.1718, '3.0087, '-1.0338, '-0.9729)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.1718, '3.0087, '-1.0338, '-0.9729)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2 -->
	split(y, noAdjust) { 1.02: Facade__1_2_1_2_1_2_1 | ~1.45: Facade__1_2_1_2_1_2_2 | 1.05: Facade__1_2_1_2_1_2_3 }

Facade__1_2_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.3466, '10.3780, '-0.8204, '-3.3556)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.3466, '10.3780, '-0.8204, '-3.3556)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.3466, '7.3069, '-0.8204, '-3.0667)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.3466, '7.3069, '-0.8204, '-3.0667)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.3466, '10.0856, '-0.8204, '-5.6132)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.3466, '10.0856, '-0.8204, '-5.6132)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '20.9858, '3.0087, '-4.0872, '-0.9729)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '20.9858, '3.0087, '-4.0872, '-0.9729)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3 -->
	split(x, noAdjust) { ~3.54: Facade__1_2_1_3_1 }

Facade__1_2_1_3_1 -->
	split(x, noAdjust) { 0.86: Facade__1_2_1_3_1_1 | ~2.01: Facade__1_2_1_3_1_2 | 0.67: Facade__1_2_1_3_1_3 }

Facade__1_2_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '19.1767, '3.0087, '-4.6487, '-0.9729)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '19.1767, '3.0087, '-4.6487, '-0.9729)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2 -->
	split(y, noAdjust) { 0.98: Facade__1_2_1_3_1_2_1 | ~1.50: Facade__1_2_1_3_1_2_2 | 1.05: Facade__1_2_1_3_1_2_3 }

Facade__1_2_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.1783, '10.8497, '-2.4090, '-3.5082)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.1783, '10.8497, '-2.4090, '-3.5082)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.1783, '7.0899, '-2.4090, '-2.9459)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.1783, '7.0899, '-2.4090, '-2.9459)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.1783, '10.0856, '-2.4090, '-5.6132)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.1783, '10.0856, '-2.4090, '-5.6132)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.7166, '3.0087, '-10.3028, '-0.9729)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.7166, '3.0087, '-10.3028, '-0.9729)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4 -->
	split(x, noAdjust) { ~4.86: Facade__1_2_1_4_1 }

Facade__1_2_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.3910, '3.0087, '-1.5507, '-0.9729)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.3910, '3.0087, '-1.5507, '-0.9729)
		t(0, 0, -0.2) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5 -->
	split(x, noAdjust) { ~2.68: Facade__1_2_1_5_1 }

Facade__1_2_1_5_1 -->
	split(x, noAdjust) { 0.59: Facade__1_2_1_5_1_1 | ~1.90: Facade__1_2_1_5_1_2 | 0.19: Facade__1_2_1_5_1_3 }

Facade__1_2_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '27.8062, '3.0087, '-20.9156, '-0.9729)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '27.8062, '3.0087, '-20.9156, '-0.9729)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_2 -->
	split(y, noAdjust) { 0.89: Facade__1_2_1_5_1_2_1 | ~1.59: Facade__1_2_1_5_1_2_2 | 1.05: Facade__1_2_1_5_1_2_3 }

Facade__1_2_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.6894, '11.9346, '-6.8486, '-3.8590)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.6894, '11.9346, '-6.8486, '-3.8590)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.6894, '6.6923, '-6.8486, '-2.7247)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.6894, '6.6923, '-6.8486, '-2.7247)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.6894, '10.0856, '-6.8486, '-5.6132)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.6894, '10.0856, '-6.8486, '-5.6132)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '85.5579, '3.0087, '-77.2791, '-0.9729)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '85.5579, '3.0087, '-77.2791, '-0.9729)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.7544, '3.0087, '-10.7544, '-0.9729)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.7544, '3.0087, '-10.7544, '-0.9729)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3 -->
	split(y, noAdjust) { ~3.65: Facade__1_3_1 }

Facade__1_3_1 -->
	split(x, noAdjust) { ~0.74: Facade__1_3_1_1 | { ~3.26: Facade__1_3_1_2 }* | { ~3.54: Facade__1_3_1_3 }* | { ~4.86: Facade__1_3_1_4 }* | { ~2.68: Facade__1_3_1_5 }* | ~1.40: Facade__1_3_1_6 }

Facade__1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.4136, '2.9045, '0.0000, '-1.9045)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.4136, '2.9045, '0.0000, '-1.9045)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2 -->
	split(x, noAdjust) { ~3.26: Facade__1_3_1_2_1 }

Facade__1_3_1_2_1 -->
	split(x, noAdjust) { 0.71: Facade__1_3_1_2_1_1 | ~1.76: Facade__1_3_1_2_1_2 | 0.79: Facade__1_3_1_2_1_3 }

Facade__1_3_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.1718, '2.9045, '-1.0338, '-1.9045)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.1718, '2.9045, '-1.0338, '-1.9045)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_2 -->
	split(y, noAdjust) { 0.68: Facade__1_3_1_2_1_2_1 | ~1.56: Facade__1_3_1_2_1_2_2 | ~1.42: Facade__1_3_1_2_1_2_3 }

Facade__1_3_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.3466, '15.5669, '-0.8204, '-10.2074)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.3466, '15.5669, '-0.8204, '-10.2074)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.3466, '6.8198, '-0.8204, '-4.9099)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.3466, '6.8198, '-0.8204, '-4.9099)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_3_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.3466, '7.4951, '-0.8204, '-6.4951)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.3466, '7.4951, '-0.8204, '-6.4951)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '20.9858, '2.9045, '-4.0872, '-1.9045)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '20.9858, '2.9045, '-4.0872, '-1.9045)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3 -->
	split(x, noAdjust) { ~3.54: Facade__1_3_1_3_1 }

Facade__1_3_1_3_1 -->
	split(x, noAdjust) { 0.86: Facade__1_3_1_3_1_1 | ~2.00: Facade__1_3_1_3_1_2 | 0.68: Facade__1_3_1_3_1_3 }

Facade__1_3_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '19.1767, '2.9045, '-4.6487, '-1.9045)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '19.1767, '2.9045, '-4.6487, '-1.9045)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_2 -->
	split(y, noAdjust) { 0.68: Facade__1_3_1_3_1_2_1 | ~1.56: Facade__1_3_1_3_1_2_2 | ~1.42: Facade__1_3_1_3_1_2_3 }

Facade__1_3_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.2389, '15.5669, '-2.4268, '-10.2074)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.2389, '15.5669, '-2.4268, '-10.2074)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.2389, '6.8198, '-2.4268, '-4.9099)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.2389, '6.8198, '-2.4268, '-4.9099)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_3_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.2389, '7.4951, '-2.4268, '-6.4951)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.2389, '7.4951, '-2.4268, '-6.4951)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.1793, '2.9045, '-10.0570, '-1.9045)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.1793, '2.9045, '-10.0570, '-1.9045)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4 -->
	split(x, noAdjust) { ~4.86: Facade__1_3_1_4_1 }

Facade__1_3_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.3910, '2.9045, '-1.5507, '-1.9045)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.3910, '2.9045, '-1.5507, '-1.9045)
		t(0, 0, -0.2) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_5 -->
	split(x, noAdjust) { ~2.68: Facade__1_3_1_5_1 }

Facade__1_3_1_5_1 -->
	split(x, noAdjust) { 0.59: Facade__1_3_1_5_1_1 | ~1.90: Facade__1_3_1_5_1_2 | 0.19: Facade__1_3_1_5_1_3 }

Facade__1_3_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '27.8062, '2.9045, '-20.9156, '-1.9045)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '27.8062, '2.9045, '-20.9156, '-1.9045)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_5_1_2 -->
	split(y, noAdjust) { 0.68: Facade__1_3_1_5_1_2_1 | ~1.56: Facade__1_3_1_5_1_2_2 | ~1.42: Facade__1_3_1_5_1_2_3 }

Facade__1_3_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.6894, '15.5669, '-6.8486, '-10.2074)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.6894, '15.5669, '-6.8486, '-10.2074)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.6894, '6.8198, '-6.8486, '-4.9099)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.6894, '6.8198, '-6.8486, '-4.9099)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_3_1_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.6894, '7.4951, '-6.8486, '-6.4951)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.6894, '7.4951, '-6.8486, '-6.4951)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '85.5579, '2.9045, '-77.2791, '-1.9045)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '85.5579, '2.9045, '-77.2791, '-1.9045)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_6 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.7544, '2.9045, '-10.7544, '-1.9045)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.7544, '2.9045, '-10.7544, '-1.9045)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

