// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 15.321318 14.320742

const n = 5

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_commercial_5_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_commercial_5_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { { ~2.62: Facade__1(0) }* | { ~2.79: Facade__1(1) }* | { ~2.71: Facade__1(2) }* | { ~2.89: Facade__1(3) }* | ~3.30: Facade__1(4) }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_commercial_5_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_commercial_5_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	case i == 2: Facade__1_3
	case i == 3: Facade__1_4
	case i == 4: Facade__1_5
	else: Facade__1_1

Facade__1_1 -->
	split(y, noAdjust) { ~2.62: Facade__1_1_1 }

Facade__1_1_1 -->
	split(x, noAdjust) { ~0.55: Facade__1_1_1_1 | { ~4.31: Facade__1_1_1_2 }* | { ~1.55: Facade__1_1_1_3 }* | { ~4.94: Facade__1_1_1_4 }* | { ~3.47: Facade__1_1_1_5 }* | ~0.50: Facade__1_1_1_6 }

Facade__1_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '27.8295, '5.4638)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '27.8295, '5.4638)
		t(0, 0, -0.65) 
		s('1, '1, 0.65) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2 -->
	split(x, noAdjust) { ~4.31: Facade__1_1_1_2_1 }

Facade__1_1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5510, '5.4638, '-0.1276, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5510, '5.4638, '-0.1276, '0.0000)
		t(0, 0, -0.65) 
		projectUV(0) 

Facade__1_1_1_3 -->
	split(x, noAdjust) { ~1.55: Facade__1_1_1_3_1 }

Facade__1_1_1_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.9099, '5.4638, '-3.1468, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.9099, '5.4638, '-3.1468, '0.0000)
		t(0, 0, -0.65) 
		s('1, '1, 0.29999998) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4 -->
	split(x, noAdjust) { ~4.94: Facade__1_1_1_4_1 }

Facade__1_1_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.0991, '5.4638, '-1.2968, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.0991, '5.4638, '-1.2968, '0.0000)
		t(0, 0, -0.65) 
		projectUV(0) 

Facade__1_1_1_5 -->
	split(x, noAdjust) { ~3.47: Facade__1_1_1_5_1 }

Facade__1_1_1_5_1 -->
	split(x, noAdjust) { 1.04: Facade__1_1_1_5_1_1 | ~1.60: Facade__1_1_1_5_1_2 | 0.83: Facade__1_1_1_5_1_3 }

Facade__1_1_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.6939, '5.4638, '-10.8901, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.6939, '5.4638, '-10.8901, '0.0000)
		t(0, 0, -0.65) 
		s('1, '1, 0.29999998) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_5_1_2 -->
	split(y, noAdjust) { ~0.99: Facade__1_1_1_5_1_2_1 | ~1.17: Facade__1_1_1_5_1_2_2 | 0.47: Facade__1_1_1_5_1_2_3 }

Facade__1_1_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.5758, '14.5376, '-7.7486, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.5758, '14.5376, '-7.7486, '0.0000)
		t(0, 0, -0.65) 
		s('1, '1, 0.29999998) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.5758, '12.2552, '-7.7486, '-0.8430)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.5758, '12.2552, '-7.7486, '-0.8430)
		t(0, 0, -0.65) 
		s('1, '1, 0.19999999) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.5758, '30.6381, '-7.7486, '-4.6075)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.5758, '30.6381, '-7.7486, '-4.6075)
		t(0, 0, -0.65) 
		s('1, '1, 0.29999998) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.5271, '5.4638, '-16.9266, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.5271, '5.4638, '-16.9266, '0.0000)
		t(0, 0, -0.65) 
		s('1, '1, 0.29999998) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_6 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '30.8518, '5.4638, '-29.8518, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '30.8518, '5.4638, '-29.8518, '0.0000)
		t(0, 0, -0.65) 
		s('1, '1, 0.65) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	split(y, noAdjust) { ~2.79: Facade__1_2_1 }

Facade__1_2_1 -->
	split(x, noAdjust) { ~0.55: Facade__1_2_1_1 | { ~4.31: Facade__1_2_1_2 }* | { ~1.55: Facade__1_2_1_3 }* | { ~4.94: Facade__1_2_1_4 }* | { ~3.47: Facade__1_2_1_5 }* | ~0.50: Facade__1_2_1_6 }

Facade__1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '27.8295, '5.1393, '0.0000, '-0.9406)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '27.8295, '5.1393, '0.0000, '-0.9406)
		t(0, 0, -0.65) 
		s('1, '1, 0.65) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2 -->
	split(x, noAdjust) { ~4.31: Facade__1_2_1_2_1 }

Facade__1_2_1_2_1 -->
	split(y, noAdjust) { ~1.40: Facade__1_2_1_2_1_1 | 1.38: Facade__1_2_1_2_1_2 }

Facade__1_2_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5510, '10.2127, '-0.1276, '-1.8692)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5510, '10.2127, '-0.1276, '-1.8692)
		t(0, 0, -0.65) 
		s('1, '1, 0.65) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5510, '10.3453, '-0.1276, '-2.9064)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5510, '10.3453, '-0.1276, '-2.9064)
		t(0, 0, -0.65) 
		projectUV(0) 

Facade__1_2_1_3 -->
	split(x, noAdjust) { ~1.55: Facade__1_2_1_3_1 }

Facade__1_2_1_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.9099, '5.1393, '-3.1468, '-0.9406)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.9099, '5.1393, '-3.1468, '-0.9406)
		t(0, 0, -0.65) 
		s('1, '1, 0.29999998) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4 -->
	split(x, noAdjust) { ~4.94: Facade__1_2_1_4_1 }

Facade__1_2_1_4_1 -->
	split(y, noAdjust) { ~1.53: Facade__1_2_1_4_1_1 | 1.26: Facade__1_2_1_4_1_2 }

Facade__1_2_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.0991, '9.3717, '-1.2968, '-1.7152)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.0991, '9.3717, '-1.2968, '-1.7152)
		t(0, 0, -0.65) 
		s('1, '1, 0.65) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.0991, '11.3799, '-1.2968, '-3.2971)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.0991, '11.3799, '-1.2968, '-3.2971)
		t(0, 0, -0.65) 
		projectUV(0) 

Facade__1_2_1_5 -->
	split(x, noAdjust) { ~3.47: Facade__1_2_1_5_1 }

Facade__1_2_1_5_1 -->
	split(x, noAdjust) { 1.04: Facade__1_2_1_5_1_1 | ~1.60: Facade__1_2_1_5_1_2 | 0.83: Facade__1_2_1_5_1_3 }

Facade__1_2_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.6939, '5.1393, '-10.8901, '-0.9406)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.6939, '5.1393, '-10.8901, '-0.9406)
		t(0, 0, -0.65) 
		s('1, '1, 0.29999998) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_2 -->
	split(y, noAdjust) { ~1.17: Facade__1_2_1_5_1_2_1 | ~1.31: Facade__1_2_1_5_1_2_2 | 0.31: Facade__1_2_1_5_1_2_3 }

Facade__1_2_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.5758, '12.2552, '-7.7486, '-2.2430)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.5758, '12.2552, '-7.7486, '-2.2430)
		t(0, 0, -0.65) 
		s('1, '1, 0.29999998) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.5758, '10.9122, '-7.7486, '-2.8876)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.5758, '10.9122, '-7.7486, '-2.8876)
		t(0, 0, -0.65) 
		s('1, '1, 0.19999999) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.5758, '46.8582, '-7.7486, '-16.6938)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.5758, '46.8582, '-7.7486, '-16.6938)
		t(0, 0, -0.65) 
		s('1, '1, 0.29999998) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.5271, '5.1393, '-16.9266, '-0.9406)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.5271, '5.1393, '-16.9266, '-0.9406)
		t(0, 0, -0.65) 
		s('1, '1, 0.29999998) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '30.8518, '5.1393, '-29.8518, '-0.9406)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '30.8518, '5.1393, '-29.8518, '-0.9406)
		t(0, 0, -0.65) 
		s('1, '1, 0.65) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3 -->
	split(y, noAdjust) { ~2.71: Facade__1_3_1 }

Facade__1_3_1 -->
	split(x, noAdjust) { ~0.55: Facade__1_3_1_1 | { ~4.31: Facade__1_3_1_2 }* | { ~1.55: Facade__1_3_1_3 }* | { ~4.94: Facade__1_3_1_4 }* | { ~3.47: Facade__1_3_1_5 }* | ~0.50: Facade__1_3_1_6 }

Facade__1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '27.8295, '5.2754, '0.0000, '-1.9920)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '27.8295, '5.2754, '0.0000, '-1.9920)
		t(0, 0, -0.65) 
		s('1, '1, 0.65) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2 -->
	split(x, noAdjust) { ~4.31: Facade__1_3_1_2_1 }

Facade__1_3_1_2_1 -->
	split(y, noAdjust) { ~1.46: Facade__1_3_1_2_1_1 | 1.26: Facade__1_3_1_2_1_2 }

Facade__1_3_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5510, '9.8345, '-0.1276, '-3.7135)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5510, '9.8345, '-0.1276, '-3.7135)
		t(0, 0, -0.65) 
		s('1, '1, 0.65) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5510, '11.3799, '-0.1276, '-5.4542)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5510, '11.3799, '-0.1276, '-5.4542)
		t(0, 0, -0.65) 
		s('1, '1, 0.049999952) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3 -->
	split(x, noAdjust) { ~1.55: Facade__1_3_1_3_1 }

Facade__1_3_1_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.9099, '5.2754, '-3.1468, '-1.9920)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.9099, '5.2754, '-3.1468, '-1.9920)
		t(0, 0, -0.65) 
		s('1, '1, 0.29999998) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4 -->
	split(x, noAdjust) { ~4.94: Facade__1_3_1_4_1 }

Facade__1_3_1_4_1 -->
	split(y, noAdjust) { ~1.65: Facade__1_3_1_4_1_1 | 1.06: Facade__1_3_1_4_1_2 }

Facade__1_3_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.0991, '8.6586, '-1.2968, '-3.2695)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.0991, '8.6586, '-1.2968, '-3.2695)
		t(0, 0, -0.65) 
		s('1, '1, 0.65) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.0991, '13.5015, '-1.2968, '-6.6576)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.0991, '13.5015, '-1.2968, '-6.6576)
		t(0, 0, -0.65) 
		projectUV(0) 

Facade__1_3_1_5 -->
	split(x, noAdjust) { ~3.47: Facade__1_3_1_5_1 }

Facade__1_3_1_5_1 -->
	split(x, noAdjust) { 1.04: Facade__1_3_1_5_1_1 | ~1.60: Facade__1_3_1_5_1_2 | 0.83: Facade__1_3_1_5_1_3 }

Facade__1_3_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.6939, '5.2754, '-10.8901, '-1.9920)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.6939, '5.2754, '-10.8901, '-1.9920)
		t(0, 0, -0.65) 
		s('1, '1, 0.29999998) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_5_1_2 -->
	split(y, noAdjust) { ~1.17: Facade__1_3_1_5_1_2_1 | ~1.33: Facade__1_3_1_5_1_2_2 | 0.22: Facade__1_3_1_5_1_2_3 }

Facade__1_3_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.5758, '12.2552, '-7.7486, '-4.6276)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.5758, '12.2552, '-7.7486, '-4.6276)
		t(0, 0, -0.65) 
		s('1, '1, 0.29999998) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.5758, '10.7647, '-7.7486, '-4.9432)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.5758, '10.7647, '-7.7486, '-4.9432)
		t(0, 0, -0.65) 
		s('1, '1, 0.19999999) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.5758, '66.3826, '-7.7486, '-36.6497)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.5758, '66.3826, '-7.7486, '-36.6497)
		t(0, 0, -0.65) 
		s('1, '1, 0.29999998) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.5271, '5.2754, '-16.9266, '-1.9920)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.5271, '5.2754, '-16.9266, '-1.9920)
		t(0, 0, -0.65) 
		s('1, '1, 0.29999998) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_6 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '30.8518, '5.2754, '-29.8518, '-1.9920)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '30.8518, '5.2754, '-29.8518, '-1.9920)
		t(0, 0, -0.65) 
		s('1, '1, 0.65) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4 -->
	split(y, noAdjust) { ~2.89: Facade__1_4_1 }

Facade__1_4_1 -->
	split(x, noAdjust) { ~0.55: Facade__1_4_1_1 | { ~4.31: Facade__1_4_1_2 }* | { ~1.55: Facade__1_4_1_3 }* | { ~4.94: Facade__1_4_1_4 }* | { ~3.47: Facade__1_4_1_5 }* | ~0.50: Facade__1_4_1_6 }

Facade__1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '27.8295, '4.9478, '0.0000, '-2.8062)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '27.8295, '4.9478, '0.0000, '-2.8062)
		t(0, 0, -0.65) 
		s('1, '1, 0.65) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2 -->
	split(x, noAdjust) { ~4.31: Facade__1_4_1_2_1 }

Facade__1_4_1_2_1 -->
	split(y, noAdjust) { 1.22: Facade__1_4_1_2_1_1 | ~1.67: Facade__1_4_1_2_1_2 }

Facade__1_4_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5510, '11.7146, '-0.1276, '-6.6440)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5510, '11.7146, '-0.1276, '-6.6440)
		t(0, 0, -0.65) 
		s('1, '1, 0.65) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5510, '8.5655, '-0.1276, '-5.5892)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5510, '8.5655, '-0.1276, '-5.5892)
		t(0, 0, -0.65) 
		s('1, '1, 0.049999952) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_3 -->
	split(x, noAdjust) { ~1.55: Facade__1_4_1_3_1 }

Facade__1_4_1_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.9099, '4.9478, '-3.1468, '-2.8062)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.9099, '4.9478, '-3.1468, '-2.8062)
		t(0, 0, -0.65) 
		s('1, '1, 0.29999998) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_4 -->
	split(x, noAdjust) { ~4.94: Facade__1_4_1_4_1 }

Facade__1_4_1_4_1 -->
	split(y, noAdjust) { ~1.74: Facade__1_4_1_4_1_1 | 1.15: Facade__1_4_1_4_1_2 }

Facade__1_4_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.0991, '8.2123, '-1.2968, '-4.6577)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.0991, '8.2123, '-1.2968, '-4.6577)
		t(0, 0, -0.65) 
		s('1, '1, 0.65) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_4_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.0991, '12.4467, '-1.2968, '-8.5749)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.0991, '12.4467, '-1.2968, '-8.5749)
		t(0, 0, -0.65) 
		projectUV(0) 

Facade__1_4_1_5 -->
	split(x, noAdjust) { ~3.47: Facade__1_4_1_5_1 }

Facade__1_4_1_5_1 -->
	split(x, noAdjust) { 1.04: Facade__1_4_1_5_1_1 | ~1.60: Facade__1_4_1_5_1_2 | 0.83: Facade__1_4_1_5_1_3 }

Facade__1_4_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.6939, '4.9478, '-10.8901, '-2.8062)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.6939, '4.9478, '-10.8901, '-2.8062)
		t(0, 0, -0.65) 
		s('1, '1, 0.34999996) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_5_1_2 -->
	split(y, noAdjust) { 1.37: Facade__1_4_1_5_1_2_1 | ~1.53: Facade__1_4_1_5_1_2_2 }

Facade__1_4_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.5758, '10.4815, '-7.7486, '-5.9447)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.5758, '10.4815, '-7.7486, '-5.9447)
		t(0, 0, -0.65) 
		s('1, '1, 0.34999996) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.5758, '9.3717, '-7.7486, '-6.2094)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.5758, '9.3717, '-7.7486, '-6.2094)
		t(0, 0, -0.65) 
		s('1, '1, 0.19999999) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.5271, '4.9478, '-16.9266, '-2.8062)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.5271, '4.9478, '-16.9266, '-2.8062)
		t(0, 0, -0.65) 
		s('1, '1, 0.34999996) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_6 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '30.8518, '4.9478, '-29.8518, '-2.8062)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '30.8518, '4.9478, '-29.8518, '-2.8062)
		t(0, 0, -0.65) 
		s('1, '1, 0.65) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5 -->
	split(x, noAdjust) { ~0.55: Facade__1_5_1 | { ~4.31: Facade__1_5_2 }* | { ~1.55: Facade__1_5_3 }* | { ~4.94: Facade__1_5_4 }* | { ~3.47: Facade__1_5_5 }* | ~0.50: Facade__1_5_6 }

Facade__1_5_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '27.8295, '4.3341, '0.0000, '-3.3341)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '27.8295, '4.3341, '0.0000, '-3.3341)
		t(0, 0, -0.65) 
		s('1, '1, 0.65) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_2 -->
	split(x, noAdjust) { ~4.31: Facade__1_5_2_1 }

Facade__1_5_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5510, '4.3341, '-0.1276, '-3.3341)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5510, '4.3341, '-0.1276, '-3.3341)
		t(0, 0, -0.65) 
		s('1, '1, 0.65) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_3 -->
	split(x, noAdjust) { ~1.55: Facade__1_5_3_1 }

Facade__1_5_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.9099, '4.3341, '-3.1468, '-3.3341)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.9099, '4.3341, '-3.1468, '-3.3341)
		t(0, 0, -0.65) 
		s('1, '1, 0.29999998) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_4 -->
	split(x, noAdjust) { ~4.94: Facade__1_5_4_1 }

Facade__1_5_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.0991, '4.3341, '-1.2968, '-3.3341)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.0991, '4.3341, '-1.2968, '-3.3341)
		t(0, 0, -0.65) 
		s('1, '1, 0.65) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_5 -->
	split(x, noAdjust) { ~3.47: Facade__1_5_5_1 }

Facade__1_5_5_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.4158, '4.3341, '-3.2727, '-3.3341)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.4158, '4.3341, '-3.2727, '-3.3341)
		t(0, 0, -0.65) 
		s('1, '1, 0.29999998) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_6 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '30.8518, '4.3341, '-29.8518, '-3.3341)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '30.8518, '4.3341, '-29.8518, '-3.3341)
		t(0, 0, -0.65) 
		s('1, '1, 0.65) 
		primitiveCube() 
		projectUV(0) 

