// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 9.851097 5.9443636

const n = 2

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_residential_19_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_residential_19_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~2.93: Facade__1(0) | { ~3.01: Facade__1(1) }* }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_residential_19_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_residential_19_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	else: Facade__1_1

Facade__1_1 -->
	split(x, noAdjust) { ~0.21: Facade__1_1_1 | { ~2.94: Facade__1_1_2 }* | { ~3.61: Facade__1_1_3 }* | { ~2.90: Facade__1_1_4 }* | ~0.20: Facade__1_1_5 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '47.3251, '2.0267)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '47.3251, '2.0267)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~2.94: Facade__1_1_2_1 }

Facade__1_1_2_1 -->
	split(y, noAdjust) { 0.72: Facade__1_1_2_1_1 | ~2.00: Facade__1_1_2_1_2 | 0.22: Facade__1_1_2_1_3 }

Facade__1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.3517, '8.3061, '-0.0708, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.3517, '8.3061, '-0.0708, '0.0000)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2 -->
	split(x, noAdjust) { 0.69: Facade__1_1_2_1_2_1 | ~2.25: Facade__1_1_2_1_2_2 }

Facade__1_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.3402, '2.9722, '-0.3030, '-0.3578)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.3402, '2.9722, '-0.3030, '-0.3578)
		t(0, 0, -1.45) 
		s('1, '1, 0.30000007) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2_2 -->
	split(y, noAdjust) { ~1.57: Facade__1_1_2_1_2_2_1 | 0.43: Facade__1_1_2_1_2_2_2 }

Facade__1_1_2_1_2_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.3740, '3.7978, '-0.3974, '-0.4572)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.3740, '3.7978, '-0.3974, '-0.4572)
		t(0, 0, -1.45) 
		projectUV(0) 

Facade__1_1_2_1_2_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.3740, '13.6720, '-0.3974, '-5.2460)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.3740, '13.6720, '-0.3974, '-5.2460)
		t(0, 0, -1.45) 
		s('1, '1, 0.30000007) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.3517, '27.3441, '-0.0708, '-12.4920)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.3517, '27.3441, '-0.0708, '-12.4920)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(x, noAdjust) { ~3.61: Facade__1_1_3_1 }

Facade__1_1_3_1 -->
	split(x, noAdjust) { 0.87: Facade__1_1_3_1_1 | ~1.55: Facade__1_1_3_1_2 | 1.19: Facade__1_1_3_1_3 }

Facade__1_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.3288, '2.0267, '-3.6194, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.3288, '2.0267, '-3.6194, '0.0000)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2 -->
	split(y, noAdjust) { 0.92: Facade__1_1_3_1_2_1 | ~1.55: Facade__1_1_3_1_2_2 | 0.46: Facade__1_1_3_1_2_3 }

Facade__1_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.3645, '6.4529, '-2.5952, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.3645, '6.4529, '-2.5952, '0.0000)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.3645, '3.8347, '-2.5952, '-0.5943)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.3645, '3.8347, '-2.5952, '-0.5943)
		t(0, 0, -1.45) 
		s('1, '1, 1.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.3645, '12.8747, '-2.5952, '-5.3526)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.3645, '12.8747, '-2.5952, '-5.3526)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.2692, '2.0267, '-4.6711, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.2692, '2.0267, '-4.6711, '0.0000)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(x, noAdjust) { ~2.90: Facade__1_1_4_1 }

Facade__1_1_4_1 -->
	split(y, noAdjust) { 0.70: Facade__1_1_4_1_1 | ~2.05: Facade__1_1_4_1_2 | 0.18: Facade__1_1_4_1_3 }

Facade__1_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.4020, '8.5130, '-2.3331, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.4020, '8.5130, '-2.3331, '0.0000)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2 -->
	split(x, noAdjust) { 0.84: Facade__1_1_4_1_2_1 | ~1.50: Facade__1_1_4_1_2_2 | 0.55: Facade__1_1_4_1_2_3 }

Facade__1_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.6791, '2.8966, '-8.0097, '-0.3403)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.6791, '2.8966, '-8.0097, '-0.3403)
		t(0, 0, -1.45) 
		s('1, '1, 0.30000007) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2_2 -->
	split(y, noAdjust) { ~1.63: Facade__1_1_4_1_2_2_1 | 0.42: Facade__1_1_4_1_2_2_2 }

Facade__1_1_4_1_2_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.5484, '3.6362, '-5.0517, '-0.4271)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.5484, '3.6362, '-5.0517, '-0.4271)
		t(0, 0, -1.45) 
		s('1, '1, 0.1500001) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.5484, '14.2417, '-5.0517, '-5.5896)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.5484, '14.2417, '-5.0517, '-5.5896)
		t(0, 0, -1.45) 
		s('1, '1, 0.30000007) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.9821, '2.8966, '-16.6180, '-0.3403)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.9821, '2.8966, '-16.6180, '-0.3403)
		t(0, 0, -1.45) 
		s('1, '1, 0.30000007) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.4020, '32.5524, '-2.3331, '-15.0619)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.4020, '32.5524, '-2.3331, '-15.0619)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '49.3883, '2.0267, '-48.3883, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '49.3883, '2.0267, '-48.3883, '0.0000)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	split(y, noAdjust) { ~3.01: Facade__1_2_1 }

Facade__1_2_1 -->
	split(x, noAdjust) { ~0.22: Facade__1_2_1_1 | { ~2.96: Facade__1_2_1_2 }* | { ~3.60: Facade__1_2_1_3 }* | { ~2.88: Facade__1_2_1_4 }* | ~0.20: Facade__1_2_1_5 }

Facade__1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '45.4274, '1.9740, '0.0000, '-0.9740)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '45.4274, '1.9740, '0.0000, '-0.9740)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2 -->
	split(x, noAdjust) { ~2.96: Facade__1_2_1_2_1 }

Facade__1_2_1_2_1 -->
	split(y, noAdjust) { 0.76: Facade__1_2_1_2_1_1 | ~1.77: Facade__1_2_1_2_1_2 | 0.48: Facade__1_2_1_2_1_3 }

Facade__1_2_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.3320, '7.8575, '-0.0733, '-3.8770)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.3320, '7.8575, '-0.0733, '-3.8770)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2 -->
	split(x, noAdjust) { 0.53: Facade__1_2_1_2_1_2_1 | ~2.20: Facade__1_2_1_2_1_2_2 | 0.23: Facade__1_2_1_2_1_2_3 }

Facade__1_2_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.5717, '3.3510, '-0.4088, '-2.0799)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.5717, '3.3510, '-0.4088, '-2.0799)
		t(0, 0, -1.45) 
		s('1, '1, 0.30000007) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2_2 -->
	split(y, noAdjust) { ~1.32: Facade__1_2_1_2_1_2_2_1 | 0.45: Facade__1_2_1_2_1_2_2_2 }

Facade__1_2_1_2_1_2_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.4778, '4.4974, '-0.3397, '-2.7915)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.4778, '4.4974, '-0.3397, '-2.7915)
		t(0, 0, -1.45) 
		s('1, '1, 0.20000005) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.4778, '13.1462, '-0.3397, '-11.0827)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.4778, '13.1462, '-0.3397, '-11.0827)
		t(0, 0, -1.45) 
		s('1, '1, 0.30000007) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '43.5722, '3.3510, '-13.0361, '-2.0799)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '43.5722, '3.3510, '-13.0361, '-2.0799)
		t(0, 0, -1.45) 
		s('1, '1, 0.30000007) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.3320, '12.3615, '-0.0733, '-11.3615)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.3320, '12.3615, '-0.0733, '-11.3615)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3 -->
	split(x, noAdjust) { ~3.60: Facade__1_2_1_3_1 }

Facade__1_2_1_3_1 -->
	split(x, noAdjust) { 0.75: Facade__1_2_1_3_1_1 | ~1.60: Facade__1_2_1_3_1_2 | ~1.25: Facade__1_2_1_3_1_3 }

Facade__1_2_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.1730, '1.9740, '-4.2435, '-0.9740)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.1730, '1.9740, '-4.2435, '-0.9740)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2 -->
	split(y, noAdjust) { ~1.05: Facade__1_2_1_3_1_2_1 | ~1.40: Facade__1_2_1_3_1_2_2 | 0.56: Facade__1_2_1_3_1_2_3 }

Facade__1_2_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.1569, '5.6519, '-2.4508, '-2.7887)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.1569, '5.6519, '-2.4508, '-2.7887)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.1569, '4.2360, '-2.4508, '-2.8396)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.1569, '4.2360, '-2.4508, '-2.8396)
		t(0, 0, -1.45) 
		s('1, '1, 1.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.1569, '10.6860, '-2.4508, '-9.6860)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.1569, '10.6860, '-2.4508, '-9.6860)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.8672, '1.9740, '-4.4093, '-0.9740)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.8672, '1.9740, '-4.4093, '-0.9740)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4 -->
	split(x, noAdjust) { ~2.88: Facade__1_2_1_4_1 }

Facade__1_2_1_4_1 -->
	split(y, noAdjust) { 0.82: Facade__1_2_1_4_1_1 | ~1.75: Facade__1_2_1_4_1_2 | 0.45: Facade__1_2_1_4_1_3 }

Facade__1_2_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.4226, '7.2724, '-2.3533, '-3.5883)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.4226, '7.2724, '-2.3533, '-3.5883)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2 -->
	split(x, noAdjust) { 0.87: Facade__1_2_1_4_1_2_1 | ~1.43: Facade__1_2_1_4_1_2_2 | 0.58: Facade__1_2_1_4_1_2_3 }

Facade__1_2_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.3288, '3.4010, '-7.7894, '-2.1458)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.3288, '3.4010, '-7.7894, '-2.1458)
		t(0, 0, -1.45) 
		s('1, '1, 0.30000007) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2_2 -->
	split(y, noAdjust) { ~1.38: Facade__1_2_1_4_1_2_2_1 | 0.37: Facade__1_2_1_4_1_2_2_2 }

Facade__1_2_1_4_1_2_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.9078, '4.2994, '-5.3594, '-2.7126)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.9078, '4.2994, '-5.3594, '-2.7126)
		t(0, 0, -1.45) 
		s('1, '1, 0.1500001) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.9078, '16.2762, '-5.3594, '-14.0548)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.9078, '16.2762, '-5.3594, '-14.0548)
		t(0, 0, -1.45) 
		s('1, '1, 0.30000007) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.9086, '3.4010, '-15.5662, '-2.1458)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.9086, '3.4010, '-15.5662, '-2.1458)
		t(0, 0, -1.45) 
		s('1, '1, 0.30000007) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.4226, '13.3253, '-2.3533, '-12.3253)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.4226, '13.3253, '-2.3533, '-12.3253)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '49.3883, '1.9740, '-48.3883, '-0.9740)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '49.3883, '1.9740, '-48.3883, '-0.9740)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

