// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 20.569036 13.263877

const n = 4

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_commercial_4_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_commercial_4_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { { ~3.62: Facade__1(0) }* | { 3.02: Facade__1(1) }* | { 3.04: Facade__1(2) }* | { ~3.58: Facade__1(3) }* }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_commercial_4_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_commercial_4_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	case i == 2: Facade__1_3
	case i == 3: Facade__1_4
	else: Facade__1_1

Facade__1_1 -->
	split(y, noAdjust) { ~3.62: Facade__1_1_1 }

Facade__1_1_1 -->
	split(x, noAdjust) { ~0.83: Facade__1_1_1_1 | { ~3.62: Facade__1_1_1_2 }* | { ~3.41: Facade__1_1_1_3 }* | { ~2.89: Facade__1_1_1_4 }* | { ~2.99: Facade__1_1_1_5 }* | { ~3.28: Facade__1_1_1_6 }* | { ~2.97: Facade__1_1_1_7 }* | ~0.57: Facade__1_1_1_8 }

Facade__1_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.6869, '3.6657)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.6869, '3.6657)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2 -->
	split(x, noAdjust) { ~3.62: Facade__1_1_1_2_1 }

Facade__1_1_1_2_1 -->
	split(x, noAdjust) { 0.71: Facade__1_1_1_2_1_1 | 1.91: Facade__1_1_1_2_1_2 | 1.00: Facade__1_1_1_2_1_3 }

Facade__1_1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.7696, '3.6657, '-1.1654, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.7696, '3.6657, '-1.1654, '0.0000)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2_1_2 -->
	split(y, noAdjust) { ~1.40: Facade__1_1_1_2_1_2_1 | ~1.69: Facade__1_1_1_2_1_2_2 | 0.52: Facade__1_1_1_2_1_2_3 }

Facade__1_1_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.7743, '9.4427, '-0.8109, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.7743, '9.4427, '-0.8109, '0.0000)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.7743, '7.8442, '-0.8109, '-0.8307)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.7743, '7.8442, '-0.8109, '-0.8307)
		t(0, 0, -0.6) 
		s('1, '1, 0.40000004) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.7743, '25.3726, '-0.8109, '-5.9216)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.7743, '25.3726, '-0.8109, '-5.9216)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '20.6516, '3.6657, '-3.4711, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '20.6516, '3.6657, '-3.4711, '0.0000)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_3 -->
	split(x, noAdjust) { ~3.41: Facade__1_1_1_3_1 }

Facade__1_1_1_3_1 -->
	split(y, noAdjust) { 1.15: Facade__1_1_1_3_1_1 | ~1.91: Facade__1_1_1_3_1_2 | 0.56: Facade__1_1_1_3_1_3 }

Facade__1_1_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.0235, '11.5326, '-1.3041, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.0235, '11.5326, '-1.3041, '0.0000)
		t(0, 0, -0.6) 
		s('1, '1, 0.100000024) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_3_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.0235, '6.9477, '-1.3041, '-0.6024)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.0235, '6.9477, '-1.3041, '-0.6024)
		t(0, 0, -0.6) 
		projectUV(0) 

Facade__1_1_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.0235, '23.7225, '-1.3041, '-5.4714)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.0235, '23.7225, '-1.3041, '-5.4714)
		t(0, 0, -0.6) 
		s('1, '1, 0.100000024) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4 -->
	split(x, noAdjust) { ~2.89: Facade__1_1_1_4_1 }

Facade__1_1_1_4_1 -->
	split(x, noAdjust) { 0.48: Facade__1_1_1_4_1_1 | ~1.91: Facade__1_1_1_4_1_2 | 0.50: Facade__1_1_1_4_1_3 }

Facade__1_1_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '42.8420, '3.6657, '-16.3879, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '42.8420, '3.6657, '-16.3879, '0.0000)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4_1_2 -->
	split(y, noAdjust) { ~1.35: Facade__1_1_1_4_1_2_1 | ~1.67: Facade__1_1_1_4_1_2_2 | 0.60: Facade__1_1_1_4_1_2_3 }

Facade__1_1_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.7743, '9.8242, '-4.3728, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.7743, '9.8242, '-4.3728, '0.0000)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.7743, '7.9295, '-4.3728, '-0.8071)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.7743, '7.9295, '-4.3728, '-0.8071)
		t(0, 0, -0.6) 
		s('1, '1, 0.40000004) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.7743, '22.2739, '-4.3728, '-5.0762)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.7743, '22.2739, '-4.3728, '-5.0762)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '40.8842, '3.6657, '-20.3879, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '40.8842, '3.6657, '-20.3879, '0.0000)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_5 -->
	split(x, noAdjust) { ~2.99: Facade__1_1_1_5_1 }

Facade__1_1_1_5_1 -->
	split(x, noAdjust) { 0.61: Facade__1_1_1_5_1_1 | ~1.84: Facade__1_1_1_5_1_2 | 0.54: Facade__1_1_1_5_1_3 }

Facade__1_1_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '33.9431, '3.6657, '-17.7568, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '33.9431, '3.6657, '-17.7568, '0.0000)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_5_1_2 -->
	split(y, noAdjust) { ~1.35: Facade__1_1_1_5_1_2_1 | ~1.69: Facade__1_1_1_5_1_2_2 | 0.58: Facade__1_1_1_5_1_2_3 }

Facade__1_1_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.2010, '9.8242, '-6.1896, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.2010, '9.8242, '-6.1896, '0.0000)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.2010, '7.8442, '-6.1896, '-0.7985)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.2010, '7.8442, '-6.1896, '-0.7985)
		t(0, 0, -0.6) 
		s('1, '1, 0.40000004) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.2010, '22.9754, '-6.1896, '-5.2676)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.2010, '22.9754, '-6.1896, '-5.2676)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '37.8623, '3.6657, '-24.3028, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '37.8623, '3.6657, '-24.3028, '0.0000)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_6 -->
	split(x, noAdjust) { ~3.28: Facade__1_1_1_6_1 }

Facade__1_1_1_6_1 -->
	split(y, noAdjust) { 1.20: Facade__1_1_1_6_1_1 | ~1.87: Facade__1_1_1_6_1_2 | 0.54: Facade__1_1_1_6_1_3 }

Facade__1_1_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.2631, '11.0104, '-4.1855, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.2631, '11.0104, '-4.1855, '0.0000)
		t(0, 0, -0.6) 
		s('1, '1, 0.100000024) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_6_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.2631, '7.0827, '-4.1855, '-0.6433)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.2631, '7.0827, '-4.1855, '-0.6433)
		t(0, 0, -0.6) 
		projectUV(0) 

Facade__1_1_1_6_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.2631, '24.5198, '-4.1855, '-5.6889)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.2631, '24.5198, '-4.1855, '-5.6889)
		t(0, 0, -0.6) 
		s('1, '1, 0.100000024) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_7 -->
	split(x, noAdjust) { ~2.97: Facade__1_1_1_7_1 }

Facade__1_1_1_7_1 -->
	split(x, noAdjust) { 0.61: Facade__1_1_1_7_1_1 | ~1.91: Facade__1_1_1_7_1_2 | 0.45: Facade__1_1_1_7_1_3 }

Facade__1_1_1_7_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '33.7787, '3.6657, '-27.9671, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '33.7787, '3.6657, '-27.9671, '0.0000)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_7_1_2 -->
	split(y, noAdjust) { ~1.40: Facade__1_1_1_7_1_2_1 | ~1.64: Facade__1_1_1_7_1_2_2 | 0.58: Facade__1_1_1_7_1_2_3 }

Facade__1_1_1_7_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.7743, '9.4427, '-9.2395, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.7743, '9.4427, '-9.2395, '0.0000)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_7_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.7743, '8.1057, '-9.2395, '-0.8584)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.7743, '8.1057, '-9.2395, '-0.8584)
		t(0, 0, -0.6) 
		s('1, '1, 0.40000004) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_7_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.7743, '22.9754, '-9.2395, '-5.2676)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.7743, '22.9754, '-9.2395, '-5.2676)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_7_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '45.8185, '3.6657, '-43.5444, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '45.8185, '3.6657, '-43.5444, '0.0000)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_8 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '35.9626, '3.6657, '-34.9626, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '35.9626, '3.6657, '-34.9626, '0.0000)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	split(y, noAdjust) { ~3.02: Facade__1_2_1 }

Facade__1_2_1 -->
	split(x, noAdjust) { ~0.83: Facade__1_2_1_1 | { ~3.62: Facade__1_2_1_2 }* | { ~3.41: Facade__1_2_1_3 }* | { ~2.89: Facade__1_2_1_4 }* | { ~2.99: Facade__1_2_1_5 }* | { ~3.28: Facade__1_2_1_6 }* | { ~2.97: Facade__1_2_1_7 }* | ~0.57: Facade__1_2_1_8 }

Facade__1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.6869, '4.3878, '0.0000, '-1.1970)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.6869, '4.3878, '0.0000, '-1.1970)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2 -->
	split(x, noAdjust) { ~3.62: Facade__1_2_1_2_1 }

Facade__1_2_1_2_1 -->
	split(x, noAdjust) { 0.73: Facade__1_2_1_2_1_1 | ~1.84: Facade__1_2_1_2_1_2 | 1.05: Facade__1_2_1_2_1_3 }

Facade__1_2_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.0562, '4.3878, '-1.1365, '-1.1970)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.0562, '4.3878, '-1.1365, '-1.1970)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2 -->
	split(y, noAdjust) { 0.84: Facade__1_2_1_2_1_2_1 | ~1.58: Facade__1_2_1_2_1_2_2 | 0.60: Facade__1_2_1_2_1_2_3 }

Facade__1_2_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.2010, '15.7739, '-0.8530, '-4.3031)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.2010, '15.7739, '-0.8530, '-4.3031)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.2010, '8.3852, '-0.8530, '-2.8190)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.2010, '8.3852, '-0.8530, '-2.8190)
		t(0, 0, -0.6) 
		s('1, '1, 0.40000004) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.2010, '22.0977, '-0.8530, '-10.0644)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.2010, '22.0977, '-0.8530, '-10.0644)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '19.5793, '4.3878, '-3.2390, '-1.1970)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '19.5793, '4.3878, '-3.2390, '-1.1970)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3 -->
	split(x, noAdjust) { ~3.41: Facade__1_2_1_3_1 }

Facade__1_2_1_3_1 -->
	split(x, noAdjust) { 0.20: Facade__1_2_1_3_1_1 | ~2.95: Facade__1_2_1_3_1_2 | 0.27: Facade__1_2_1_3_1_3 }

Facade__1_2_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '100.8307, '4.3878, '-21.8301, '-1.1970)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '100.8307, '4.3878, '-21.8301, '-1.1970)
		t(0, 0, -0.6) 
		s('1, '1, 0.100000024) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2 -->
	split(y, noAdjust) { 0.70: Facade__1_2_1_3_1_2_1 | ~1.75: Facade__1_2_1_3_1_2_2 | 0.58: Facade__1_2_1_3_1_2_3 }

Facade__1_2_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.9833, '19.0732, '-1.5812, '-5.2031)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.9833, '19.0732, '-1.5812, '-5.2031)
		t(0, 0, -0.6) 
		s('1, '1, 0.100000024) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.9833, '7.5991, '-1.5812, '-2.4714)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.9833, '7.5991, '-1.5812, '-2.4714)
		t(0, 0, -0.6) 
		projectUV(0) 

Facade__1_2_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.9833, '22.7879, '-1.5812, '-10.4100)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.9833, '22.7879, '-1.5812, '-10.4100)
		t(0, 0, -0.6) 
		s('1, '1, 0.100000024) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '77.5194, '4.3878, '-28.6526, '-1.1970)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '77.5194, '4.3878, '-28.6526, '-1.1970)
		t(0, 0, -0.6) 
		s('1, '1, 0.100000024) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4 -->
	split(x, noAdjust) { ~2.89: Facade__1_2_1_4_1 }

Facade__1_2_1_4_1 -->
	split(x, noAdjust) { 0.48: Facade__1_2_1_4_1_1 | 1.85: Facade__1_2_1_4_1_2 | 0.56: Facade__1_2_1_4_1_3 }

Facade__1_2_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '42.8420, '4.3878, '-16.3879, '-1.1970)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '42.8420, '4.3878, '-16.3879, '-1.1970)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2 -->
	split(y, noAdjust) { 0.82: Facade__1_2_1_4_1_2_1 | ~1.64: Facade__1_2_1_4_1_2_2 | 0.56: Facade__1_2_1_4_1_2_3 }

Facade__1_2_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.0911, '16.1226, '-4.5015, '-4.3982)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.0911, '16.1226, '-4.5015, '-4.3982)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.0911, '8.1057, '-4.5015, '-2.7140)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.0911, '8.1057, '-4.5015, '-2.7140)
		t(0, 0, -0.6) 
		s('1, '1, 0.40000004) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.0911, '23.5227, '-4.5015, '-10.7779)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.0911, '23.5227, '-4.5015, '-10.7779)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '36.8852, '4.3878, '-18.2959, '-1.1970)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '36.8852, '4.3878, '-18.2959, '-1.1970)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5 -->
	split(x, noAdjust) { ~2.99: Facade__1_2_1_5_1 }

Facade__1_2_1_5_1 -->
	split(x, noAdjust) { 0.55: Facade__1_2_1_5_1_1 | ~1.89: Facade__1_2_1_5_1_2 | 0.54: Facade__1_2_1_5_1_3 }

Facade__1_2_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '37.3005, '4.3878, '-19.5131, '-1.1970)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '37.3005, '4.3878, '-19.5131, '-1.1970)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_2 -->
	split(y, noAdjust) { 0.80: Facade__1_2_1_5_1_2_1 | ~1.64: Facade__1_2_1_5_1_2_2 | 0.58: Facade__1_2_1_5_1_2_3 }

Facade__1_2_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.8779, '16.4869, '-5.9822, '-4.4976)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.8779, '16.4869, '-5.9822, '-4.4976)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.8779, '8.1057, '-5.9822, '-2.7029)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.8779, '8.1057, '-5.9822, '-2.7029)
		t(0, 0, -0.6) 
		s('1, '1, 0.40000004) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.8779, '22.7879, '-5.9822, '-10.4100)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.8779, '22.7879, '-5.9822, '-10.4100)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '37.8623, '4.3878, '-24.3028, '-1.1970)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '37.8623, '4.3878, '-24.3028, '-1.1970)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6 -->
	split(x, noAdjust) { ~3.28: Facade__1_2_1_6_1 }

Facade__1_2_1_6_1 -->
	split(x, noAdjust) { 0.33: Facade__1_2_1_6_1_1 | ~2.82: Facade__1_2_1_6_1_2 | 0.14: Facade__1_2_1_6_1_3 }

Facade__1_2_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '62.4310, '4.3878, '-41.7217, '-1.1970)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '62.4310, '4.3878, '-41.7217, '-1.1970)
		t(0, 0, -0.6) 
		s('1, '1, 0.100000024) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6_1_2 -->
	split(y, noAdjust) { 0.60: Facade__1_2_1_6_1_2_1 | ~1.80: Facade__1_2_1_6_1_2_2 | 0.62: Facade__1_2_1_6_1_2_3 }

Facade__1_2_1_6_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.2987, '21.9415, '-4.9945, '-5.9856)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.2987, '21.9415, '-4.9945, '-5.9856)
		t(0, 0, -0.6) 
		s('1, '1, 0.100000024) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.2987, '7.3688, '-4.9945, '-2.3460)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.2987, '7.3688, '-4.9945, '-2.3460)
		t(0, 0, -0.6) 
		projectUV(0) 

Facade__1_2_1_6_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.2987, '21.4480, '-4.9945, '-9.7391)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.2987, '21.4480, '-4.9945, '-9.7391)
		t(0, 0, -0.6) 
		s('1, '1, 0.100000024) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '150.6670, '4.3878, '-123.7447, '-1.1970)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '150.6670, '4.3878, '-123.7447, '-1.1970)
		t(0, 0, -0.6) 
		s('1, '1, 0.100000024) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_7 -->
	split(x, noAdjust) { ~2.97: Facade__1_2_1_7_1 }

Facade__1_2_1_7_1 -->
	split(x, noAdjust) { 0.61: Facade__1_2_1_7_1_1 | ~1.91: Facade__1_2_1_7_1_2 | 0.45: Facade__1_2_1_7_1_3 }

Facade__1_2_1_7_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '33.7787, '4.3878, '-27.9671, '-1.1970)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '33.7787, '4.3878, '-27.9671, '-1.1970)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_7_1_2 -->
	split(y, noAdjust) { 0.80: Facade__1_2_1_7_1_2_1 | ~1.64: Facade__1_2_1_7_1_2_2 | 0.58: Facade__1_2_1_7_1_2_3 }

Facade__1_2_1_7_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.7743, '16.4869, '-9.2395, '-4.4976)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.7743, '16.4869, '-9.2395, '-4.4976)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_7_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.7743, '8.1057, '-9.2395, '-2.7029)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.7743, '8.1057, '-9.2395, '-2.7029)
		t(0, 0, -0.6) 
		s('1, '1, 0.40000004) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_7_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.7743, '22.7879, '-9.2395, '-10.4100)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.7743, '22.7879, '-9.2395, '-10.4100)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_7_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '45.8185, '4.3878, '-43.5444, '-1.1970)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '45.8185, '4.3878, '-43.5444, '-1.1970)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_8 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '35.9626, '4.3878, '-34.9626, '-1.1970)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '35.9626, '4.3878, '-34.9626, '-1.1970)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3 -->
	split(y, noAdjust) { ~3.04: Facade__1_3_1 }

Facade__1_3_1 -->
	split(x, noAdjust) { ~0.83: Facade__1_3_1_1 | { ~3.62: Facade__1_3_1_2 }* | { ~3.41: Facade__1_3_1_3 }* | { ~2.89: Facade__1_3_1_4 }* | { ~2.99: Facade__1_3_1_5 }* | { ~3.28: Facade__1_3_1_6 }* | { ~2.97: Facade__1_3_1_7 }* | ~0.57: Facade__1_3_1_8 }

Facade__1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.6869, '4.3608, '0.0000, '-2.1835)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.6869, '4.3608, '0.0000, '-2.1835)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2 -->
	split(x, noAdjust) { ~3.62: Facade__1_3_1_2_1 }

Facade__1_3_1_2_1 -->
	split(x, noAdjust) { 0.75: Facade__1_3_1_2_1_1 | ~1.89: Facade__1_3_1_2_1_2 | 0.98: Facade__1_3_1_2_1_3 }

Facade__1_3_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '27.3772, '4.3608, '-1.1090, '-2.1835)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '27.3772, '4.3608, '-1.1090, '-2.1835)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_2 -->
	split(y, noAdjust) { 0.71: Facade__1_3_1_2_1_2_1 | ~1.67: Facade__1_3_1_2_1_2_2 | 0.66: Facade__1_3_1_2_1_2_3 }

Facade__1_3_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.8779, '18.7118, '-0.8380, '-9.3690)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.8779, '18.7118, '-0.8380, '-9.3690)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.8779, '7.9295, '-0.8380, '-4.3941)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.8779, '7.9295, '-0.8380, '-4.3941)
		t(0, 0, -0.6) 
		s('1, '1, 0.40000004) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.8779, '20.0964, '-0.8380, '-13.6708)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.8779, '20.0964, '-0.8380, '-13.6708)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.0355, '4.3608, '-3.5542, '-2.1835)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.0355, '4.3608, '-3.5542, '-2.1835)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3 -->
	split(x, noAdjust) { ~3.41: Facade__1_3_1_3_1 }

Facade__1_3_1_3_1 -->
	split(x, noAdjust) { 0.28: Facade__1_3_1_3_1_1 | ~2.85: Facade__1_3_1_3_1_2 | 0.28: Facade__1_3_1_3_1_3 }

Facade__1_3_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '74.3307, '4.3608, '-16.0928, '-2.1835)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '74.3307, '4.3608, '-16.0928, '-2.1835)
		t(0, 0, -0.6) 
		s('1, '1, 0.100000024) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_2 -->
	split(y, noAdjust) { 0.60: Facade__1_3_1_3_1_2_1 | ~1.80: Facade__1_3_1_3_1_2_2 | 0.64: Facade__1_3_1_3_1_2_3 }

Facade__1_3_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.2057, '22.1153, '-1.6570, '-11.0732)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.2057, '22.1153, '-1.6570, '-11.0732)
		t(0, 0, -0.6) 
		s('1, '1, 0.100000024) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.2057, '7.3688, '-1.6570, '-4.0228)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.2057, '7.3688, '-1.6570, '-4.0228)
		t(0, 0, -0.6) 
		projectUV(0) 

Facade__1_3_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.2057, '20.6657, '-1.6570, '-14.0863)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.2057, '20.6657, '-1.6570, '-14.0863)
		t(0, 0, -0.6) 
		s('1, '1, 0.100000024) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '72.5482, '4.3608, '-26.7511, '-2.1835)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '72.5482, '4.3608, '-26.7511, '-2.1835)
		t(0, 0, -0.6) 
		s('1, '1, 0.100000024) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4 -->
	split(x, noAdjust) { ~2.89: Facade__1_3_1_4_1 }

Facade__1_3_1_4_1 -->
	split(x, noAdjust) { 0.50: Facade__1_3_1_4_1_1 | ~1.85: Facade__1_3_1_4_1_2 | 0.54: Facade__1_3_1_4_1_3 }

Facade__1_3_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '41.2788, '4.3608, '-15.7899, '-2.1835)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '41.2788, '4.3608, '-15.7899, '-2.1835)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4_1_2 -->
	split(y, noAdjust) { 0.78: Facade__1_3_1_4_1_2_1 | ~1.64: Facade__1_3_1_4_1_2_2 | 0.62: Facade__1_3_1_4_1_2_3 }

Facade__1_3_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.0911, '16.9706, '-4.5113, '-8.4972)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.0911, '16.9706, '-4.5113, '-8.4972)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.0911, '8.1057, '-4.5113, '-4.5362)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.0911, '8.1057, '-4.5113, '-4.5362)
		t(0, 0, -0.6) 
		s('1, '1, 0.40000004) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.0911, '21.2682, '-4.5113, '-14.5262)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.0911, '21.2682, '-4.5113, '-14.5262)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '38.1283, '4.3608, '-18.9462, '-2.1835)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '38.1283, '4.3608, '-18.9462, '-2.1835)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_5 -->
	split(x, noAdjust) { ~2.99: Facade__1_3_1_5_1 }

Facade__1_3_1_5_1 -->
	split(x, noAdjust) { 0.53: Facade__1_3_1_5_1_1 | ~1.84: Facade__1_3_1_5_1_2 | 0.62: Facade__1_3_1_5_1_3 }

Facade__1_3_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '38.5723, '4.3608, '-20.1785, '-2.1835)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '38.5723, '4.3608, '-20.1785, '-2.1835)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_5_1_2 -->
	split(y, noAdjust) { 0.76: Facade__1_3_1_5_1_2_1 | ~1.64: Facade__1_3_1_5_1_2_2 | 0.64: Facade__1_3_1_5_1_2_3 }

Facade__1_3_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.2010, '17.3748, '-6.1500, '-8.6996)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.2010, '17.3748, '-6.1500, '-8.6996)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.2010, '8.1057, '-6.1500, '-4.5251)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.2010, '8.1057, '-6.1500, '-4.5251)
		t(0, 0, -0.6) 
		s('1, '1, 0.40000004) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.2010, '20.6657, '-6.1500, '-14.0863)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.2010, '20.6657, '-6.1500, '-14.0863)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '33.3920, '4.3608, '-21.3153, '-2.1835)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '33.3920, '4.3608, '-21.3153, '-2.1835)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_6 -->
	split(x, noAdjust) { ~3.28: Facade__1_3_1_6_1 }

Facade__1_3_1_6_1 -->
	split(x, noAdjust) { 0.35: Facade__1_3_1_6_1_1 | ~2.69: Facade__1_3_1_6_1_2 | 0.25: Facade__1_3_1_6_1_3 }

Facade__1_3_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '59.1660, '4.3608, '-39.5397, '-2.1835)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '59.1660, '4.3608, '-39.5397, '-2.1835)
		t(0, 0, -0.6) 
		s('1, '1, 0.100000024) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_6_1_2 -->
	split(y, noAdjust) { 0.64: Facade__1_3_1_6_1_2_1 | ~1.76: Facade__1_3_1_6_1_2_2 | 0.64: Facade__1_3_1_6_1_2_3 }

Facade__1_3_1_6_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.6439, '20.8511, '-5.2375, '-10.4402)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.6439, '20.8511, '-5.2375, '-10.4402)
		t(0, 0, -0.6) 
		s('1, '1, 0.100000024) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_6_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.6439, '7.5208, '-5.2375, '-4.1264)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.6439, '7.5208, '-5.2375, '-4.1264)
		t(0, 0, -0.6) 
		projectUV(0) 

Facade__1_3_1_6_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.6439, '20.6657, '-5.2375, '-14.0863)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.6439, '20.6657, '-5.2375, '-14.0863)
		t(0, 0, -0.6) 
		s('1, '1, 0.100000024) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_6_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '83.7466, '4.3608, '-68.3380, '-2.1835)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '83.7466, '4.3608, '-68.3380, '-2.1835)
		t(0, 0, -0.6) 
		s('1, '1, 0.100000024) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_7 -->
	split(x, noAdjust) { ~2.97: Facade__1_3_1_7_1 }

Facade__1_3_1_7_1 -->
	split(x, noAdjust) { 0.57: Facade__1_3_1_7_1_1 | ~1.95: Facade__1_3_1_7_1_2 | 0.45: Facade__1_3_1_7_1_3 }

Facade__1_3_1_7_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '35.9240, '4.3608, '-29.7432, '-2.1835)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '35.9240, '4.3608, '-29.7432, '-2.1835)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_7_1_2 -->
	split(y, noAdjust) { 0.80: Facade__1_3_1_7_1_2_1 | ~1.67: Facade__1_3_1_7_1_2_2 | 0.57: Facade__1_3_1_7_1_2_3 }

Facade__1_3_1_7_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.5729, '16.5848, '-9.0481, '-8.3041)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.5729, '16.5848, '-9.0481, '-8.3041)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_7_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.5729, '7.9295, '-9.0481, '-4.4484)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.5729, '7.9295, '-9.0481, '-4.4484)
		t(0, 0, -0.6) 
		s('1, '1, 0.40000004) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_7_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.5729, '23.3067, '-9.0481, '-16.0143)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.5729, '23.3067, '-9.0481, '-16.0143)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_7_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '45.8185, '4.3608, '-43.5444, '-2.1835)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '45.8185, '4.3608, '-43.5444, '-2.1835)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_8 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '35.9626, '4.3608, '-34.9626, '-2.1835)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '35.9626, '4.3608, '-34.9626, '-2.1835)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4 -->
	split(y, noAdjust) { ~3.58: Facade__1_4_1 }

Facade__1_4_1 -->
	split(x, noAdjust) { ~0.83: Facade__1_4_1_1 | { ~3.62: Facade__1_4_1_2 }* | { ~3.41: Facade__1_4_1_3 }* | { ~2.89: Facade__1_4_1_4 }* | { ~2.99: Facade__1_4_1_5 }* | { ~3.28: Facade__1_4_1_6 }* | { ~2.97: Facade__1_4_1_7 }* | ~0.57: Facade__1_4_1_8 }

Facade__1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.6869, '3.7039, '0.0000, '-2.7039)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.6869, '3.7039, '0.0000, '-2.7039)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2 -->
	split(x, noAdjust) { ~3.62: Facade__1_4_1_2_1 }

Facade__1_4_1_2_1 -->
	split(x, noAdjust) { 0.75: Facade__1_4_1_2_1_1 | ~1.89: Facade__1_4_1_2_1_2 | 0.98: Facade__1_4_1_2_1_3 }

Facade__1_4_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '27.3772, '3.7039, '-1.1090, '-2.7039)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '27.3772, '3.7039, '-1.1090, '-2.7039)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2_1_2 -->
	split(y, noAdjust) { 0.72: Facade__1_4_1_2_1_2_1 | ~1.73: Facade__1_4_1_2_1_2_2 | 1.13: Facade__1_4_1_2_1_2_3 }

Facade__1_4_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.8779, '18.3759, '-0.8380, '-13.4147)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.8779, '18.3759, '-0.8380, '-13.4147)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.8779, '7.6791, '-0.8380, '-6.0238)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.8779, '7.6791, '-0.8380, '-6.0238)
		t(0, 0, -0.6) 
		s('1, '1, 0.40000004) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.8779, '11.7178, '-0.8380, '-10.7178)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.8779, '11.7178, '-0.8380, '-10.7178)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.0355, '3.7039, '-3.5542, '-2.7039)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.0355, '3.7039, '-3.5542, '-2.7039)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_3 -->
	split(x, noAdjust) { ~3.41: Facade__1_4_1_3_1 }

Facade__1_4_1_3_1 -->
	split(x, noAdjust) { 0.31: Facade__1_4_1_3_1_1 | ~2.82: Facade__1_4_1_3_1_2 | 0.28: Facade__1_4_1_3_1_3 }

Facade__1_4_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '65.6976, '3.7039, '-14.2237, '-2.7039)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '65.6976, '3.7039, '-14.2237, '-2.7039)
		t(0, 0, -0.6) 
		s('1, '1, 0.100000024) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_3_1_2 -->
	split(y, noAdjust) { 0.58: Facade__1_4_1_3_1_2_1 | ~2.18: Facade__1_4_1_3_1_2_2 | 0.82: Facade__1_4_1_3_1_2_3 }

Facade__1_4_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.2987, '23.0134, '-1.6913, '-16.8002)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.2987, '23.0134, '-1.6913, '-16.8002)
		t(0, 0, -0.6) 
		s('1, '1, 0.100000024) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.2987, '6.0793, '-1.6913, '-4.7021)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.2987, '6.0793, '-1.6913, '-4.7021)
		t(0, 0, -0.6) 
		projectUV(0) 

Facade__1_4_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.2987, '16.1195, '-1.6913, '-15.1195)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.2987, '16.1195, '-1.6913, '-15.1195)
		t(0, 0, -0.6) 
		s('1, '1, 0.100000024) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '72.5482, '3.7039, '-26.7511, '-2.7039)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '72.5482, '3.7039, '-26.7511, '-2.7039)
		t(0, 0, -0.6) 
		s('1, '1, 0.100000024) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_4 -->
	split(x, noAdjust) { ~2.89: Facade__1_4_1_4_1 }

Facade__1_4_1_4_1 -->
	split(x, noAdjust) { 0.50: Facade__1_4_1_4_1_1 | ~1.85: Facade__1_4_1_4_1_2 | 0.54: Facade__1_4_1_4_1_3 }

Facade__1_4_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '41.2788, '3.7039, '-15.7899, '-2.7039)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '41.2788, '3.7039, '-15.7899, '-2.7039)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_4_1_2 -->
	split(y, noAdjust) { 0.79: Facade__1_4_1_4_1_2_1 | ~1.62: Facade__1_4_1_4_1_2_2 | 1.17: Facade__1_4_1_4_1_2_3 }

Facade__1_4_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.0911, '16.6939, '-4.5113, '-12.1868)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.0911, '16.6939, '-4.5113, '-12.1868)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.0911, '8.1968, '-4.5113, '-6.4748)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.0911, '8.1968, '-4.5113, '-6.4748)
		t(0, 0, -0.6) 
		s('1, '1, 0.40000004) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.0911, '11.3531, '-4.5113, '-10.3531)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.0911, '11.3531, '-4.5113, '-10.3531)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '38.1283, '3.7039, '-18.9462, '-2.7039)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '38.1283, '3.7039, '-18.9462, '-2.7039)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_5 -->
	split(x, noAdjust) { ~2.99: Facade__1_4_1_5_1 }

Facade__1_4_1_5_1 -->
	split(x, noAdjust) { 0.53: Facade__1_4_1_5_1_1 | ~1.84: Facade__1_4_1_5_1_2 | 0.62: Facade__1_4_1_5_1_3 }

Facade__1_4_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '38.5723, '3.7039, '-20.1785, '-2.7039)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '38.5723, '3.7039, '-20.1785, '-2.7039)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_5_1_2 -->
	split(y, noAdjust) { 0.79: Facade__1_4_1_5_1_2_1 | ~1.62: Facade__1_4_1_5_1_2_2 | 1.17: Facade__1_4_1_5_1_2_3 }

Facade__1_4_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.2010, '16.6939, '-6.1500, '-12.1868)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.2010, '16.6939, '-6.1500, '-12.1868)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.2010, '8.1968, '-6.1500, '-6.4748)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.2010, '8.1968, '-6.1500, '-6.4748)
		t(0, 0, -0.6) 
		s('1, '1, 0.40000004) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.2010, '11.3531, '-6.1500, '-10.3531)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.2010, '11.3531, '-6.1500, '-10.3531)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '33.3920, '3.7039, '-21.3153, '-2.7039)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '33.3920, '3.7039, '-21.3153, '-2.7039)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_6 -->
	split(x, noAdjust) { ~3.28: Facade__1_4_1_6_1 }

Facade__1_4_1_6_1 -->
	split(x, noAdjust) { 0.31: Facade__1_4_1_6_1_1 | ~2.71: Facade__1_4_1_6_1_2 | 0.26: Facade__1_4_1_6_1_3 }

Facade__1_4_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '66.0775, '3.7039, '-44.1586, '-2.7039)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '66.0775, '3.7039, '-44.1586, '-2.7039)
		t(0, 0, -0.6) 
		s('1, '1, 0.100000024) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_6_1_2 -->
	split(y, noAdjust) { 0.54: Facade__1_4_1_6_1_2_1 | ~2.22: Facade__1_4_1_6_1_2_2 | 0.82: Facade__1_4_1_6_1_2_3 }

Facade__1_4_1_6_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.5926, '24.5632, '-5.1889, '-17.9316)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.5926, '24.5632, '-5.1889, '-17.9316)
		t(0, 0, -0.6) 
		s('1, '1, 0.100000024) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_6_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.5926, '5.9796, '-5.1889, '-4.6087)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.5926, '5.9796, '-5.1889, '-4.6087)
		t(0, 0, -0.6) 
		projectUV(0) 

Facade__1_4_1_6_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.5926, '16.1195, '-5.1889, '-15.1195)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.5926, '16.1195, '-5.1889, '-15.1195)
		t(0, 0, -0.6) 
		s('1, '1, 0.100000024) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_6_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '77.9741, '3.7039, '-63.5586, '-2.7039)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '77.9741, '3.7039, '-63.5586, '-2.7039)
		t(0, 0, -0.6) 
		s('1, '1, 0.100000024) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_7 -->
	split(x, noAdjust) { ~2.97: Facade__1_4_1_7_1 }

Facade__1_4_1_7_1 -->
	split(x, noAdjust) { 0.61: Facade__1_4_1_7_1_1 | ~1.80: Facade__1_4_1_7_1_2 | 0.56: Facade__1_4_1_7_1_3 }

Facade__1_4_1_7_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '33.7787, '3.7039, '-27.9671, '-2.7039)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '33.7787, '3.7039, '-27.9671, '-2.7039)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_7_1_2 -->
	split(y, noAdjust) { 0.69: Facade__1_4_1_7_1_2_1 | ~1.73: Facade__1_4_1_7_1_2_2 | 1.17: Facade__1_4_1_7_1_2_3 }

Facade__1_4_1_7_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.4272, '19.3508, '-9.7995, '-14.1264)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.4272, '19.3508, '-9.7995, '-14.1264)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_7_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.4272, '7.6791, '-9.7995, '-6.0027)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.4272, '7.6791, '-9.7995, '-6.0027)
		t(0, 0, -0.6) 
		s('1, '1, 0.40000004) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_7_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.4272, '11.3531, '-9.7995, '-10.3531)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.4272, '11.3531, '-9.7995, '-10.3531)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_7_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '36.8611, '3.7039, '-34.8361, '-2.7039)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '36.8611, '3.7039, '-34.8361, '-2.7039)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_8 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '35.9626, '3.7039, '-34.9626, '-2.7039)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '35.9626, '3.7039, '-34.9626, '-2.7039)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

