// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 23.915209 4.832183

const n = 1

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_religious_2_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_religious_2_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~4.83: Facade__1(0) }*


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_religious_2_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_religious_2_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	else: Facade__1_1

Facade__1_1 -->
	split(x, noAdjust) { ~1.73: Facade__1_1_1 | { ~2.05: Facade__1_1_2 }* | { ~2.25: Facade__1_1_3 }* | { ~3.66: Facade__1_1_4 }* | ~0.70: Facade__1_1_5 | { ~1.49: Facade__1_1_6 }* | { ~2.07: Facade__1_1_7 }* | { ~2.39: Facade__1_1_8 }* | { ~2.23: Facade__1_1_9 }* | { ~2.52: Facade__1_1_10 }* | { ~2.21: Facade__1_1_11 }* | ~0.60: Facade__1_1_12 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.8084, '1.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.8084, '1.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~2.05: Facade__1_1_2_1 }

Facade__1_1_2_1 -->
	split(x, noAdjust) { 0.54: Facade__1_1_2_1_1 | ~1.15: Facade__1_1_2_1_2 | 0.37: Facade__1_1_2_1_3 }

Facade__1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '44.5780, '1.0000, '-3.2283, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '44.5780, '1.0000, '-3.2283, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2 -->
	split(y, noAdjust) { 1.58: Facade__1_1_2_1_2_1 | ~1.69: Facade__1_1_2_1_2_2 | 1.57: Facade__1_1_2_1_2_3 }

Facade__1_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '20.7714, '3.0595, '-1.9702, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '20.7714, '3.0595, '-1.9702, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '20.7714, '2.8652, '-1.9702, '-0.9365)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '20.7714, '2.8652, '-1.9702, '-0.9365)
		t(0, 0, -0.3) 
		projectUV(0) 

Facade__1_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '20.7714, '3.0851, '-1.9702, '-2.0851)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '20.7714, '3.0851, '-1.9702, '-2.0851)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '65.1484, '1.0000, '-9.3159, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '65.1484, '1.0000, '-9.3159, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(x, noAdjust) { ~2.25: Facade__1_1_3_1 }

Facade__1_1_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.6260, '1.0000, '-1.6826, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.6260, '1.0000, '-1.6826, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(x, noAdjust) { ~3.66: Facade__1_1_4_1 }

Facade__1_1_4_1 -->
	split(x, noAdjust) { 1.18: Facade__1_1_4_1_1 | ~1.26: Facade__1_1_4_1_2 | 1.22: Facade__1_1_4_1_3 }

Facade__1_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '20.3208, '1.0000, '-5.1301, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '20.3208, '1.0000, '-5.1301, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2 -->
	split(y, noAdjust) { 0.88: Facade__1_1_4_1_2_1 | ~2.40: Facade__1_1_4_1_2_2 | 1.55: Facade__1_1_4_1_2_3 }

Facade__1_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.9073, '5.4780, '-5.7037, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.9073, '5.4780, '-5.7037, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.9073, '2.0134, '-5.7037, '-0.3675)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.9073, '2.0134, '-5.7037, '-0.3675)
		t(0, 0, -0.3) 
		s('1, '1, 0.15) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.9073, '3.1174, '-5.7037, '-2.1174)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.9073, '3.1174, '-5.7037, '-2.1174)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '19.6354, '1.0000, '-6.9618, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '19.6354, '1.0000, '-6.9618, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '33.9443, '1.0000, '-13.7638, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '33.9443, '1.0000, '-13.7638, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6 -->
	split(x, noAdjust) { ~1.49: Facade__1_1_6_1 }

Facade__1_1_6_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.0789, '1.0000, '-6.9934, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.0789, '1.0000, '-6.9934, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7 -->
	split(x, noAdjust) { ~2.07: Facade__1_1_7_1 }

Facade__1_1_7_1 -->
	split(x, noAdjust) { 0.42: Facade__1_1_7_1_1 | ~1.20: Facade__1_1_7_1_2 | 0.46: Facade__1_1_7_1_3 }

Facade__1_1_7_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '57.3306, '1.0000, '-28.5011, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '57.3306, '1.0000, '-28.5011, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7_1_2 -->
	split(y, noAdjust) { ~1.63: Facade__1_1_7_1_2_1 | ~1.64: Facade__1_1_7_1_2_2 | 1.57: Facade__1_1_7_1_2_3 }

Facade__1_1_7_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '19.9293, '2.9681, '-10.2552, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '19.9293, '2.9681, '-10.2552, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '19.9293, '2.9503, '-10.2552, '-0.9940)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '19.9293, '2.9503, '-10.2552, '-0.9940)
		t(0, 0, -0.3) 
		s('1, '1, 0.050000012) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '19.9293, '3.0851, '-10.2552, '-2.0851)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '19.9293, '3.0851, '-10.2552, '-2.0851)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '52.2915, '1.0000, '-29.5319, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '52.2915, '1.0000, '-29.5319, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_8 -->
	split(x, noAdjust) { ~2.39: Facade__1_1_8_1 }

Facade__1_1_8_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.0163, '1.0000, '-5.8483, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.0163, '1.0000, '-5.8483, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_9 -->
	split(x, noAdjust) { ~2.23: Facade__1_1_9_1 }

Facade__1_1_9_1 -->
	split(x, noAdjust) { 0.51: Facade__1_1_9_1_1 | ~1.23: Facade__1_1_9_1_2 | 0.49: Facade__1_1_9_1_3 }

Facade__1_1_9_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '46.7282, '1.0000, '-31.9489, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '46.7282, '1.0000, '-31.9489, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_9_1_2 -->
	split(y, noAdjust) { 1.60: Facade__1_1_9_1_2_1 | ~1.69: Facade__1_1_9_1_2_2 | 1.55: Facade__1_1_9_1_2_3 }

Facade__1_1_9_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '19.4049, '3.0284, '-13.6827, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '19.4049, '3.0284, '-13.6827, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_9_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '19.4049, '2.8652, '-13.6827, '-0.9461)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '19.4049, '2.8652, '-13.6827, '-0.9461)
		t(0, 0, -0.3) 
		s('1, '1, 0.050000012) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_9_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '19.4049, '3.1174, '-13.6827, '-2.1174)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '19.4049, '3.1174, '-13.6827, '-2.1174)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_9_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '49.1244, '1.0000, '-37.1700, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '49.1244, '1.0000, '-37.1700, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_10 -->
	split(x, noAdjust) { ~2.52: Facade__1_1_10_1 }

Facade__1_1_10_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.4728, '1.0000, '-7.3604, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.4728, '1.0000, '-7.3604, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_11 -->
	split(x, noAdjust) { ~2.21: Facade__1_1_11_1 }

Facade__1_1_11_1 -->
	split(x, noAdjust) { 0.36: Facade__1_1_11_1_1 | ~1.10: Facade__1_1_11_1_2 | ~0.75: Facade__1_1_11_1_3 }

Facade__1_1_11_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '66.1502, '1.0000, '-58.3823, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '66.1502, '1.0000, '-58.3823, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_11_1_2 -->
	split(y, noAdjust) { 1.48: Facade__1_1_11_1_2_1 | ~1.77: Facade__1_1_11_1_2_2 | 1.59: Facade__1_1_11_1_2_3 }

Facade__1_1_11_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.6878, '3.2715, '-19.4689, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.6878, '3.2715, '-19.4689, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_11_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.6878, '2.7338, '-19.4689, '-0.8356)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.6878, '2.7338, '-19.4689, '-0.8356)
		t(0, 0, -0.3) 
		s('1, '1, 0.050000012) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_11_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.6878, '3.0438, '-19.4689, '-2.0438)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.6878, '3.0438, '-19.4689, '-2.0438)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_11_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '32.0042, '1.0000, '-30.2054, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '32.0042, '1.0000, '-30.2054, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_12 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '40.0697, '1.0000, '-39.0697, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '40.0697, '1.0000, '-39.0697, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

