// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 4.599549 9.199098

const n = 3

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_residential_17_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_residential_17_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~2.97: Facade__1(0) | { ~2.94: Facade__1(1) }* | { ~3.29: Facade__1(2) }* }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_residential_17_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_residential_17_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	case i == 2: Facade__1_3
	else: Facade__1_1

Facade__1_1 -->
	split(x, noAdjust) { ~0.34: Facade__1_1_1 | { ~1.18: Facade__1_1_2 }* | { ~1.60: Facade__1_1_3 }* | { ~1.23: Facade__1_1_4 }* | ~0.25: Facade__1_1_5 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.3875, '3.0970)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.3875, '3.0970)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~1.18: Facade__1_1_2_1 }

Facade__1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.8994, '3.0970, '-0.2913, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.8994, '3.0970, '-0.2913, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(x, noAdjust) { ~1.60: Facade__1_1_3_1 }

Facade__1_1_3_1 -->
	split(y, noAdjust) { ~1.07: Facade__1_1_3_1_1 | ~1.39: Facade__1_1_3_1_2 | 0.51: Facade__1_1_3_1_3 }

Facade__1_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.8747, '8.6239, '-0.9520, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.8747, '8.6239, '-0.9520, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.8747, '6.6191, '-0.9520, '-0.7675)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.8747, '6.6191, '-0.9520, '-0.7675)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.8747, '17.9017, '-0.9520, '-4.7804)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.8747, '17.9017, '-0.9520, '-4.7804)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(x, noAdjust) { ~1.23: Facade__1_1_4_1 }

Facade__1_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.7508, '3.0970, '-2.5468, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.7508, '3.0970, '-2.5468, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.3880, '3.0970, '-17.3880, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.3880, '3.0970, '-17.3880, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	split(y, noAdjust) { ~2.94: Facade__1_2_1 }

Facade__1_2_1 -->
	split(x, noAdjust) { ~0.34: Facade__1_2_1_1 | { ~1.18: Facade__1_2_1_2 }* | { ~1.60: Facade__1_2_1_3 }* | { ~1.24: Facade__1_2_1_4 }* | ~0.24: Facade__1_2_1_5 }

Facade__1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.3875, '3.1257, '0.0000, '-1.0093)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.3875, '3.1257, '0.0000, '-1.0093)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2 -->
	split(x, noAdjust) { ~1.18: Facade__1_2_1_2_1 }

Facade__1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.8994, '3.1257, '-0.2913, '-1.0093)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.8994, '3.1257, '-0.2913, '-1.0093)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3 -->
	split(x, noAdjust) { ~1.60: Facade__1_2_1_3_1 }

Facade__1_2_1_3_1 -->
	split(y, noAdjust) { ~1.21: Facade__1_2_1_3_1_1 | ~1.34: Facade__1_2_1_3_1_2 | 0.39: Facade__1_2_1_3_1_3 }

Facade__1_2_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.8747, '7.5738, '-0.9520, '-2.4455)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.8747, '7.5738, '-0.9520, '-2.4455)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.8747, '6.8493, '-0.9520, '-3.1160)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.8747, '6.8493, '-0.9520, '-3.1160)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.8747, '23.8688, '-0.9520, '-14.3435)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.8747, '23.8688, '-0.9520, '-14.3435)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4 -->
	split(x, noAdjust) { ~1.24: Facade__1_2_1_4_1 }

Facade__1_2_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.7127, '3.1257, '-2.5209, '-1.0093)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.7127, '3.1257, '-2.5209, '-1.0093)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '19.3631, '3.1257, '-18.3631, '-1.0093)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '19.3631, '3.1257, '-18.3631, '-1.0093)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3 -->
	split(y, noAdjust) { ~3.29: Facade__1_3_1 }

Facade__1_3_1 -->
	split(x, noAdjust) { ~0.34: Facade__1_3_1_1 | { ~1.18: Facade__1_3_1_2 }* | { ~1.60: Facade__1_3_1_3 }* | { ~1.23: Facade__1_3_1_4 }* | ~0.25: Facade__1_3_1_5 }

Facade__1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.3875, '2.7998, '0.0000, '-1.7998)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.3875, '2.7998, '0.0000, '-1.7998)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2 -->
	split(x, noAdjust) { ~1.18: Facade__1_3_1_2_1 }

Facade__1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.8994, '2.7998, '-0.2913, '-1.7998)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.8994, '2.7998, '-0.2913, '-1.7998)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3 -->
	split(x, noAdjust) { ~1.60: Facade__1_3_1_3_1 }

Facade__1_3_1_3_1 -->
	split(y, noAdjust) { ~1.42: Facade__1_3_1_3_1_1 | ~1.32: Facade__1_3_1_3_1_2 | 0.54: Facade__1_3_1_3_1_3 }

Facade__1_3_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.8747, '6.4563, '-0.9520, '-4.1503)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.8747, '6.4563, '-0.9520, '-4.1503)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.8747, '6.9706, '-0.9520, '-5.5605)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.8747, '6.9706, '-0.9520, '-5.5605)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_3_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.8747, '16.9990, '-0.9520, '-15.9990)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.8747, '16.9990, '-0.9520, '-15.9990)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4 -->
	split(x, noAdjust) { ~1.23: Facade__1_3_1_4_1 }

Facade__1_3_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.7508, '2.7998, '-2.5468, '-1.7998)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.7508, '2.7998, '-2.5468, '-1.7998)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.3880, '2.7998, '-17.3880, '-1.7998)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.3880, '2.7998, '-17.3880, '-1.7998)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

