// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 7.1417117 2.5621395

const n = 1

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_commercial_11_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_commercial_11_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~3: Facade__1(0) }*


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_commercial_11_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_commercial_11_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	else: Facade__1_1

Facade__1_1 -->
	split(x, noAdjust) { ~0.42: Facade__1_1_1 | { ~2.46: Facade__1_1_2 }* | { ~4.10: Facade__1_1_3 }* | ~0.16: Facade__1_1_4 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.8331, '1.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.8331, '1.0000)
		t(0, 0, -1.0) 
		s('1, '1, 1.0) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~2.46: Facade__1_1_2_1 }

Facade__1_1_2_1 -->
	split(x, noAdjust) { 0.58: Facade__1_1_2_1_1 | ~1.30: Facade__1_1_2_1_2 | 0.58: Facade__1_1_2_1_3 }

Facade__1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.2908, '1.0000, '-0.7302, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.2908, '1.0000, '-0.7302, '0.0000)
		t(0, 0, -1.0) 
		s('1, '1, 1.0) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2 -->
	split(y, noAdjust) { ~1.01: Facade__1_1_2_1_2_1 | ~1.32: Facade__1_1_2_1_2_2 | 0.23: Facade__1_1_2_1_2_3 }

Facade__1_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.4936, '2.5362, '-0.7733, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.4936, '2.5362, '-0.7733, '0.0000)
		t(0, 0, -1.0) 
		s('1, '1, 1.0) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.4936, '1.9415, '-0.7733, '-0.7655)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.4936, '1.9415, '-0.7733, '-0.7655)
		t(0, 0, -1.0) 
		s('1, '1, 0.7) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.4936, '11.0339, '-0.7733, '-10.0339)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.4936, '11.0339, '-0.7733, '-10.0339)
		t(0, 0, -1.0) 
		s('1, '1, 1.0) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.2908, '1.0000, '-3.9674, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.2908, '1.0000, '-3.9674, '0.0000)
		t(0, 0, -1.0) 
		s('1, '1, 1.0) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(x, noAdjust) { ~4.10: Facade__1_1_3_1 }

Facade__1_1_3_1 -->
	split(x, noAdjust) { 0.64: Facade__1_1_3_1_1 | ~3.22: Facade__1_1_3_1_2 | 0.24: Facade__1_1_3_1_3 }

Facade__1_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.1563, '1.0000, '-4.5089, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.1563, '1.0000, '-4.5089, '0.0000)
		t(0, 0, -1.0) 
		s('1, '1, 1.0) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2 -->
	split(y, noAdjust) { 0.70: Facade__1_1_3_1_2_1 | ~1.50: Facade__1_1_3_1_2_2 | 0.36: Facade__1_1_3_1_2_3 }

Facade__1_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.2176, '3.6346, '-1.0950, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.2176, '3.6346, '-1.0950, '0.0000)
		t(0, 0, -1.0) 
		s('1, '1, 1.0) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.2176, '1.7116, '-1.0950, '-0.4709)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.2176, '1.7116, '-1.0950, '-0.4709)
		t(0, 0, -1.0) 
		projectUV(0) 

Facade__1_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.2176, '7.1124, '-1.0950, '-6.1124)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.2176, '7.1124, '-1.0950, '-6.1124)
		t(0, 0, -1.0) 
		s('1, '1, 1.0) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '30.2150, '1.0000, '-28.5450, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '30.2150, '1.0000, '-28.5450, '0.0000)
		t(0, 0, -1.0) 
		s('1, '1, 1.0) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '45.0991, '1.0000, '-44.0991, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '45.0991, '1.0000, '-44.0991, '0.0000)
		t(0, 0, -1.0) 
		s('1, '1, 1.0) 
		primitiveCube() 
		projectUV(0) 

