// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 10.144586 12.879416

const n = 3

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_religious_3_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_religious_3_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { { ~4.00: Facade__1(0) }* | { ~4.68: Facade__1(1) }* | ~4.20: Facade__1(2) }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_religious_3_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_religious_3_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	case i == 2: Facade__1_3
	else: Facade__1_1

Facade__1_1 -->
	split(y, noAdjust) { ~4.00: Facade__1_1_1 }

Facade__1_1_1 -->
	split(x, noAdjust) { ~0.94: Facade__1_1_1_1 | { ~1.88: Facade__1_1_1_2 }* | { ~1.68: Facade__1_1_1_3 }* | { ~1.57: Facade__1_1_1_4 }* | { ~1.74: Facade__1_1_1_5 }* | { ~1.74: Facade__1_1_1_6 }* | ~0.60: Facade__1_1_1_7 }

Facade__1_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.7747, '3.2189)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.7747, '3.2189)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2 -->
	split(x, noAdjust) { ~1.88: Facade__1_1_1_2_1 }

Facade__1_1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.4049, '3.2189, '-0.5016, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.4049, '3.2189, '-0.5016, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_3 -->
	split(x, noAdjust) { ~1.68: Facade__1_1_1_3_1 }

Facade__1_1_1_3_1 -->
	split(x, noAdjust) { 0.26: Facade__1_1_1_3_1_1 | ~1.20: Facade__1_1_1_3_1_2 | 0.22: Facade__1_1_1_3_1_3 }

Facade__1_1_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '38.7881, '3.2189, '-10.7764, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '38.7881, '3.2189, '-10.7764, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_3_1_2 -->
	split(y, noAdjust) { 0.25: Facade__1_1_1_3_1_2_1 | ~1.68: Facade__1_1_1_3_1_2_2 | ~2.08: Facade__1_1_1_3_1_2_3 }

Facade__1_1_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.4538, '52.0590, '-2.5667, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.4538, '52.0590, '-2.5667, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.4538, '7.6804, '-2.5667, '-0.1475)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.4538, '7.6804, '-2.5667, '-0.1475)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.4538, '6.2012, '-2.5667, '-0.9265)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.4538, '6.2012, '-2.5667, '-0.9265)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '47.0998, '3.2189, '-19.8713, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '47.0998, '3.2189, '-19.8713, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4 -->
	split(x, noAdjust) { ~1.57: Facade__1_1_1_4_1 }

Facade__1_1_1_4_1 -->
	split(x, noAdjust) { 0.17: Facade__1_1_1_4_1_1 | ~1.18: Facade__1_1_1_4_1_2 | 0.22: Facade__1_1_1_4_1_3 }

Facade__1_1_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '59.9453, '3.2189, '-26.5636, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '59.9453, '3.2189, '-26.5636, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4_1_2 -->
	split(y, noAdjust) { 0.25: Facade__1_1_1_4_1_2_1 | ~1.68: Facade__1_1_1_4_1_2_2 | ~2.08: Facade__1_1_1_4_1_2_3 }

Facade__1_1_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.5636, '52.0590, '-3.9376, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.5636, '52.0590, '-3.9376, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.5636, '7.6804, '-3.9376, '-0.1475)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.5636, '7.6804, '-3.9376, '-0.1475)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.5636, '6.2012, '-3.9376, '-0.9265)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.5636, '6.2012, '-3.9376, '-0.9265)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '47.0999, '3.2189, '-27.1571, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '47.0999, '3.2189, '-27.1571, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_5 -->
	split(x, noAdjust) { ~1.74: Facade__1_1_1_5_1 }

Facade__1_1_1_5_1 -->
	split(x, noAdjust) { 0.20: Facade__1_1_1_5_1_1 | ~1.18: Facade__1_1_1_5_1_2 | 0.35: Facade__1_1_1_5_1_3 }

Facade__1_1_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '50.7229, '3.2189, '-30.3230, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '50.7229, '3.2189, '-30.3230, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_5_1_2 -->
	split(y, noAdjust) { 0.25: Facade__1_1_1_5_1_2_1 | ~1.68: Facade__1_1_1_5_1_2_2 | ~2.08: Facade__1_1_1_5_1_2_3 }

Facade__1_1_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.5636, '52.0590, '-5.2883, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.5636, '52.0590, '-5.2883, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.5636, '7.6804, '-5.2883, '-0.1475)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.5636, '7.6804, '-5.2883, '-0.1475)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_1_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.5636, '6.2012, '-5.2883, '-0.9265)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.5636, '6.2012, '-5.2883, '-0.9265)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.6695, '3.2189, '-21.0521, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.6695, '3.2189, '-21.0521, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_6 -->
	split(x, noAdjust) { ~1.74: Facade__1_1_1_6_1 }

Facade__1_1_1_6_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.8354, '3.2189, '-4.4885, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.8354, '3.2189, '-4.4885, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.8218, '3.2189, '-15.8218, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.8218, '3.2189, '-15.8218, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	split(y, noAdjust) { ~4.68: Facade__1_2_1 }

Facade__1_2_1 -->
	split(x, noAdjust) { ~0.94: Facade__1_2_1_1 | { ~1.88: Facade__1_2_1_2 }* | { ~1.68: Facade__1_2_1_3 }* | { ~1.57: Facade__1_2_1_4 }* | { ~1.74: Facade__1_2_1_5 }* | { ~1.74: Facade__1_2_1_6 }* | ~0.60: Facade__1_2_1_7 }

Facade__1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.7747, '2.7538, '0.0000, '-0.8555)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.7747, '2.7538, '0.0000, '-0.8555)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2 -->
	split(x, noAdjust) { ~1.88: Facade__1_2_1_2_1 }

Facade__1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.4049, '2.7538, '-0.5016, '-0.8555)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.4049, '2.7538, '-0.5016, '-0.8555)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3 -->
	split(x, noAdjust) { ~1.68: Facade__1_2_1_3_1 }

Facade__1_2_1_3_1 -->
	split(x, noAdjust) { 0.20: Facade__1_2_1_3_1_1 | ~1.20: Facade__1_2_1_3_1_2 | 0.28: Facade__1_2_1_3_1_3 }

Facade__1_2_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '50.7230, '2.7538, '-14.0923, '-0.8555)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '50.7230, '2.7538, '-14.0923, '-0.8555)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2 -->
	split(y, noAdjust) { 0.98: Facade__1_2_1_3_1_2_1 | ~1.69: Facade__1_2_1_3_1_2_2 | ~2.00: Facade__1_2_1_3_1_2_3 }

Facade__1_2_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.4538, '13.0807, '-2.5154, '-4.0638)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.4538, '13.0807, '-2.5154, '-4.0638)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.4538, '7.6106, '-2.5154, '-2.9462)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.4538, '7.6106, '-2.5154, '-2.9462)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.4538, '6.4397, '-2.5154, '-3.3391)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.4538, '6.4397, '-2.5154, '-3.3391)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '36.6332, '2.7538, '-15.2333, '-0.8555)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '36.6332, '2.7538, '-15.2333, '-0.8555)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4 -->
	split(x, noAdjust) { ~1.57: Facade__1_2_1_4_1 }

Facade__1_2_1_4_1 -->
	split(x, noAdjust) { 0.15: Facade__1_2_1_4_1_1 | ~1.15: Facade__1_2_1_4_1_2 | 0.26: Facade__1_2_1_4_1_3 }

Facade__1_2_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '65.9399, '2.7538, '-29.2199, '-0.8555)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '65.9399, '2.7538, '-29.2199, '-0.8555)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2 -->
	split(y, noAdjust) { 0.98: Facade__1_2_1_4_1_2_1 | ~1.69: Facade__1_2_1_4_1_2_2 | ~2.00: Facade__1_2_1_4_1_2_3 }

Facade__1_2_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.7920, '13.0807, '-4.0293, '-4.0638)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.7920, '13.0807, '-4.0293, '-4.0638)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.7920, '7.6106, '-4.0293, '-2.9462)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.7920, '7.6106, '-4.0293, '-2.9462)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.7920, '6.4397, '-4.0293, '-3.3391)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.7920, '6.4397, '-4.0293, '-3.3391)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '38.7882, '2.7538, '-22.1882, '-0.8555)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '38.7882, '2.7538, '-22.1882, '-0.8555)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5 -->
	split(x, noAdjust) { ~1.74: Facade__1_2_1_5_1 }

Facade__1_2_1_5_1 -->
	split(x, noAdjust) { 0.22: Facade__1_2_1_5_1_1 | ~1.22: Facade__1_2_1_5_1_2 | 0.31: Facade__1_2_1_5_1_3 }

Facade__1_2_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '47.0998, '2.7538, '-28.1570, '-0.8555)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '47.0998, '2.7538, '-28.1570, '-0.8555)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_2 -->
	split(y, noAdjust) { 0.98: Facade__1_2_1_5_1_2_1 | ~1.69: Facade__1_2_1_5_1_2_2 | ~2.00: Facade__1_2_1_5_1_2_3 }

Facade__1_2_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.3468, '13.0807, '-5.1671, '-4.0638)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.3468, '13.0807, '-5.1671, '-4.0638)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.3468, '7.6106, '-5.1671, '-2.9462)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.3468, '7.6106, '-5.1671, '-2.9462)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.3468, '6.4397, '-5.1671, '-3.3391)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.3468, '6.4397, '-5.1671, '-3.3391)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '32.9699, '2.7538, '-24.3599, '-0.8555)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '32.9699, '2.7538, '-24.3599, '-0.8555)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6 -->
	split(x, noAdjust) { ~1.74: Facade__1_2_1_6_1 }

Facade__1_2_1_6_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.8354, '2.7538, '-4.4885, '-0.8555)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.8354, '2.7538, '-4.4885, '-0.8555)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.8218, '2.7538, '-15.8218, '-0.8555)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.8218, '2.7538, '-15.8218, '-0.8555)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3 -->
	split(x, noAdjust) { ~0.94: Facade__1_3_1 | { ~1.83: Facade__1_3_2 }* | { ~1.72: Facade__1_3_3 }* | { ~1.60: Facade__1_3_4 }* | { ~1.71: Facade__1_3_5 }* | { ~1.74: Facade__1_3_6 }* | ~0.60: Facade__1_3_7 }

Facade__1_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.7747, '3.0656, '0.0000, '-2.0656)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.7747, '3.0656, '0.0000, '-2.0656)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_2 -->
	split(x, noAdjust) { ~1.83: Facade__1_3_2_1 }

Facade__1_3_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.5412, '3.0656, '-0.5143, '-2.0656)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.5412, '3.0656, '-0.5143, '-2.0656)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_3 -->
	split(x, noAdjust) { ~1.72: Facade__1_3_3_1 }

Facade__1_3_3_1 -->
	split(x, noAdjust) { 0.32: Facade__1_3_3_1_1 | ~1.12: Facade__1_3_3_1_2 | 0.28: Facade__1_3_3_1_3 }

Facade__1_3_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '31.3999, '3.0656, '-8.5809, '-2.0656)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '31.3999, '3.0656, '-8.5809, '-2.0656)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_3_1_2 -->
	split(y, noAdjust) { 1.20: Facade__1_3_3_1_2_1 | ~1.75: Facade__1_3_3_1_2_2 | 1.25: Facade__1_3_3_1_2_3 }

Facade__1_3_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.0328, '10.7328, '-2.7562, '-7.2318)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.0328, '10.7328, '-2.7562, '-7.2318)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.0328, '7.3435, '-2.7562, '-5.6323)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.0328, '7.3435, '-2.7562, '-5.6323)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_3_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.0328, '10.3250, '-2.7562, '-9.3250)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.0328, '10.3250, '-2.7562, '-9.3250)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '36.6332, '3.0656, '-15.2333, '-2.0656)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '36.6332, '3.0656, '-15.2333, '-2.0656)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_4 -->
	split(x, noAdjust) { ~1.60: Facade__1_3_4_1 }

Facade__1_3_4_1 -->
	split(x, noAdjust) { 0.23: Facade__1_3_4_1_1 | ~1.11: Facade__1_3_4_1_2 | 0.26: Facade__1_3_4_1_3 }

Facade__1_3_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '43.9599, '3.0656, '-19.4799, '-2.0656)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '43.9599, '3.0656, '-19.4799, '-2.0656)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_4_1_2 -->
	split(y, noAdjust) { 1.20: Facade__1_3_4_1_2_1 | ~1.75: Facade__1_3_4_1_2_2 | 1.25: Facade__1_3_4_1_2_3 }

Facade__1_3_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.1583, '10.7328, '-4.2667, '-7.2318)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.1583, '10.7328, '-4.2667, '-7.2318)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.1583, '7.3435, '-4.2667, '-5.6323)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.1583, '7.3435, '-4.2667, '-5.6323)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_3_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.1583, '10.3250, '-4.2667, '-9.3250)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.1583, '10.3250, '-4.2667, '-9.3250)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '38.7881, '3.0656, '-22.3058, '-2.0656)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '38.7881, '3.0656, '-22.3058, '-2.0656)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_5 -->
	split(x, noAdjust) { ~1.71: Facade__1_3_5_1 }

Facade__1_3_5_1 -->
	split(x, noAdjust) { 0.25: Facade__1_3_5_1_1 | ~1.12: Facade__1_3_5_1_2 | 0.34: Facade__1_3_5_1_3 }

Facade__1_3_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '41.2125, '3.0656, '-24.7625, '-2.0656)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '41.2125, '3.0656, '-24.7625, '-2.0656)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_5_1_2 -->
	split(y, noAdjust) { 1.20: Facade__1_3_5_1_2_1 | ~1.75: Facade__1_3_5_1_2_2 | 1.25: Facade__1_3_5_1_2_3 }

Facade__1_3_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.0328, '10.7328, '-5.6466, '-7.2318)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.0328, '10.7328, '-5.6466, '-7.2318)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.0328, '7.3435, '-5.6466, '-5.6323)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.0328, '7.3435, '-5.6466, '-5.6323)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_3_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.0328, '10.3250, '-5.6466, '-9.3250)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.0328, '10.3250, '-5.6466, '-9.3250)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '29.9726, '3.0656, '-22.0545, '-2.0656)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '29.9726, '3.0656, '-22.0545, '-2.0656)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_6 -->
	split(x, noAdjust) { ~1.74: Facade__1_3_6_1 }

Facade__1_3_6_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.8354, '3.0656, '-4.4885, '-2.0656)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.8354, '3.0656, '-4.4885, '-2.0656)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.8218, '3.0656, '-15.8218, '-2.0656)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.8218, '3.0656, '-15.8218, '-2.0656)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

