// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 11.903656 6.3176827

const n = 2

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_industrial_3_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_industrial_3_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { { ~2.93: Facade__1(0) }* | { ~3.38: Facade__1(1) }* }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_industrial_3_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_industrial_3_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	else: Facade__1_1

Facade__1_1 -->
	split(y, noAdjust) { ~2.93: Facade__1_1_1 }

Facade__1_1_1 -->
	split(x, noAdjust) { 0.90: Facade__1_1_1_1 | { ~2.00: Facade__1_1_1_2 }* | { 1.31: Facade__1_1_1_3 }* | { ~1.91: Facade__1_1_1_4 }* | { ~2.59: Facade__1_1_1_5 }* | { ~2.00: Facade__1_1_1_6 }* | 1.20: Facade__1_1_1_7 }

Facade__1_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.2731, '2.1534)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.2731, '2.1534)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2 -->
	split(x, noAdjust) { ~2.00: Facade__1_1_1_2_1 }

Facade__1_1_1_2_1 -->
	split(y, noAdjust) { ~1.00: Facade__1_1_1_2_1_1 | ~1.52: Facade__1_1_1_2_1_2 | 0.41: Facade__1_1_1_2_1_3 }

Facade__1_1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.9518, '6.2935, '-0.4484, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.9518, '6.2935, '-0.4484, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.9518, '4.1564, '-0.4484, '-0.6604)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.9518, '4.1564, '-0.4484, '-0.6604)
		t(0, 0, -0.3) 
		projectUV(0) 

Facade__1_1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.9518, '15.4090, '-0.4484, '-6.1557)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.9518, '15.4090, '-0.4484, '-6.1557)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_3 -->
	split(x, noAdjust) { ~1.31: Facade__1_1_1_3_1 }

Facade__1_1_1_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.0868, '2.1534, '-2.2113, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.0868, '2.1534, '-2.2113, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4 -->
	split(x, noAdjust) { ~1.91: Facade__1_1_1_4_1 }

Facade__1_1_1_4_1 -->
	split(y, noAdjust) { ~1.00: Facade__1_1_1_4_1_1 | ~1.53: Facade__1_1_1_4_1_2 | 0.40: Facade__1_1_1_4_1_3 }

Facade__1_1_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.2323, '6.2935, '-2.2025, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.2323, '6.2935, '-2.2025, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.2323, '4.1292, '-2.2025, '-0.6561)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.2323, '4.1292, '-2.2025, '-0.6561)
		t(0, 0, -0.3) 
		projectUV(0) 

Facade__1_1_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.2323, '15.7942, '-2.2025, '-6.3346)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.2323, '15.7942, '-2.2025, '-6.3346)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_5 -->
	split(x, noAdjust) { ~2.59: Facade__1_1_1_5_1 }

Facade__1_1_1_5_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.5960, '2.1534, '-2.3617, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.5960, '2.1534, '-2.3617, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_6 -->
	split(x, noAdjust) { ~2.00: Facade__1_1_1_6_1 }

Facade__1_1_1_6_1 -->
	split(y, noAdjust) { ~1.00: Facade__1_1_1_6_1_1 | ~1.53: Facade__1_1_1_6_1_2 | 0.40: Facade__1_1_1_6_1_3 }

Facade__1_1_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.9518, '6.2935, '-4.3534, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.9518, '6.2935, '-4.3534, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_6_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.9518, '4.1292, '-4.3534, '-0.6561)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.9518, '4.1292, '-4.3534, '-0.6561)
		t(0, 0, -0.3) 
		projectUV(0) 

Facade__1_1_1_6_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.9518, '15.7942, '-4.3534, '-6.3346)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.9518, '15.7942, '-4.3534, '-6.3346)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.9460, '2.1534, '-8.9460, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.9460, '2.1534, '-8.9460, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	split(y, noAdjust) { ~3.38: Facade__1_2_1 }

Facade__1_2_1 -->
	split(x, noAdjust) { 0.90: Facade__1_2_1_1 | { ~1.98: Facade__1_2_1_2 }* | { 1.35: Facade__1_2_1_3 }* | { ~1.88: Facade__1_2_1_4 }* | { ~2.56: Facade__1_2_1_5 }* | { ~1.98: Facade__1_2_1_6 }* | 1.26: Facade__1_2_1_7 }

Facade__1_2_1_1 -->
	split(y, noAdjust) { ~2.93: Facade__1_2_1_1_1 | 0.45: Facade__1_2_1_1_2 }

Facade__1_2_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.2731, '2.1562, '0.0000, '-1.0013)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.2731, '2.1562, '0.0000, '-1.0013)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.2731, '13.9205, '0.0000, '-12.9205)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.2731, '13.9205, '0.0000, '-12.9205)
		t(0, 0, -0.3) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2 -->
	split(x, noAdjust) { ~1.98: Facade__1_2_1_2_1 }

Facade__1_2_1_2_1 -->
	split(y, noAdjust) { ~0.93: Facade__1_2_1_2_1_1 | ~1.52: Facade__1_2_1_2_1_2 | 0.48: Facade__1_2_1_2_1_3 | 0.45: Facade__1_2_1_2_1_4 }

Facade__1_2_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.0119, '6.7932, '-0.4529, '-3.1547)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.0119, '6.7932, '-0.4529, '-3.1547)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.0119, '4.1606, '-0.4529, '-2.5446)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.0119, '4.1606, '-0.4529, '-2.5446)
		t(0, 0, -0.3) 
		projectUV(0) 

Facade__1_2_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.0119, '13.1199, '-0.4529, '-11.1774)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.0119, '13.1199, '-0.4529, '-11.1774)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.0119, '13.9205, '-0.4529, '-12.9205)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.0119, '13.9205, '-0.4529, '-12.9205)
		t(0, 0, -0.3) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3 -->
	split(x, noAdjust) { ~1.35: Facade__1_2_1_3_1 }

Facade__1_2_1_3_1 -->
	split(y, noAdjust) { ~2.93: Facade__1_2_1_3_1_1 | 0.45: Facade__1_2_1_3_1_2 }

Facade__1_2_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.8175, '2.1562, '-2.1310, '-1.0013)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.8175, '2.1562, '-2.1310, '-1.0013)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.8175, '13.9205, '-2.1310, '-12.9205)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.8175, '13.9205, '-2.1310, '-12.9205)
		t(0, 0, -0.3) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4 -->
	split(x, noAdjust) { ~1.88: Facade__1_2_1_4_1 }

Facade__1_2_1_4_1 -->
	split(y, noAdjust) { ~0.93: Facade__1_2_1_4_1_1 | ~1.52: Facade__1_2_1_4_1_2 | 0.48: Facade__1_2_1_4_1_3 | 0.45: Facade__1_2_1_4_1_4 }

Facade__1_2_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.3317, '6.7932, '-2.2483, '-3.1547)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.3317, '6.7932, '-2.2483, '-3.1547)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.3317, '4.1606, '-2.2483, '-2.5446)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.3317, '4.1606, '-2.2483, '-2.5446)
		t(0, 0, -0.3) 
		projectUV(0) 

Facade__1_2_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.3317, '13.1199, '-2.2483, '-11.1774)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.3317, '13.1199, '-2.2483, '-11.1774)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.3317, '13.9205, '-2.2483, '-12.9205)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.3317, '13.9205, '-2.2483, '-12.9205)
		t(0, 0, -0.3) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5 -->
	split(x, noAdjust) { ~2.56: Facade__1_2_1_5_1 }

Facade__1_2_1_5_1 -->
	split(y, noAdjust) { ~2.93: Facade__1_2_1_5_1_1 | 0.45: Facade__1_2_1_5_1_2 }

Facade__1_2_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.6499, '2.1562, '-2.3855, '-1.0013)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.6499, '2.1562, '-2.3855, '-1.0013)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.6499, '13.9205, '-2.3855, '-12.9205)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.6499, '13.9205, '-2.3855, '-12.9205)
		t(0, 0, -0.3) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6 -->
	split(x, noAdjust) { ~1.98: Facade__1_2_1_6_1 }

Facade__1_2_1_6_1 -->
	split(y, noAdjust) { ~0.93: Facade__1_2_1_6_1_1 | ~1.54: Facade__1_2_1_6_1_2 | 0.46: Facade__1_2_1_6_1_3 | 0.45: Facade__1_2_1_6_1_4 }

Facade__1_2_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.0119, '6.7932, '-4.3772, '-3.1547)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.0119, '6.7932, '-4.3772, '-3.1547)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.0119, '4.1024, '-4.3772, '-2.5090)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.0119, '4.1024, '-4.3772, '-2.5090)
		t(0, 0, -0.3) 
		projectUV(0) 

Facade__1_2_1_6_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.0119, '13.7341, '-4.3772, '-11.7475)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.0119, '13.7341, '-4.3772, '-11.7475)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6_1_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.0119, '13.9205, '-4.3772, '-12.9205)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.0119, '13.9205, '-4.3772, '-12.9205)
		t(0, 0, -0.3) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_7 -->
	split(y, noAdjust) { ~2.93: Facade__1_2_1_7_1 | 0.45: Facade__1_2_1_7_2 }

Facade__1_2_1_7_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.4712, '2.1562, '-8.4712, '-1.0013)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.4712, '2.1562, '-8.4712, '-1.0013)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_7_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.4712, '13.9205, '-8.4712, '-12.9205)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.4712, '13.9205, '-8.4712, '-12.9205)
		t(0, 0, -0.3) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

