// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 10.497646 14.77559

const n = 4

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_commercial_2_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_commercial_2_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { { ~3.14: Facade__1(0) }* | { ~3.50: Facade__1(1) }* | { ~3.42: Facade__1(2) }* | ~4.71: Facade__1(3) }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_commercial_2_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_commercial_2_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	case i == 2: Facade__1_3
	case i == 3: Facade__1_4
	else: Facade__1_1

Facade__1_1 -->
	split(y, noAdjust) { ~3.14: Facade__1_1_1 }

Facade__1_1_1 -->
	split(x, noAdjust) { 0.46: Facade__1_1_1_1 | { ~3.15: Facade__1_1_1_2 }* | { ~3.39: Facade__1_1_1_3 }* | { ~3.00: Facade__1_1_1_4 }* | 0.50: Facade__1_1_1_5 }

Facade__1_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.6288, '4.7068)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.6288, '4.7068)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2 -->
	split(x, noAdjust) { ~3.15: Facade__1_1_1_2_1 }

Facade__1_1_1_2_1 -->
	split(x, noAdjust) { 0.32: Facade__1_1_1_2_1_1 | ~2.28: Facade__1_1_1_2_1_2 | 0.55: Facade__1_1_1_2_1_3 }

Facade__1_1_1_2_1_1 -->
	setupProjection(0, scope.xy, '32.9663, '4.7068, '-1.4568, '0.0000)
	projectUV(0) 

Facade__1_1_1_2_1_2 -->
	split(y, noAdjust) { 0.96: Facade__1_1_1_2_1_2_1 | ~1.54: Facade__1_1_1_2_1_2_2 | 0.64: Facade__1_1_1_2_1_2_3 }

Facade__1_1_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.6056, '15.4027, '-0.3432, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.6056, '15.4027, '-0.3432, '0.0000)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.6056, '9.5643, '-0.3432, '-0.6209)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.6056, '9.5643, '-0.3432, '-0.6209)
		s('1, '1, 0.1) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.6056, '23.2677, '-0.3432, '-3.9434)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.6056, '23.2677, '-0.3432, '-3.9434)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.9806, '4.7068, '-5.5358, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.9806, '4.7068, '-5.5358, '0.0000)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_3 -->
	split(x, noAdjust) { ~3.39: Facade__1_1_1_3_1 }

Facade__1_1_1_3_1 -->
	split(x, noAdjust) { 0.55: Facade__1_1_1_3_1_1 | ~2.28: Facade__1_1_1_3_1_2 | 0.55: Facade__1_1_1_3_1_3 }

Facade__1_1_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.9806, '4.7068, '-6.5357, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.9806, '4.7068, '-6.5357, '0.0000)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_3_1_2 -->
	split(y, noAdjust) { 0.99: Facade__1_1_1_3_1_2_1 | ~1.49: Facade__1_1_1_3_1_2_2 | 0.66: Facade__1_1_1_3_1_2_3 }

Facade__1_1_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.6056, '14.8764, '-1.8285, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.6056, '14.8764, '-1.8285, '0.0000)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.6056, '9.9472, '-1.8285, '-0.6687)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.6056, '9.9472, '-1.8285, '-0.6687)
		s('1, '1, 0.1) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.6056, '22.3680, '-1.8285, '-3.7523)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.6056, '22.3680, '-1.8285, '-3.7523)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.9806, '4.7068, '-11.6570, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.9806, '4.7068, '-11.6570, '0.0000)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4 -->
	split(x, noAdjust) { ~3.00: Facade__1_1_1_4_1 }

Facade__1_1_1_4_1 -->
	split(x, noAdjust) { 0.59: Facade__1_1_1_4_1_1 | ~2.21: Facade__1_1_1_4_1_2 | 0.20: Facade__1_1_1_4_1_3 }

Facade__1_1_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.8960, '4.7068, '-11.9337, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.8960, '4.7068, '-11.9337, '0.0000)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4_1_2 -->
	split(y, noAdjust) { ~1.10: Facade__1_1_1_4_1_2_1 | ~1.52: Facade__1_1_1_4_1_2_2 | 0.52: Facade__1_1_1_4_1_2_3 }

Facade__1_1_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.7451, '13.3928, '-3.4294, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.7451, '13.3928, '-3.4294, '0.0000)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.7451, '9.7207, '-3.4294, '-0.7258)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.7451, '9.7207, '-3.4294, '-0.7258)
		s('1, '1, 0.1) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.7451, '28.6388, '-3.4294, '-5.0845)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.7451, '28.6388, '-3.4294, '-5.0845)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4_1_3 -->
	setupProjection(0, scope.xy, '52.1965, '4.7068, '-48.7232, '0.0000)
	projectUV(0) 

Facade__1_1_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.1039, '4.7068, '-20.1039, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.1039, '4.7068, '-20.1039, '0.0000)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	split(y, noAdjust) { ~3.50: Facade__1_2_1 }

Facade__1_2_1 -->
	split(x, noAdjust) { 0.46: Facade__1_2_1_1 | { ~3.15: Facade__1_2_1_2 }* | { ~3.39: Facade__1_2_1_3 }* | { ~3.00: Facade__1_2_1_4 }* | 0.50: Facade__1_2_1_5 }

Facade__1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.6288, '4.2182, '0.0000, '-0.8962)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.6288, '4.2182, '0.0000, '-0.8962)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2 -->
	split(x, noAdjust) { ~3.15: Facade__1_2_1_2_1 }

Facade__1_2_1_2_1 -->
	split(x, noAdjust) { 0.32: Facade__1_2_1_2_1_1 | ~2.28: Facade__1_2_1_2_1_2 | 0.55: Facade__1_2_1_2_1_3 }

Facade__1_2_1_2_1_1 -->
	setupProjection(0, scope.xy, '32.9663, '4.2182, '-1.4568, '-0.8962)
	projectUV(0) 

Facade__1_2_1_2_1_2 -->
	split(y, noAdjust) { ~1.31: Facade__1_2_1_2_1_2_1 | ~1.50: Facade__1_2_1_2_1_2_2 | 0.69: Facade__1_2_1_2_1_2_3 }

Facade__1_2_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.6056, '11.3083, '-0.3432, '-2.4025)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.6056, '11.3083, '-0.3432, '-2.4025)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.6056, '9.8417, '-0.3432, '-2.9613)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.6056, '9.8417, '-0.3432, '-2.9613)
		s('1, '1, 0.1) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.6056, '21.2644, '-0.3432, '-8.5588)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.6056, '21.2644, '-0.3432, '-8.5588)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.9806, '4.2182, '-5.5358, '-0.8962)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.9806, '4.2182, '-5.5358, '-0.8962)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3 -->
	split(x, noAdjust) { ~3.39: Facade__1_2_1_3_1 }

Facade__1_2_1_3_1 -->
	split(x, noAdjust) { 0.55: Facade__1_2_1_3_1_1 | ~2.28: Facade__1_2_1_3_1_2 | 0.55: Facade__1_2_1_3_1_3 }

Facade__1_2_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.9806, '4.2182, '-6.5357, '-0.8962)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.9806, '4.2182, '-6.5357, '-0.8962)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2 -->
	split(y, noAdjust) { ~1.37: Facade__1_2_1_3_1_2_1 | ~1.46: Facade__1_2_1_3_1_2_2 | 0.67: Facade__1_2_1_3_1_2_3 }

Facade__1_2_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.6056, '10.7617, '-1.8285, '-2.2864)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.6056, '10.7617, '-1.8285, '-2.2864)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.6056, '10.1054, '-1.8285, '-3.0860)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.6056, '10.1054, '-1.8285, '-3.0860)
		s('1, '1, 0.1) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.6056, '22.1301, '-1.8285, '-8.9480)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.6056, '22.1301, '-1.8285, '-8.9480)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.9806, '4.2182, '-11.6570, '-0.8962)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.9806, '4.2182, '-11.6570, '-0.8962)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4 -->
	split(x, noAdjust) { ~3.00: Facade__1_2_1_4_1 }

Facade__1_2_1_4_1 -->
	split(x, noAdjust) { 0.59: Facade__1_2_1_4_1_1 | ~2.21: Facade__1_2_1_4_1_2 | 0.20: Facade__1_2_1_4_1_3 }

Facade__1_2_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.8960, '4.2182, '-11.9337, '-0.8962)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.8960, '4.2182, '-11.9337, '-0.8962)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2 -->
	split(y, noAdjust) { ~1.35: Facade__1_2_1_4_1_2_1 | ~1.48: Facade__1_2_1_4_1_2_2 | 0.67: Facade__1_2_1_4_1_2_3 }

Facade__1_2_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.7451, '10.9119, '-3.4294, '-2.3183)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.7451, '10.9119, '-3.4294, '-2.3183)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.7451, '9.9722, '-3.4294, '-3.0326)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.7451, '9.9722, '-3.4294, '-3.0326)
		s('1, '1, 0.1) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.7451, '22.1513, '-3.4294, '-8.9576)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.7451, '22.1513, '-3.4294, '-8.9576)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_3 -->
	setupProjection(0, scope.xy, '52.1965, '4.2182, '-48.7232, '-0.8962)
	projectUV(0) 

Facade__1_2_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.1039, '4.2182, '-20.1039, '-0.8962)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.1039, '4.2182, '-20.1039, '-0.8962)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3 -->
	split(y, noAdjust) { ~3.42: Facade__1_3_1 }

Facade__1_3_1 -->
	split(x, noAdjust) { 0.46: Facade__1_3_1_1 | { ~3.15: Facade__1_3_1_2 }* | { ~3.39: Facade__1_3_1_3 }* | { ~3.00: Facade__1_3_1_4 }* | 0.50: Facade__1_3_1_5 }

Facade__1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.6288, '4.3216, '0.0000, '-1.9427)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.6288, '4.3216, '0.0000, '-1.9427)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2 -->
	split(x, noAdjust) { ~3.15: Facade__1_3_1_2_1 }

Facade__1_3_1_2_1 -->
	split(x, noAdjust) { 0.32: Facade__1_3_1_2_1_1 | ~2.28: Facade__1_3_1_2_1_2 | 0.55: Facade__1_3_1_2_1_3 }

Facade__1_3_1_2_1_1 -->
	setupProjection(0, scope.xy, '32.9663, '4.3216, '-1.4568, '-1.9427)
	projectUV(0) 

Facade__1_3_1_2_1_2 -->
	split(y, noAdjust) { ~1.32: Facade__1_3_1_2_1_2_1 | ~1.42: Facade__1_3_1_2_1_2_2 | 0.68: Facade__1_3_1_2_1_2_3 }

Facade__1_3_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.6056, '11.1611, '-0.3432, '-5.0172)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.6056, '11.1611, '-0.3432, '-5.0172)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.6056, '10.4095, '-0.3432, '-5.6120)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.6056, '10.4095, '-0.3432, '-5.6120)
		s('1, '1, 0.1) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.6056, '21.8663, '-0.3432, '-13.8892)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.6056, '21.8663, '-0.3432, '-13.8892)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.9806, '4.3216, '-5.5358, '-1.9427)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.9806, '4.3216, '-5.5358, '-1.9427)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3 -->
	split(x, noAdjust) { ~3.39: Facade__1_3_1_3_1 }

Facade__1_3_1_3_1 -->
	split(x, noAdjust) { 0.55: Facade__1_3_1_3_1_1 | ~2.28: Facade__1_3_1_3_1_2 | 0.55: Facade__1_3_1_3_1_3 }

Facade__1_3_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.9806, '4.3216, '-6.5357, '-1.9427)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.9806, '4.3216, '-6.5357, '-1.9427)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_2 -->
	split(y, noAdjust) { ~1.39: Facade__1_3_1_3_1_2_1 | ~1.38: Facade__1_3_1_3_1_2_2 | 0.65: Facade__1_3_1_3_1_2_3 }

Facade__1_3_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.6056, '10.6045, '-1.8285, '-4.7670)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.6056, '10.6045, '-1.8285, '-4.7670)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.6056, '10.7457, '-1.8285, '-5.8438)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.6056, '10.7457, '-1.8285, '-5.8438)
		s('1, '1, 0.1) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.6056, '22.7096, '-1.8285, '-14.4634)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.6056, '22.7096, '-1.8285, '-14.4634)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.9806, '4.3216, '-11.6570, '-1.9427)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.9806, '4.3216, '-11.6570, '-1.9427)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4 -->
	split(x, noAdjust) { ~3.00: Facade__1_3_1_4_1 }

Facade__1_3_1_4_1 -->
	split(x, noAdjust) { 0.59: Facade__1_3_1_4_1_1 | ~2.21: Facade__1_3_1_4_1_2 | 0.20: Facade__1_3_1_4_1_3 }

Facade__1_3_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.8960, '4.3216, '-11.9337, '-1.9427)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.8960, '4.3216, '-11.9337, '-1.9427)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4_1_2 -->
	split(y, noAdjust) { ~1.33: Facade__1_3_1_4_1_2_1 | ~1.43: Facade__1_3_1_4_1_2_2 | 0.66: Facade__1_3_1_4_1_2_3 }

Facade__1_3_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.7451, '11.1110, '-3.4294, '-4.9947)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.7451, '11.1110, '-3.4294, '-4.9947)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.7451, '10.3081, '-3.4294, '-5.5615)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.7451, '10.3081, '-3.4294, '-5.5615)
		s('1, '1, 0.1) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.7451, '22.5309, '-3.4294, '-14.3417)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.7451, '22.5309, '-3.4294, '-14.3417)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4_1_3 -->
	setupProjection(0, scope.xy, '52.1965, '4.3216, '-48.7232, '-1.9427)
	projectUV(0) 

Facade__1_3_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.1039, '4.3216, '-20.1039, '-1.9427)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.1039, '4.3216, '-20.1039, '-1.9427)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4 -->
	split(x, noAdjust) { 0.46: Facade__1_4_1 | { ~3.15: Facade__1_4_2 }* | { ~3.39: Facade__1_4_3 }* | { ~3.00: Facade__1_4_4 }* | 0.50: Facade__1_4_5 }

Facade__1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.6288, '3.1340, '0.0000, '-2.1340)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.6288, '3.1340, '0.0000, '-2.1340)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_2 -->
	split(x, noAdjust) { ~3.15: Facade__1_4_2_1 }

Facade__1_4_2_1 -->
	split(y, noAdjust) { ~3.39: Facade__1_4_2_1_1 | 1.33: Facade__1_4_2_1_2 }

Facade__1_4_2_1_1 -->
	split(x, noAdjust) { 0.32: Facade__1_4_2_1_1_1 | ~2.28: Facade__1_4_2_1_1_2 | 0.55: Facade__1_4_2_1_1_3 }

Facade__1_4_2_1_1_1 -->
	setupProjection(0, scope.xy, '32.9663, '4.3644, '-1.4568, '-2.9718)
	projectUV(0) 

Facade__1_4_2_1_1_2 -->
	split(y, noAdjust) { ~1.22: Facade__1_4_2_1_1_2_1 | ~1.57: Facade__1_4_2_1_1_2_2 | 0.60: Facade__1_4_2_1_1_2_3 }

Facade__1_4_2_1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.6056, '12.1125, '-0.3432, '-8.2476)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.6056, '12.1125, '-0.3432, '-8.2476)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_2_1_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.6056, '9.4177, '-0.3432, '-7.1902)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.6056, '9.4177, '-0.3432, '-7.1902)
		s('1, '1, 0.1) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_2_1_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.6056, '24.7628, '-0.3432, '-21.5352)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.6056, '24.7628, '-0.3432, '-21.5352)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_2_1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.9806, '4.3644, '-5.5358, '-2.9718)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.9806, '4.3644, '-5.5358, '-2.9718)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_2_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.3317, '11.1167, '-0.1472, '-10.1167)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.3317, '11.1167, '-0.1472, '-10.1167)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_3 -->
	split(x, noAdjust) { ~3.39: Facade__1_4_3_1 }

Facade__1_4_3_1 -->
	split(y, noAdjust) { ~3.39: Facade__1_4_3_1_1 | 1.33: Facade__1_4_3_1_2 }

Facade__1_4_3_1_1 -->
	split(x, noAdjust) { 0.55: Facade__1_4_3_1_1_1 | ~2.28: Facade__1_4_3_1_1_2 | 0.55: Facade__1_4_3_1_1_3 }

Facade__1_4_3_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.9806, '4.3644, '-6.5357, '-2.9718)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.9806, '4.3644, '-6.5357, '-2.9718)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_3_1_1_2 -->
	split(y, noAdjust) { ~1.33: Facade__1_4_3_1_1_2_1 | ~1.47: Facade__1_4_3_1_1_2_2 | 0.58: Facade__1_4_3_1_1_2_3 }

Facade__1_4_3_1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.6056, '11.0824, '-1.8285, '-7.5462)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.6056, '11.0824, '-1.8285, '-7.5462)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_3_1_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.6056, '10.0199, '-1.8285, '-7.7269)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.6056, '10.0199, '-1.8285, '-7.7269)
		s('1, '1, 0.1) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_3_1_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.6056, '25.5809, '-1.8285, '-22.2797)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.6056, '25.5809, '-1.8285, '-22.2797)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_3_1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.9806, '4.3644, '-11.6570, '-2.9718)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.9806, '4.3644, '-11.6570, '-2.9718)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_3_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.1008, '11.1167, '-1.0677, '-10.1167)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.1008, '11.1167, '-1.0677, '-10.1167)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_4 -->
	split(x, noAdjust) { ~3.00: Facade__1_4_4_1 }

Facade__1_4_4_1 -->
	split(y, noAdjust) { ~3.39: Facade__1_4_4_1_1 | 1.33: Facade__1_4_4_1_2 }

Facade__1_4_4_1_1 -->
	split(x, noAdjust) { 0.59: Facade__1_4_4_1_1_1 | ~2.21: Facade__1_4_4_1_1_2 | 0.20: Facade__1_4_4_1_1_3 }

Facade__1_4_4_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.8960, '4.3644, '-11.9337, '-2.9718)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.8960, '4.3644, '-11.9337, '-2.9718)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_4_1_1_2 -->
	split(y, noAdjust) { ~1.39: Facade__1_4_4_1_1_2_1 | ~1.42: Facade__1_4_4_1_1_2_2 | 0.58: Facade__1_4_4_1_1_2_3 }

Facade__1_4_4_1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.7451, '10.6371, '-3.4294, '-7.2430)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.7451, '10.6371, '-3.4294, '-7.2430)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_4_1_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.7451, '10.4347, '-3.4294, '-8.0862)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.7451, '10.4347, '-3.4294, '-8.0862)
		s('1, '1, 0.1) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_4_1_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.7451, '25.4573, '-3.4294, '-22.1673)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.7451, '25.4573, '-3.4294, '-22.1673)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_4_1_1_3 -->
	setupProjection(0, scope.xy, '52.1965, '4.3644, '-48.7232, '-2.9718)
	projectUV(0) 

Facade__1_4_4_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.4992, '11.1167, '-2.3334, '-10.1167)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.4992, '11.1167, '-2.3334, '-10.1167)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.1039, '3.1340, '-20.1039, '-2.1340)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.1039, '3.1340, '-20.1039, '-2.1340)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

