// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 41.19439 6.5428534

const n = 2

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_school_1_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_school_1_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~3.26: Facade__1(0) | { ~3.29: Facade__1(1) }* }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_school_1_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_school_1_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	else: Facade__1_1

Facade__1_1 -->
	split(x, noAdjust) { ~0.27: Facade__1_1_1 | { ~6.84: Facade__1_1_2 }* | { ~6.93: Facade__1_1_3 }* | { ~6.80: Facade__1_1_4 }* | { ~6.67: Facade__1_1_5 }* | { ~6.67: Facade__1_1_6 }* | { ~6.77: Facade__1_1_7 }* | ~0.24: Facade__1_1_8 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '152.2385, '2.0100)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '152.2385, '2.0100)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~6.84: Facade__1_1_2_1 }

Facade__1_1_2_1 -->
	split(x, noAdjust) { 0.28: Facade__1_1_2_1_1 | ~1.77: Facade__1_1_2_1_2 | 0.51: Facade__1_1_2_1_3 | ~1.72: Facade__1_1_2_1_4 | 0.51: Facade__1_1_2_1_5 | ~1.81: Facade__1_1_2_1_6 | 0.23: Facade__1_1_2_1_7 }

Facade__1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '147.3903, '2.0100, '-0.9682, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '147.3903, '2.0100, '-0.9682, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2 -->
	split(y, noAdjust) { 0.63: Facade__1_1_2_1_2_1 | ~1.79: Facade__1_1_2_1_2_2 | 0.83: Facade__1_1_2_1_2_3 }

Facade__1_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.2461, '10.3854, '-0.3104, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.2461, '10.3854, '-0.3104, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.2461, '3.6493, '-0.3104, '-0.3514)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.2461, '3.6493, '-0.3104, '-0.3514)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.2461, '7.8617, '-0.3104, '-2.9113)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.2461, '7.8617, '-0.3104, '-2.9113)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '80.5865, '2.0100, '-4.5428, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '80.5865, '2.0100, '-4.5428, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_4 -->
	split(y, noAdjust) { 0.63: Facade__1_1_2_1_4_1 | ~1.79: Facade__1_1_2_1_4_2 | 0.83: Facade__1_1_2_1_4_3 }

Facade__1_1_2_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.9366, '10.3854, '-1.6464, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.9366, '10.3854, '-1.6464, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.9366, '3.6493, '-1.6464, '-0.3514)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.9366, '3.6493, '-1.6464, '-0.3514)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_2_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.9366, '7.8617, '-1.6464, '-2.9113)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.9366, '7.8617, '-1.6464, '-2.9113)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '80.5865, '2.0100, '-8.9094, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '80.5865, '2.0100, '-8.9094, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_6 -->
	split(y, noAdjust) { 0.63: Facade__1_1_2_1_6_1 | ~1.79: Facade__1_1_2_1_6_2 | 0.83: Facade__1_1_2_1_6_3 }

Facade__1_1_2_1_6_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.8075, '10.3854, '-2.8046, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.8075, '10.3854, '-2.8046, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_6_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.8075, '3.6493, '-2.8046, '-0.3514)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.8075, '3.6493, '-2.8046, '-0.3514)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_2_1_6_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.8075, '7.8617, '-2.8046, '-2.9113)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.8075, '7.8617, '-2.8046, '-2.9113)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '175.9753, '2.0100, '-29.3547, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '175.9753, '2.0100, '-29.3547, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(x, noAdjust) { ~6.93: Facade__1_1_3_1 }

Facade__1_1_3_1 -->
	split(x, noAdjust) { 0.18: Facade__1_1_3_1_1 | ~1.87: Facade__1_1_3_1_2 | 0.50: Facade__1_1_3_1_3 | ~1.84: Facade__1_1_3_1_4 | 0.38: Facade__1_1_3_1_5 | ~1.88: Facade__1_1_3_1_6 | 0.28: Facade__1_1_3_1_7 }

Facade__1_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '227.0966, '2.0100, '-39.1729, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '227.0966, '2.0100, '-39.1729, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2 -->
	split(y, noAdjust) { 0.63: Facade__1_1_3_1_2_1 | ~1.79: Facade__1_1_3_1_2_2 | 0.83: Facade__1_1_3_1_2_3 }

Facade__1_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.0007, '10.3854, '-3.8919, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.0007, '10.3854, '-3.8919, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.0007, '3.6493, '-3.8919, '-0.3514)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.0007, '3.6493, '-3.8919, '-0.3514)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.0007, '7.8617, '-3.8919, '-2.9113)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.0007, '7.8617, '-3.8919, '-2.9113)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '82.9609, '2.0100, '-18.4464, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '82.9609, '2.0100, '-18.4464, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_4 -->
	split(y, noAdjust) { 0.63: Facade__1_1_3_1_4_1 | ~1.79: Facade__1_1_3_1_4_2 | 0.83: Facade__1_1_3_1_4_3 }

Facade__1_1_3_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.3715, '10.3854, '-5.2440, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.3715, '10.3854, '-5.2440, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.3715, '3.6493, '-5.2440, '-0.3514)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.3715, '3.6493, '-5.2440, '-0.3514)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_3_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.3715, '7.8617, '-5.2440, '-2.9113)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.3715, '7.8617, '-5.2440, '-2.9113)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '107.6253, '2.0100, '-30.0387, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '107.6253, '2.0100, '-30.0387, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_6 -->
	split(y, noAdjust) { 0.63: Facade__1_1_3_1_6_1 | ~1.79: Facade__1_1_3_1_6_2 | 0.83: Facade__1_1_3_1_6_3 }

Facade__1_1_3_1_6_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.8798, '10.3854, '-6.3100, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.8798, '10.3854, '-6.3100, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_6_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.8798, '3.6493, '-6.3100, '-0.3514)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.8798, '3.6493, '-6.3100, '-0.3514)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_3_1_6_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.8798, '7.8617, '-6.3100, '-2.9113)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.8798, '7.8617, '-6.3100, '-2.9113)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '149.4743, '2.0100, '-49.9394, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '149.4743, '2.0100, '-49.9394, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(x, noAdjust) { ~6.80: Facade__1_1_4_1 }

Facade__1_1_4_1 -->
	split(x, noAdjust) { 0.20: Facade__1_1_4_1_1 | ~1.86: Facade__1_1_4_1_2 | 0.32: Facade__1_1_4_1_3 | ~1.83: Facade__1_1_4_1_4 | 0.46: Facade__1_1_4_1_5 | ~1.85: Facade__1_1_4_1_6 | 0.29: Facade__1_1_4_1_7 }

Facade__1_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '209.5214, '2.0100, '-71.4029, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '209.5214, '2.0100, '-71.4029, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2 -->
	split(y, noAdjust) { 0.63: Facade__1_1_4_1_2_1 | ~1.79: Facade__1_1_4_1_2_2 | 0.83: Facade__1_1_4_1_2_3 }

Facade__1_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.1229, '10.3854, '-7.6449, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.1229, '10.3854, '-7.6449, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.1229, '3.6493, '-7.6449, '-0.3514)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.1229, '3.6493, '-7.6449, '-0.3514)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.1229, '7.8617, '-7.6449, '-2.9113)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.1229, '7.8617, '-7.6449, '-2.9113)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '128.4557, '2.0100, '-50.1960, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '128.4557, '2.0100, '-50.1960, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_4 -->
	split(y, noAdjust) { 0.63: Facade__1_1_4_1_4_1 | ~1.79: Facade__1_1_4_1_4_2 | 0.83: Facade__1_1_4_1_4_3 }

Facade__1_1_4_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.4979, '10.3854, '-8.9665, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.4979, '10.3854, '-8.9665, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.4979, '3.6493, '-8.9665, '-0.3514)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.4979, '3.6493, '-8.9665, '-0.3514)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_4_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.4979, '7.8617, '-8.9665, '-2.9113)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.4979, '7.8617, '-8.9665, '-2.9113)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '90.5027, '2.0100, '-40.0926, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '90.5027, '2.0100, '-40.0926, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_6 -->
	split(y, noAdjust) { 0.63: Facade__1_1_4_1_6_1 | ~1.79: Facade__1_1_4_1_6_2 | 0.83: Facade__1_1_4_1_6_3 }

Facade__1_1_4_1_6_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.2465, '10.3854, '-10.1010, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.2465, '10.3854, '-10.1010, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_6_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.2465, '3.6493, '-10.1010, '-0.3514)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.2465, '3.6493, '-10.1010, '-0.3514)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_4_1_6_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.2465, '7.8617, '-10.1010, '-2.9113)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.2465, '7.8617, '-10.1010, '-2.9113)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '144.3624, '2.0100, '-72.0367, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '144.3624, '2.0100, '-72.0367, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	split(x, noAdjust) { ~6.67: Facade__1_1_5_1 }

Facade__1_1_5_1 -->
	split(x, noAdjust) { 0.14: Facade__1_1_5_1_1 | ~1.79: Facade__1_1_5_1_2 | 0.54: Facade__1_1_5_1_3 | ~1.84: Facade__1_1_5_1_4 | 0.35: Facade__1_1_5_1_5 | ~1.77: Facade__1_1_5_1_6 | 0.24: Facade__1_1_5_1_7 }

Facade__1_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '296.8211, '2.0100, '-150.1694, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '296.8211, '2.0100, '-150.1694, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_2 -->
	split(y, noAdjust) { 0.63: Facade__1_1_5_1_2_1 | ~1.79: Facade__1_1_5_1_2_2 | 0.83: Facade__1_1_5_1_2_3 }

Facade__1_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.0181, '10.3854, '-11.7230, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.0181, '10.3854, '-11.7230, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.0181, '3.6493, '-11.7230, '-0.3514)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.0181, '3.6493, '-11.7230, '-0.3514)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.0181, '7.8617, '-11.7230, '-2.9113)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.0181, '7.8617, '-11.7230, '-2.9113)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '76.5793, '2.0100, '-42.3284, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '76.5793, '2.0100, '-42.3284, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_4 -->
	split(y, noAdjust) { 0.63: Facade__1_1_5_1_4_1 | ~1.79: Facade__1_1_5_1_4_2 | 0.83: Facade__1_1_5_1_4_3 }

Facade__1_1_5_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.3427, '10.3854, '-12.6415, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.3427, '10.3854, '-12.6415, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.3427, '3.6493, '-12.6415, '-0.3514)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.3427, '3.6493, '-12.6415, '-0.3514)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_5_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.3427, '7.8617, '-12.6415, '-2.9113)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.3427, '7.8617, '-12.6415, '-2.9113)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '117.1209, '2.0100, '-71.5087, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '117.1209, '2.0100, '-71.5087, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_6 -->
	split(y, noAdjust) { 0.63: Facade__1_1_5_1_6_1 | ~1.79: Facade__1_1_5_1_6_2 | 0.83: Facade__1_1_5_1_6_3 }

Facade__1_1_5_1_6_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.2873, '10.3854, '-14.4170, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.2873, '10.3854, '-14.4170, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_6_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.2873, '3.6493, '-14.4170, '-0.3514)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.2873, '3.6493, '-14.4170, '-0.3514)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_5_1_6_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.2873, '7.8617, '-14.4170, '-2.9113)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.2873, '7.8617, '-14.4170, '-2.9113)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '170.4707, '2.0100, '-112.8575, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '170.4707, '2.0100, '-112.8575, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6 -->
	split(x, noAdjust) { ~6.67: Facade__1_1_6_1 }

Facade__1_1_6_1 -->
	split(x, noAdjust) { 0.29: Facade__1_1_6_1_1 | ~1.82: Facade__1_1_6_1_2 | 0.40: Facade__1_1_6_1_3 | ~1.74: Facade__1_1_6_1_4 | 0.46: Facade__1_1_6_1_5 | ~1.79: Facade__1_1_6_1_6 | 0.18: Facade__1_1_6_1_7 }

Facade__1_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '144.0698, '2.0100, '-96.2244, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '144.0698, '2.0100, '-96.2244, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_2 -->
	split(y, noAdjust) { 0.63: Facade__1_1_6_1_2_1 | ~1.79: Facade__1_1_6_1_2_2 | 0.83: Facade__1_1_6_1_2_3 }

Facade__1_1_6_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.6257, '10.3854, '-15.2688, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.6257, '10.3854, '-15.2688, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.6257, '3.6493, '-15.2688, '-0.3514)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.6257, '3.6493, '-15.2688, '-0.3514)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_6_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.6257, '7.8617, '-15.2688, '-2.9113)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.6257, '7.8617, '-15.2688, '-2.9113)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '102.1052, '2.0100, '-73.4177, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '102.1052, '2.0100, '-73.4177, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_4 -->
	split(y, noAdjust) { 0.63: Facade__1_1_6_1_4_1 | ~1.79: Facade__1_1_6_1_4_2 | 0.83: Facade__1_1_6_1_4_3 }

Facade__1_1_6_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.7031, '10.3854, '-17.2756, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.7031, '10.3854, '-17.2756, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.7031, '3.6493, '-17.2756, '-0.3514)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.7031, '3.6493, '-17.2756, '-0.3514)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_6_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.7031, '7.8617, '-17.2756, '-2.9113)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.7031, '7.8617, '-17.2756, '-2.9113)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '90.5027, '2.0100, '-69.7796, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '90.5027, '2.0100, '-69.7796, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_6 -->
	split(y, noAdjust) { 0.63: Facade__1_1_6_1_6_1 | ~1.79: Facade__1_1_6_1_6_2 | 0.83: Facade__1_1_6_1_6_3 }

Facade__1_1_6_1_6_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.0181, '10.3854, '-18.0018, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.0181, '10.3854, '-18.0018, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_6_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.0181, '3.6493, '-18.0018, '-0.3514)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.0181, '3.6493, '-18.0018, '-0.3514)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_6_1_6_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.0181, '7.8617, '-18.0018, '-2.9113)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.0181, '7.8617, '-18.0018, '-2.9113)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '229.3254, '2.0100, '-189.3116, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '229.3254, '2.0100, '-189.3116, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7 -->
	split(x, noAdjust) { ~6.77: Facade__1_1_7_1 }

Facade__1_1_7_1 -->
	split(x, noAdjust) { 0.22: Facade__1_1_7_1_1 | ~1.89: Facade__1_1_7_1_2 | 0.46: Facade__1_1_7_1_3 | ~1.78: Facade__1_1_7_1_4 | 0.32: Facade__1_1_7_1_5 | ~1.80: Facade__1_1_7_1_6 | 0.31: Facade__1_1_7_1_7 }

Facade__1_1_7_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '190.0929, '2.0100, '-157.7535, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '190.0929, '2.0100, '-157.7535, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7_1_2 -->
	split(y, noAdjust) { 0.63: Facade__1_1_7_1_2_1 | ~1.79: Facade__1_1_7_1_2_2 | 0.83: Facade__1_1_7_1_2_3 }

Facade__1_1_7_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.7602, '10.3854, '-18.1728, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.7602, '10.3854, '-18.1728, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.7602, '3.6493, '-18.1728, '-0.3514)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.7602, '3.6493, '-18.1728, '-0.3514)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_7_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.7602, '7.8617, '-18.1728, '-2.9113)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.7602, '7.8617, '-18.1728, '-2.9113)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '90.5027, '2.0100, '-79.7412, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '90.5027, '2.0100, '-79.7412, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7_1_4 -->
	split(y, noAdjust) { 0.63: Facade__1_1_7_1_4_1 | ~1.79: Facade__1_1_7_1_4_2 | 0.83: Facade__1_1_7_1_4_3 }

Facade__1_1_7_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.1519, '10.3854, '-20.6547, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.1519, '10.3854, '-20.6547, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.1519, '3.6493, '-20.6547, '-0.3514)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.1519, '3.6493, '-20.6547, '-0.3514)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_7_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.1519, '7.8617, '-20.6547, '-2.9113)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.1519, '7.8617, '-20.6547, '-2.9113)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '128.4557, '2.0100, '-120.1491, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '128.4557, '2.0100, '-120.1491, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7_1_6 -->
	split(y, noAdjust) { 0.63: Facade__1_1_7_1_6_1 | ~1.79: Facade__1_1_7_1_6_2 | 0.83: Facade__1_1_7_1_6_3 }

Facade__1_1_7_1_6_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.8858, '10.3854, '-21.5840, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.8858, '10.3854, '-21.5840, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7_1_6_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.8858, '3.6493, '-21.5840, '-0.3514)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.8858, '3.6493, '-21.5840, '-0.3514)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_7_1_6_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.8858, '7.8617, '-21.5840, '-2.9113)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.8858, '7.8617, '-21.5840, '-2.9113)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '135.0083, '2.0100, '-133.2282, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '135.0083, '2.0100, '-133.2282, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_8 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '173.0538, '2.0100, '-172.0538, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '173.0538, '2.0100, '-172.0538, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	split(y, noAdjust) { ~3.29: Facade__1_2_1 }

Facade__1_2_1 -->
	split(x, noAdjust) { ~0.27: Facade__1_2_1_1 | { ~6.84: Facade__1_2_1_2 }* | { ~6.93: Facade__1_2_1_3 }* | { ~6.80: Facade__1_2_1_4 }* | { ~6.67: Facade__1_2_1_5 }* | { ~6.67: Facade__1_2_1_6 }* | { ~6.77: Facade__1_2_1_7 }* | ~0.24: Facade__1_2_1_8 }

Facade__1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '152.2385, '1.9901, '0.0000, '-0.9901)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '152.2385, '1.9901, '0.0000, '-0.9901)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2 -->
	split(x, noAdjust) { ~6.84: Facade__1_2_1_2_1 }

Facade__1_2_1_2_1 -->
	split(x, noAdjust) { 0.28: Facade__1_2_1_2_1_1 | ~1.77: Facade__1_2_1_2_1_2 | 0.51: Facade__1_2_1_2_1_3 | ~1.72: Facade__1_2_1_2_1_4 | 0.51: Facade__1_2_1_2_1_5 | ~1.81: Facade__1_2_1_2_1_6 | 0.23: Facade__1_2_1_2_1_7 }

Facade__1_2_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '147.3903, '1.9901, '-0.9682, '-0.9901)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '147.3903, '1.9901, '-0.9682, '-0.9901)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2 -->
	split(y, noAdjust) { 1.03: Facade__1_2_1_2_1_2_1 | ~1.84: Facade__1_2_1_2_1_2_2 | 0.41: Facade__1_2_1_2_1_2_3 }

Facade__1_2_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.2461, '6.3256, '-0.3104, '-3.1471)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.2461, '6.3256, '-0.3104, '-3.1471)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.2461, '3.5520, '-0.3104, '-2.3287)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.2461, '3.5520, '-0.3104, '-2.3287)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.2461, '15.9063, '-0.3104, '-14.9063)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.2461, '15.9063, '-0.3104, '-14.9063)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '80.5865, '1.9901, '-4.5428, '-0.9901)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '80.5865, '1.9901, '-4.5428, '-0.9901)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_4 -->
	split(y, noAdjust) { 1.03: Facade__1_2_1_2_1_4_1 | ~1.83: Facade__1_2_1_2_1_4_2 | 0.42: Facade__1_2_1_2_1_4_3 }

Facade__1_2_1_2_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.9366, '6.3256, '-1.6464, '-3.1471)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.9366, '6.3256, '-1.6464, '-3.1471)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.9366, '3.5758, '-1.6464, '-2.3443)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.9366, '3.5758, '-1.6464, '-2.3443)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_2_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.9366, '15.4452, '-1.6464, '-14.4452)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.9366, '15.4452, '-1.6464, '-14.4452)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '80.5865, '1.9901, '-8.9094, '-0.9901)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '80.5865, '1.9901, '-8.9094, '-0.9901)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_6 -->
	split(y, noAdjust) { 1.03: Facade__1_2_1_2_1_6_1 | ~1.83: Facade__1_2_1_2_1_6_2 | 0.42: Facade__1_2_1_2_1_6_3 }

Facade__1_2_1_2_1_6_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.8075, '6.3256, '-2.8046, '-3.1471)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.8075, '6.3256, '-2.8046, '-3.1471)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_6_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.8075, '3.5758, '-2.8046, '-2.3443)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.8075, '3.5758, '-2.8046, '-2.3443)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_2_1_6_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.8075, '15.4452, '-2.8046, '-14.4452)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.8075, '15.4452, '-2.8046, '-14.4452)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '175.9753, '1.9901, '-29.3547, '-0.9901)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '175.9753, '1.9901, '-29.3547, '-0.9901)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3 -->
	split(x, noAdjust) { ~6.93: Facade__1_2_1_3_1 }

Facade__1_2_1_3_1 -->
	split(x, noAdjust) { 0.18: Facade__1_2_1_3_1_1 | ~1.87: Facade__1_2_1_3_1_2 | 0.50: Facade__1_2_1_3_1_3 | ~1.84: Facade__1_2_1_3_1_4 | 0.38: Facade__1_2_1_3_1_5 | ~1.88: Facade__1_2_1_3_1_6 | 0.28: Facade__1_2_1_3_1_7 }

Facade__1_2_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '227.0966, '1.9901, '-39.1729, '-0.9901)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '227.0966, '1.9901, '-39.1729, '-0.9901)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2 -->
	split(y, noAdjust) { 1.03: Facade__1_2_1_3_1_2_1 | ~1.83: Facade__1_2_1_3_1_2_2 | 0.42: Facade__1_2_1_3_1_2_3 }

Facade__1_2_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.0007, '6.3256, '-3.8919, '-3.1471)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.0007, '6.3256, '-3.8919, '-3.1471)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.0007, '3.5758, '-3.8919, '-2.3443)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.0007, '3.5758, '-3.8919, '-2.3443)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.0007, '15.4452, '-3.8919, '-14.4452)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.0007, '15.4452, '-3.8919, '-14.4452)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '82.9609, '1.9901, '-18.4464, '-0.9901)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '82.9609, '1.9901, '-18.4464, '-0.9901)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_4 -->
	split(y, noAdjust) { 1.03: Facade__1_2_1_3_1_4_1 | ~1.83: Facade__1_2_1_3_1_4_2 | 0.42: Facade__1_2_1_3_1_4_3 }

Facade__1_2_1_3_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.3715, '6.3256, '-5.2440, '-3.1471)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.3715, '6.3256, '-5.2440, '-3.1471)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.3715, '3.5758, '-5.2440, '-2.3443)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.3715, '3.5758, '-5.2440, '-2.3443)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_3_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.3715, '15.4452, '-5.2440, '-14.4452)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.3715, '15.4452, '-5.2440, '-14.4452)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '107.6253, '1.9901, '-30.0387, '-0.9901)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '107.6253, '1.9901, '-30.0387, '-0.9901)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_6 -->
	split(y, noAdjust) { 1.03: Facade__1_2_1_3_1_6_1 | ~1.83: Facade__1_2_1_3_1_6_2 | 0.42: Facade__1_2_1_3_1_6_3 }

Facade__1_2_1_3_1_6_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.8798, '6.3256, '-6.3100, '-3.1471)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.8798, '6.3256, '-6.3100, '-3.1471)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_6_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.8798, '3.5758, '-6.3100, '-2.3443)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.8798, '3.5758, '-6.3100, '-2.3443)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_3_1_6_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.8798, '15.4452, '-6.3100, '-14.4452)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.8798, '15.4452, '-6.3100, '-14.4452)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '149.4743, '1.9901, '-49.9394, '-0.9901)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '149.4743, '1.9901, '-49.9394, '-0.9901)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4 -->
	split(x, noAdjust) { ~6.80: Facade__1_2_1_4_1 }

Facade__1_2_1_4_1 -->
	split(x, noAdjust) { 0.20: Facade__1_2_1_4_1_1 | ~1.86: Facade__1_2_1_4_1_2 | 0.32: Facade__1_2_1_4_1_3 | ~1.83: Facade__1_2_1_4_1_4 | 0.46: Facade__1_2_1_4_1_5 | ~1.85: Facade__1_2_1_4_1_6 | 0.29: Facade__1_2_1_4_1_7 }

Facade__1_2_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '209.5214, '1.9901, '-71.4029, '-0.9901)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '209.5214, '1.9901, '-71.4029, '-0.9901)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2 -->
	split(y, noAdjust) { 1.03: Facade__1_2_1_4_1_2_1 | ~1.83: Facade__1_2_1_4_1_2_2 | 0.42: Facade__1_2_1_4_1_2_3 }

Facade__1_2_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.1229, '6.3256, '-7.6449, '-3.1471)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.1229, '6.3256, '-7.6449, '-3.1471)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.1229, '3.5758, '-7.6449, '-2.3443)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.1229, '3.5758, '-7.6449, '-2.3443)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.1229, '15.4452, '-7.6449, '-14.4452)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.1229, '15.4452, '-7.6449, '-14.4452)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '128.4557, '1.9901, '-50.1960, '-0.9901)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '128.4557, '1.9901, '-50.1960, '-0.9901)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_4 -->
	split(y, noAdjust) { 1.03: Facade__1_2_1_4_1_4_1 | ~1.83: Facade__1_2_1_4_1_4_2 | 0.42: Facade__1_2_1_4_1_4_3 }

Facade__1_2_1_4_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.4979, '6.3256, '-8.9665, '-3.1471)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.4979, '6.3256, '-8.9665, '-3.1471)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.4979, '3.5758, '-8.9665, '-2.3443)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.4979, '3.5758, '-8.9665, '-2.3443)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_4_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.4979, '15.4452, '-8.9665, '-14.4452)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.4979, '15.4452, '-8.9665, '-14.4452)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '90.5027, '1.9901, '-40.0926, '-0.9901)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '90.5027, '1.9901, '-40.0926, '-0.9901)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_6 -->
	split(y, noAdjust) { 1.03: Facade__1_2_1_4_1_6_1 | ~1.83: Facade__1_2_1_4_1_6_2 | 0.42: Facade__1_2_1_4_1_6_3 }

Facade__1_2_1_4_1_6_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.2465, '6.3256, '-10.1010, '-3.1471)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.2465, '6.3256, '-10.1010, '-3.1471)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_6_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.2465, '3.5758, '-10.1010, '-2.3443)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.2465, '3.5758, '-10.1010, '-2.3443)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_4_1_6_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.2465, '15.4452, '-10.1010, '-14.4452)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.2465, '15.4452, '-10.1010, '-14.4452)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '144.3624, '1.9901, '-72.0367, '-0.9901)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '144.3624, '1.9901, '-72.0367, '-0.9901)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5 -->
	split(x, noAdjust) { ~6.67: Facade__1_2_1_5_1 }

Facade__1_2_1_5_1 -->
	split(x, noAdjust) { 0.14: Facade__1_2_1_5_1_1 | ~1.79: Facade__1_2_1_5_1_2 | 0.54: Facade__1_2_1_5_1_3 | ~1.84: Facade__1_2_1_5_1_4 | 0.35: Facade__1_2_1_5_1_5 | ~1.76: Facade__1_2_1_5_1_6 | 0.25: Facade__1_2_1_5_1_7 }

Facade__1_2_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '296.8211, '1.9901, '-150.1694, '-0.9901)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '296.8211, '1.9901, '-150.1694, '-0.9901)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_2 -->
	split(y, noAdjust) { 1.03: Facade__1_2_1_5_1_2_1 | ~1.83: Facade__1_2_1_5_1_2_2 | 0.42: Facade__1_2_1_5_1_2_3 }

Facade__1_2_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.0181, '6.3256, '-11.7230, '-3.1471)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.0181, '6.3256, '-11.7230, '-3.1471)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.0181, '3.5758, '-11.7230, '-2.3443)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.0181, '3.5758, '-11.7230, '-2.3443)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.0181, '15.4452, '-11.7230, '-14.4452)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.0181, '15.4452, '-11.7230, '-14.4452)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '76.5793, '1.9901, '-42.3284, '-0.9901)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '76.5793, '1.9901, '-42.3284, '-0.9901)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_4 -->
	split(y, noAdjust) { 1.03: Facade__1_2_1_5_1_4_1 | ~1.83: Facade__1_2_1_5_1_4_2 | 0.42: Facade__1_2_1_5_1_4_3 }

Facade__1_2_1_5_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.3427, '6.3256, '-12.6415, '-3.1471)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.3427, '6.3256, '-12.6415, '-3.1471)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.3427, '3.5758, '-12.6415, '-2.3443)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.3427, '3.5758, '-12.6415, '-2.3443)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_5_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.3427, '15.4452, '-12.6415, '-14.4452)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.3427, '15.4452, '-12.6415, '-14.4452)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '117.1209, '1.9901, '-71.5087, '-0.9901)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '117.1209, '1.9901, '-71.5087, '-0.9901)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_6 -->
	split(y, noAdjust) { 1.03: Facade__1_2_1_5_1_6_1 | ~1.83: Facade__1_2_1_5_1_6_2 | 0.42: Facade__1_2_1_5_1_6_3 }

Facade__1_2_1_5_1_6_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.4243, '6.3256, '-14.5018, '-3.1471)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.4243, '6.3256, '-14.5018, '-3.1471)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_6_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.4243, '3.5758, '-14.5018, '-2.3443)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.4243, '3.5758, '-14.5018, '-2.3443)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_5_1_6_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.4243, '15.4452, '-14.5018, '-14.4452)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.4243, '15.4452, '-14.5018, '-14.4452)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '163.4712, '1.9901, '-108.1826, '-0.9901)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '163.4712, '1.9901, '-108.1826, '-0.9901)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6 -->
	split(x, noAdjust) { ~6.67: Facade__1_2_1_6_1 }

Facade__1_2_1_6_1 -->
	split(x, noAdjust) { 0.29: Facade__1_2_1_6_1_1 | ~1.82: Facade__1_2_1_6_1_2 | 0.40: Facade__1_2_1_6_1_3 | ~1.74: Facade__1_2_1_6_1_4 | 0.46: Facade__1_2_1_6_1_5 | ~1.79: Facade__1_2_1_6_1_6 | 0.18: Facade__1_2_1_6_1_7 }

Facade__1_2_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '144.0698, '1.9901, '-96.2244, '-0.9901)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '144.0698, '1.9901, '-96.2244, '-0.9901)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6_1_2 -->
	split(y, noAdjust) { 1.03: Facade__1_2_1_6_1_2_1 | ~1.83: Facade__1_2_1_6_1_2_2 | 0.42: Facade__1_2_1_6_1_2_3 }

Facade__1_2_1_6_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.6257, '6.3256, '-15.2688, '-3.1471)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.6257, '6.3256, '-15.2688, '-3.1471)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.6257, '3.5758, '-15.2688, '-2.3443)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.6257, '3.5758, '-15.2688, '-2.3443)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_6_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.6257, '15.4452, '-15.2688, '-14.4452)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.6257, '15.4452, '-15.2688, '-14.4452)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '102.1052, '1.9901, '-73.4177, '-0.9901)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '102.1052, '1.9901, '-73.4177, '-0.9901)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6_1_4 -->
	split(y, noAdjust) { 1.03: Facade__1_2_1_6_1_4_1 | ~1.83: Facade__1_2_1_6_1_4_2 | 0.42: Facade__1_2_1_6_1_4_3 }

Facade__1_2_1_6_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.7031, '6.3256, '-17.2756, '-3.1471)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.7031, '6.3256, '-17.2756, '-3.1471)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.7031, '3.5758, '-17.2756, '-2.3443)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.7031, '3.5758, '-17.2756, '-2.3443)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_6_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.7031, '15.4452, '-17.2756, '-14.4452)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.7031, '15.4452, '-17.2756, '-14.4452)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '90.5027, '1.9901, '-69.7796, '-0.9901)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '90.5027, '1.9901, '-69.7796, '-0.9901)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6_1_6 -->
	split(y, noAdjust) { 1.03: Facade__1_2_1_6_1_6_1 | ~1.83: Facade__1_2_1_6_1_6_2 | 0.42: Facade__1_2_1_6_1_6_3 }

Facade__1_2_1_6_1_6_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.0181, '6.3256, '-18.0018, '-3.1471)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.0181, '6.3256, '-18.0018, '-3.1471)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6_1_6_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.0181, '3.5758, '-18.0018, '-2.3443)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.0181, '3.5758, '-18.0018, '-2.3443)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_6_1_6_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.0181, '15.4452, '-18.0018, '-14.4452)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.0181, '15.4452, '-18.0018, '-14.4452)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '229.3254, '1.9901, '-189.3116, '-0.9901)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '229.3254, '1.9901, '-189.3116, '-0.9901)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_7 -->
	split(x, noAdjust) { ~6.77: Facade__1_2_1_7_1 }

Facade__1_2_1_7_1 -->
	split(x, noAdjust) { 0.22: Facade__1_2_1_7_1_1 | ~1.89: Facade__1_2_1_7_1_2 | 0.46: Facade__1_2_1_7_1_3 | ~1.78: Facade__1_2_1_7_1_4 | 0.32: Facade__1_2_1_7_1_5 | ~1.80: Facade__1_2_1_7_1_6 | 0.31: Facade__1_2_1_7_1_7 }

Facade__1_2_1_7_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '190.0929, '1.9901, '-157.7535, '-0.9901)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '190.0929, '1.9901, '-157.7535, '-0.9901)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_7_1_2 -->
	split(y, noAdjust) { 1.03: Facade__1_2_1_7_1_2_1 | ~1.83: Facade__1_2_1_7_1_2_2 | 0.42: Facade__1_2_1_7_1_2_3 }

Facade__1_2_1_7_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.7602, '6.3256, '-18.1728, '-3.1471)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.7602, '6.3256, '-18.1728, '-3.1471)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_7_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.7602, '3.5758, '-18.1728, '-2.3443)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.7602, '3.5758, '-18.1728, '-2.3443)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_7_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.7602, '15.4452, '-18.1728, '-14.4452)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.7602, '15.4452, '-18.1728, '-14.4452)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_7_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '90.5027, '1.9901, '-79.7412, '-0.9901)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '90.5027, '1.9901, '-79.7412, '-0.9901)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_7_1_4 -->
	split(y, noAdjust) { 1.03: Facade__1_2_1_7_1_4_1 | ~1.83: Facade__1_2_1_7_1_4_2 | 0.42: Facade__1_2_1_7_1_4_3 }

Facade__1_2_1_7_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.1519, '6.3256, '-20.6547, '-3.1471)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.1519, '6.3256, '-20.6547, '-3.1471)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_7_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.1519, '3.5758, '-20.6547, '-2.3443)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.1519, '3.5758, '-20.6547, '-2.3443)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_7_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.1519, '15.4452, '-20.6547, '-14.4452)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.1519, '15.4452, '-20.6547, '-14.4452)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_7_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '128.4557, '1.9901, '-120.1491, '-0.9901)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '128.4557, '1.9901, '-120.1491, '-0.9901)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_7_1_6 -->
	split(y, noAdjust) { 1.03: Facade__1_2_1_7_1_6_1 | ~1.83: Facade__1_2_1_7_1_6_2 | 0.42: Facade__1_2_1_7_1_6_3 }

Facade__1_2_1_7_1_6_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.8858, '6.3256, '-21.5840, '-3.1471)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.8858, '6.3256, '-21.5840, '-3.1471)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_7_1_6_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.8858, '3.5758, '-21.5840, '-2.3443)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.8858, '3.5758, '-21.5840, '-2.3443)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_7_1_6_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.8858, '15.4452, '-21.5840, '-14.4452)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.8858, '15.4452, '-21.5840, '-14.4452)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_7_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '135.0083, '1.9901, '-133.2282, '-0.9901)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '135.0083, '1.9901, '-133.2282, '-0.9901)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_8 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '173.0538, '1.9901, '-172.0538, '-0.9901)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '173.0538, '1.9901, '-172.0538, '-0.9901)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

