// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 12.389791 6.154669

const n = 2

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_residential_8_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_residential_8_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~3.08: Facade__1(0) | { ~3.07: Facade__1(1) }* }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_residential_8_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_residential_8_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	else: Facade__1_1

Facade__1_1 -->
	split(x, noAdjust) { ~0.59: Facade__1_1_1 | { ~3.04: Facade__1_1_2 }* | { ~3.45: Facade__1_1_3 }* | { ~2.37: Facade__1_1_4 }* | { ~2.65: Facade__1_1_5 }* | ~0.29: Facade__1_1_6 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '20.8737, '1.9966)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '20.8737, '1.9966)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~3.04: Facade__1_1_2_1 }

Facade__1_1_2_1 -->
	split(x, noAdjust) { 0.53: Facade__1_1_2_1_1 | ~1.87: Facade__1_1_2_1_2 | 0.64: Facade__1_1_2_1_3 }

Facade__1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.1730, '1.9966, '-1.1102, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.1730, '1.9966, '-1.1102, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2 -->
	split(y, noAdjust) { 0.90: Facade__1_1_2_1_2_1 | ~1.60: Facade__1_1_2_1_2_2 | 0.58: Facade__1_1_2_1_2_3 }

Facade__1_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.6219, '6.8033, '-0.6030, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.6219, '6.8033, '-0.6030, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.6219, '3.8467, '-0.6030, '-0.5654)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.6219, '3.8467, '-0.6030, '-0.5654)
		t(0, 0, -0.25) 
		s('1, '1, 0.049999997) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.6219, '10.6506, '-0.6030, '-4.3343)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.6219, '10.6506, '-0.6030, '-4.3343)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '19.4699, '1.9966, '-4.7132, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '19.4699, '1.9966, '-4.7132, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(x, noAdjust) { ~3.45: Facade__1_1_3_1 }

Facade__1_1_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5944, '1.9966, '-1.0547, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5944, '1.9966, '-1.0547, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(x, noAdjust) { ~2.37: Facade__1_1_4_1 }

Facade__1_1_4_1 -->
	split(x, noAdjust) { ~0.62: Facade__1_1_4_1_1 | ~0.78: Facade__1_1_4_1_2 | 0.40: Facade__1_1_4_1_3 | 0.39: Facade__1_1_4_1_4 | 0.17: Facade__1_1_4_1_5 }

Facade__1_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '19.9675, '1.9966, '-11.4144, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '19.9675, '1.9966, '-11.4144, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2 -->
	split(y, noAdjust) { ~1.24: Facade__1_1_4_1_2_1 | ~1.14: Facade__1_1_4_1_2_2 | 0.71: Facade__1_1_4_1_2_3 }

Facade__1_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.9223, '4.9759, '-9.8993, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.9223, '4.9759, '-9.8993, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.9223, '5.4149, '-9.8993, '-1.0882)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.9223, '5.4149, '-9.8993, '-1.0882)
		t(0, 0, -0.25) 
		s('1, '1, 0.049999997) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.9223, '8.6806, '-9.8993, '-3.3476)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.9223, '8.6806, '-9.8993, '-3.3476)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '30.8061, '1.9966, '-21.0878, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '30.8061, '1.9966, '-21.0878, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_4 -->
	split(y, noAdjust) { ~1.85: Facade__1_1_4_1_4_1 | 0.55: Facade__1_1_4_1_4_2 | 0.68: Facade__1_1_4_1_4_3 }

Facade__1_1_4_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '31.4907, '3.3288, '-22.5787, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '31.4907, '3.3288, '-22.5787, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '31.4907, '11.1737, '-22.5787, '-3.3567)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '31.4907, '11.1737, '-22.5787, '-3.3567)
		t(0, 0, -0.25) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '31.4907, '9.0140, '-22.5787, '-3.5146)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '31.4907, '9.0140, '-22.5787, '-3.5146)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '71.6464, '1.9966, '-53.6453, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '71.6464, '1.9966, '-53.6453, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	split(x, noAdjust) { ~2.65: Facade__1_1_5_1 }

Facade__1_1_5_1 -->
	split(x, noAdjust) { ~1.08: Facade__1_1_5_1_1 | 0.86: Facade__1_1_5_1_2 | 0.71: Facade__1_1_5_1_3 }

Facade__1_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.5003, '1.9966, '-8.7714, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.5003, '1.9966, '-8.7714, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_2 -->
	split(y, noAdjust) { ~1.85: Facade__1_1_5_1_2_1 | 0.53: Facade__1_1_5_1_2_2 | 0.70: Facade__1_1_5_1_2_3 }

Facade__1_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.4600, '3.3288, '-12.2861, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.4600, '3.3288, '-12.2861, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.4600, '11.5400, '-12.2861, '-3.4667)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.4600, '11.5400, '-12.2861, '-3.4667)
		t(0, 0, -0.25) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.4600, '8.7889, '-12.2861, '-3.4019)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.4600, '8.7889, '-12.2861, '-3.4019)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.3684, '1.9966, '-15.9584, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.3684, '1.9966, '-15.9584, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '42.3626, '1.9966, '-41.3626, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '42.3626, '1.9966, '-41.3626, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	split(y, noAdjust) { ~3.07: Facade__1_2_1 }

Facade__1_2_1 -->
	split(x, noAdjust) { ~0.59: Facade__1_2_1_1 | { ~3.04: Facade__1_2_1_2 }* | { ~3.45: Facade__1_2_1_3 }* | { ~2.34: Facade__1_2_1_4 }* | { ~2.68: Facade__1_2_1_5 }* | ~0.29: Facade__1_2_1_6 }

Facade__1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '20.8737, '2.0034, '0.0000, '-1.0034)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '20.8737, '2.0034, '0.0000, '-1.0034)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2 -->
	split(x, noAdjust) { ~3.04: Facade__1_2_1_2_1 }

Facade__1_2_1_2_1 -->
	split(x, noAdjust) { 0.53: Facade__1_2_1_2_1_1 | ~1.82: Facade__1_2_1_2_1_2 | 0.69: Facade__1_2_1_2_1_3 }

Facade__1_2_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.1730, '2.0034, '-1.1102, '-1.0034)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.1730, '2.0034, '-1.1102, '-1.0034)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2 -->
	split(y, noAdjust) { ~1.16: Facade__1_2_1_2_1_2_1 | ~1.28: Facade__1_2_1_2_1_2_2 | 0.63: Facade__1_2_1_2_1_2_3 }

Facade__1_2_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.8129, '5.2965, '-0.6204, '-2.6527)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.8129, '5.2965, '-0.6204, '-2.6527)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.8129, '4.8215, '-0.6204, '-3.3251)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.8129, '4.8215, '-0.6204, '-3.3251)
		t(0, 0, -0.25) 
		s('1, '1, 0.049999997) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.8129, '9.7135, '-0.6204, '-8.7135)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.8129, '9.7135, '-0.6204, '-8.7135)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.9871, '2.0034, '-4.2781, '-1.0034)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.9871, '2.0034, '-4.2781, '-1.0034)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3 -->
	split(x, noAdjust) { ~3.45: Facade__1_2_1_3_1 }

Facade__1_2_1_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5944, '2.0034, '-1.0547, '-1.0034)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5944, '2.0034, '-1.0547, '-1.0034)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4 -->
	split(x, noAdjust) { ~2.34: Facade__1_2_1_4_1 }

Facade__1_2_1_4_1 -->
	split(x, noAdjust) { 0.51: Facade__1_2_1_4_1_1 | 0.77: Facade__1_2_1_4_1_2 | ~1.06: Facade__1_2_1_4_1_3 }

Facade__1_2_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.4454, '2.0034, '-13.9741, '-1.0034)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.4454, '2.0034, '-13.9741, '-1.0034)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2 -->
	split(y, noAdjust) { 0.78: Facade__1_2_1_4_1_2_1 | ~1.19: Facade__1_2_1_4_1_2_2 | ~1.11: Facade__1_2_1_4_1_2_3 }

Facade__1_2_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.1032, '7.9178, '-9.8641, '-3.9656)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.1032, '7.9178, '-9.8641, '-3.9656)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.1032, '5.1760, '-9.8641, '-3.2461)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.1032, '5.1760, '-9.8641, '-3.2461)
		t(0, 0, -0.25) 
		projectUV(0) 

Facade__1_2_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.1032, '5.5661, '-9.8641, '-4.5661)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.1032, '5.5661, '-9.8641, '-4.5661)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.6905, '2.0034, '-7.8871, '-1.0034)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.6905, '2.0034, '-7.8871, '-1.0034)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5 -->
	split(x, noAdjust) { ~2.68: Facade__1_2_1_5_1 }

Facade__1_2_1_5_1 -->
	split(x, noAdjust) { 0.56: Facade__1_2_1_5_1_1 | ~1.60: Facade__1_2_1_5_1_2 | 0.52: Facade__1_2_1_5_1_3 }

Facade__1_2_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.2169, '2.0034, '-16.8892, '-1.0034)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.2169, '2.0034, '-16.8892, '-1.0034)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_2 -->
	split(y, noAdjust) { 0.90: Facade__1_2_1_5_1_2_1 | ~1.13: Facade__1_2_1_5_1_2_2 | ~1.04: Facade__1_2_1_5_1_2_3 }

Facade__1_2_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.7436, '6.8406, '-6.2352, '-3.4261)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.7436, '6.8406, '-6.2352, '-3.4261)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.7436, '5.4569, '-6.2352, '-3.5308)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.7436, '5.4569, '-6.2352, '-3.5308)
		t(0, 0, -0.25) 
		s('1, '1, 0.049999997) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.7436, '5.8922, '-6.2352, '-4.8922)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.7436, '5.8922, '-6.2352, '-4.8922)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.7807, '2.0034, '-22.2194, '-1.0034)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.7807, '2.0034, '-22.2194, '-1.0034)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '42.3626, '2.0034, '-41.3626, '-1.0034)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '42.3626, '2.0034, '-41.3626, '-1.0034)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

