// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 25.128382 9.619459

const n = 3

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_school_4_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_school_4_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { { ~3.08: Facade__1(0) }* | { ~3.29: Facade__1(1) }* | ~3.25: Facade__1(2) }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_school_4_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_school_4_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	case i == 2: Facade__1_3
	else: Facade__1_1

Facade__1_1 -->
	split(y, noAdjust) { ~3.08: Facade__1_1_1 }

Facade__1_1_1 -->
	split(x, noAdjust) { ~0.26: Facade__1_1_1_1 | { ~4.54: Facade__1_1_1_2 }* | { ~1.55: Facade__1_1_1_3 }* | { ~4.54: Facade__1_1_1_4 }* | { ~2.91: Facade__1_1_1_5 }* | { ~5.45: Facade__1_1_1_6 }* | { ~5.58: Facade__1_1_1_7 }* | ~0.30: Facade__1_1_1_8 }

Facade__1_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '96.9941, '3.1221)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '96.9941, '3.1221)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2 -->
	split(x, noAdjust) { ~4.54: Facade__1_1_1_2_1 }

Facade__1_1_1_2_1 -->
	split(y, noAdjust) { ~1.49: Facade__1_1_1_2_1_1 | ~1.28: Facade__1_1_1_2_1_2 | 0.31: Facade__1_1_1_2_1_3 }

Facade__1_1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.5350, '6.4577, '-0.0571, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.5350, '6.4577, '-0.0571, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2_1_2 -->
	split(x, noAdjust) { ~1.89: Facade__1_1_1_2_1_2_1 | 1.08: Facade__1_1_1_2_1_2_2 | ~1.57: Facade__1_1_1_2_1_2_3 }

Facade__1_1_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.3135, '7.5123, '-0.1373, '-1.1633)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.3135, '7.5123, '-0.1373, '-1.1633)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.2828, '7.5123, '-1.9889, '-1.1633)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.2828, '7.5123, '-1.9889, '-1.1633)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.9731, '7.5123, '-2.0505, '-1.1633)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.9731, '7.5123, '-2.0505, '-1.1633)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.5350, '30.9332, '-0.0571, '-8.9078)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.5350, '30.9332, '-0.0571, '-8.9078)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_3 -->
	split(x, noAdjust) { ~1.55: Facade__1_1_1_3_1 }

Facade__1_1_1_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.1610, '3.1221, '-3.0864, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.1610, '3.1221, '-3.0864, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4 -->
	split(x, noAdjust) { ~4.54: Facade__1_1_1_4_1 }

Facade__1_1_1_4_1 -->
	split(y, noAdjust) { ~1.43: Facade__1_1_1_4_1_1 | ~1.32: Facade__1_1_1_4_1_2 | 0.33: Facade__1_1_1_4_1_3 }

Facade__1_1_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.5391, '6.7047, '-1.4006, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.5391, '6.7047, '-1.4006, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4_1_2 -->
	split(x, noAdjust) { ~1.50: Facade__1_1_1_4_1_2_1 | 1.04: Facade__1_1_1_4_1_2_2 | ~1.76: Facade__1_1_1_4_1_2_3 | 0.24: Facade__1_1_1_4_1_2_4 }

Facade__1_1_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.7523, '7.3037, '-4.2359, '-1.0893)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.7523, '7.3037, '-4.2359, '-1.0893)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.0997, '7.3037, '-7.5323, '-1.0893)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.0997, '7.3037, '-7.5323, '-1.0893)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.3092, '7.3037, '-5.0661, '-1.0893)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.3092, '7.3037, '-5.0661, '-1.0893)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_1_4_1_2_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '105.6683, '7.3037, '-44.7957, '-1.0893)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '105.6683, '7.3037, '-44.7957, '-1.0893)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.5391, '29.2146, '-1.4006, '-8.3573)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.5391, '29.2146, '-1.4006, '-8.3573)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_5 -->
	split(x, noAdjust) { ~2.91: Facade__1_1_1_5_1 }

Facade__1_1_1_5_1 -->
	split(y, noAdjust) { 0.87: Facade__1_1_1_5_1_1 | 0.51: Facade__1_1_1_5_1_2 | ~1.70: Facade__1_1_1_5_1_3 }

Facade__1_1_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.6395, '11.0867, '-3.7443, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.6395, '11.0867, '-3.7443, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_5_1_2 -->
	split(x, noAdjust) { ~1.28: Facade__1_1_1_5_1_2_1 | 0.49: Facade__1_1_1_5_1_2_2 | ~1.13: Facade__1_1_1_5_1_2_3 }

Facade__1_1_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '19.6241, '18.7808, '-8.5049, '-1.6940)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '19.6241, '18.7808, '-8.5049, '-1.6940)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '50.8772, '18.7808, '-24.6423, '-1.6940)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '50.8772, '18.7808, '-24.6423, '-1.6940)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_1_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.1562, '18.7808, '-11.1668, '-1.6940)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.1562, '18.7808, '-11.1668, '-1.6940)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.6395, '5.6545, '-3.7443, '-0.8111)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.6395, '5.6545, '-3.7443, '-0.8111)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_6 -->
	split(x, noAdjust) { ~5.45: Facade__1_1_1_6_1 }

Facade__1_1_1_6_1 -->
	split(y, noAdjust) { ~1.47: Facade__1_1_1_6_1_1 | ~1.37: Facade__1_1_1_6_1_2 | 0.24: Facade__1_1_1_6_1_3 }

Facade__1_1_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.6097, '6.5380, '-2.5314, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.6097, '6.5380, '-2.5314, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_6_1_2 -->
	split(x, noAdjust) { 0.22: Facade__1_1_1_6_1_2_1 | ~1.74: Facade__1_1_1_6_1_2_2 | 1.06: Facade__1_1_1_6_1_2_3 | ~1.50: Facade__1_1_1_6_1_2_4 | 0.93: Facade__1_1_1_6_1_2_5 }

Facade__1_1_1_6_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '114.4734, '7.0115, '-62.8617, '-1.0724)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '114.4734, '7.0115, '-62.8617, '-1.0724)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_6_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.4598, '7.0115, '-8.0668, '-1.0724)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.4598, '7.0115, '-8.0668, '-1.0724)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_1_6_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.6843, '7.0115, '-14.8508, '-1.0724)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.6843, '7.0115, '-14.8508, '-1.0724)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_6_1_2_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.7523, '7.0115, '-11.2115, '-1.0724)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.7523, '7.0115, '-11.2115, '-1.0724)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_1_6_1_2_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '26.9350, '7.0115, '-19.6342, '-1.0724)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '26.9350, '7.0115, '-19.6342, '-1.0724)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_6_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.6097, '40.4510, '-2.5314, '-11.9563)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.6097, '40.4510, '-2.5314, '-11.9563)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_7 -->
	split(x, noAdjust) { ~5.58: Facade__1_1_1_7_1 }

Facade__1_1_1_7_1 -->
	split(y, noAdjust) { 0.72: Facade__1_1_1_7_1_1 | ~1.37: Facade__1_1_1_7_1_2 | 0.99: Facade__1_1_1_7_1_3 }

Facade__1_1_1_7_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.5039, '13.3360, '-3.4503, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.5039, '13.3360, '-3.4503, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_7_1_2 -->
	split(x, noAdjust) { 0.86: Facade__1_1_1_7_1_2_1 | ~1.81: Facade__1_1_1_7_1_2_2 | 1.04: Facade__1_1_1_7_1_2_3 | ~1.87: Facade__1_1_1_7_1_2_4 }

Facade__1_1_1_7_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '29.2273, '7.0115, '-22.3902, '-0.5258)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '29.2273, '7.0115, '-22.3902, '-0.5258)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_7_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.8756, '7.0115, '-11.1045, '-0.5258)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.8756, '7.0115, '-11.1045, '-0.5258)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_1_7_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.0998, '7.0115, '-21.0236, '-0.5258)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.0998, '7.0115, '-21.0236, '-0.5258)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_7_1_2_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.4675, '7.0115, '-12.3073, '-0.5258)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.4675, '7.0115, '-12.3073, '-0.5258)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_1_7_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.5039, '9.7382, '-3.4503, '-2.1191)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.5039, '9.7382, '-3.4503, '-2.1191)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_8 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '84.0567, '3.1221, '-83.0567, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '84.0567, '3.1221, '-83.0567, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	split(y, noAdjust) { ~3.29: Facade__1_2_1 }

Facade__1_2_1 -->
	split(x, noAdjust) { ~0.28: Facade__1_2_1_1 | { ~4.52: Facade__1_2_1_2 }* | { ~1.58: Facade__1_2_1_3 }* | { ~4.51: Facade__1_2_1_4 }* | { ~2.91: Facade__1_2_1_5 }* | { ~5.45: Facade__1_2_1_6 }* | { ~5.58: Facade__1_2_1_7 }* | ~0.30: Facade__1_2_1_8 }

Facade__1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '89.5348, '2.9215, '0.0000, '-0.9357)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '89.5348, '2.9215, '0.0000, '-0.9357)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2 -->
	split(x, noAdjust) { ~4.52: Facade__1_2_1_2_1 }

Facade__1_2_1_2_1 -->
	split(y, noAdjust) { ~1.46: Facade__1_2_1_2_1_1 | ~1.26: Facade__1_2_1_2_1_2 | 0.57: Facade__1_2_1_2_1_3 }

Facade__1_2_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.5615, '6.5733, '-0.0621, '-2.1054)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.5615, '6.5733, '-0.0621, '-2.1054)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2 -->
	split(x, noAdjust) { ~1.87: Facade__1_2_1_2_1_2_1 | 1.08: Facade__1_2_1_2_1_2_2 | ~1.57: Facade__1_2_1_2_1_2_3 }

Facade__1_2_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.4675, '7.6212, '-0.1504, '-3.6005)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.4675, '7.6212, '-0.1504, '-3.6005)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.2828, '7.6212, '-1.9889, '-3.6005)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.2828, '7.6212, '-1.9889, '-3.6005)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.9731, '7.6212, '-2.0505, '-3.6005)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.9731, '7.6212, '-2.0505, '-3.6005)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.5615, '16.9634, '-0.0621, '-10.2397)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.5615, '16.9634, '-0.0621, '-10.2397)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3 -->
	split(x, noAdjust) { ~1.58: Facade__1_2_1_3_1 }

Facade__1_2_1_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.9098, '2.9215, '-3.0384, '-0.9357)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.9098, '2.9215, '-3.0384, '-0.9357)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4 -->
	split(x, noAdjust) { ~4.51: Facade__1_2_1_4_1 }

Facade__1_2_1_4_1 -->
	split(y, noAdjust) { ~1.43: Facade__1_2_1_4_1_1 | ~1.28: Facade__1_2_1_4_1_2 | 0.59: Facade__1_2_1_4_1_3 }

Facade__1_2_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.5692, '6.7418, '-1.4136, '-2.1594)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.5692, '6.7418, '-1.4136, '-2.1594)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2 -->
	split(x, noAdjust) { ~1.51: Facade__1_2_1_4_1_2_1 | 1.10: Facade__1_2_1_4_1_2_2 | ~1.70: Facade__1_2_1_4_1_2_3 | 0.20: Facade__1_2_1_4_1_2_4 }

Facade__1_2_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.6189, '7.5123, '-4.2184, '-3.5205)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.6189, '7.5123, '-4.2184, '-3.5205)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.8947, '7.5123, '-7.1890, '-3.5205)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.8947, '7.5123, '-7.1890, '-3.5205)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.7708, '7.5123, '-5.2833, '-3.5205)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.7708, '7.5123, '-5.2833, '-3.5205)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_4_1_2_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '124.8807, '7.5123, '-53.1221, '-3.5205)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '124.8807, '7.5123, '-53.1221, '-3.5205)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.5692, '16.4332, '-1.4136, '-9.8885)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.5692, '16.4332, '-1.4136, '-9.8885)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5 -->
	split(x, noAdjust) { ~2.91: Facade__1_2_1_5_1 }

Facade__1_2_1_5_1 -->
	split(y, noAdjust) { ~1.19: Facade__1_2_1_5_1_1 | 0.46: Facade__1_2_1_5_1_2 | ~1.65: Facade__1_2_1_5_1_3 }

Facade__1_2_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.6395, '8.0902, '-3.7443, '-2.5913)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.6395, '8.0902, '-3.7443, '-2.5913)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_2 -->
	split(x, noAdjust) { ~1.23: Facade__1_2_1_5_1_2_1 | 0.53: Facade__1_2_1_5_1_2_2 | ~1.15: Facade__1_2_1_5_1_2_3 }

Facade__1_2_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '20.5028, '21.0346, '-8.8857, '-9.3373)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '20.5028, '21.0346, '-8.8857, '-9.3373)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '47.3684, '21.0346, '-22.8394, '-9.3373)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '47.3684, '21.0346, '-22.8394, '-9.3373)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.8045, '21.0346, '-10.9737, '-9.3373)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.8045, '21.0346, '-10.9737, '-9.3373)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.6395, '5.8429, '-3.7443, '-2.8715)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.6395, '5.8429, '-3.7443, '-2.8715)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6 -->
	split(x, noAdjust) { ~5.45: Facade__1_2_1_6_1 }

Facade__1_2_1_6_1 -->
	split(y, noAdjust) { ~1.50: Facade__1_2_1_6_1_1 | ~1.21: Facade__1_2_1_6_1_2 | 0.59: Facade__1_2_1_6_1_3 }

Facade__1_2_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.6097, '6.4130, '-2.5314, '-2.0540)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.6097, '6.4130, '-2.5314, '-2.0540)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6_1_2 -->
	split(x, noAdjust) { 0.20: Facade__1_2_1_6_1_2_1 | ~1.72: Facade__1_2_1_6_1_2_2 | ~1.12: Facade__1_2_1_6_1_2_3 | ~1.50: Facade__1_2_1_6_1_2_4 | 0.91: Facade__1_2_1_6_1_2_5 }

Facade__1_2_1_6_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '124.8797, '7.9676, '-68.5762, '-3.7944)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '124.8797, '7.9676, '-68.5762, '-3.7944)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.6137, '7.9676, '-8.1419, '-3.7944)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.6137, '7.9676, '-8.1419, '-3.7944)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_6_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.5194, '7.9676, '-14.0876, '-3.7944)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.5194, '7.9676, '-14.0876, '-3.7944)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6_1_2_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.7523, '7.9676, '-11.2237, '-3.7944)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.7523, '7.9676, '-11.2237, '-3.7944)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_6_1_2_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '27.4737, '7.9676, '-20.0469, '-3.7944)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '27.4737, '7.9676, '-20.0469, '-3.7944)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.6097, '16.4332, '-2.5314, '-9.8885)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.6097, '16.4332, '-2.5314, '-9.8885)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_7 -->
	split(x, noAdjust) { ~5.58: Facade__1_2_1_7_1 }

Facade__1_2_1_7_1 -->
	split(y, noAdjust) { 0.93: Facade__1_2_1_7_1_1 | ~1.30: Facade__1_2_1_7_1_2 | 1.06: Facade__1_2_1_7_1_3 }

Facade__1_2_1_7_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.5039, '10.3111, '-3.4503, '-3.3026)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.5039, '10.3111, '-3.4503, '-3.3026)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_7_1_2 -->
	split(x, noAdjust) { 0.91: Facade__1_2_1_7_1_2_1 | ~1.66: Facade__1_2_1_7_1_2_2 | 1.17: Facade__1_2_1_7_1_2_3 | ~1.83: Facade__1_2_1_7_1_2_4 }

Facade__1_2_1_7_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '27.4736, '7.4065, '-21.0468, '-3.0906)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '27.4736, '7.4065, '-21.0468, '-3.0906)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_7_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.0954, '7.4065, '-12.1137, '-3.0906)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.0954, '7.4065, '-12.1137, '-3.0906)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_7_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.4638, '7.4065, '-18.6460, '-3.0906)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.4638, '7.4065, '-18.6460, '-3.0906)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_7_1_2_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.7368, '7.4065, '-12.5734, '-3.0906)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.7368, '7.4065, '-12.5734, '-3.0906)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_7_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.5039, '9.0666, '-3.4503, '-5.0074)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.5039, '9.0666, '-3.4503, '-5.0074)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_8 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '84.0567, '2.9215, '-83.0567, '-0.9357)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '84.0567, '2.9215, '-83.0567, '-0.9357)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3 -->
	split(x, noAdjust) { ~0.28: Facade__1_3_1 | { ~4.52: Facade__1_3_2 }* | { ~1.55: Facade__1_3_3 }* | { ~4.54: Facade__1_3_4 }* | { ~2.91: Facade__1_3_5 }* | { ~5.45: Facade__1_3_6 }* | { ~5.58: Facade__1_3_7 }* | ~0.30: Facade__1_3_8 }

Facade__1_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '89.5348, '2.9638, '0.0000, '-1.9637)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '89.5348, '2.9638, '0.0000, '-1.9637)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_2 -->
	split(x, noAdjust) { ~4.52: Facade__1_3_2_1 }

Facade__1_3_2_1 -->
	split(y, noAdjust) { ~1.19: Facade__1_3_2_1_1 | ~1.32: Facade__1_3_2_1_2 | 0.74: Facade__1_3_2_1_3 }

Facade__1_3_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.5615, '8.0902, '-0.0621, '-5.3605)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.5615, '8.0902, '-0.0621, '-5.3605)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_2_1_2 -->
	split(x, noAdjust) { ~1.87: Facade__1_3_2_1_2_1 | 1.10: Facade__1_3_2_1_2_2 | ~1.55: Facade__1_3_2_1_2_3 }

Facade__1_3_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.4675, '7.3037, '-0.1504, '-5.7421)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.4675, '7.3037, '-0.1504, '-5.7421)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_3_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.8948, '7.3037, '-1.9557, '-5.7421)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.8948, '7.3037, '-1.9557, '-5.7421)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.1610, '7.3037, '-2.0864, '-5.7421)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.1610, '7.3037, '-2.0864, '-5.7421)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_3_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.5615, '13.0062, '-0.0621, '-12.0062)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.5615, '13.0062, '-0.0621, '-12.0062)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_3 -->
	split(x, noAdjust) { ~1.55: Facade__1_3_3_1 }

Facade__1_3_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.1610, '2.9638, '-3.0864, '-1.9637)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.1610, '2.9638, '-3.0864, '-1.9637)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_4 -->
	split(x, noAdjust) { ~4.54: Facade__1_3_4_1 }

Facade__1_3_4_1 -->
	split(y, noAdjust) { ~1.24: Facade__1_3_4_1_1 | ~1.30: Facade__1_3_4_1_2 | 0.70: Facade__1_3_4_1_3 }

Facade__1_3_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.5391, '7.7333, '-1.4006, '-5.1240)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.5391, '7.7333, '-1.4006, '-5.1240)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_4_1_2 -->
	split(x, noAdjust) { ~1.52: Facade__1_3_4_1_2_1 | 1.10: Facade__1_3_4_1_2_2 | ~1.76: Facade__1_3_4_1_2_3 | 0.16: Facade__1_3_4_1_2_4 }

Facade__1_3_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.5504, '7.4065, '-4.1849, '-5.8652)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.5504, '7.4065, '-4.1849, '-5.8652)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_3_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.8947, '7.4065, '-7.1724, '-5.8652)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.8947, '7.4065, '-7.1724, '-5.8652)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.3092, '7.4065, '-5.1077, '-5.8652)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.3092, '7.4065, '-5.1077, '-5.8652)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_3_4_1_2_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '152.6319, '7.4065, '-65.1492, '-5.8652)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '152.6319, '7.4065, '-65.1492, '-5.8652)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.5391, '13.6830, '-1.4006, '-12.6830)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.5391, '13.6830, '-1.4006, '-12.6830)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_5 -->
	split(x, noAdjust) { ~2.91: Facade__1_3_5_1 }

Facade__1_3_5_1 -->
	split(y, noAdjust) { ~1.43: Facade__1_3_5_1_1 | 0.46: Facade__1_3_5_1_2 | ~1.36: Facade__1_3_5_1_3 }

Facade__1_3_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.6395, '6.7418, '-3.7443, '-4.4671)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.6395, '6.7418, '-3.7443, '-4.4671)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_5_1_2 -->
	split(x, noAdjust) { ~1.30: Facade__1_3_5_1_2_1 | 0.49: Facade__1_3_5_1_2_2 | ~1.12: Facade__1_3_5_1_2_3 }

Facade__1_3_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '19.3477, '21.0345, '-8.3851, '-17.0572)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '19.3477, '21.0345, '-8.3851, '-17.0572)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '50.8773, '21.0345, '-24.6794, '-17.0572)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '50.8773, '21.0345, '-24.6794, '-17.0572)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_3_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.5194, '21.0345, '-11.3663, '-17.0572)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.5194, '21.0345, '-11.3663, '-17.0572)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.6395, '7.0650, '-3.7443, '-6.0650)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.6395, '7.0650, '-3.7443, '-6.0650)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_6 -->
	split(x, noAdjust) { ~5.45: Facade__1_3_6_1 }

Facade__1_3_6_1 -->
	split(y, noAdjust) { ~1.30: Facade__1_3_6_1_1 | ~1.24: Facade__1_3_6_1_2 | 0.70: Facade__1_3_6_1_3 }

Facade__1_3_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.6097, '7.4065, '-2.5314, '-4.9075)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.6097, '7.4065, '-2.5314, '-4.9075)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_6_1_2 -->
	split(x, noAdjust) { 0.18: Facade__1_3_6_1_2_1 | ~1.79: Facade__1_3_6_1_2_2 | 1.08: Facade__1_3_6_1_2_3 | ~1.48: Facade__1_3_6_1_2_4 | 0.91: Facade__1_3_6_1_2_5 }

Facade__1_3_6_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '137.3684, '7.7333, '-75.4342, '-6.1681)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '137.3684, '7.7333, '-75.4342, '-6.1681)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_6_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.0172, '7.7333, '-7.7994, '-6.1681)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.0172, '7.7333, '-7.7994, '-6.1681)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_3_6_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.2828, '7.7333, '-14.6160, '-6.1681)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.2828, '7.7333, '-14.6160, '-6.1681)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_6_1_2_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.9591, '7.7333, '-11.3746, '-6.1681)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.9591, '7.7333, '-11.3746, '-6.1681)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_3_6_1_2_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '27.4737, '7.7333, '-20.0469, '-6.1681)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '27.4737, '7.7333, '-20.0469, '-6.1681)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_6_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.6097, '13.6830, '-2.5314, '-12.6830)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.6097, '13.6830, '-2.5314, '-12.6830)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_7 -->
	split(x, noAdjust) { ~5.58: Facade__1_3_7_1 }

Facade__1_3_7_1 -->
	split(y, noAdjust) { 0.99: Facade__1_3_7_1_1 | ~1.21: Facade__1_3_7_1_2 | 1.05: Facade__1_3_7_1_3 }

Facade__1_3_7_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.5039, '9.7382, '-3.4503, '-6.4524)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.5039, '9.7382, '-3.4503, '-6.4524)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_7_1_2 -->
	split(x, noAdjust) { 0.91: Facade__1_3_7_1_2_1 | ~1.66: Facade__1_3_7_1_2_2 | 1.13: Facade__1_3_7_1_2_3 | ~1.87: Facade__1_3_7_1_2_4 }

Facade__1_3_7_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '27.4737, '7.9676, '-21.0468, '-6.0975)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '27.4737, '7.9676, '-21.0468, '-6.0975)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_7_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.0954, '7.9676, '-12.1136, '-6.0975)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.0954, '7.9676, '-12.1136, '-6.0975)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_3_7_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.1562, '7.9676, '-19.2474, '-6.0975)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.1562, '7.9676, '-19.2474, '-6.0975)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_7_1_2_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.4675, '7.9676, '-12.3073, '-6.0975)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.4675, '7.9676, '-12.3073, '-6.0975)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_3_7_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.5039, '9.1563, '-3.4503, '-8.1563)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.5039, '9.1563, '-3.4503, '-8.1563)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_8 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '84.0567, '2.9638, '-83.0567, '-1.9637)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '84.0567, '2.9638, '-83.0567, '-1.9637)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

