// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 14.4002285 12.924123

const n = 4

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_religious_4_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_religious_4_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~3.18: Facade__1(0) | { ~3.18: Facade__1(1) }* | { ~2.96: Facade__1(2) }* | { ~3.60: Facade__1(3) }* }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_religious_4_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_religious_4_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	case i == 2: Facade__1_3
	case i == 3: Facade__1_4
	else: Facade__1_1

Facade__1_1 -->
	split(x, noAdjust) { ~1.12: Facade__1_1_1 | ~1.59: Facade__1_1_2 | { ~3.57: Facade__1_1_3 }* | { ~3.36: Facade__1_1_4 }* | { ~1.62: Facade__1_1_5 }* | { ~2.52: Facade__1_1_6 }* | ~0.62: Facade__1_1_7 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.8284, '4.0639)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.8284, '4.0639)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.0784, '4.0639, '-0.7077, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.0784, '4.0639, '-0.7077, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(x, noAdjust) { ~3.57: Facade__1_1_3_1 }

Facade__1_1_3_1 -->
	split(x, noAdjust) { 0.60: Facade__1_1_3_1_1 | ~1.50: Facade__1_1_3_1_2 | ~1.47: Facade__1_1_3_1_3 }

Facade__1_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.8632, '4.0639, '-4.4888, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.8632, '4.0639, '-4.4888, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2 -->
	split(y, noAdjust) { 0.82: Facade__1_1_3_1_2_1 | ~1.62: Facade__1_1_3_1_2_2 | 0.74: Facade__1_1_3_1_2_3 }

Facade__1_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.6002, '15.8479, '-2.2081, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.6002, '15.8479, '-2.2081, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.6002, '7.9745, '-2.2081, '-0.5032)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.6002, '7.9745, '-2.2081, '-0.5032)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.6002, '17.3704, '-2.2081, '-3.2743)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.6002, '17.3704, '-2.2081, '-3.2743)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.8260, '4.0639, '-3.2836, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.8260, '4.0639, '-3.2836, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(x, noAdjust) { ~3.36: Facade__1_1_4_1 }

Facade__1_1_4_1 -->
	split(x, noAdjust) { ~1.38: Facade__1_1_4_1_1 | ~1.47: Facade__1_1_4_1_2 | 0.52: Facade__1_1_4_1_3 }

Facade__1_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.4402, '4.0639, '-4.5513, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.4402, '4.0639, '-4.5513, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2 -->
	split(y, noAdjust) { 0.82: Facade__1_1_4_1_2_1 | ~1.62: Facade__1_1_4_1_2_2 | 0.74: Facade__1_1_4_1_2_3 }

Facade__1_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.8260, '15.8479, '-5.2248, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.8260, '15.8479, '-5.2248, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.8260, '7.9745, '-5.2248, '-0.5032)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.8260, '7.9745, '-5.2248, '-0.5032)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.8260, '17.3704, '-5.2248, '-3.2743)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.8260, '17.3704, '-5.2248, '-3.2743)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '27.8405, '4.0639, '-17.6369, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '27.8405, '4.0639, '-17.6369, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	split(x, noAdjust) { ~1.62: Facade__1_1_5_1 }

Facade__1_1_5_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.8852, '4.0639, '-5.9479, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.8852, '4.0639, '-5.9479, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6 -->
	split(x, noAdjust) { ~2.52: Facade__1_1_6_1 }

Facade__1_1_6_1 -->
	split(x, noAdjust) { 0.41: Facade__1_1_6_1_1 | ~1.48: Facade__1_1_6_1_2 | 0.62: Facade__1_1_6_1_3 }

Facade__1_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '34.8006, '4.0639, '-27.2128, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '34.8006, '4.0639, '-27.2128, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_2 -->
	split(y, noAdjust) { 0.82: Facade__1_1_6_1_2_1 | ~1.62: Facade__1_1_6_1_2_2 | 0.74: Facade__1_1_6_1_2_3 }

Facade__1_1_6_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.7118, '15.8479, '-7.8733, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.7118, '15.8479, '-7.8733, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.7118, '7.9745, '-7.8733, '-0.5032)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.7118, '7.9745, '-7.8733, '-0.5032)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_6_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.7118, '17.3704, '-7.8733, '-3.2743)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.7118, '17.3704, '-7.8733, '-3.2743)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.2004, '4.0639, '-21.1974, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.2004, '4.0639, '-21.1974, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.1318, '4.0639, '-22.1318, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.1318, '4.0639, '-22.1318, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	split(y, noAdjust) { ~3.18: Facade__1_2_1 }

Facade__1_2_1 -->
	split(x, noAdjust) { ~1.12: Facade__1_2_1_1 | { ~1.59: Facade__1_2_1_2 }* | { ~3.57: Facade__1_2_1_3 }* | { ~3.36: Facade__1_2_1_4 }* | { ~1.62: Facade__1_2_1_5 }* | { ~2.52: Facade__1_2_1_6 }* | ~0.62: Facade__1_2_1_7 }

Facade__1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.8284, '4.0620, '0.0000, '-0.9995)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.8284, '4.0620, '0.0000, '-0.9995)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2 -->
	split(x, noAdjust) { ~1.59: Facade__1_2_1_2_1 }

Facade__1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.0784, '4.0620, '-0.7077, '-0.9995)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.0784, '4.0620, '-0.7077, '-0.9995)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3 -->
	split(x, noAdjust) { ~3.57: Facade__1_2_1_3_1 }

Facade__1_2_1_3_1 -->
	split(x, noAdjust) { 0.60: Facade__1_2_1_3_1_1 | ~1.50: Facade__1_2_1_3_1_2 | ~1.47: Facade__1_2_1_3_1_3 }

Facade__1_2_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.8632, '4.0620, '-4.4888, '-0.9995)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.8632, '4.0620, '-4.4888, '-0.9995)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2 -->
	split(y, noAdjust) { 0.62: Facade__1_2_1_3_1_2_1 | ~1.60: Facade__1_2_1_3_1_2_2 | 0.96: Facade__1_2_1_3_1_2_3 }

Facade__1_2_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.6002, '20.9115, '-2.2081, '-5.1457)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.6002, '20.9115, '-2.2081, '-5.1457)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.6002, '8.0602, '-2.2081, '-2.3688)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.6002, '8.0602, '-2.2081, '-2.3688)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.6002, '13.4595, '-2.2081, '-5.6255)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.6002, '13.4595, '-2.2081, '-5.6255)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.8260, '4.0620, '-3.2836, '-0.9995)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.8260, '4.0620, '-3.2836, '-0.9995)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4 -->
	split(x, noAdjust) { ~3.36: Facade__1_2_1_4_1 }

Facade__1_2_1_4_1 -->
	split(x, noAdjust) { ~1.38: Facade__1_2_1_4_1_1 | ~1.47: Facade__1_2_1_4_1_2 | 0.52: Facade__1_2_1_4_1_3 }

Facade__1_2_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.4402, '4.0620, '-4.5513, '-0.9995)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.4402, '4.0620, '-4.5513, '-0.9995)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2 -->
	split(y, noAdjust) { 0.62: Facade__1_2_1_4_1_2_1 | ~1.60: Facade__1_2_1_4_1_2_2 | 0.96: Facade__1_2_1_4_1_2_3 }

Facade__1_2_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.8260, '20.9115, '-5.2248, '-5.1457)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.8260, '20.9115, '-5.2248, '-5.1457)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.8260, '8.0602, '-5.2248, '-2.3688)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.8260, '8.0602, '-5.2248, '-2.3688)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.8260, '13.4595, '-5.2248, '-5.6255)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.8260, '13.4595, '-5.2248, '-5.6255)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '27.8405, '4.0620, '-17.6369, '-0.9995)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '27.8405, '4.0620, '-17.6369, '-0.9995)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5 -->
	split(x, noAdjust) { ~1.62: Facade__1_2_1_5_1 }

Facade__1_2_1_5_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.8852, '4.0620, '-5.9479, '-0.9995)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.8852, '4.0620, '-5.9479, '-0.9995)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6 -->
	split(x, noAdjust) { ~2.52: Facade__1_2_1_6_1 }

Facade__1_2_1_6_1 -->
	split(x, noAdjust) { 0.43: Facade__1_2_1_6_1_1 | ~1.55: Facade__1_2_1_6_1_2 | 0.53: Facade__1_2_1_6_1_3 }

Facade__1_2_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '33.4086, '4.0620, '-26.1243, '-0.9995)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '33.4086, '4.0620, '-26.1243, '-0.9995)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6_1_2 -->
	split(y, noAdjust) { 0.62: Facade__1_2_1_6_1_2_1 | ~1.60: Facade__1_2_1_6_1_2_2 | 0.96: Facade__1_2_1_6_1_2_3 }

Facade__1_2_1_6_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.2801, '20.9115, '-7.5345, '-5.1457)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.2801, '20.9115, '-7.5345, '-5.1457)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.2801, '8.0602, '-7.5345, '-2.3688)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.2801, '8.0602, '-7.5345, '-2.3688)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_6_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.2801, '13.4595, '-7.5345, '-5.6255)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.2801, '13.4595, '-7.5345, '-5.6255)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '26.9424, '4.0620, '-24.7777, '-0.9995)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '26.9424, '4.0620, '-24.7777, '-0.9995)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.1318, '4.0620, '-22.1318, '-0.9995)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.1318, '4.0620, '-22.1318, '-0.9995)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3 -->
	split(y, noAdjust) { ~2.96: Facade__1_3_1 }

Facade__1_3_1 -->
	split(x, noAdjust) { ~1.12: Facade__1_3_1_1 | { ~1.59: Facade__1_3_1_2 }* | { ~3.57: Facade__1_3_1_3 }* | { ~3.36: Facade__1_3_1_4 }* | { ~1.62: Facade__1_3_1_5 }* | { ~2.52: Facade__1_3_1_6 }* | ~0.62: Facade__1_3_1_7 }

Facade__1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.8284, '4.3674, '0.0000, '-2.1499)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.8284, '4.3674, '0.0000, '-2.1499)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2 -->
	split(x, noAdjust) { ~1.59: Facade__1_3_1_2_1 }

Facade__1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.0784, '4.3674, '-0.7077, '-2.1499)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.0784, '4.3674, '-0.7077, '-2.1499)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3 -->
	split(x, noAdjust) { ~3.57: Facade__1_3_1_3_1 }

Facade__1_3_1_3_1 -->
	split(x, noAdjust) { 0.60: Facade__1_3_1_3_1_1 | ~1.50: Facade__1_3_1_3_1_2 | ~1.47: Facade__1_3_1_3_1_3 }

Facade__1_3_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.8632, '4.3674, '-4.4888, '-2.1499)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.8632, '4.3674, '-4.4888, '-2.1499)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_2 -->
	split(y, noAdjust) { 0.45: Facade__1_3_1_3_1_2_1 | ~1.57: Facade__1_3_1_3_1_2_2 | 0.94: Facade__1_3_1_3_1_2_3 }

Facade__1_3_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.6002, '28.4941, '-2.2081, '-14.0263)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.6002, '28.4941, '-2.2081, '-14.0263)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.6002, '8.2374, '-2.2081, '-4.3440)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.6002, '8.2374, '-2.2081, '-4.3440)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_3_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.6002, '13.7979, '-2.2081, '-8.9513)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.6002, '13.7979, '-2.2081, '-8.9513)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.8260, '4.3674, '-3.2836, '-2.1499)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.8260, '4.3674, '-3.2836, '-2.1499)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4 -->
	split(x, noAdjust) { ~3.36: Facade__1_3_1_4_1 }

Facade__1_3_1_4_1 -->
	split(x, noAdjust) { ~1.38: Facade__1_3_1_4_1_1 | ~1.47: Facade__1_3_1_4_1_2 | 0.52: Facade__1_3_1_4_1_3 }

Facade__1_3_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.4402, '4.3674, '-4.5513, '-2.1499)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.4402, '4.3674, '-4.5513, '-2.1499)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4_1_2 -->
	split(y, noAdjust) { 0.45: Facade__1_3_1_4_1_2_1 | ~1.57: Facade__1_3_1_4_1_2_2 | 0.94: Facade__1_3_1_4_1_2_3 }

Facade__1_3_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.8260, '28.4941, '-5.2248, '-14.0263)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.8260, '28.4941, '-5.2248, '-14.0263)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.8260, '8.2374, '-5.2248, '-4.3440)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.8260, '8.2374, '-5.2248, '-4.3440)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_3_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.8260, '13.7979, '-5.2248, '-8.9513)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.8260, '13.7979, '-5.2248, '-8.9513)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '27.8405, '4.3674, '-17.6369, '-2.1499)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '27.8405, '4.3674, '-17.6369, '-2.1499)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_5 -->
	split(x, noAdjust) { ~1.62: Facade__1_3_1_5_1 }

Facade__1_3_1_5_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.8852, '4.3674, '-5.9479, '-2.1499)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.8852, '4.3674, '-5.9479, '-2.1499)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_6 -->
	split(x, noAdjust) { ~2.52: Facade__1_3_1_6_1 }

Facade__1_3_1_6_1 -->
	split(x, noAdjust) { 0.48: Facade__1_3_1_6_1_1 | ~1.50: Facade__1_3_1_6_1_2 | 0.53: Facade__1_3_1_6_1_3 }

Facade__1_3_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '29.8291, '4.3674, '-23.3253, '-2.1499)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '29.8291, '4.3674, '-23.3253, '-2.1499)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_6_1_2 -->
	split(y, noAdjust) { 0.45: Facade__1_3_1_6_1_2_1 | ~1.57: Facade__1_3_1_6_1_2_2 | 0.94: Facade__1_3_1_6_1_2_3 }

Facade__1_3_1_6_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.6001, '28.4941, '-7.8288, '-14.0263)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.6001, '28.4941, '-7.8288, '-14.0263)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_6_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.6001, '8.2374, '-7.8288, '-4.3440)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.6001, '8.2374, '-7.8288, '-4.3440)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_3_1_6_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.6001, '13.7979, '-7.8288, '-8.9513)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.6001, '13.7979, '-7.8288, '-8.9513)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_6_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '26.9424, '4.3674, '-24.7777, '-2.1499)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '26.9424, '4.3674, '-24.7777, '-2.1499)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.1318, '4.3674, '-22.1318, '-2.1499)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.1318, '4.3674, '-22.1318, '-2.1499)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4 -->
	split(y, noAdjust) { ~3.60: Facade__1_4_1 }

Facade__1_4_1 -->
	split(x, noAdjust) { ~1.12: Facade__1_4_1_1 | { ~1.59: Facade__1_4_1_2 }* | { ~3.57: Facade__1_4_1_3 }* | { ~3.36: Facade__1_4_1_4 }* | { ~1.62: Facade__1_4_1_5 }* | { ~2.52: Facade__1_4_1_6 }* | ~0.62: Facade__1_4_1_7 }

Facade__1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.8284, '3.5871, '0.0000, '-2.5871)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.8284, '3.5871, '0.0000, '-2.5871)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2 -->
	split(x, noAdjust) { ~1.59: Facade__1_4_1_2_1 }

Facade__1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.0784, '3.5871, '-0.7077, '-2.5871)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.0784, '3.5871, '-0.7077, '-2.5871)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_3 -->
	split(x, noAdjust) { ~3.57: Facade__1_4_1_3_1 }

Facade__1_4_1_3_1 -->
	split(x, noAdjust) { 0.60: Facade__1_4_1_3_1_1 | ~1.50: Facade__1_4_1_3_1_2 | ~1.47: Facade__1_4_1_3_1_3 }

Facade__1_4_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.8632, '3.5871, '-4.4888, '-2.5871)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.8632, '3.5871, '-4.4888, '-2.5871)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_3_1_2 -->
	split(y, noAdjust) { 0.49: Facade__1_4_1_3_1_2_1 | ~1.62: Facade__1_4_1_3_1_2_2 | ~1.49: Facade__1_4_1_3_1_2_3 }

Facade__1_4_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.6002, '26.1431, '-2.2081, '-18.8550)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.6002, '26.1431, '-2.2081, '-18.8550)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.6002, '7.9745, '-2.2081, '-6.0564)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.6002, '7.9745, '-2.2081, '-6.0564)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_4_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.6002, '8.6860, '-2.2081, '-7.6860)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.6002, '8.6860, '-2.2081, '-7.6860)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.8260, '3.5871, '-3.2836, '-2.5871)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.8260, '3.5871, '-3.2836, '-2.5871)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_4 -->
	split(x, noAdjust) { ~3.36: Facade__1_4_1_4_1 }

Facade__1_4_1_4_1 -->
	split(x, noAdjust) { ~1.38: Facade__1_4_1_4_1_1 | ~1.47: Facade__1_4_1_4_1_2 | 0.52: Facade__1_4_1_4_1_3 }

Facade__1_4_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.4402, '3.5871, '-4.5513, '-2.5871)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.4402, '3.5871, '-4.5513, '-2.5871)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_4_1_2 -->
	split(y, noAdjust) { 0.49: Facade__1_4_1_4_1_2_1 | ~1.62: Facade__1_4_1_4_1_2_2 | ~1.49: Facade__1_4_1_4_1_2_3 }

Facade__1_4_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.8260, '26.1431, '-5.2248, '-18.8550)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.8260, '26.1431, '-5.2248, '-18.8550)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.8260, '7.9745, '-5.2248, '-6.0564)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.8260, '7.9745, '-5.2248, '-6.0564)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_4_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.8260, '8.6860, '-5.2248, '-7.6860)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.8260, '8.6860, '-5.2248, '-7.6860)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '27.8405, '3.5871, '-17.6369, '-2.5871)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '27.8405, '3.5871, '-17.6369, '-2.5871)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_5 -->
	split(x, noAdjust) { ~1.62: Facade__1_4_1_5_1 }

Facade__1_4_1_5_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.8852, '3.5871, '-5.9479, '-2.5871)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.8852, '3.5871, '-5.9479, '-2.5871)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_6 -->
	split(x, noAdjust) { ~2.52: Facade__1_4_1_6_1 }

Facade__1_4_1_6_1 -->
	split(x, noAdjust) { 0.52: Facade__1_4_1_6_1_1 | ~1.47: Facade__1_4_1_6_1_2 | 0.53: Facade__1_4_1_6_1_3 }

Facade__1_4_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '27.8404, '3.5871, '-21.7702, '-2.5871)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '27.8404, '3.5871, '-21.7702, '-2.5871)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_6_1_2 -->
	split(y, noAdjust) { 0.49: Facade__1_4_1_6_1_2_1 | ~1.62: Facade__1_4_1_6_1_2_2 | ~1.49: Facade__1_4_1_6_1_2_3 }

Facade__1_4_1_6_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.8260, '26.1431, '-8.0365, '-18.8550)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.8260, '26.1431, '-8.0365, '-18.8550)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_6_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.8260, '7.9745, '-8.0365, '-6.0564)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.8260, '7.9745, '-8.0365, '-6.0564)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_4_1_6_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.8260, '8.6860, '-8.0365, '-7.6860)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.8260, '8.6860, '-8.0365, '-7.6860)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_6_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '26.9424, '3.5871, '-24.7777, '-2.5871)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '26.9424, '3.5871, '-24.7777, '-2.5871)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.1318, '3.5871, '-22.1318, '-2.5871)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.1318, '3.5871, '-22.1318, '-2.5871)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

