// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 8.46412 7.5274467

const n = 3

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_residential_11_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_residential_11_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { { ~2.56: Facade__1(0) }* | { ~2.44: Facade__1(1) }* | ~2.53: Facade__1(2) }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_residential_11_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_residential_11_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	case i == 2: Facade__1_3
	else: Facade__1_1

Facade__1_1 -->
	split(y, noAdjust) { ~2.56: Facade__1_1_1 }

Facade__1_1_1 -->
	split(x, noAdjust) { ~0.11: Facade__1_1_1_1 | { ~2.73: Facade__1_1_1_2 }* | { ~1.13: Facade__1_1_1_3 }* | { ~3.37: Facade__1_1_1_4 }* | ~1.13: Facade__1_1_1_5 }

Facade__1_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '79.0595, '2.9351)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '79.0595, '2.9351)
		t(0, 0, -0.95) 
		s('1, '1, 0.95) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2 -->
	split(x, noAdjust) { ~2.73: Facade__1_1_1_2_1 }

Facade__1_1_1_2_1 -->
	split(y, noAdjust) { 0.78: Facade__1_1_1_2_1_1 | ~1.79: Facade__1_1_1_2_1_2 }

Facade__1_1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.0987, '9.6802, '-0.0392, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.0987, '9.6802, '-0.0392, '0.0000)
		t(0, 0, -0.95) 
		s('1, '1, 0.95) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.0987, '4.2123, '-0.0392, '-0.4351)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.0987, '4.2123, '-0.0392, '-0.4351)
		t(0, 0, -0.95) 
		projectUV(0) 

Facade__1_1_1_3 -->
	split(x, noAdjust) { ~1.13: Facade__1_1_1_3_1 }

Facade__1_1_1_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.4928, '2.9351, '-2.5128, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.4928, '2.9351, '-2.5128, '0.0000)
		t(0, 0, -0.95) 
		s('1, '1, 0.95) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4 -->
	split(x, noAdjust) { ~3.37: Facade__1_1_1_4_1 }

Facade__1_1_1_4_1 -->
	split(x, noAdjust) { 0.59: Facade__1_1_1_4_1_1 | ~1.98: Facade__1_1_1_4_1_2 | 0.80: Facade__1_1_1_4_1_3 }

Facade__1_1_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.2832, '2.9351, '-6.6963, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.2832, '2.9351, '-6.6963, '0.0000)
		t(0, 0, -0.95) 
		s('1, '1, 0.95) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4_1_2 -->
	split(y, noAdjust) { ~0.91: Facade__1_1_1_4_1_2_1 | ~1.32: Facade__1_1_1_4_1_2_2 | 0.33: Facade__1_1_1_4_1_2_3 }

Facade__1_1_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.2716, '8.2971, '-2.3017, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.2716, '8.2971, '-2.3017, '0.0000)
		t(0, 0, -0.95) 
		s('1, '1, 0.95) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.2716, '5.6851, '-2.3017, '-0.6852)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.2716, '5.6851, '-2.3017, '-0.6852)
		t(0, 0, -0.95) 
		s('1, '1, 0.79999995) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.2716, '22.5823, '-2.3017, '-6.6939)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.2716, '22.5823, '-2.3017, '-6.6939)
		t(0, 0, -0.95) 
		s('1, '1, 0.95) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.6294, '2.9351, '-8.2158, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.6294, '2.9351, '-8.2158, '0.0000)
		t(0, 0, -0.95) 
		s('1, '1, 0.95) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.5198, '2.9351, '-6.5198, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.5198, '2.9351, '-6.5198, '0.0000)
		t(0, 0, -0.95) 
		s('1, '1, 0.95) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	split(y, noAdjust) { ~2.44: Facade__1_2_1 }

Facade__1_2_1 -->
	split(x, noAdjust) { ~0.11: Facade__1_2_1_1 | { ~2.73: Facade__1_2_1_2 }* | { ~1.13: Facade__1_2_1_3 }* | { ~3.37: Facade__1_2_1_4 }* | ~1.13: Facade__1_2_1_5 }

Facade__1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '79.0595, '3.0911, '0.0000, '-1.0532)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '79.0595, '3.0911, '0.0000, '-1.0532)
		t(0, 0, -0.95) 
		s('1, '1, 0.95) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2 -->
	split(x, noAdjust) { ~2.73: Facade__1_2_1_2_1 }

Facade__1_2_1_2_1 -->
	split(y, noAdjust) { 0.63: Facade__1_2_1_2_1_1 | ~1.81: Facade__1_2_1_2_1_2 }

Facade__1_2_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.0987, '11.9554, '-0.0392, '-4.0733)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.0987, '11.9554, '-0.0392, '-4.0733)
		t(0, 0, -0.95) 
		s('1, '1, 0.95) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.0987, '4.1690, '-0.0392, '-1.7691)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.0987, '4.1690, '-0.0392, '-1.7691)
		t(0, 0, -0.95) 
		s('1, '1, 0.050000012) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3 -->
	split(x, noAdjust) { ~1.13: Facade__1_2_1_3_1 }

Facade__1_2_1_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.4928, '3.0911, '-2.5128, '-1.0532)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.4928, '3.0911, '-2.5128, '-1.0532)
		t(0, 0, -0.95) 
		s('1, '1, 0.95) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4 -->
	split(x, noAdjust) { ~3.37: Facade__1_2_1_4_1 }

Facade__1_2_1_4_1 -->
	split(x, noAdjust) { 0.60: Facade__1_2_1_4_1_1 | ~1.98: Facade__1_2_1_4_1_2 | 0.79: Facade__1_2_1_4_1_3 }

Facade__1_2_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.0635, '3.0911, '-6.5933, '-1.0532)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.0635, '3.0911, '-6.5933, '-1.0532)
		t(0, 0, -0.95) 
		s('1, '1, 0.95) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2 -->
	split(y, noAdjust) { 0.78: Facade__1_2_1_4_1_2_1 | ~1.38: Facade__1_2_1_4_1_2_2 | 0.28: Facade__1_2_1_4_1_2_3 }

Facade__1_2_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.2716, '9.6781, '-2.3064, '-3.2974)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.2716, '9.6781, '-2.3064, '-3.2974)
		t(0, 0, -0.95) 
		s('1, '1, 0.95) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.2716, '5.4561, '-2.3064, '-2.4227)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.2716, '5.4561, '-2.3064, '-2.4227)
		t(0, 0, -0.95) 
		s('1, '1, 0.79999995) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.2716, '27.0988, '-2.3064, '-16.9994)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.2716, '27.0988, '-2.3064, '-16.9994)
		t(0, 0, -0.95) 
		s('1, '1, 0.95) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.7544, '3.0911, '-8.3243, '-1.0532)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.7544, '3.0911, '-8.3243, '-1.0532)
		t(0, 0, -0.95) 
		s('1, '1, 0.95) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.5198, '3.0911, '-6.5198, '-1.0532)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.5198, '3.0911, '-6.5198, '-1.0532)
		t(0, 0, -0.95) 
		s('1, '1, 0.95) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3 -->
	split(x, noAdjust) { 0.11: Facade__1_3_1 | { ~2.73: Facade__1_3_2 }* | { ~1.13: Facade__1_3_3 }* | { ~3.37: Facade__1_3_4 }* | ~1.13: Facade__1_3_5 }

Facade__1_3_1 -->
	split(y, noAdjust) { ~2.39: Facade__1_3_1_1 | 0.14: Facade__1_3_1_2 }

Facade__1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '79.0595, '3.1510, '0.0000, '-2.0930)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '79.0595, '3.1510, '0.0000, '-2.0930)
		t(0, 0, -0.95) 
		s('1, '1, 0.95) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '79.0595, '54.2622, '0.0000, '-53.2622)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '79.0595, '54.2622, '0.0000, '-53.2622)
		t(0, 0, -0.95) 
		s('1, '1, 0.95) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_2 -->
	split(x, noAdjust) { ~2.73: Facade__1_3_2_1 }

Facade__1_3_2_1 -->
	split(y, noAdjust) { 0.69: Facade__1_3_2_1_1 | ~1.69: Facade__1_3_2_1_2 | 0.15: Facade__1_3_2_1_3 }

Facade__1_3_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.0987, '10.8395, '-0.0392, '-7.1998)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.0987, '10.8395, '-0.0392, '-7.1998)
		t(0, 0, -0.95) 
		s('1, '1, 0.95) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_2_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.0987, '4.4668, '-0.0392, '-3.3790)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.0987, '4.4668, '-0.0392, '-3.3790)
		t(0, 0, -0.95) 
		s('1, '1, 0.050000012) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.0987, '50.8670, '-0.0392, '-49.8670)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.0987, '50.8670, '-0.0392, '-49.8670)
		t(0, 0, -0.95) 
		s('1, '1, 0.95) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_3 -->
	split(x, noAdjust) { ~1.13: Facade__1_3_3_1 }

Facade__1_3_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.4928, '2.9781, '-2.5128, '-1.9781)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.4928, '2.9781, '-2.5128, '-1.9781)
		t(0, 0, -0.95) 
		s('1, '1, 0.95) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_4 -->
	split(x, noAdjust) { ~3.37: Facade__1_3_4_1 }

Facade__1_3_4_1 -->
	split(x, noAdjust) { 0.59: Facade__1_3_4_1_1 | ~2.00: Facade__1_3_4_1_2 | 0.78: Facade__1_3_4_1_3 }

Facade__1_3_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.2832, '2.9781, '-6.6963, '-1.9781)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.2832, '2.9781, '-6.6963, '-1.9781)
		t(0, 0, -0.95) 
		s('1, '1, 0.95) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_4_1_2 -->
	split(y, noAdjust) { ~0.86: Facade__1_3_4_1_2_1 | ~1.44: Facade__1_3_4_1_2_2 | 0.23: Facade__1_3_4_1_2_3 }

Facade__1_3_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.2321, '8.7416, '-2.2804, '-5.8063)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.2321, '8.7416, '-2.2804, '-5.8063)
		t(0, 0, -0.95) 
		s('1, '1, 0.95) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.2321, '5.2449, '-2.2804, '-4.0838)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.2321, '5.2449, '-2.2804, '-4.0838)
		t(0, 0, -0.95) 
		s('1, '1, 0.79999995) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.2321, '32.5418, '-2.2804, '-31.5418)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.2321, '32.5418, '-2.2804, '-31.5418)
		t(0, 0, -0.95) 
		s('1, '1, 0.95) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.8824, '2.9781, '-8.4353, '-1.9781)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.8824, '2.9781, '-8.4353, '-1.9781)
		t(0, 0, -0.95) 
		s('1, '1, 0.95) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.5198, '2.9781, '-6.5198, '-1.9781)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.5198, '2.9781, '-6.5198, '-1.9781)
		t(0, 0, -0.95) 
		s('1, '1, 0.95) 
		primitiveCube() 
		projectUV(0) 

