// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 33.15428 16.35373

const n = 3

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_residential_6_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_residential_6_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~5.69: Facade__1(0) | { ~5.38: Facade__1(1) }* | { ~5.28: Facade__1(2) }* }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_residential_6_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_residential_6_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	case i == 2: Facade__1_3
	else: Facade__1_1

Facade__1_1 -->
	split(x, noAdjust) { ~1.32: Facade__1_1_1 | { ~5.06: Facade__1_1_2 }* | { ~8.87: Facade__1_1_3 }* | { 2.47: Facade__1_1_4 }* | { ~8.90: Facade__1_1_5 }* | { ~5.12: Facade__1_1_6 }* | ~1.41: Facade__1_1_7 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '25.1366, '2.8743)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '25.1366, '2.8743)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~5.06: Facade__1_1_2_1 }

Facade__1_1_2_1 -->
	split(x, noAdjust) { 0.41: Facade__1_1_2_1_1 | ~1.77: Facade__1_1_2_1_2 | 0.90: Facade__1_1_2_1_3 | ~1.60: Facade__1_1_2_1_4 | 0.38: Facade__1_1_2_1_5 }

Facade__1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '81.4053, '2.8743, '-3.2385, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '81.4053, '2.8743, '-3.2385, '0.0000)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2 -->
	split(y, noAdjust) { ~2.23: Facade__1_1_2_1_2_1 | ~2.62: Facade__1_1_2_1_2_2 | 0.84: Facade__1_1_2_1_2_3 }

Facade__1_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.6833, '7.3408, '-0.9728, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.6833, '7.3408, '-0.9728, '0.0000)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.6833, '6.2462, '-0.9728, '-0.8509)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.6833, '6.2462, '-0.9728, '-0.8509)
		t(0, 0, -1.45) 
		s('1, '1, 1.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.6833, '19.3848, '-0.9728, '-5.7441)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.6833, '19.3848, '-0.9728, '-5.7441)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '36.7639, '2.8743, '-3.8819, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '36.7639, '2.8743, '-3.8819, '0.0000)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_4 -->
	split(y, noAdjust) { ~2.23: Facade__1_1_2_1_4_1 | ~2.56: Facade__1_1_2_1_4_2 | 0.90: Facade__1_1_2_1_4_3 }

Facade__1_1_2_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '20.7214, '7.3408, '-2.7516, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '20.7214, '7.3408, '-2.7516, '0.0000)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '20.7214, '6.3882, '-2.7516, '-0.8702)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '20.7214, '6.3882, '-2.7516, '-0.8702)
		t(0, 0, -1.45) 
		s('1, '1, 1.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '20.7214, '18.1342, '-2.7516, '-5.3090)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '20.7214, '18.1342, '-2.7516, '-5.3090)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '87.6674, '2.8743, '-15.8722, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '87.6674, '2.8743, '-15.8722, '0.0000)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(x, noAdjust) { ~8.87: Facade__1_1_3_1 }

Facade__1_1_3_1 -->
	split(x, noAdjust) { 1.19: Facade__1_1_3_1_1 | ~7.27: Facade__1_1_3_1_2 | 0.41: Facade__1_1_3_1_3 }

Facade__1_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '27.7971, '2.8743, '-5.3497, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '27.7971, '2.8743, '-5.3497, '0.0000)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2 -->
	split(y, noAdjust) { 1.85: Facade__1_1_3_1_2_1 | ~3.55: Facade__1_1_3_1_2_2 | 0.29: Facade__1_1_3_1_2_3 }

Facade__1_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.5587, '8.8418, '-1.0414, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.5587, '8.8418, '-1.0414, '0.0000)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.5587, '4.6079, '-1.0414, '-0.5211)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.5587, '4.6079, '-1.0414, '-0.5211)
		t(0, 0, -1.45) 
		s('1, '1, 0.05000007) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.5587, '56.2160, '-1.0414, '-18.5580)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.5587, '56.2160, '-1.0414, '-18.5580)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '81.4057, '2.8743, '-36.4528, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '81.4057, '2.8743, '-36.4528, '0.0000)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(x, noAdjust) { ~2.47: Facade__1_1_4_1 }

Facade__1_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.4080, '2.8743, '-6.1687, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.4080, '2.8743, '-6.1687, '0.0000)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	split(x, noAdjust) { ~8.90: Facade__1_1_5_1 }

Facade__1_1_5_1 -->
	split(x, noAdjust) { 0.38: Facade__1_1_5_1_1 | ~7.53: Facade__1_1_5_1_2 | 0.99: Facade__1_1_5_1_3 }

Facade__1_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '87.6676, '2.8743, '-46.8723, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '87.6676, '2.8743, '-46.8723, '0.0000)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_2 -->
	split(y, noAdjust) { 1.76: Facade__1_1_5_1_2_1 | ~3.43: Facade__1_1_5_1_2_2 | 0.49: Facade__1_1_5_1_2_3 }

Facade__1_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.4003, '9.2797, '-2.4029, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.4003, '9.2797, '-2.4029, '0.0000)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.4003, '4.7641, '-2.4029, '-0.5134)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.4003, '4.7641, '-2.4029, '-0.5134)
		t(0, 0, -1.45) 
		s('1, '1, 0.05000007) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.4003, '33.0682, '-2.4029, '-10.5047)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.4003, '33.0682, '-2.4029, '-10.5047)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '33.5200, '2.8743, '-25.9218, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '33.5200, '2.8743, '-25.9218, '0.0000)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6 -->
	split(x, noAdjust) { ~5.12: Facade__1_1_6_1 }

Facade__1_1_6_1 -->
	split(x, noAdjust) { 0.26: Facade__1_1_6_1_1 | ~1.69: Facade__1_1_6_1_2 | 0.96: Facade__1_1_6_1_3 | ~1.83: Facade__1_1_6_1_4 | 0.38: Facade__1_1_6_1_5 }

Facade__1_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '126.6301, '2.8743, '-101.7036, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '126.6301, '2.8743, '-101.7036, '0.0000)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_2 -->
	split(y, noAdjust) { ~2.17: Facade__1_1_6_1_2_1 | ~2.56: Facade__1_1_6_1_2_2 | 0.96: Facade__1_1_6_1_2_3 }

Facade__1_1_6_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '19.6496, '7.5377, '-15.9369, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '19.6496, '7.5377, '-15.9369, '0.0000)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '19.6496, '6.3882, '-15.9369, '-0.8475)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '19.6496, '6.3882, '-15.9369, '-0.8475)
		t(0, 0, -1.45) 
		s('1, '1, 1.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '19.6496, '17.0351, '-15.9369, '-4.9267)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '19.6496, '17.0351, '-15.9369, '-4.9267)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '34.5357, '2.8743, '-29.7679, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '34.5357, '2.8743, '-29.7679, '0.0000)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_4 -->
	split(y, noAdjust) { ~2.08: Facade__1_1_6_1_4_1 | ~2.76: Facade__1_1_6_1_4_2 | 0.84: Facade__1_1_6_1_4_3 }

Facade__1_1_6_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.0901, '7.8536, '-16.1165, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.0901, '7.8536, '-16.1165, '0.0000)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.0901, '5.9175, '-16.1165, '-0.7535)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.0901, '5.9175, '-16.1165, '-0.7535)
		t(0, 0, -1.45) 
		s('1, '1, 1.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.0901, '19.3848, '-16.1165, '-5.7441)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.0901, '19.3848, '-16.1165, '-5.7441)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '87.6676, '2.8743, '-82.9492, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '87.6676, '2.8743, '-82.9492, '0.0000)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.5766, '2.8743, '-22.5766, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.5766, '2.8743, '-22.5766, '0.0000)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	split(y, noAdjust) { ~5.38: Facade__1_2_1 }

Facade__1_2_1 -->
	split(x, noAdjust) { ~1.32: Facade__1_2_1_1 | { ~5.06: Facade__1_2_1_2 }* | { ~8.87: Facade__1_2_1_3 }* | { ~2.47: Facade__1_2_1_4 }* | { ~8.90: Facade__1_2_1_5 }* | { ~5.12: Facade__1_2_1_6 }* | ~1.41: Facade__1_2_1_7 }

Facade__1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '25.1366, '3.0387, '0.0000, '-1.0572)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '25.1366, '3.0387, '0.0000, '-1.0572)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2 -->
	split(x, noAdjust) { ~5.06: Facade__1_2_1_2_1 }

Facade__1_2_1_2_1 -->
	split(x, noAdjust) { 0.41: Facade__1_2_1_2_1_1 | ~1.77: Facade__1_2_1_2_1_2 | 0.87: Facade__1_2_1_2_1_3 | ~1.63: Facade__1_2_1_2_1_4 | 0.38: Facade__1_2_1_2_1_5 }

Facade__1_2_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '81.4053, '3.0387, '-3.2385, '-1.0572)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '81.4053, '3.0387, '-3.2385, '-1.0572)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2 -->
	split(y, noAdjust) { 1.69: Facade__1_2_1_2_1_2_1 | ~2.59: Facade__1_2_1_2_1_2_2 | 1.11: Facade__1_2_1_2_1_2_3 }

Facade__1_2_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.6833, '9.6924, '-0.9728, '-3.3721)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.6833, '9.6924, '-0.9728, '-3.3721)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.6833, '6.3164, '-0.9728, '-2.8492)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.6833, '6.3164, '-0.9728, '-2.8492)
		t(0, 0, -1.45) 
		s('1, '1, 1.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.6833, '14.7937, '-0.9728, '-9.0153)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.6833, '14.7937, '-0.9728, '-9.0153)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '37.9893, '3.0387, '-4.0113, '-1.0572)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '37.9893, '3.0387, '-4.0113, '-1.0572)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_4 -->
	split(y, noAdjust) { 1.63: Facade__1_2_1_2_1_4_1 | ~2.56: Facade__1_2_1_2_1_4_2 | 1.19: Facade__1_2_1_2_1_4_3 }

Facade__1_2_1_2_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '20.3514, '10.0386, '-2.6846, '-3.4925)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '20.3514, '10.0386, '-2.6846, '-3.4925)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '20.3514, '6.3882, '-2.6846, '-2.8589)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '20.3514, '6.3882, '-2.6846, '-2.8589)
		t(0, 0, -1.45) 
		s('1, '1, 1.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '20.3514, '13.7112, '-2.6846, '-8.2824)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '20.3514, '13.7112, '-2.6846, '-8.2824)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '87.6674, '3.0387, '-15.8722, '-1.0572)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '87.6674, '3.0387, '-15.8722, '-1.0572)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3 -->
	split(x, noAdjust) { ~8.87: Facade__1_2_1_3_1 }

Facade__1_2_1_3_1 -->
	split(x, noAdjust) { 1.19: Facade__1_2_1_3_1_1 | ~7.27: Facade__1_2_1_3_1_2 | 0.41: Facade__1_2_1_3_1_3 }

Facade__1_2_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '27.7971, '3.0387, '-5.3497, '-1.0572)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '27.7971, '3.0387, '-5.3497, '-1.0572)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2 -->
	split(y, noAdjust) { 1.40: Facade__1_2_1_3_1_2_1 | ~3.49: Facade__1_2_1_3_1_2_2 | 0.49: Facade__1_2_1_3_1_2_3 }

Facade__1_2_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.5587, '11.7117, '-1.0414, '-4.0746)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.5587, '11.7117, '-1.0414, '-4.0746)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.5587, '4.6847, '-1.0414, '-2.0298)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.5587, '4.6847, '-1.0414, '-2.0298)
		t(0, 0, -1.45) 
		s('1, '1, 0.05000007) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.5587, '33.0682, '-1.0414, '-21.3870)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.5587, '33.0682, '-1.0414, '-21.3870)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '81.4057, '3.0387, '-36.4528, '-1.0572)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '81.4057, '3.0387, '-36.4528, '-1.0572)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4 -->
	split(x, noAdjust) { ~2.47: Facade__1_2_1_4_1 }

Facade__1_2_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.4080, '3.0387, '-6.1687, '-1.0572)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.4080, '3.0387, '-6.1687, '-1.0572)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5 -->
	split(x, noAdjust) { ~8.90: Facade__1_2_1_5_1 }

Facade__1_2_1_5_1 -->
	split(x, noAdjust) { 0.38: Facade__1_2_1_5_1_1 | ~7.53: Facade__1_2_1_5_1_2 | 0.99: Facade__1_2_1_5_1_3 }

Facade__1_2_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '87.6676, '3.0387, '-46.8723, '-1.0572)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '87.6676, '3.0387, '-46.8723, '-1.0572)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_2 -->
	split(y, noAdjust) { 1.40: Facade__1_2_1_5_1_2_1 | ~3.43: Facade__1_2_1_5_1_2_2 | 0.55: Facade__1_2_1_5_1_2_3 }

Facade__1_2_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.4003, '11.7117, '-2.4029, '-4.0746)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.4003, '11.7117, '-2.4029, '-4.0746)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.4003, '4.7641, '-2.4029, '-2.0642)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.4003, '4.7641, '-2.4029, '-2.0642)
		t(0, 0, -1.45) 
		s('1, '1, 0.05000007) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.4003, '29.5874, '-2.4029, '-19.0305)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.4003, '29.5874, '-2.4029, '-19.0305)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '33.5200, '3.0387, '-25.9218, '-1.0572)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '33.5200, '3.0387, '-25.9218, '-1.0572)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6 -->
	split(x, noAdjust) { ~5.12: Facade__1_2_1_6_1 }

Facade__1_2_1_6_1 -->
	split(x, noAdjust) { 0.26: Facade__1_2_1_6_1_1 | ~1.69: Facade__1_2_1_6_1_2 | 0.96: Facade__1_2_1_6_1_3 | ~1.83: Facade__1_2_1_6_1_4 | 0.38: Facade__1_2_1_6_1_5 }

Facade__1_2_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '126.6301, '3.0387, '-101.7036, '-1.0572)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '126.6301, '3.0387, '-101.7036, '-1.0572)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6_1_2 -->
	split(y, noAdjust) { 1.48: Facade__1_2_1_6_1_2_1 | ~2.73: Facade__1_2_1_6_1_2_2 | 1.16: Facade__1_2_1_6_1_2_3 }

Facade__1_2_1_6_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '19.6496, '11.0227, '-15.9369, '-3.8349)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '19.6496, '11.0227, '-15.9369, '-3.8349)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '19.6496, '5.9804, '-15.9369, '-2.6232)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '19.6496, '5.9804, '-15.9369, '-2.6232)
		t(0, 0, -1.45) 
		s('1, '1, 1.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '19.6496, '14.0540, '-15.9369, '-8.5145)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '19.6496, '14.0540, '-15.9369, '-8.5145)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '34.5357, '3.0387, '-29.7679, '-1.0572)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '34.5357, '3.0387, '-29.7679, '-1.0572)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6_1_4 -->
	split(y, noAdjust) { 1.54: Facade__1_2_1_6_1_4_1 | ~2.59: Facade__1_2_1_6_1_4_2 | 1.25: Facade__1_2_1_6_1_4_3 }

Facade__1_2_1_6_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.0901, '10.6068, '-16.1165, '-3.6902)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.0901, '10.6068, '-16.1165, '-3.6902)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.0901, '6.3164, '-16.1165, '-2.7930)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.0901, '6.3164, '-16.1165, '-2.7930)
		t(0, 0, -1.45) 
		s('1, '1, 1.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.0901, '13.0735, '-16.1165, '-7.8507)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.0901, '13.0735, '-16.1165, '-7.8507)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '87.6676, '3.0387, '-82.9492, '-1.0572)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '87.6676, '3.0387, '-82.9492, '-1.0572)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.5766, '3.0387, '-22.5766, '-1.0572)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.5766, '3.0387, '-22.5766, '-1.0572)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3 -->
	split(y, noAdjust) { ~5.28: Facade__1_3_1 }

Facade__1_3_1 -->
	split(x, noAdjust) { ~1.32: Facade__1_3_1_1 | { ~5.06: Facade__1_3_1_2 }* | { ~8.87: Facade__1_3_1_3 }* | { ~2.47: Facade__1_3_1_4 }* | { ~8.90: Facade__1_3_1_5 }* | { ~5.12: Facade__1_3_1_6 }* | ~1.41: Facade__1_3_1_7 }

Facade__1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '25.1366, '3.0959, '0.0000, '-2.0959)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '25.1366, '3.0959, '0.0000, '-2.0959)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2 -->
	split(x, noAdjust) { ~5.06: Facade__1_3_1_2_1 }

Facade__1_3_1_2_1 -->
	split(x, noAdjust) { 0.35: Facade__1_3_1_2_1_1 | ~1.83: Facade__1_3_1_2_1_2 | 0.90: Facade__1_3_1_2_1_3 | ~1.60: Facade__1_3_1_2_1_4 | 0.38: Facade__1_3_1_2_1_5 }

Facade__1_3_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '94.9730, '3.0959, '-3.7783, '-2.0959)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '94.9730, '3.0959, '-3.7783, '-2.0959)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_2 -->
	split(y, noAdjust) { 1.31: Facade__1_3_1_2_1_2_1 | ~2.50: Facade__1_3_1_2_1_2_2 | 1.47: Facade__1_3_1_2_1_2_3 }

Facade__1_3_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.0901, '12.4924, '-0.9101, '-8.4573)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.0901, '12.4924, '-0.9101, '-8.4573)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.0901, '6.5367, '-0.9101, '-4.9486)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.0901, '6.5367, '-0.9101, '-4.9486)
		t(0, 0, -1.45) 
		s('1, '1, 1.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.0901, '11.1143, '-0.9101, '-10.1143)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.0901, '11.1143, '-0.9101, '-10.1143)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '36.7639, '3.0959, '-3.8819, '-2.0959)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '36.7639, '3.0959, '-3.8819, '-2.0959)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_4 -->
	split(y, noAdjust) { 1.28: Facade__1_3_1_2_1_4_1 | ~2.62: Facade__1_3_1_2_1_4_2 | 1.38: Facade__1_3_1_2_1_4_3 }

Facade__1_3_1_2_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '20.7214, '12.7764, '-2.7516, '-8.6495)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '20.7214, '12.7764, '-2.7516, '-8.6495)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '20.7214, '6.2462, '-2.7516, '-4.7176)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '20.7214, '6.2462, '-2.7516, '-4.7176)
		t(0, 0, -1.45) 
		s('1, '1, 1.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '20.7214, '11.8151, '-2.7516, '-10.8151)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '20.7214, '11.8151, '-2.7516, '-10.8151)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '87.6676, '3.0959, '-15.8723, '-2.0959)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '87.6676, '3.0959, '-15.8723, '-2.0959)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3 -->
	split(x, noAdjust) { ~8.87: Facade__1_3_1_3_1 }

Facade__1_3_1_3_1 -->
	split(x, noAdjust) { 1.19: Facade__1_3_1_3_1_1 | ~7.27: Facade__1_3_1_3_1_2 | 0.41: Facade__1_3_1_3_1_3 }

Facade__1_3_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '27.7971, '3.0959, '-5.3497, '-2.0959)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '27.7971, '3.0959, '-5.3497, '-2.0959)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_2 -->
	split(y, noAdjust) { 1.34: Facade__1_3_1_3_1_2_1 | ~3.43: Facade__1_3_1_3_1_2_2 | 0.51: Facade__1_3_1_3_1_2_3 }

Facade__1_3_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.5587, '12.2209, '-1.0414, '-8.2735)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.5587, '12.2209, '-1.0414, '-8.2735)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.5587, '4.7641, '-1.0414, '-3.6151)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.5587, '4.7641, '-1.0414, '-3.6151)
		t(0, 0, -1.45) 
		projectUV(0) 

Facade__1_3_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.5587, '31.9774, '-1.0414, '-30.9774)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.5587, '31.9774, '-1.0414, '-30.9774)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '81.4057, '3.0959, '-36.4528, '-2.0959)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '81.4057, '3.0959, '-36.4528, '-2.0959)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4 -->
	split(x, noAdjust) { ~2.47: Facade__1_3_1_4_1 }

Facade__1_3_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.4080, '3.0959, '-6.1687, '-2.0959)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.4080, '3.0959, '-6.1687, '-2.0959)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_5 -->
	split(x, noAdjust) { ~8.90: Facade__1_3_1_5_1 }

Facade__1_3_1_5_1 -->
	split(x, noAdjust) { 0.38: Facade__1_3_1_5_1_1 | ~7.53: Facade__1_3_1_5_1_2 | 0.99: Facade__1_3_1_5_1_3 }

Facade__1_3_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '87.6676, '3.0959, '-46.8723, '-2.0959)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '87.6676, '3.0959, '-46.8723, '-2.0959)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_5_1_2 -->
	split(y, noAdjust) { 1.37: Facade__1_3_1_5_1_2_1 | ~3.32: Facade__1_3_1_5_1_2_2 | 0.60: Facade__1_3_1_5_1_2_3 }

Facade__1_3_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.4003, '11.9608, '-2.4029, '-8.0974)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.4003, '11.9608, '-2.4029, '-8.0974)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.4003, '4.9312, '-2.4029, '-3.7507)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.4003, '4.9312, '-2.4029, '-3.7507)
		t(0, 0, -1.45) 
		s('1, '1, 0.05000007) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.4003, '27.3161, '-2.4029, '-26.3161)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.4003, '27.3161, '-2.4029, '-26.3161)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '33.5200, '3.0959, '-25.9218, '-2.0959)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '33.5200, '3.0959, '-25.9218, '-2.0959)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_6 -->
	split(x, noAdjust) { ~5.12: Facade__1_3_1_6_1 }

Facade__1_3_1_6_1 -->
	split(x, noAdjust) { 0.26: Facade__1_3_1_6_1_1 | ~1.69: Facade__1_3_1_6_1_2 | 0.96: Facade__1_3_1_6_1_3 | ~1.83: Facade__1_3_1_6_1_4 | 0.38: Facade__1_3_1_6_1_5 }

Facade__1_3_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '126.6301, '3.0959, '-101.7036, '-2.0959)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '126.6301, '3.0959, '-101.7036, '-2.0959)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_6_1_2 -->
	split(y, noAdjust) { 1.16: Facade__1_3_1_6_1_2_1 | ~2.62: Facade__1_3_1_6_1_2_2 | 1.50: Facade__1_3_1_6_1_2_3 }

Facade__1_3_1_6_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '19.6496, '14.0540, '-15.9369, '-9.5145)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '19.6496, '14.0540, '-15.9369, '-9.5145)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_6_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '19.6496, '6.2462, '-15.9369, '-4.6731)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '19.6496, '6.2462, '-15.9369, '-4.6731)
		t(0, 0, -1.45) 
		s('1, '1, 1.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_6_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '19.6496, '10.8988, '-15.9369, '-9.8988)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '19.6496, '10.8988, '-15.9369, '-9.8988)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_6_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '34.5357, '3.0959, '-29.7679, '-2.0959)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '34.5357, '3.0959, '-29.7679, '-2.0959)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_6_1_4 -->
	split(y, noAdjust) { 1.16: Facade__1_3_1_6_1_4_1 | ~2.65: Facade__1_3_1_6_1_4_2 | 1.47: Facade__1_3_1_6_1_4_3 }

Facade__1_3_1_6_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.0901, '14.0540, '-16.1165, '-9.5145)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.0901, '14.0540, '-16.1165, '-9.5145)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_6_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.0901, '6.1776, '-16.1165, '-4.6218)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.0901, '6.1776, '-16.1165, '-4.6218)
		t(0, 0, -1.45) 
		s('1, '1, 1.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_6_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.0901, '11.1143, '-16.1165, '-10.1143)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.0901, '11.1143, '-16.1165, '-10.1143)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_6_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '87.6676, '3.0959, '-82.9492, '-2.0959)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '87.6676, '3.0959, '-82.9492, '-2.0959)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.5766, '3.0959, '-22.5766, '-2.0959)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.5766, '3.0959, '-22.5766, '-2.0959)
		t(0, 0, -1.45) 
		s('1, '1, 1.45) 
		primitiveCube() 
		projectUV(0) 

