// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 5.8003645 8.0378

const n = 3

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_residential_20_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_residential_20_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~2.69: Facade__1(0) | { ~2.48: Facade__1(1) }* | { ~2.87: Facade__1(2) }* }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_residential_20_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_residential_20_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	case i == 2: Facade__1_3
	else: Facade__1_1

Facade__1_1 -->
	split(x, noAdjust) { ~0.45: Facade__1_1_1 | { ~2.67: Facade__1_1_2 }* | { ~2.45: Facade__1_1_3 }* | ~0.22: Facade__1_1_4 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.7892, '2.9901)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.7892, '2.9901)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~2.67: Facade__1_1_2_1 }

Facade__1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.1718, '2.9901, '-0.1698, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.1718, '2.9901, '-0.1698, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(x, noAdjust) { ~2.45: Facade__1_1_3_1 }

Facade__1_1_3_1 -->
	split(x, noAdjust) { ~0.82: Facade__1_1_3_1_1 | ~1.42: Facade__1_1_3_1_2 | 0.21: Facade__1_1_3_1_3 }

Facade__1_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.0464, '2.9901, '-3.7954, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.0464, '2.9901, '-3.7954, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2 -->
	split(y, noAdjust) { ~1.22: Facade__1_1_3_1_2_1 | ~1.16: Facade__1_1_3_1_2_2 | 0.31: Facade__1_1_3_1_2_3 }

Facade__1_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.0914, '6.6125, '-2.7844, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.0914, '6.6125, '-2.7844, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.0914, '6.9197, '-2.7844, '-1.0465)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.0914, '6.9197, '-2.7844, '-1.0465)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.0914, '25.8470, '-2.7844, '-7.6441)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.0914, '25.8470, '-2.7844, '-7.6441)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '27.5727, '2.9901, '-25.5038, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '27.5727, '2.9901, '-25.5038, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '25.7934, '2.9901, '-24.7934, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '25.7934, '2.9901, '-24.7934, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	split(y, noAdjust) { ~2.48: Facade__1_2_1 }

Facade__1_2_1 -->
	split(x, noAdjust) { ~0.45: Facade__1_2_1_1 | { ~2.67: Facade__1_2_1_2 }* | { ~2.45: Facade__1_2_1_3 }* | ~0.22: Facade__1_2_1_4 }

Facade__1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.7892, '3.2428, '0.0000, '-1.0845)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.7892, '3.2428, '0.0000, '-1.0845)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2 -->
	split(x, noAdjust) { ~2.67: Facade__1_2_1_2_1 }

Facade__1_2_1_2_1 -->
	split(x, noAdjust) { 0.44: Facade__1_2_1_2_1_1 | ~1.51: Facade__1_2_1_2_1_2 | 0.72: Facade__1_2_1_2_1_3 }

Facade__1_2_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.2119, '3.2428, '-1.0331, '-1.0845)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.2119, '3.2428, '-1.0331, '-1.0845)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2 -->
	split(y, noAdjust) { ~1.08: Facade__1_2_1_2_1_2_1 | ~1.11: Facade__1_2_1_2_1_2_2 | 0.29: Facade__1_2_1_2_1_2_3 }

Facade__1_2_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.8435, '7.4475, '-0.5914, '-2.4907)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.8435, '7.4475, '-0.5914, '-2.4907)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.8435, '7.2628, '-0.5914, '-3.4041)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.8435, '7.2628, '-0.5914, '-3.4041)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.8435, '27.4625, '-0.5914, '-16.6531)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.8435, '27.4625, '-0.5914, '-16.6531)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.0275, '3.2428, '-3.3239, '-1.0845)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.0275, '3.2428, '-3.3239, '-1.0845)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3 -->
	split(x, noAdjust) { ~2.45: Facade__1_2_1_3_1 }

Facade__1_2_1_3_1 -->
	split(x, noAdjust) { ~0.82: Facade__1_2_1_3_1_1 | ~1.46: Facade__1_2_1_3_1_2 | 0.16: Facade__1_2_1_3_1_3 }

Facade__1_2_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.0464, '3.2428, '-3.7954, '-1.0845)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.0464, '3.2428, '-3.7954, '-1.0845)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2 -->
	split(y, noAdjust) { ~1.02: Facade__1_2_1_3_1_2_1 | ~1.14: Facade__1_2_1_3_1_2_2 | 0.31: Facade__1_2_1_3_1_2_3 }

Facade__1_2_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.9636, '7.8464, '-2.6974, '-2.6241)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.9636, '7.8464, '-2.6974, '-2.6241)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.9636, '7.0304, '-2.6974, '-3.2472)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.9636, '7.0304, '-2.6974, '-3.2472)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.9636, '25.8471, '-2.6974, '-15.6147)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.9636, '25.8471, '-2.6974, '-15.6147)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '35.2318, '3.2428, '-32.8659, '-1.0845)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '35.2318, '3.2428, '-32.8659, '-1.0845)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '25.7934, '3.2428, '-24.7934, '-1.0845)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '25.7934, '3.2428, '-24.7934, '-1.0845)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3 -->
	split(y, noAdjust) { ~2.87: Facade__1_3_1 }

Facade__1_3_1 -->
	split(x, noAdjust) { ~0.45: Facade__1_3_1_1 | { ~2.67: Facade__1_3_1_2 }* | { ~2.45: Facade__1_3_1_3 }* | ~0.22: Facade__1_3_1_4 }

Facade__1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.7892, '2.7996, '0.0000, '-1.7996)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.7892, '2.7996, '0.0000, '-1.7996)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2 -->
	split(x, noAdjust) { ~2.67: Facade__1_3_1_2_1 }

Facade__1_3_1_2_1 -->
	split(x, noAdjust) { 0.47: Facade__1_3_1_2_1_1 | ~1.50: Facade__1_3_1_2_1_2 | 0.70: Facade__1_3_1_2_1_3 }

Facade__1_3_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.4348, '2.7996, '-0.9723, '-1.7996)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.4348, '2.7996, '-0.9723, '-1.7996)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_2 -->
	split(y, noAdjust) { ~0.99: Facade__1_3_1_2_1_2_1 | ~1.17: Facade__1_3_1_2_1_2_2 | 0.71: Facade__1_3_1_2_1_2_3 }

Facade__1_3_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.8669, '8.1370, '-0.6133, '-5.2306)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.8669, '8.1370, '-0.6133, '-5.2306)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.8669, '6.8656, '-0.6133, '-5.2570)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.8669, '6.8656, '-0.6133, '-5.2570)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_3_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.8669, '11.2812, '-0.6133, '-10.2812)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.8669, '11.2812, '-0.6133, '-10.2812)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.2360, '2.7996, '-3.4362, '-1.7996)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.2360, '2.7996, '-3.4362, '-1.7996)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3 -->
	split(x, noAdjust) { ~2.45: Facade__1_3_1_3_1 }

Facade__1_3_1_3_1 -->
	split(x, noAdjust) { ~0.82: Facade__1_3_1_3_1_1 | ~1.51: Facade__1_3_1_3_1_2 | 0.12: Facade__1_3_1_3_1_3 }

Facade__1_3_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.0464, '2.7996, '-3.7954, '-1.7996)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.0464, '2.7996, '-3.7954, '-1.7996)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_2 -->
	split(y, noAdjust) { ~0.98: Facade__1_3_1_3_1_2_1 | ~1.15: Facade__1_3_1_3_1_2_2 | 0.74: Facade__1_3_1_3_1_2_3 }

Facade__1_3_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.8435, '8.2131, '-2.6157, '-5.2794)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.8435, '8.2131, '-2.6157, '-5.2794)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.8435, '6.9746, '-2.6157, '-5.3325)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.8435, '6.9746, '-2.6157, '-5.3325)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_3_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.8435, '10.8628, '-2.6157, '-9.8628)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.8435, '10.8628, '-2.6157, '-9.8628)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '48.7825, '2.7996, '-45.8912, '-1.7996)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '48.7825, '2.7996, '-45.8912, '-1.7996)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '25.7934, '2.7996, '-24.7934, '-1.7996)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '25.7934, '2.7996, '-24.7934, '-1.7996)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

