// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 25.168917 10.2646475

const n = 3

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_residential_16_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_residential_16_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~3.32: Facade__1(0) | { ~3.38: Facade__1(1) }* | { ~3.56: Facade__1(2) }* }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_residential_16_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_residential_16_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	case i == 2: Facade__1_3
	else: Facade__1_1

Facade__1_1 -->
	split(x, noAdjust) { ~0.55: Facade__1_1_1 | { ~3.50: Facade__1_1_2 }* | { ~7.06: Facade__1_1_3 }* | { ~3.01: Facade__1_1_4 }* | { ~7.16: Facade__1_1_5 }* | { ~3.42: Facade__1_1_6 }* | ~0.47: Facade__1_1_7 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '45.9126, '3.0895)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '45.9126, '3.0895)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~3.50: Facade__1_1_2_1 }

Facade__1_1_2_1 -->
	split(x, noAdjust) { 0.99: Facade__1_1_2_1_1 | ~1.80: Facade__1_1_2_1_2 | 0.71: Facade__1_1_2_1_3 }

Facade__1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '25.4486, '3.0895, '-0.5543, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '25.4486, '3.0895, '-0.5543, '0.0000)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2 -->
	split(y, noAdjust) { ~1.70: Facade__1_1_2_1_2_1 | 1.62: Facade__1_1_2_1_2_2 }

Facade__1_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.9827, '6.0364, '-0.8540, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.9827, '6.0364, '-0.8540, '0.0000)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.9827, '6.3285, '-0.8540, '-1.0484)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.9827, '6.3285, '-0.8540, '-1.0484)
		t(0, 0, -1.05) 
		s('1, '1, 0.84999996) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '35.3452, '3.0895, '-4.6865, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '35.3452, '3.0895, '-4.6865, '0.0000)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(x, noAdjust) { ~7.06: Facade__1_1_3_1 }

Facade__1_1_3_1 -->
	split(y, noAdjust) { 0.26: Facade__1_1_3_1_1 | ~1.44: Facade__1_1_3_1_2 | ~1.62: Facade__1_1_3_1_3 }

Facade__1_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5642, '40.0184, '-0.5734, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5642, '40.0184, '-0.5734, '0.0000)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5642, '7.1087, '-0.5734, '-0.1776)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5642, '7.1087, '-0.5734, '-0.1776)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5642, '6.3285, '-0.5734, '-1.0484)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5642, '6.3285, '-0.5734, '-1.0484)
		t(0, 0, -1.05) 
		projectUV(0) 

Facade__1_1_4 -->
	split(x, noAdjust) { ~3.01: Facade__1_1_4_1 }

Facade__1_1_4_1 -->
	split(x, noAdjust) { ~0.61: Facade__1_1_4_1_1 | 0.53: Facade__1_1_4_1_2 | ~0.79: Facade__1_1_4_1_3 | ~0.67: Facade__1_1_4_1_4 | 0.40: Facade__1_1_4_1_5 }

Facade__1_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '41.0461, '3.0895, '-18.1198, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '41.0461, '3.0895, '-18.1198, '0.0000)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2 -->
	split(y, noAdjust) { 0.12: Facade__1_1_4_1_2_1 | ~1.46: Facade__1_1_4_1_2_2 | ~1.74: Facade__1_1_4_1_2_3 }

Facade__1_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '47.1269, '86.9609, '-21.9524, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '47.1269, '86.9609, '-21.9524, '0.0000)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '47.1269, '7.0126, '-21.9524, '-0.0806)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '47.1269, '7.0126, '-21.9524, '-0.0806)
		t(0, 0, -1.05) 
		s('1, '1, 0.84999996) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '47.1269, '5.8970, '-21.9524, '-0.9087)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '47.1269, '5.8970, '-21.9524, '-0.9087)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '31.8107, '3.0895, '-15.4929, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '31.8107, '3.0895, '-15.4929, '0.0000)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_4 -->
	split(y, noAdjust) { 0.14: Facade__1_1_4_1_4_1 | ~1.44: Facade__1_1_4_1_4_2 | ~1.74: Facade__1_1_4_1_4_3 }

Facade__1_1_4_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '37.4243, '74.4800, '-19.4033, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '37.4243, '74.4800, '-19.4033, '0.0000)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '37.4243, '7.1087, '-19.4033, '-0.0954)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '37.4243, '7.1087, '-19.4033, '-0.0954)
		t(0, 0, -1.05) 
		s('1, '1, 0.84999996) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '37.4243, '5.8970, '-19.4033, '-0.9087)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '37.4243, '5.8970, '-19.4033, '-0.9087)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '63.6214, '3.0895, '-34.6857, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '63.6214, '3.0895, '-34.6857, '0.0000)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	split(x, noAdjust) { ~7.16: Facade__1_1_5_1 }

Facade__1_1_5_1 -->
	split(y, noAdjust) { 0.22: Facade__1_1_5_1_1 | ~1.46: Facade__1_1_5_1_2 | ~1.64: Facade__1_1_5_1_3 }

Facade__1_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5150, '47.3159, '-1.9716, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5150, '47.3159, '-1.9716, '0.0000)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5150, '7.0126, '-1.9716, '-0.1482)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5150, '7.0126, '-1.9716, '-0.1482)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5150, '6.2522, '-1.9716, '-1.0237)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5150, '6.2522, '-1.9716, '-1.0237)
		t(0, 0, -1.05) 
		projectUV(0) 

Facade__1_1_6 -->
	split(x, noAdjust) { ~3.42: Facade__1_1_6_1 }

Facade__1_1_6_1 -->
	split(x, noAdjust) { 0.77: Facade__1_1_6_1_1 | ~1.82: Facade__1_1_6_1_2 | 0.83: Facade__1_1_6_1_3 }

Facade__1_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '32.6264, '3.0895, '-27.5824, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '32.6264, '3.0895, '-27.5824, '0.0000)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_2 -->
	split(y, noAdjust) { ~1.68: Facade__1_1_6_1_2_1 | 1.64: Facade__1_1_6_1_2_2 }

Facade__1_1_6_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.8307, '6.1075, '-12.1165, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.8307, '6.1075, '-12.1165, '0.0000)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.8307, '6.2522, '-12.1165, '-1.0237)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.8307, '6.2522, '-12.1165, '-1.0237)
		t(0, 0, -1.05) 
		s('1, '1, 0.84999996) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '30.2959, '3.0895, '-28.7313, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '30.2959, '3.0895, '-28.7313, '0.0000)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '53.6569, '3.0895, '-52.6569, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '53.6569, '3.0895, '-52.6569, '0.0000)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	split(y, noAdjust) { ~3.38: Facade__1_2_1 }

Facade__1_2_1 -->
	split(x, noAdjust) { ~0.55: Facade__1_2_1_1 | { ~3.46: Facade__1_2_1_2 }* | { ~7.10: Facade__1_2_1_3 }* | { ~3.01: Facade__1_2_1_4 }* | { ~7.16: Facade__1_2_1_5 }* | { ~3.42: Facade__1_2_1_6 }* | ~0.47: Facade__1_2_1_7 }

Facade__1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '45.9126, '3.0347, '0.0000, '-0.9823)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '45.9126, '3.0347, '0.0000, '-0.9823)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2 -->
	split(x, noAdjust) { ~3.46: Facade__1_2_1_2_1 }

Facade__1_2_1_2_1 -->
	split(x, noAdjust) { 0.99: Facade__1_2_1_2_1_1 | ~1.80: Facade__1_2_1_2_1_2 | 0.67: Facade__1_2_1_2_1_3 }

Facade__1_2_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '25.4486, '3.0347, '-0.5543, '-0.9823)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '25.4486, '3.0347, '-0.5543, '-0.9823)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2 -->
	split(y, noAdjust) { ~1.76: Facade__1_2_1_2_1_2_1 | 1.62: Facade__1_2_1_2_1_2_2 }

Facade__1_2_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.9827, '5.8307, '-0.8540, '-1.8873)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.9827, '5.8307, '-0.8540, '-1.8873)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.9827, '6.3285, '-0.8540, '-3.1337)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.9827, '6.3285, '-0.8540, '-3.1337)
		t(0, 0, -1.05) 
		s('1, '1, 0.84999996) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '37.4244, '3.0347, '-4.9622, '-0.9823)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '37.4244, '3.0347, '-4.9622, '-0.9823)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3 -->
	split(x, noAdjust) { ~7.10: Facade__1_2_1_3_1 }

Facade__1_2_1_3_1 -->
	split(y, noAdjust) { 0.47: Facade__1_2_1_3_1_1 | ~1.46: Facade__1_2_1_3_1_2 | ~1.44: Facade__1_2_1_3_1_3 }

Facade__1_2_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5444, '21.6223, '-0.5647, '-6.9987)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5444, '21.6223, '-0.5647, '-6.9987)
		t(0, 0, -1.05) 
		projectUV(0) 

Facade__1_2_1_3_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5444, '7.0126, '-0.5647, '-2.5942)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5444, '7.0126, '-0.5647, '-2.5942)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5444, '7.1087, '-0.5647, '-3.6434)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5444, '7.1087, '-0.5647, '-3.6434)
		t(0, 0, -1.05) 
		projectUV(0) 

Facade__1_2_1_4 -->
	split(x, noAdjust) { ~3.01: Facade__1_2_1_4_1 }

Facade__1_2_1_4_1 -->
	split(x, noAdjust) { ~0.61: Facade__1_2_1_4_1_1 | 0.53: Facade__1_2_1_4_1_2 | ~0.79: Facade__1_2_1_4_1_3 | ~0.67: Facade__1_2_1_4_1_4 | 0.40: Facade__1_2_1_4_1_5 }

Facade__1_2_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '41.0461, '3.0347, '-18.1198, '-0.9823)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '41.0461, '3.0347, '-18.1198, '-0.9823)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2 -->
	split(y, noAdjust) { 0.20: Facade__1_2_1_4_1_2_1 | ~1.46: Facade__1_2_1_4_1_2_2 | ~1.72: Facade__1_2_1_4_1_2_3 }

Facade__1_2_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '47.1269, '51.8935, '-21.9524, '-16.7967)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '47.1269, '51.8935, '-21.9524, '-16.7967)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '47.1269, '7.0126, '-21.9524, '-2.4050)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '47.1269, '7.0126, '-21.9524, '-2.4050)
		t(0, 0, -1.05) 
		s('1, '1, 0.84999996) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '47.1269, '5.9648, '-21.9524, '-2.8962)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '47.1269, '5.9648, '-21.9524, '-2.8962)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '31.8107, '3.0347, '-15.4929, '-0.9823)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '31.8107, '3.0347, '-15.4929, '-0.9823)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_4 -->
	split(y, noAdjust) { 0.18: Facade__1_2_1_4_1_4_1 | ~1.48: Facade__1_2_1_4_1_4_2 | ~1.72: Facade__1_2_1_4_1_4_3 }

Facade__1_2_1_4_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '37.4243, '57.6593, '-19.4033, '-18.6630)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '37.4243, '57.6593, '-19.4033, '-18.6630)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '37.4243, '6.9191, '-19.4033, '-2.3596)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '37.4243, '6.9191, '-19.4033, '-2.3596)
		t(0, 0, -1.05) 
		s('1, '1, 0.84999996) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '37.4243, '5.9648, '-19.4033, '-2.8962)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '37.4243, '5.9648, '-19.4033, '-2.8962)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '63.6214, '3.0347, '-34.6857, '-0.9823)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '63.6214, '3.0347, '-34.6857, '-0.9823)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5 -->
	split(x, noAdjust) { ~7.16: Facade__1_2_1_5_1 }

Facade__1_2_1_5_1 -->
	split(y, noAdjust) { 0.47: Facade__1_2_1_5_1_1 | ~1.46: Facade__1_2_1_5_1_2 | ~1.44: Facade__1_2_1_5_1_3 }

Facade__1_2_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5150, '21.6223, '-1.9716, '-6.9987)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5150, '21.6223, '-1.9716, '-6.9987)
		t(0, 0, -1.05) 
		projectUV(0) 

Facade__1_2_1_5_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5150, '7.0126, '-1.9716, '-2.5942)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5150, '7.0126, '-1.9716, '-2.5942)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5150, '7.1087, '-1.9716, '-3.6434)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5150, '7.1087, '-1.9716, '-3.6434)
		t(0, 0, -1.05) 
		projectUV(0) 

Facade__1_2_1_6 -->
	split(x, noAdjust) { ~3.42: Facade__1_2_1_6_1 }

Facade__1_2_1_6_1 -->
	split(x, noAdjust) { 0.77: Facade__1_2_1_6_1_1 | ~1.82: Facade__1_2_1_6_1_2 | 0.83: Facade__1_2_1_6_1_3 }

Facade__1_2_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '32.6264, '3.0347, '-27.5824, '-0.9823)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '32.6264, '3.0347, '-27.5824, '-0.9823)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6_1_2 -->
	split(y, noAdjust) { ~1.76: Facade__1_2_1_6_1_2_1 | 1.62: Facade__1_2_1_6_1_2_2 }

Facade__1_2_1_6_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.8307, '5.8307, '-12.1165, '-1.8873)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.8307, '5.8307, '-12.1165, '-1.8873)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.8307, '6.3285, '-12.1165, '-3.1337)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.8307, '6.3285, '-12.1165, '-3.1337)
		t(0, 0, -1.05) 
		s('1, '1, 0.79999995) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '30.2959, '3.0347, '-28.7313, '-0.9823)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '30.2959, '3.0347, '-28.7313, '-0.9823)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '53.6569, '3.0347, '-52.6569, '-0.9823)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '53.6569, '3.0347, '-52.6569, '-0.9823)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3 -->
	split(y, noAdjust) { ~3.56: Facade__1_3_1 }

Facade__1_3_1 -->
	split(x, noAdjust) { ~0.55: Facade__1_3_1_1 | { ~3.44: Facade__1_3_1_2 }* | { ~7.14: Facade__1_3_1_3 }* | { ~2.99: Facade__1_3_1_4 }* | { ~7.16: Facade__1_3_1_5 }* | { ~3.42: Facade__1_3_1_6 }* | ~0.47: Facade__1_3_1_7 }

Facade__1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '45.9125, '2.8835, '0.0000, '-1.8835)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '45.9125, '2.8835, '0.0000, '-1.8835)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2 -->
	split(x, noAdjust) { ~3.44: Facade__1_3_1_2_1 }

Facade__1_3_1_2_1 -->
	split(x, noAdjust) { 0.99: Facade__1_3_1_2_1_1 | ~1.80: Facade__1_3_1_2_1_2 | 0.65: Facade__1_3_1_2_1_3 }

Facade__1_3_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '25.4486, '2.8835, '-0.5543, '-1.8835)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '25.4486, '2.8835, '-0.5543, '-1.8835)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_2 -->
	split(y, noAdjust) { ~1.82: Facade__1_3_1_2_1_2_1 | ~1.58: Facade__1_3_1_2_1_2_2 | 0.16: Facade__1_3_1_2_1_2_3 }

Facade__1_3_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.9827, '5.6406, '-0.8540, '-3.6844)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.9827, '5.6406, '-0.8540, '-3.6844)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.9827, '6.4867, '-0.8540, '-5.3871)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.9827, '6.4867, '-0.8540, '-5.3871)
		t(0, 0, -1.05) 
		s('1, '1, 0.84999996) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.9827, '65.1325, '-0.8540, '-64.1325)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.9827, '65.1325, '-0.8540, '-64.1325)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '38.5584, '2.8835, '-5.1125, '-1.8835)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '38.5584, '2.8835, '-5.1125, '-1.8835)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3 -->
	split(x, noAdjust) { ~7.14: Facade__1_3_1_3_1 }

Facade__1_3_1_3_1 -->
	split(y, noAdjust) { 0.59: Facade__1_3_1_3_1_1 | ~1.44: Facade__1_3_1_3_1_2 | ~1.52: Facade__1_3_1_3_1_3 }

Facade__1_3_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5247, '17.2978, '-0.5588, '-11.2989)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5247, '17.2978, '-0.5588, '-11.2989)
		t(0, 0, -1.05) 
		projectUV(0) 

Facade__1_3_1_3_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5247, '7.1087, '-0.5588, '-5.0543)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5247, '7.1087, '-0.5588, '-5.0543)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5247, '6.7423, '-0.5588, '-5.7423)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5247, '6.7423, '-0.5588, '-5.7423)
		t(0, 0, -1.05) 
		projectUV(0) 

Facade__1_3_1_4 -->
	split(x, noAdjust) { ~2.99: Facade__1_3_1_4_1 }

Facade__1_3_1_4_1 -->
	split(x, noAdjust) { 0.59: Facade__1_3_1_4_1_1 | 0.53: Facade__1_3_1_4_1_2 | ~0.79: Facade__1_3_1_4_1_3 | ~0.67: Facade__1_3_1_4_1_4 | 0.40: Facade__1_3_1_4_1_5 }

Facade__1_3_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '42.4143, '2.8835, '-18.7571, '-1.8835)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '42.4143, '2.8835, '-18.7571, '-1.8835)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4_1_2 -->
	split(y, noAdjust) { 0.24: Facade__1_3_1_4_1_2_1 | ~1.40: Facade__1_3_1_4_1_2_2 | ~1.92: Facade__1_3_1_4_1_2_3 }

Facade__1_3_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '47.1269, '43.2446, '-21.9524, '-28.2473)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '47.1269, '43.2446, '-21.9524, '-28.2473)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '47.1269, '7.3089, '-21.9524, '-4.9432)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '47.1269, '7.3089, '-21.9524, '-4.9432)
		t(0, 0, -1.05) 
		s('1, '1, 0.84999996) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '47.1269, '5.3516, '-21.9524, '-4.3516)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '47.1269, '5.3516, '-21.9524, '-4.3516)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '31.8107, '2.8835, '-15.4929, '-1.8835)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '31.8107, '2.8835, '-15.4929, '-1.8835)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4_1_4 -->
	split(y, noAdjust) { 0.24: Facade__1_3_1_4_1_4_1 | ~1.40: Facade__1_3_1_4_1_4_2 | ~1.92: Facade__1_3_1_4_1_4_3 }

Facade__1_3_1_4_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '37.4243, '43.2446, '-19.4033, '-28.2473)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '37.4243, '43.2446, '-19.4033, '-28.2473)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '37.4243, '7.3089, '-19.4033, '-4.9432)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '37.4243, '7.3089, '-19.4033, '-4.9432)
		t(0, 0, -1.05) 
		s('1, '1, 0.84999996) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '37.4243, '5.3516, '-19.4033, '-4.3516)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '37.4243, '5.3516, '-19.4033, '-4.3516)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '63.6214, '2.8835, '-34.6857, '-1.8835)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '63.6214, '2.8835, '-34.6857, '-1.8835)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_5 -->
	split(x, noAdjust) { ~7.16: Facade__1_3_1_5_1 }

Facade__1_3_1_5_1 -->
	split(y, noAdjust) { 0.59: Facade__1_3_1_5_1_1 | ~1.44: Facade__1_3_1_5_1_2 | ~1.52: Facade__1_3_1_5_1_3 }

Facade__1_3_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5150, '17.2978, '-1.9716, '-11.2989)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5150, '17.2978, '-1.9716, '-11.2989)
		t(0, 0, -1.05) 
		projectUV(0) 

Facade__1_3_1_5_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5150, '7.1087, '-1.9716, '-5.0543)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5150, '7.1087, '-1.9716, '-5.0543)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5150, '6.7423, '-1.9716, '-5.7423)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5150, '6.7423, '-1.9716, '-5.7423)
		t(0, 0, -1.05) 
		projectUV(0) 

Facade__1_3_1_6 -->
	split(x, noAdjust) { ~3.42: Facade__1_3_1_6_1 }

Facade__1_3_1_6_1 -->
	split(x, noAdjust) { 0.77: Facade__1_3_1_6_1_1 | ~1.82: Facade__1_3_1_6_1_2 | 0.83: Facade__1_3_1_6_1_3 }

Facade__1_3_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '32.6264, '2.8835, '-27.5824, '-1.8835)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '32.6264, '2.8835, '-27.5824, '-1.8835)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_6_1_2 -->
	split(y, noAdjust) { ~1.82: Facade__1_3_1_6_1_2_1 | ~1.48: Facade__1_3_1_6_1_2_2 | 0.26: Facade__1_3_1_6_1_2_3 }

Facade__1_3_1_6_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.8307, '5.6406, '-12.1165, '-3.6844)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.8307, '5.6406, '-12.1165, '-3.6844)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_6_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.8307, '6.9191, '-12.1165, '-5.7462)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.8307, '6.9191, '-12.1165, '-5.7462)
		t(0, 0, -1.05) 
		s('1, '1, 0.79999995) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_6_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.8307, '40.0185, '-12.1165, '-39.0185)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.8307, '40.0185, '-12.1165, '-39.0185)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_6_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '30.2959, '2.8835, '-28.7313, '-1.8835)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '30.2959, '2.8835, '-28.7313, '-1.8835)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '53.6569, '2.8835, '-52.6569, '-1.8835)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '53.6569, '2.8835, '-52.6569, '-1.8835)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

