// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 25.764349 6.3499146

const n = 1

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_religious_1_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_religious_1_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~6.35: Facade__1(0) }*


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_religious_1_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_religious_1_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	else: Facade__1_1

Facade__1_1 -->
	split(x, noAdjust) { ~0.89: Facade__1_1_1 | { ~4.32: Facade__1_1_2 }* | { ~5.18: Facade__1_1_3 }* | { ~4.38: Facade__1_1_4 }* | { ~5.12: Facade__1_1_5 }* | { ~4.60: Facade__1_1_6 }* | ~1.27: Facade__1_1_7 }

Facade__1_1_1 -->
	split(y, noAdjust) { ~5.10: Facade__1_1_1_1 | 1.24: Facade__1_1_1_2 }

Facade__1_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.8785, '1.2439)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.8785, '1.2439)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.8785, '5.1005, '0.0000, '-4.1005)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.8785, '5.1005, '0.0000, '-4.1005)
		t(0, 0, -0.25) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~4.32: Facade__1_1_2_1 }

Facade__1_1_2_1 -->
	split(y, noAdjust) { ~5.10: Facade__1_1_2_1_1 | 1.24: Facade__1_1_2_1_2 }

Facade__1_1_2_1_1 -->
	split(x, noAdjust) { 1.30: Facade__1_1_2_1_1_1 | 1.16: Facade__1_1_2_1_1_2 | ~1.86: Facade__1_1_2_1_1_3 }

Facade__1_1_2_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '19.8187, '1.2439, '-0.6863, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '19.8187, '1.2439, '-0.6863, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_1_2 -->
	split(y, noAdjust) { 1.36: Facade__1_1_2_1_1_2_1 | ~2.04: Facade__1_1_2_1_1_2_2 | 1.70: Facade__1_1_2_1_1_2_3 }

Facade__1_1_2_1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.2106, '4.6521, '-1.8898, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.2106, '4.6521, '-1.8898, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.2106, '3.1127, '-1.8898, '-0.6691)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.2106, '3.1127, '-1.8898, '-0.6691)
		t(0, 0, -0.25) 
		projectUV(0) 

Facade__1_1_2_1_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.2106, '3.7352, '-1.8898, '-2.0029)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.2106, '3.7352, '-1.8898, '-2.0029)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.8518, '1.2439, '-1.8022, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.8518, '1.2439, '-1.8022, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.9640, '5.1005, '-0.2065, '-4.1005)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.9640, '5.1005, '-0.2065, '-4.1005)
		t(0, 0, -0.25) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(x, noAdjust) { ~5.18: Facade__1_1_3_1 }

Facade__1_1_3_1 -->
	split(y, noAdjust) { ~5.10: Facade__1_1_3_1_1 | 1.24: Facade__1_1_3_1_2 }

Facade__1_1_3_1_1 -->
	split(x, noAdjust) { ~1.80: Facade__1_1_3_1_1_1 | 1.22: Facade__1_1_3_1_1_2 | ~2.16: Facade__1_1_3_1_1_3 }

Facade__1_1_3_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.3135, '1.2439, '-2.8956, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.3135, '1.2439, '-2.8956, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_1_2 -->
	split(y, noAdjust) { 1.34: Facade__1_1_3_1_1_2_1 | ~2.08: Facade__1_1_3_1_1_2_2 | 1.68: Facade__1_1_3_1_1_2_3 }

Facade__1_1_3_1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.1183, '4.7213, '-5.7477, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.1183, '4.7213, '-5.7477, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.1183, '3.0528, '-5.7477, '-0.6466)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.1183, '3.0528, '-5.7477, '-0.6466)
		t(0, 0, -0.25) 
		projectUV(0) 

Facade__1_1_3_1_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.1183, '3.7797, '-5.7477, '-2.0387)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.1183, '3.7797, '-5.7477, '-2.0387)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.9279, '1.2439, '-3.8112, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.9279, '1.2439, '-3.8112, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.9738, '5.1005, '-1.0062, '-4.1005)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.9738, '5.1005, '-1.0062, '-4.1005)
		t(0, 0, -0.25) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(x, noAdjust) { ~4.38: Facade__1_1_4_1 }

Facade__1_1_4_1 -->
	split(y, noAdjust) { ~5.10: Facade__1_1_4_1_1 | 1.24: Facade__1_1_4_1_2 }

Facade__1_1_4_1_1 -->
	split(x, noAdjust) { ~1.52: Facade__1_1_4_1_1_1 | 1.20: Facade__1_1_4_1_1_2 | ~1.66: Facade__1_1_4_1_1_3 }

Facade__1_1_4_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.9502, '1.2439, '-6.8370, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.9502, '1.2439, '-6.8370, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_1_2 -->
	split(y, noAdjust) { 1.34: Facade__1_1_4_1_1_2_1 | ~2.08: Facade__1_1_4_1_1_2_2 | 1.68: Facade__1_1_4_1_1_2_3 }

Facade__1_1_4_1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.4703, '4.7213, '-9.9268, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.4703, '4.7213, '-9.9268, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.4703, '3.0528, '-9.9268, '-0.6466)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.4703, '3.0528, '-9.9268, '-0.6466)
		t(0, 0, -0.25) 
		projectUV(0) 

Facade__1_1_4_1_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.4703, '3.7797, '-9.9268, '-2.0387)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.4703, '3.7797, '-9.9268, '-2.0387)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.5207, '1.2439, '-7.8989, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.5207, '1.2439, '-7.8989, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.8823, '5.1005, '-2.3726, '-4.1005)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.8823, '5.1005, '-2.3726, '-4.1005)
		t(0, 0, -0.25) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	split(x, noAdjust) { ~5.12: Facade__1_1_5_1 }

Facade__1_1_5_1 -->
	split(y, noAdjust) { ~5.10: Facade__1_1_5_1_1 | 1.24: Facade__1_1_5_1_2 }

Facade__1_1_5_1_1 -->
	split(x, noAdjust) { ~1.94: Facade__1_1_5_1_1_1 | 1.18: Facade__1_1_5_1_1_2 | ~2.00: Facade__1_1_5_1_1_3 }

Facade__1_1_5_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.2806, '1.2439, '-7.6145, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.2806, '1.2439, '-7.6145, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_1_2 -->
	split(y, noAdjust) { 1.34: Facade__1_1_5_1_1_2_1 | ~2.04: Facade__1_1_5_1_1_2_2 | ~1.72: Facade__1_1_5_1_1_2_3 }

Facade__1_1_5_1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.8342, '4.7213, '-14.1629, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.8342, '4.7213, '-14.1629, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.8342, '3.1127, '-14.1629, '-0.6593)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.8342, '3.1127, '-14.1629, '-0.6593)
		t(0, 0, -0.25) 
		projectUV(0) 

Facade__1_1_5_1_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.8342, '3.6918, '-14.1629, '-1.9680)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.8342, '3.6918, '-14.1629, '-1.9680)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.8822, '1.2439, '-8.9461, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.8822, '1.2439, '-8.9461, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.0321, '5.1005, '-2.8852, '-4.1005)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.0321, '5.1005, '-2.8852, '-4.1005)
		t(0, 0, -0.25) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6 -->
	split(x, noAdjust) { ~4.60: Facade__1_1_6_1 }

Facade__1_1_6_1 -->
	split(y, noAdjust) { ~5.10: Facade__1_1_6_1_1 | 1.24: Facade__1_1_6_1_2 }

Facade__1_1_6_1_1 -->
	split(x, noAdjust) { ~1.68: Facade__1_1_6_1_1_1 | 1.04: Facade__1_1_6_1_1_2 | ~1.88: Facade__1_1_6_1_1_3 }

Facade__1_1_6_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.3359, '1.2439, '-11.8406, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.3359, '1.2439, '-11.8406, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_1_2 -->
	split(y, noAdjust) { 1.34: Facade__1_1_6_1_1_2_1 | ~2.04: Facade__1_1_6_1_1_2_2 | ~1.72: Facade__1_1_6_1_1_2_3 }

Facade__1_1_6_1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.7734, '4.7213, '-20.7424, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.7734, '4.7213, '-20.7424, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.7734, '3.1127, '-20.7424, '-0.6593)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.7734, '3.1127, '-20.7424, '-0.6593)
		t(0, 0, -0.25) 
		projectUV(0) 

Facade__1_1_6_1_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.7734, '3.6918, '-20.7424, '-1.9680)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.7734, '3.6918, '-20.7424, '-1.9680)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.7044, '1.2439, '-12.0278, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.7044, '1.2439, '-12.0278, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.6009, '5.1005, '-4.3244, '-4.1005)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.6009, '5.1005, '-4.3244, '-4.1005)
		t(0, 0, -0.25) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7 -->
	split(y, noAdjust) { ~5.10: Facade__1_1_7_1 | 1.24: Facade__1_1_7_2 }

Facade__1_1_7_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '20.2524, '1.2439, '-19.2524, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '20.2524, '1.2439, '-19.2524, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '20.2524, '5.1005, '-19.2524, '-4.1005)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '20.2524, '5.1005, '-19.2524, '-4.1005)
		t(0, 0, -0.25) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

