// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 44.075485 15.249937

const n = 3

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_school_3_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_school_3_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~5.26: Facade__1(0) | { ~4.84: Facade__1(1) }* | { ~5.14: Facade__1(2) }* }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_school_3_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_school_3_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	case i == 2: Facade__1_3
	else: Facade__1_1

Facade__1_1 -->
	split(x, noAdjust) { ~0.45: Facade__1_1_1 | { ~6.60: Facade__1_1_2 }* | { ~6.77: Facade__1_1_3 }* | { ~6.60: Facade__1_1_4 }* | { ~6.67: Facade__1_1_5 }* | { ~6.87: Facade__1_1_6 }* | { ~7.10: Facade__1_1_7 }* | ~3.02: Facade__1_1_8 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '96.9941, '2.8968)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '96.9941, '2.8968)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~6.60: Facade__1_1_2_1 }

Facade__1_1_2_1 -->
	split(y, noAdjust) { ~2.47: Facade__1_1_2_1_1 | ~2.13: Facade__1_1_2_1_2 | 0.66: Facade__1_1_2_1_3 }

Facade__1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.6781, '6.1617, '-0.0689, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.6781, '6.1617, '-0.0689, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2 -->
	split(x, noAdjust) { 0.97: Facade__1_1_2_1_2_1 | ~1.50: Facade__1_1_2_1_2_2 | ~1.50: Facade__1_1_2_1_2_3 | ~1.63: Facade__1_1_2_1_2_4 | 1.00: Facade__1_1_2_1_2_5 }

Facade__1_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '45.5955, '7.1484, '-0.4701, '-1.1601)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '45.5955, '7.1484, '-0.4701, '-1.1601)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '29.3837, '7.1484, '-0.9474, '-1.1601)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '29.3837, '7.1484, '-0.9474, '-1.1601)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '29.3836, '7.1484, '-1.9474, '-1.1601)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '29.3836, '7.1484, '-1.9474, '-1.1601)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '26.9850, '7.1484, '-2.7068, '-1.1601)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '26.9850, '7.1484, '-2.7068, '-1.1601)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_2_1_2_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '44.0755, '7.1484, '-6.0544, '-1.1601)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '44.0755, '7.1484, '-6.0544, '-1.1601)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.6781, '23.2420, '-0.0689, '-7.0234)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.6781, '23.2420, '-0.0689, '-7.0234)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(x, noAdjust) { ~6.77: Facade__1_1_3_1 }

Facade__1_1_3_1 -->
	split(y, noAdjust) { ~2.47: Facade__1_1_3_1_1 | ~2.13: Facade__1_1_3_1_2 | 0.66: Facade__1_1_3_1_3 }

Facade__1_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.5136, '6.1617, '-1.0425, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.5136, '6.1617, '-1.0425, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2 -->
	split(x, noAdjust) { 1.13: Facade__1_1_3_1_2_1 | ~1.57: Facade__1_1_3_1_2_2 | ~1.43: Facade__1_1_3_1_2_3 | ~1.57: Facade__1_1_3_1_2_4 | 1.07: Facade__1_1_3_1_2_5 }

Facade__1_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '38.8901, '7.1484, '-6.2245, '-1.1601)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '38.8901, '7.1484, '-6.2245, '-1.1601)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.1333, '7.1484, '-5.2262, '-1.1601)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.1333, '7.1484, '-5.2262, '-1.1601)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '30.7504, '7.1484, '-6.8054, '-1.1601)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '30.7504, '7.1484, '-6.8054, '-1.1601)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.1333, '7.1484, '-7.1411, '-1.1601)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.1333, '7.1484, '-7.1411, '-1.1601)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_3_1_2_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '41.3208, '7.1484, '-11.9573, '-1.1601)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '41.3208, '7.1484, '-11.9573, '-1.1601)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.5136, '23.2420, '-1.0425, '-7.0234)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.5136, '23.2420, '-1.0425, '-7.0234)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(x, noAdjust) { ~6.60: Facade__1_1_4_1 }

Facade__1_1_4_1 -->
	split(y, noAdjust) { ~2.47: Facade__1_1_4_1_1 | ~2.13: Facade__1_1_4_1_2 | 0.66: Facade__1_1_4_1_3 }

Facade__1_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.6781, '6.1617, '-2.0941, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.6781, '6.1617, '-2.0941, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2 -->
	split(x, noAdjust) { 1.03: Facade__1_1_4_1_2_1 | ~1.53: Facade__1_1_4_1_2_2 | ~1.43: Facade__1_1_4_1_2_3 | ~1.57: Facade__1_1_4_1_2_4 | 1.03: Facade__1_1_4_1_2_5 }

Facade__1_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '42.6537, '7.1484, '-13.3752, '-1.1601)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '42.6537, '7.1484, '-13.3752, '-1.1601)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.7449, '7.1484, '-9.6877, '-1.1601)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.7449, '7.1484, '-9.6877, '-1.1601)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '30.7504, '7.1484, '-11.4333, '-1.1601)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '30.7504, '7.1484, '-11.4333, '-1.1601)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.1333, '7.1484, '-11.3751, '-1.1601)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.1333, '7.1484, '-11.3751, '-1.1601)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_4_1_2_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '42.6538, '7.1484, '-18.7624, '-1.1601)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '42.6538, '7.1484, '-18.7624, '-1.1601)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.6781, '23.2420, '-2.0941, '-7.0234)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.6781, '23.2420, '-2.0941, '-7.0234)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	split(x, noAdjust) { ~6.67: Facade__1_1_5_1 }

Facade__1_1_5_1 -->
	split(y, noAdjust) { ~2.47: Facade__1_1_5_1_1 | ~2.13: Facade__1_1_5_1_2 | 0.66: Facade__1_1_5_1_3 }

Facade__1_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.6113, '6.1617, '-3.0632, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.6113, '6.1617, '-3.0632, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_2 -->
	split(x, noAdjust) { 0.97: Facade__1_1_5_1_2_1 | ~1.60: Facade__1_1_5_1_2_2 | ~1.63: Facade__1_1_5_1_2_3 | ~1.57: Facade__1_1_5_1_2_4 | 0.90: Facade__1_1_5_1_2_5 }

Facade__1_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '45.5953, '7.1484, '-21.1252, '-1.1601)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '45.5953, '7.1484, '-21.1252, '-1.1601)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '27.5472, '7.1484, '-13.3673, '-1.1601)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '27.5472, '7.1484, '-13.3673, '-1.1601)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '26.9850, '7.1484, '-14.0741, '-1.1601)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '26.9850, '7.1484, '-14.0741, '-1.1601)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_2_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.1333, '7.1484, '-15.7156, '-1.1601)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.1333, '7.1484, '-15.7156, '-1.1601)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_5_1_2_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '48.9727, '7.1484, '-29.0975, '-1.1601)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '48.9727, '7.1484, '-29.0975, '-1.1601)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.6113, '23.2420, '-3.0632, '-7.0234)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.6113, '23.2420, '-3.0632, '-7.0234)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6 -->
	split(x, noAdjust) { ~6.87: Facade__1_1_6_1 }

Facade__1_1_6_1 -->
	split(y, noAdjust) { ~2.47: Facade__1_1_6_1_1 | ~2.13: Facade__1_1_6_1_2 | 0.66: Facade__1_1_6_1_3 }

Facade__1_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.4188, '6.1617, '-3.9448, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.4188, '6.1617, '-3.9448, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_2 -->
	split(x, noAdjust) { 1.13: Facade__1_1_6_1_2_1 | ~1.70: Facade__1_1_6_1_2_2 | 1.37: Facade__1_1_6_1_2_3 | ~1.57: Facade__1_1_6_1_2_4 | 1.10: Facade__1_1_6_1_2_5 }

Facade__1_1_6_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '38.8902, '7.1484, '-23.9010, '-1.1601)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '38.8902, '7.1484, '-23.9010, '-1.1601)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '25.9268, '7.1484, '-16.6006, '-1.1601)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '25.9268, '7.1484, '-16.6006, '-1.1601)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_6_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '32.2504, '7.1484, '-21.8935, '-1.1601)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '32.2504, '7.1484, '-21.8935, '-1.1601)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_2_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.1333, '7.1484, '-19.9709, '-1.1601)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.1333, '7.1484, '-19.9709, '-1.1601)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_6_1_2_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '40.0686, '7.1484, '-29.8676, '-1.1601)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '40.0686, '7.1484, '-29.8676, '-1.1601)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.4188, '23.2420, '-3.9448, '-7.0234)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.4188, '23.2420, '-3.9448, '-7.0234)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7 -->
	split(x, noAdjust) { ~7.10: Facade__1_1_7_1 }

Facade__1_1_7_1 -->
	split(y, noAdjust) { ~2.47: Facade__1_1_7_1_1 | ~2.13: Facade__1_1_7_1_2 | 0.66: Facade__1_1_7_1_3 }

Facade__1_1_7_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.2078, '6.1617, '-4.7823, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.2078, '6.1617, '-4.7823, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7_1_2 -->
	split(x, noAdjust) { 1.03: Facade__1_1_7_1_2_1 | ~1.73: Facade__1_1_7_1_2_2 | 1.33: Facade__1_1_7_1_2_3 | ~1.67: Facade__1_1_7_1_2_4 | 1.33: Facade__1_1_7_1_2_5 }

Facade__1_1_7_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '42.6537, '7.1484, '-32.8591, '-1.1601)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '42.6537, '7.1484, '-32.8591, '-1.1601)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '25.4282, '7.1484, '-20.1853, '-1.1601)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '25.4282, '7.1484, '-20.1853, '-1.1601)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_7_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '33.0566, '7.1484, '-27.5408, '-1.1601)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '33.0566, '7.1484, '-27.5408, '-1.1601)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7_1_2_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '26.4453, '7.1484, '-22.8327, '-1.1601)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '26.4453, '7.1484, '-22.8327, '-1.1601)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_7_1_2_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '33.0566, '7.1484, '-29.7908, '-1.1601)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '33.0566, '7.1484, '-29.7908, '-1.1601)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.2078, '23.2420, '-4.7823, '-7.0234)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.2078, '23.2420, '-4.7823, '-7.0234)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_8 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.5893, '2.8968, '-13.5893, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.5893, '2.8968, '-13.5893, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	split(y, noAdjust) { ~4.84: Facade__1_2_1 }

Facade__1_2_1 -->
	split(x, noAdjust) { ~0.45: Facade__1_2_1_1 | { ~6.60: Facade__1_2_1_2 }* | { ~6.77: Facade__1_2_1_3 }* | { ~6.60: Facade__1_2_1_4 }* | { ~6.67: Facade__1_2_1_5 }* | { ~6.87: Facade__1_2_1_6 }* | { ~7.10: Facade__1_2_1_7 }* | ~3.02: Facade__1_2_1_8 }

Facade__1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '96.9941, '3.1481, '0.0000, '-1.0867)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '96.9941, '3.1481, '0.0000, '-1.0867)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2 -->
	split(x, noAdjust) { ~6.60: Facade__1_2_1_2_1 }

Facade__1_2_1_2_1 -->
	split(y, noAdjust) { ~1.84: Facade__1_2_1_2_1_1 | ~2.07: Facade__1_2_1_2_1_2 | 0.93: Facade__1_2_1_2_1_3 }

Facade__1_2_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.6781, '8.2706, '-0.0689, '-2.8551)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.6781, '8.2706, '-0.0689, '-2.8551)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2 -->
	split(x, noAdjust) { 0.73: Facade__1_2_1_2_1_2_1 | ~1.60: Facade__1_2_1_2_1_2_2 | ~1.63: Facade__1_2_1_2_1_2_3 | ~1.63: Facade__1_2_1_2_1_2_4 | 1.00: Facade__1_2_1_2_1_2_5 }

Facade__1_2_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '60.1031, '7.3790, '-0.6197, '-3.4395)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '60.1031, '7.3790, '-0.6197, '-3.4395)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '27.5472, '7.3790, '-0.7423, '-3.4395)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '27.5472, '7.3790, '-0.7423, '-3.4395)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '26.9850, '7.3790, '-1.7068, '-3.4395)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '26.9850, '7.3790, '-1.7068, '-3.4395)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '26.9850, '7.3790, '-2.7068, '-3.4395)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '26.9850, '7.3790, '-2.7068, '-3.4395)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_2_1_2_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '44.0755, '7.3790, '-6.0544, '-3.4395)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '44.0755, '7.3790, '-6.0544, '-3.4395)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.6781, '16.3330, '-0.0689, '-9.8266)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.6781, '16.3330, '-0.0689, '-9.8266)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3 -->
	split(x, noAdjust) { ~6.77: Facade__1_2_1_3_1 }

Facade__1_2_1_3_1 -->
	split(y, noAdjust) { ~1.84: Facade__1_2_1_3_1_1 | ~2.07: Facade__1_2_1_3_1_2 | 0.93: Facade__1_2_1_3_1_3 }

Facade__1_2_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.5136, '8.2706, '-1.0425, '-2.8551)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.5136, '8.2706, '-1.0425, '-2.8551)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2 -->
	split(x, noAdjust) { 1.10: Facade__1_2_1_3_1_2_1 | ~1.57: Facade__1_2_1_3_1_2_2 | ~1.43: Facade__1_2_1_3_1_2_3 | ~1.50: Facade__1_2_1_3_1_2_4 | 1.17: Facade__1_2_1_3_1_2_5 }

Facade__1_2_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '40.0686, '7.3790, '-6.4131, '-3.4395)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '40.0686, '7.3790, '-6.4131, '-3.4395)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.1333, '7.3790, '-5.2049, '-3.4395)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.1333, '7.3790, '-5.2049, '-3.4395)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '30.7503, '7.3790, '-6.7821, '-3.4395)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '30.7503, '7.3790, '-6.7821, '-3.4395)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '29.3837, '7.3790, '-7.4363, '-3.4395)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '29.3837, '7.3790, '-7.4363, '-3.4395)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_3_1_2_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '37.7790, '7.3790, '-10.8467, '-3.4395)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '37.7790, '7.3790, '-10.8467, '-3.4395)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.5136, '16.3330, '-1.0425, '-9.8266)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.5136, '16.3330, '-1.0425, '-9.8266)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4 -->
	split(x, noAdjust) { ~6.60: Facade__1_2_1_4_1 }

Facade__1_2_1_4_1 -->
	split(y, noAdjust) { ~1.84: Facade__1_2_1_4_1_1 | ~2.07: Facade__1_2_1_4_1_2 | 0.93: Facade__1_2_1_4_1_3 }

Facade__1_2_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.6781, '8.2706, '-2.0941, '-2.8551)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.6781, '8.2706, '-2.0941, '-2.8551)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2 -->
	split(x, noAdjust) { 1.03: Facade__1_2_1_4_1_2_1 | ~1.53: Facade__1_2_1_4_1_2_2 | ~1.43: Facade__1_2_1_4_1_2_3 | ~1.57: Facade__1_2_1_4_1_2_4 | 1.03: Facade__1_2_1_4_1_2_5 }

Facade__1_2_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '42.6537, '7.3790, '-13.3752, '-3.4395)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '42.6537, '7.3790, '-13.3752, '-3.4395)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.7449, '7.3790, '-9.6877, '-3.4395)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.7449, '7.3790, '-9.6877, '-3.4395)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '30.7504, '7.3790, '-11.4333, '-3.4395)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '30.7504, '7.3790, '-11.4333, '-3.4395)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.1333, '7.3790, '-11.3751, '-3.4395)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.1333, '7.3790, '-11.3751, '-3.4395)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_4_1_2_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '42.6538, '7.3790, '-18.7624, '-3.4395)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '42.6538, '7.3790, '-18.7624, '-3.4395)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.6781, '16.3330, '-2.0941, '-9.8266)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.6781, '16.3330, '-2.0941, '-9.8266)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5 -->
	split(x, noAdjust) { ~6.67: Facade__1_2_1_5_1 }

Facade__1_2_1_5_1 -->
	split(y, noAdjust) { ~1.84: Facade__1_2_1_5_1_1 | ~2.07: Facade__1_2_1_5_1_2 | 0.93: Facade__1_2_1_5_1_3 }

Facade__1_2_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.6113, '8.2706, '-3.0632, '-2.8551)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.6113, '8.2706, '-3.0632, '-2.8551)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_2 -->
	split(x, noAdjust) { 0.97: Facade__1_2_1_5_1_2_1 | ~1.60: Facade__1_2_1_5_1_2_2 | ~1.63: Facade__1_2_1_5_1_2_3 | ~1.57: Facade__1_2_1_5_1_2_4 | 0.90: Facade__1_2_1_5_1_2_5 }

Facade__1_2_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '45.5953, '7.3790, '-21.1252, '-3.4395)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '45.5953, '7.3790, '-21.1252, '-3.4395)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '27.5472, '7.3790, '-13.3673, '-3.4395)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '27.5472, '7.3790, '-13.3673, '-3.4395)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '26.9850, '7.3790, '-14.0741, '-3.4395)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '26.9850, '7.3790, '-14.0741, '-3.4395)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_2_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.1333, '7.3790, '-15.7156, '-3.4395)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.1333, '7.3790, '-15.7156, '-3.4395)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_5_1_2_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '48.9727, '7.3790, '-29.0975, '-3.4395)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '48.9727, '7.3790, '-29.0975, '-3.4395)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.6113, '16.3330, '-3.0632, '-9.8266)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.6113, '16.3330, '-3.0632, '-9.8266)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6 -->
	split(x, noAdjust) { ~6.87: Facade__1_2_1_6_1 }

Facade__1_2_1_6_1 -->
	split(y, noAdjust) { ~1.84: Facade__1_2_1_6_1_1 | ~2.07: Facade__1_2_1_6_1_2 | 0.93: Facade__1_2_1_6_1_3 }

Facade__1_2_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.4188, '8.2706, '-3.9448, '-2.8551)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.4188, '8.2706, '-3.9448, '-2.8551)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6_1_2 -->
	split(x, noAdjust) { 1.13: Facade__1_2_1_6_1_2_1 | ~1.70: Facade__1_2_1_6_1_2_2 | 1.37: Facade__1_2_1_6_1_2_3 | ~1.57: Facade__1_2_1_6_1_2_4 | 1.10: Facade__1_2_1_6_1_2_5 }

Facade__1_2_1_6_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '38.8902, '7.3790, '-23.9010, '-3.4395)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '38.8902, '7.3790, '-23.9010, '-3.4395)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '25.9268, '7.3790, '-16.6006, '-3.4395)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '25.9268, '7.3790, '-16.6006, '-3.4395)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_6_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '32.2504, '7.3790, '-21.8935, '-3.4395)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '32.2504, '7.3790, '-21.8935, '-3.4395)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6_1_2_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.1333, '7.3790, '-19.9709, '-3.4395)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.1333, '7.3790, '-19.9709, '-3.4395)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_6_1_2_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '40.0686, '7.3790, '-29.8676, '-3.4395)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '40.0686, '7.3790, '-29.8676, '-3.4395)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.4188, '16.3330, '-3.9448, '-9.8266)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.4188, '16.3330, '-3.9448, '-9.8266)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_7 -->
	split(x, noAdjust) { ~7.10: Facade__1_2_1_7_1 }

Facade__1_2_1_7_1 -->
	split(y, noAdjust) { ~1.84: Facade__1_2_1_7_1_1 | ~2.07: Facade__1_2_1_7_1_2 | 0.93: Facade__1_2_1_7_1_3 }

Facade__1_2_1_7_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.2078, '8.2706, '-4.7823, '-2.8551)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.2078, '8.2706, '-4.7823, '-2.8551)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_7_1_2 -->
	split(x, noAdjust) { 1.03: Facade__1_2_1_7_1_2_1 | ~1.73: Facade__1_2_1_7_1_2_2 | 1.17: Facade__1_2_1_7_1_2_3 | ~1.83: Facade__1_2_1_7_1_2_4 | 1.33: Facade__1_2_1_7_1_2_5 }

Facade__1_2_1_7_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '42.6537, '7.3790, '-32.8591, '-3.4395)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '42.6537, '7.3790, '-32.8591, '-3.4395)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_7_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '25.4282, '7.3790, '-20.1853, '-3.4395)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '25.4282, '7.3790, '-20.1853, '-3.4395)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_7_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '37.7790, '7.3790, '-31.4752, '-3.4395)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '37.7790, '7.3790, '-31.4752, '-3.4395)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_7_1_2_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.0412, '7.3790, '-20.6661, '-3.4395)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.0412, '7.3790, '-20.6661, '-3.4395)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_7_1_2_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '33.0566, '7.3790, '-29.7908, '-3.4395)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '33.0566, '7.3790, '-29.7908, '-3.4395)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_7_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.2078, '16.3330, '-4.7823, '-9.8266)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.2078, '16.3330, '-4.7823, '-9.8266)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_8 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.5893, '3.1481, '-13.5893, '-1.0867)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.5893, '3.1481, '-13.5893, '-1.0867)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3 -->
	split(y, noAdjust) { ~5.14: Facade__1_3_1 }

Facade__1_3_1 -->
	split(x, noAdjust) { ~0.45: Facade__1_3_1_1 | { ~6.60: Facade__1_3_1_2 }* | { ~6.77: Facade__1_3_1_3 }* | { ~6.60: Facade__1_3_1_4 }* | { ~6.67: Facade__1_3_1_5 }* | { ~6.87: Facade__1_3_1_6 }* | { ~7.10: Facade__1_3_1_7 }* | ~3.02: Facade__1_3_1_8 }

Facade__1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '96.9944, '2.9662, '0.0000, '-1.9662)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '96.9944, '2.9662, '0.0000, '-1.9662)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2 -->
	split(x, noAdjust) { ~6.60: Facade__1_3_1_2_1 }

Facade__1_3_1_2_1 -->
	split(y, noAdjust) { ~1.90: Facade__1_3_1_2_1_1 | ~2.10: Facade__1_3_1_2_1_2 | 1.14: Facade__1_3_1_2_1_3 }

Facade__1_3_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.6781, '8.0278, '-0.0689, '-5.3213)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.6781, '8.0278, '-0.0689, '-5.3213)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_2 -->
	split(x, noAdjust) { 0.73: Facade__1_3_1_2_1_2_1 | ~1.60: Facade__1_3_1_2_1_2_2 | ~1.63: Facade__1_3_1_2_1_2_3 | ~1.63: Facade__1_3_1_2_1_2_4 | 1.00: Facade__1_3_1_2_1_2_5 }

Facade__1_3_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '60.1030, '7.2619, '-0.6197, '-5.7182)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '60.1030, '7.2619, '-0.6197, '-5.7182)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '27.5472, '7.2619, '-0.7423, '-5.7182)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '27.5472, '7.2619, '-0.7423, '-5.7182)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_3_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '26.9850, '7.2619, '-1.7068, '-5.7182)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '26.9850, '7.2619, '-1.7068, '-5.7182)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_2_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '26.9850, '7.2619, '-2.7068, '-5.7182)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '26.9850, '7.2619, '-2.7068, '-5.7182)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_3_1_2_1_2_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '44.0755, '7.2619, '-6.0544, '-5.7182)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '44.0755, '7.2619, '-6.0544, '-5.7182)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.6781, '13.3580, '-0.0689, '-12.3580)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.6781, '13.3580, '-0.0689, '-12.3580)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3 -->
	split(x, noAdjust) { ~6.77: Facade__1_3_1_3_1 }

Facade__1_3_1_3_1 -->
	split(y, noAdjust) { ~1.90: Facade__1_3_1_3_1_1 | ~2.10: Facade__1_3_1_3_1_2 | 1.14: Facade__1_3_1_3_1_3 }

Facade__1_3_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.5136, '8.0278, '-1.0425, '-5.3213)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.5136, '8.0278, '-1.0425, '-5.3213)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_2 -->
	split(x, noAdjust) { 1.10: Facade__1_3_1_3_1_2_1 | ~1.57: Facade__1_3_1_3_1_2_2 | ~1.43: Facade__1_3_1_3_1_2_3 | ~1.50: Facade__1_3_1_3_1_2_4 | 1.17: Facade__1_3_1_3_1_2_5 }

Facade__1_3_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '40.0686, '7.2619, '-6.4131, '-5.7182)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '40.0686, '7.2619, '-6.4131, '-5.7182)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.1333, '7.2619, '-5.2049, '-5.7182)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.1333, '7.2619, '-5.2049, '-5.7182)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_3_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '30.7503, '7.2619, '-6.7821, '-5.7182)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '30.7503, '7.2619, '-6.7821, '-5.7182)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_2_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '29.3837, '7.2619, '-7.4363, '-5.7182)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '29.3837, '7.2619, '-7.4363, '-5.7182)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_3_1_3_1_2_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '37.7790, '7.2619, '-10.8467, '-5.7182)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '37.7790, '7.2619, '-10.8467, '-5.7182)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.5136, '13.3580, '-1.0425, '-12.3580)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.5136, '13.3580, '-1.0425, '-12.3580)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4 -->
	split(x, noAdjust) { ~6.60: Facade__1_3_1_4_1 }

Facade__1_3_1_4_1 -->
	split(y, noAdjust) { ~1.90: Facade__1_3_1_4_1_1 | ~2.10: Facade__1_3_1_4_1_2 | 1.14: Facade__1_3_1_4_1_3 }

Facade__1_3_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.6781, '8.0278, '-2.0941, '-5.3213)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.6781, '8.0278, '-2.0941, '-5.3213)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4_1_2 -->
	split(x, noAdjust) { 1.03: Facade__1_3_1_4_1_2_1 | ~1.53: Facade__1_3_1_4_1_2_2 | ~1.43: Facade__1_3_1_4_1_2_3 | ~1.53: Facade__1_3_1_4_1_2_4 | 1.07: Facade__1_3_1_4_1_2_5 }

Facade__1_3_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '42.6537, '7.2619, '-13.3752, '-5.7182)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '42.6537, '7.2619, '-13.3752, '-5.7182)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.7449, '7.2619, '-9.6877, '-5.7182)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.7449, '7.2619, '-9.6877, '-5.7182)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_3_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '30.7504, '7.2619, '-11.4333, '-5.7182)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '30.7504, '7.2619, '-11.4333, '-5.7182)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4_1_2_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.7449, '7.2619, '-11.6224, '-5.7182)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.7449, '7.2619, '-11.6224, '-5.7182)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_3_1_4_1_2_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '41.3208, '7.2619, '-18.1448, '-5.7182)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '41.3208, '7.2619, '-18.1448, '-5.7182)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.6781, '13.3580, '-2.0941, '-12.3580)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.6781, '13.3580, '-2.0941, '-12.3580)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_5 -->
	split(x, noAdjust) { ~6.67: Facade__1_3_1_5_1 }

Facade__1_3_1_5_1 -->
	split(y, noAdjust) { ~1.90: Facade__1_3_1_5_1_1 | ~2.10: Facade__1_3_1_5_1_2 | 1.14: Facade__1_3_1_5_1_3 }

Facade__1_3_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.6113, '8.0278, '-3.0632, '-5.3213)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.6113, '8.0278, '-3.0632, '-5.3213)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_5_1_2 -->
	split(x, noAdjust) { 0.97: Facade__1_3_1_5_1_2_1 | ~1.60: Facade__1_3_1_5_1_2_2 | ~1.63: Facade__1_3_1_5_1_2_3 | ~1.57: Facade__1_3_1_5_1_2_4 | 0.90: Facade__1_3_1_5_1_2_5 }

Facade__1_3_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '45.5953, '7.2619, '-21.1252, '-5.7182)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '45.5953, '7.2619, '-21.1252, '-5.7182)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '27.5472, '7.2619, '-13.3673, '-5.7182)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '27.5472, '7.2619, '-13.3673, '-5.7182)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_3_1_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '26.9850, '7.2619, '-14.0741, '-5.7182)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '26.9850, '7.2619, '-14.0741, '-5.7182)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_5_1_2_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.1333, '7.2619, '-15.7156, '-5.7182)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.1333, '7.2619, '-15.7156, '-5.7182)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_3_1_5_1_2_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '48.9727, '7.2619, '-29.0975, '-5.7182)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '48.9727, '7.2619, '-29.0975, '-5.7182)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.6113, '13.3580, '-3.0632, '-12.3580)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.6113, '13.3580, '-3.0632, '-12.3580)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_6 -->
	split(x, noAdjust) { ~6.87: Facade__1_3_1_6_1 }

Facade__1_3_1_6_1 -->
	split(y, noAdjust) { ~1.90: Facade__1_3_1_6_1_1 | ~2.10: Facade__1_3_1_6_1_2 | 1.14: Facade__1_3_1_6_1_3 }

Facade__1_3_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.4188, '8.0278, '-3.9448, '-5.3213)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.4188, '8.0278, '-3.9448, '-5.3213)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_6_1_2 -->
	split(x, noAdjust) { 1.13: Facade__1_3_1_6_1_2_1 | ~1.70: Facade__1_3_1_6_1_2_2 | 1.37: Facade__1_3_1_6_1_2_3 | ~1.57: Facade__1_3_1_6_1_2_4 | 1.10: Facade__1_3_1_6_1_2_5 }

Facade__1_3_1_6_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '38.8902, '7.2619, '-23.9010, '-5.7182)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '38.8902, '7.2619, '-23.9010, '-5.7182)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_6_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '25.9268, '7.2619, '-16.6006, '-5.7182)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '25.9268, '7.2619, '-16.6006, '-5.7182)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_3_1_6_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '32.2504, '7.2619, '-21.8935, '-5.7182)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '32.2504, '7.2619, '-21.8935, '-5.7182)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_6_1_2_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.1333, '7.2619, '-19.9709, '-5.7182)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.1333, '7.2619, '-19.9709, '-5.7182)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_3_1_6_1_2_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '40.0686, '7.2619, '-29.8676, '-5.7182)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '40.0686, '7.2619, '-29.8676, '-5.7182)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_6_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.4188, '13.3580, '-3.9448, '-12.3580)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.4188, '13.3580, '-3.9448, '-12.3580)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_7 -->
	split(x, noAdjust) { ~7.10: Facade__1_3_1_7_1 }

Facade__1_3_1_7_1 -->
	split(y, noAdjust) { ~1.90: Facade__1_3_1_7_1_1 | ~2.10: Facade__1_3_1_7_1_2 | 1.14: Facade__1_3_1_7_1_3 }

Facade__1_3_1_7_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.2078, '8.0278, '-4.7823, '-5.3213)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.2078, '8.0278, '-4.7823, '-5.3213)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_7_1_2 -->
	split(x, noAdjust) { 1.03: Facade__1_3_1_7_1_2_1 | ~1.73: Facade__1_3_1_7_1_2_2 | 1.17: Facade__1_3_1_7_1_2_3 | ~1.83: Facade__1_3_1_7_1_2_4 | 1.33: Facade__1_3_1_7_1_2_5 }

Facade__1_3_1_7_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '42.6537, '7.2619, '-32.8591, '-5.7182)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '42.6537, '7.2619, '-32.8591, '-5.7182)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_7_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '25.4282, '7.2619, '-20.1853, '-5.7182)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '25.4282, '7.2619, '-20.1853, '-5.7182)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_3_1_7_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '37.7790, '7.2619, '-31.4752, '-5.7182)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '37.7790, '7.2619, '-31.4752, '-5.7182)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_7_1_2_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.0412, '7.2619, '-20.6661, '-5.7182)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.0412, '7.2619, '-20.6661, '-5.7182)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_3_1_7_1_2_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '33.0566, '7.2619, '-29.7908, '-5.7182)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '33.0566, '7.2619, '-29.7908, '-5.7182)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_7_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.2078, '13.3580, '-4.7823, '-12.3580)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.2078, '13.3580, '-4.7823, '-12.3580)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_8 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.5893, '2.9662, '-13.5893, '-1.9662)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.5893, '2.9662, '-13.5893, '-1.9662)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

