// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 14.679087 11.320591

const n = 3

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_residential_9_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_residential_9_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { { ~3.04: Facade__1(0) }* | { ~3.62: Facade__1(1) }* | ~4.67: Facade__1(2) }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_residential_9_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_residential_9_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	case i == 2: Facade__1_3
	else: Facade__1_1

Facade__1_1 -->
	split(y, noAdjust) { ~3.04: Facade__1_1_1 }

Facade__1_1_1 -->
	split(x, noAdjust) { ~0.32: Facade__1_1_1_1 | { ~2.36: Facade__1_1_1_2 }* | { ~4.77: Facade__1_1_1_3 }* | { ~2.91: Facade__1_1_1_4 }* | { ~3.83: Facade__1_1_1_5 }* | ~0.49: Facade__1_1_1_6 }

Facade__1_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '45.3016, '3.7265)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '45.3016, '3.7265)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2 -->
	split(x, noAdjust) { ~2.36: Facade__1_1_1_2_1 }

Facade__1_1_1_2_1 -->
	split(x, noAdjust) { 0.40: Facade__1_1_1_2_1_1 | ~1.49: Facade__1_1_1_2_1_2 | 0.46: Facade__1_1_1_2_1_3 }

Facade__1_1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '36.3841, '3.7265, '-0.8032, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '36.3841, '3.7265, '-0.8032, '0.0000)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2_1_2 -->
	split(y, noAdjust) { 0.90: Facade__1_1_1_2_1_2_1 | ~1.76: Facade__1_1_1_2_1_2_2 | 0.37: Facade__1_1_1_2_1_2_3 }

Facade__1_1_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.8237, '12.5631, '-0.4869, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.8237, '12.5631, '-0.4869, '0.0000)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.8237, '6.4204, '-0.4869, '-0.5111)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.8237, '6.4204, '-0.4869, '-0.5111)
		t(0, 0, -0.75) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.8237, '30.3044, '-0.4869, '-7.1322)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.8237, '30.3044, '-0.4869, '-7.1322)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '31.6894, '3.7265, '-4.7963, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '31.6894, '3.7265, '-4.7963, '0.0000)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_3 -->
	split(x, noAdjust) { ~4.77: Facade__1_1_1_3_1 }

Facade__1_1_1_3_1 -->
	split(y, noAdjust) { 0.77: Facade__1_1_1_3_1_1 | ~2.27: Facade__1_1_1_3_1_2 }

Facade__1_1_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.0795, '14.7669, '-0.5633, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.0795, '14.7669, '-0.5633, '0.0000)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_3_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.0795, '4.9843, '-0.5633, '-0.3375)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.0795, '4.9843, '-0.5633, '-0.3375)
		t(0, 0, -0.75) 
		s('1, '1, 0.050000012) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4 -->
	split(x, noAdjust) { ~2.91: Facade__1_1_1_4_1 }

Facade__1_1_1_4_1 -->
	split(x, noAdjust) { 0.60: Facade__1_1_1_4_1_1 | ~1.30: Facade__1_1_1_4_1_2 | ~1.02: Facade__1_1_1_4_1_3 }

Facade__1_1_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.5593, '3.7265, '-12.4671, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.5593, '3.7265, '-12.4671, '0.0000)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4_1_2 -->
	split(y, noAdjust) { ~1.11: Facade__1_1_1_4_1_2_1 | ~1.55: Facade__1_1_1_4_1_2_2 | 0.37: Facade__1_1_1_4_1_2_3 }

Facade__1_1_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.2916, '10.1960, '-6.1918, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.2916, '10.1960, '-6.1918, '0.0000)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.2916, '7.2847, '-6.1918, '-0.7145)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.2916, '7.2847, '-6.1918, '-0.7145)
		t(0, 0, -0.75) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.2916, '30.3044, '-6.1918, '-7.1322)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.2916, '30.3044, '-6.1918, '-7.1322)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.4466, '3.7265, '-9.2013, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.4466, '3.7265, '-9.2013, '0.0000)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_5 -->
	split(x, noAdjust) { ~3.83: Facade__1_1_1_5_1 }

Facade__1_1_1_5_1 -->
	split(x, noAdjust) { 1.11: Facade__1_1_1_5_1_1 | ~1.60: Facade__1_1_1_5_1_2 | 1.12: Facade__1_1_1_5_1_3 }

Facade__1_1_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.2753, '3.7265, '-9.3741, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.2753, '3.7265, '-9.3741, '0.0000)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_5_1_2 -->
	split(y, noAdjust) { 0.90: Facade__1_1_1_5_1_2_1 | ~1.76: Facade__1_1_1_5_1_2_2 | 0.37: Facade__1_1_1_5_1_2_3 }

Facade__1_1_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.1810, '12.5631, '-7.1746, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.1810, '12.5631, '-7.1746, '0.0000)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.1810, '6.4204, '-7.1746, '-0.5111)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.1810, '6.4204, '-7.1746, '-0.5111)
		t(0, 0, -0.75) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.1810, '30.3044, '-7.1746, '-7.1322)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.1810, '30.3044, '-7.1746, '-7.1322)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.0983, '3.7265, '-11.6625, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.0983, '3.7265, '-11.6625, '0.0000)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_6 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '30.0556, '3.7265, '-29.0556, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '30.0556, '3.7265, '-29.0556, '0.0000)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	split(y, noAdjust) { ~3.62: Facade__1_2_1 }

Facade__1_2_1 -->
	split(x, noAdjust) { ~0.32: Facade__1_2_1_1 | { ~2.36: Facade__1_2_1_2 }* | { ~4.77: Facade__1_2_1_3 }* | { ~2.91: Facade__1_2_1_4 }* | { ~3.83: Facade__1_2_1_5 }* | ~0.49: Facade__1_2_1_6 }

Facade__1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '45.3016, '3.1306, '0.0000, '-0.8401)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '45.3016, '3.1306, '0.0000, '-0.8401)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2 -->
	split(x, noAdjust) { ~2.36: Facade__1_2_1_2_1 }

Facade__1_2_1_2_1 -->
	split(x, noAdjust) { 0.40: Facade__1_2_1_2_1_1 | ~1.49: Facade__1_2_1_2_1_2 | 0.46: Facade__1_2_1_2_1_3 }

Facade__1_2_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '36.3841, '3.1306, '-0.8032, '-0.8401)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '36.3841, '3.1306, '-0.8032, '-0.8401)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2 -->
	split(y, noAdjust) { ~1.37: Facade__1_2_1_2_1_2_1 | ~1.81: Facade__1_2_1_2_1_2_2 | 0.43: Facade__1_2_1_2_1_2_3 }

Facade__1_2_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.8237, '8.2349, '-0.4869, '-2.2098)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.8237, '8.2349, '-0.4869, '-2.2098)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.8237, '6.2612, '-0.4869, '-2.4405)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.8237, '6.2612, '-0.4869, '-2.4405)
		t(0, 0, -0.75) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.8237, '26.1244, '-0.4869, '-14.3553)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.8237, '26.1244, '-0.4869, '-14.3553)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '31.6894, '3.1306, '-4.7963, '-0.8401)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '31.6894, '3.1306, '-4.7963, '-0.8401)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3 -->
	split(x, noAdjust) { ~4.77: Facade__1_2_1_3_1 }

Facade__1_2_1_3_1 -->
	split(y, noAdjust) { 1.54: Facade__1_2_1_3_1_1 | ~2.08: Facade__1_2_1_3_1_2 }

Facade__1_2_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.0795, '7.3554, '-0.5633, '-1.9738)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.0795, '7.3554, '-0.5633, '-1.9738)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.0795, '5.4504, '-0.5633, '-2.2036)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.0795, '5.4504, '-0.5633, '-2.2036)
		t(0, 0, -0.75) 
		s('1, '1, 0.050000012) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4 -->
	split(x, noAdjust) { ~2.91: Facade__1_2_1_4_1 }

Facade__1_2_1_4_1 -->
	split(x, noAdjust) { 0.60: Facade__1_2_1_4_1_1 | ~1.30: Facade__1_2_1_4_1_2 | ~1.02: Facade__1_2_1_4_1_3 }

Facade__1_2_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.5593, '3.1306, '-12.4671, '-0.8401)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.5593, '3.1306, '-12.4671, '-0.8401)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2 -->
	split(y, noAdjust) { ~1.63: Facade__1_2_1_4_1_2_1 | ~1.55: Facade__1_2_1_4_1_2_2 | 0.43: Facade__1_2_1_4_1_2_3 }

Facade__1_2_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.2916, '6.9505, '-6.1918, '-1.8652)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.2916, '6.9505, '-6.1918, '-1.8652)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.2916, '7.2847, '-6.1918, '-3.0029)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.2916, '7.2847, '-6.1918, '-3.0029)
		t(0, 0, -0.75) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.2916, '26.1244, '-6.1918, '-14.3553)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.2916, '26.1244, '-6.1918, '-14.3553)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.4466, '3.1306, '-9.2013, '-0.8401)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.4466, '3.1306, '-9.2013, '-0.8401)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5 -->
	split(x, noAdjust) { ~3.83: Facade__1_2_1_5_1 }

Facade__1_2_1_5_1 -->
	split(x, noAdjust) { 1.11: Facade__1_2_1_5_1_1 | ~1.60: Facade__1_2_1_5_1_2 | 1.12: Facade__1_2_1_5_1_3 }

Facade__1_2_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.2753, '3.1306, '-9.3741, '-0.8401)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.2753, '3.1306, '-9.3741, '-0.8401)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_2 -->
	split(y, noAdjust) { ~1.43: Facade__1_2_1_5_1_2_1 | ~1.75: Facade__1_2_1_5_1_2_2 | 0.43: Facade__1_2_1_5_1_2_3 }

Facade__1_2_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.1810, '7.8918, '-7.1746, '-2.1178)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.1810, '7.8918, '-7.1746, '-2.1178)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.1810, '6.4753, '-7.1746, '-2.5582)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.1810, '6.4753, '-7.1746, '-2.5582)
		t(0, 0, -0.75) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.1810, '26.1244, '-7.1746, '-14.3553)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.1810, '26.1244, '-7.1746, '-14.3553)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.0983, '3.1306, '-11.6625, '-0.8401)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.0983, '3.1306, '-11.6625, '-0.8401)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '30.0556, '3.1306, '-29.0556, '-0.8401)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '30.0556, '3.1306, '-29.0556, '-0.8401)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3 -->
	split(x, noAdjust) { ~0.32: Facade__1_3_1 | { ~2.36: Facade__1_3_2 }* | { ~4.77: Facade__1_3_3 }* | { ~2.91: Facade__1_3_4 }* | { ~3.83: Facade__1_3_5 }* | ~0.49: Facade__1_3_6 }

Facade__1_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '45.3016, '2.4259, '0.0000, '-1.4259)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '45.3016, '2.4259, '0.0000, '-1.4259)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_2 -->
	split(x, noAdjust) { ~2.36: Facade__1_3_2_1 }

Facade__1_3_2_1 -->
	split(x, noAdjust) { 0.40: Facade__1_3_2_1_1 | ~1.49: Facade__1_3_2_1_2 | 0.46: Facade__1_3_2_1_3 }

Facade__1_3_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '36.3841, '2.4259, '-0.8032, '-1.4259)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '36.3841, '2.4259, '-0.8032, '-1.4259)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_2_1_2 -->
	split(y, noAdjust) { 1.29: Facade__1_3_2_1_2_1 | ~1.82: Facade__1_3_2_1_2_2 | ~1.56: Facade__1_3_2_1_2_3 }

Facade__1_3_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.8237, '8.8094, '-0.4869, '-5.1780)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.8237, '8.8094, '-0.4869, '-5.1780)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.8237, '6.2099, '-0.4869, '-4.3550)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.8237, '6.2099, '-0.4869, '-4.3550)
		t(0, 0, -0.75) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.8237, '7.2634, '-0.4869, '-6.2634)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.8237, '7.2634, '-0.4869, '-6.2634)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '31.6894, '2.4259, '-4.7963, '-1.4259)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '31.6894, '2.4259, '-4.7963, '-1.4259)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_3 -->
	split(x, noAdjust) { ~4.77: Facade__1_3_3_1 }

Facade__1_3_3_1 -->
	split(y, noAdjust) { ~1.87: Facade__1_3_3_1_1 | ~1.76: Facade__1_3_3_1_2 | 1.04: Facade__1_3_3_1_3 }

Facade__1_3_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.0795, '6.0609, '-0.5633, '-3.5624)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.0795, '6.0609, '-0.5633, '-3.5624)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_3_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.0795, '6.4204, '-0.5633, '-4.8331)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.0795, '6.4204, '-0.5633, '-4.8331)
		t(0, 0, -0.75) 
		projectUV(0) 

Facade__1_3_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.0795, '10.9316, '-0.5633, '-9.9316)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.0795, '10.9316, '-0.5633, '-9.9316)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_4 -->
	split(x, noAdjust) { ~2.91: Facade__1_3_4_1 }

Facade__1_3_4_1 -->
	split(x, noAdjust) { 0.60: Facade__1_3_4_1_1 | ~1.30: Facade__1_3_4_1_2 | ~1.02: Facade__1_3_4_1_3 }

Facade__1_3_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.5593, '2.4259, '-12.4671, '-1.4259)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.5593, '2.4259, '-12.4671, '-1.4259)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_4_1_2 -->
	split(y, noAdjust) { ~1.61: Facade__1_3_4_1_2_1 | 1.49: Facade__1_3_4_1_2_2 | ~1.56: Facade__1_3_4_1_2_3 }

Facade__1_3_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.2916, '7.0149, '-6.1918, '-4.1232)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.2916, '7.0149, '-6.1918, '-4.1232)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.2916, '7.5761, '-6.1918, '-5.5330)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.2916, '7.5761, '-6.1918, '-5.5330)
		t(0, 0, -0.75) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.2916, '7.2634, '-6.1918, '-6.2634)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.2916, '7.2634, '-6.1918, '-6.2634)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.4466, '2.4259, '-9.2013, '-1.4259)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.4466, '2.4259, '-9.2013, '-1.4259)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_5 -->
	split(x, noAdjust) { ~3.83: Facade__1_3_5_1 }

Facade__1_3_5_1 -->
	split(x, noAdjust) { 1.11: Facade__1_3_5_1_1 | ~1.60: Facade__1_3_5_1_2 | 1.12: Facade__1_3_5_1_3 }

Facade__1_3_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.2753, '2.4259, '-9.3741, '-1.4259)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.2753, '2.4259, '-9.3741, '-1.4259)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_5_1_2 -->
	split(y, noAdjust) { 1.29: Facade__1_3_5_1_2_1 | ~1.82: Facade__1_3_5_1_2_2 | ~1.56: Facade__1_3_5_1_2_3 }

Facade__1_3_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.1810, '8.8094, '-7.1746, '-5.1780)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.1810, '8.8094, '-7.1746, '-5.1780)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.1810, '6.2099, '-7.1746, '-4.3550)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.1810, '6.2099, '-7.1746, '-4.3550)
		t(0, 0, -0.75) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.1810, '7.2634, '-7.1746, '-6.2634)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.1810, '7.2634, '-7.1746, '-6.2634)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.0983, '2.4259, '-11.6625, '-1.4259)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.0983, '2.4259, '-11.6625, '-1.4259)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_6 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '30.0556, '2.4259, '-29.0556, '-1.4259)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '30.0556, '2.4259, '-29.0556, '-1.4259)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

