// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 4.7886286 25.738878

const n = 6

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_residential_1_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_residential_1_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { { ~4.05: Facade__1(0) }* | { ~4.11: Facade__1(1) }* | { ~4.00: Facade__1(2) }* | { ~4.08: Facade__1(3) }* | { ~4.05: Facade__1(4) }* | ~5.45: Facade__1(5) }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_residential_1_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_residential_1_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	case i == 2: Facade__1_3
	case i == 3: Facade__1_4
	case i == 4: Facade__1_5
	case i == 5: Facade__1_6
	else: Facade__1_1

Facade__1_1 -->
	split(y, noAdjust) { ~4.05: Facade__1_1_1 }

Facade__1_1_1 -->
	split(x, noAdjust) { 0.43: Facade__1_1_1_1 | { ~3.78: Facade__1_1_1_2 }* | 0.57: Facade__1_1_1_3 }

Facade__1_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.0120, '6.3630)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.0120, '6.3630)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2 -->
	split(x, noAdjust) { ~3.78: Facade__1_1_1_2_1 }

Facade__1_1_1_2_1 -->
	split(x, noAdjust) { 0.76: Facade__1_1_1_2_1_1 | 1.00: Facade__1_1_1_2_1_2 | ~2.03: Facade__1_1_1_2_1_3 }

Facade__1_1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.3278, '6.3630, '-0.5746, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.3278, '6.3630, '-0.5746, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2_1_2 -->
	split(y, noAdjust) { ~1.53: Facade__1_1_1_2_1_2_1 | ~1.81: Facade__1_1_1_2_1_2_2 | 0.70: Facade__1_1_1_2_1_2_3 }

Facade__1_1_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.7886, '16.8052, '-1.1916, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.7886, '16.8052, '-1.1916, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.7886, '14.2140, '-1.1916, '-0.8458)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.7886, '14.2140, '-1.1916, '-0.8458)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.7886, '36.6284, '-1.1916, '-4.7565)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.7886, '36.6284, '-1.1916, '-4.7565)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.3624, '6.3630, '-1.0812, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.3624, '6.3630, '-1.0812, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.4013, '6.3630, '-7.4013, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.4013, '6.3630, '-7.4013, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	split(y, noAdjust) { ~4.11: Facade__1_2_1 }

Facade__1_2_1 -->
	split(x, noAdjust) { 0.43: Facade__1_2_1_1 | { ~3.78: Facade__1_2_1_2 }* | 0.57: Facade__1_2_1_3 }

Facade__1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.0120, '6.2654, '0.0000, '-0.9847)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.0120, '6.2654, '0.0000, '-0.9847)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2 -->
	split(x, noAdjust) { ~3.78: Facade__1_2_1_2_1 }

Facade__1_2_1_2_1 -->
	split(x, noAdjust) { 0.76: Facade__1_2_1_2_1_1 | 0.95: Facade__1_2_1_2_1_2 | ~2.08: Facade__1_2_1_2_1_3 }

Facade__1_2_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.3278, '6.2654, '-0.5746, '-0.9847)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.3278, '6.2654, '-0.5746, '-0.9847)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2 -->
	split(y, noAdjust) { ~1.62: Facade__1_2_1_2_1_2_1 | ~1.76: Facade__1_2_1_2_1_2_2 | 0.73: Facade__1_2_1_2_1_2_3 }

Facade__1_2_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.0623, '15.8723, '-1.2597, '-2.4945)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.0623, '15.8723, '-1.2597, '-2.4945)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.0623, '14.6514, '-1.2597, '-3.2257)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.0623, '14.6514, '-1.2597, '-3.2257)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_2_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.0623, '35.2718, '-1.2597, '-10.1729)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.0623, '35.2718, '-1.2597, '-10.1729)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.3010, '6.2654, '-1.0271, '-0.9847)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.3010, '6.2654, '-1.0271, '-0.9847)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.4013, '6.2654, '-7.4013, '-0.9847)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.4013, '6.2654, '-7.4013, '-0.9847)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3 -->
	split(y, noAdjust) { ~4.00: Facade__1_3_1 }

Facade__1_3_1 -->
	split(x, noAdjust) { 0.43: Facade__1_3_1_1 | { ~3.78: Facade__1_3_1_2 }* | 0.57: Facade__1_3_1_3 }

Facade__1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.0120, '6.4347, '0.0000, '-2.0383)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.0120, '6.4347, '0.0000, '-2.0383)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2 -->
	split(x, noAdjust) { ~3.78: Facade__1_3_1_2_1 }

Facade__1_3_1_2_1 -->
	split(x, noAdjust) { 0.76: Facade__1_3_1_2_1_1 | 0.95: Facade__1_3_1_2_1_2 | ~2.08: Facade__1_3_1_2_1_3 }

Facade__1_3_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.3278, '6.4347, '-0.5746, '-2.0383)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.3278, '6.4347, '-0.5746, '-2.0383)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_2 -->
	split(y, noAdjust) { ~1.49: Facade__1_3_1_2_1_2_1 | ~1.89: Facade__1_3_1_2_1_2_2 | 0.62: Facade__1_3_1_2_1_2_3 }

Facade__1_3_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.0623, '17.3153, '-1.2597, '-5.4849)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.0623, '17.3153, '-1.2597, '-5.4849)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.0623, '13.6048, '-1.2597, '-5.0953)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.0623, '13.6048, '-1.2597, '-5.0953)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_3_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.0623, '41.4061, '-1.2597, '-18.5509)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.0623, '41.4061, '-1.2597, '-18.5509)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.3010, '6.4347, '-1.0271, '-2.0383)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.3010, '6.4347, '-1.0271, '-2.0383)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.4013, '6.4347, '-7.4013, '-2.0383)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.4013, '6.4347, '-7.4013, '-2.0383)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4 -->
	split(y, noAdjust) { ~4.08: Facade__1_4_1 }

Facade__1_4_1 -->
	split(x, noAdjust) { 0.43: Facade__1_4_1_1 | { ~3.78: Facade__1_4_1_2 }* | 0.57: Facade__1_4_1_3 }

Facade__1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.0120, '6.3069, '0.0000, '-2.9779)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.0120, '6.3069, '0.0000, '-2.9779)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2 -->
	split(x, noAdjust) { ~3.78: Facade__1_4_1_2_1 }

Facade__1_4_1_2_1 -->
	split(x, noAdjust) { 0.76: Facade__1_4_1_2_1_1 | 0.95: Facade__1_4_1_2_1_2 | ~2.08: Facade__1_4_1_2_1_3 }

Facade__1_4_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.3278, '6.3069, '-0.5746, '-2.9779)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.3278, '6.3069, '-0.5746, '-2.9779)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2_1_2 -->
	split(y, noAdjust) { ~1.49: Facade__1_4_1_2_1_2_1 | ~1.86: Facade__1_4_1_2_1_2_2 | 0.73: Facade__1_4_1_2_1_2_3 }

Facade__1_4_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.0623, '17.3152, '-1.2597, '-8.1758)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.0623, '17.3152, '-1.2597, '-8.1758)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.0623, '13.8020, '-1.2597, '-7.3140)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.0623, '13.8020, '-1.2597, '-7.3140)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_4_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.0623, '35.2718, '-1.2597, '-21.2470)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.0623, '35.2718, '-1.2597, '-21.2470)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.3010, '6.3069, '-1.0271, '-2.9779)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.3010, '6.3069, '-1.0271, '-2.9779)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.4013, '6.3069, '-7.4013, '-2.9779)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.4013, '6.3069, '-7.4013, '-2.9779)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5 -->
	split(y, noAdjust) { ~4.05: Facade__1_5_1 }

Facade__1_5_1 -->
	split(x, noAdjust) { 0.43: Facade__1_5_1_1 | { ~3.78: Facade__1_5_1_2 }* | 0.57: Facade__1_5_1_3 }

Facade__1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.0120, '6.3489, '0.0000, '-4.0045)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.0120, '6.3489, '0.0000, '-4.0045)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_2 -->
	split(x, noAdjust) { ~3.78: Facade__1_5_1_2_1 }

Facade__1_5_1_2_1 -->
	split(x, noAdjust) { 0.76: Facade__1_5_1_2_1_1 | 0.95: Facade__1_5_1_2_1_2 | ~2.08: Facade__1_5_1_2_1_3 }

Facade__1_5_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.3278, '6.3489, '-0.5746, '-4.0045)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.3278, '6.3489, '-0.5746, '-4.0045)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_2_1_2 -->
	split(y, noAdjust) { ~1.46: Facade__1_5_1_2_1_2_1 | ~1.86: Facade__1_5_1_2_1_2_2 | 0.73: Facade__1_5_1_2_1_2_3 }

Facade__1_5_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.0623, '17.6359, '-1.2597, '-11.1235)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.0623, '17.6359, '-1.2597, '-11.1235)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.0623, '13.8020, '-1.2597, '-9.4880)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.0623, '13.8020, '-1.2597, '-9.4880)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_5_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.0623, '35.2719, '-1.2597, '-26.8026)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.0623, '35.2719, '-1.2597, '-26.8026)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.3010, '6.3489, '-1.0271, '-4.0045)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.3010, '6.3489, '-1.0271, '-4.0045)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.4013, '6.3489, '-7.4013, '-4.0045)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.4013, '6.3489, '-7.4013, '-4.0045)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6 -->
	split(x, noAdjust) { 0.43: Facade__1_6_1 | { ~3.81: Facade__1_6_2 }* | 0.54: Facade__1_6_3 }

Facade__1_6_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.0120, '4.7223, '0.0000, '-3.7223)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.0120, '4.7223, '0.0000, '-3.7223)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_2 -->
	split(x, noAdjust) { ~3.81: Facade__1_6_2_1 }

Facade__1_6_2_1 -->
	split(x, noAdjust) { 0.76: Facade__1_6_2_1_1 | 0.97: Facade__1_6_2_1_2 | ~2.08: Facade__1_6_2_1_3 }

Facade__1_6_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.3278, '4.7223, '-0.5746, '-3.7223)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.3278, '4.7223, '-0.5746, '-3.7223)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_2_1_2 -->
	split(y, noAdjust) { 1.46: Facade__1_6_2_1_2_1 | ~1.95: Facade__1_6_2_1_2_2 | ~2.05: Facade__1_6_2_1_2_3 }

Facade__1_6_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.9216, '17.6359, '-1.2247, '-13.9013)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.9216, '17.6359, '-1.2247, '-13.9013)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.9216, '13.2269, '-1.2247, '-11.1760)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.9216, '13.2269, '-1.2247, '-11.1760)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_6_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.9216, '12.5855, '-1.2247, '-11.5855)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.9216, '12.5855, '-1.2247, '-11.5855)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.3010, '4.7223, '-1.0401, '-3.7223)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.3010, '4.7223, '-1.0401, '-3.7223)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.8194, '4.7223, '-7.8194, '-3.7223)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.8194, '4.7223, '-7.8194, '-3.7223)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

