// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 23.16172 20.906065

const n = 4

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_industrial_2_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_industrial_2_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { { ~3.95: Facade__1(0) }* | { ~5.41: Facade__1(1) }* | { ~6.21: Facade__1(2) }* | { ~5.35: Facade__1(3) }* }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_industrial_2_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_industrial_2_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	case i == 2: Facade__1_3
	case i == 3: Facade__1_4
	else: Facade__1_1

Facade__1_1 -->
	split(y, noAdjust) { ~3.95: Facade__1_1_1 }

Facade__1_1_1 -->
	split(x, noAdjust) { 1.35: Facade__1_1_1_1 | ~20.90: Facade__1_1_1_2 | 0.91: Facade__1_1_1_3 }

Facade__1_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.1262, '5.2944)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.1262, '5.2944)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2 -->
	split(y, noAdjust) { { 1.96: Facade__1_1_1_2_1 }* | ~1.99: Facade__1_1_1_2_2 }

Facade__1_1_1_2_1 -->
	split(x, noAdjust) { ~6.97: Facade__1_1_1_2_1_1 }

Facade__1_1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.3252, '10.6808, '-0.1942, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.3252, '10.6808, '-0.1942, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2_2 -->
	split(x, noAdjust) { { ~5.53: Facade__1_1_1_2_2_1 }* | { 3.41: Facade__1_1_1_2_2_2 }* | { ~4.50: Facade__1_1_1_2_2_3 }* | { ~4.45: Facade__1_1_1_2_2_4 }* | { 3.00: Facade__1_1_1_2_2_5 }* }

Facade__1_1_1_2_2_1 -->
	split(x, noAdjust) { ~5.53: Facade__1_1_1_2_2_1_1 }

Facade__1_1_1_2_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.1850, '10.4983, '-0.2444, '-0.9829)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.1850, '10.4983, '-0.2444, '-0.9829)
		t(0, 0, -0.25) 
		projectUV(0) 

Facade__1_1_1_2_2_2 -->
	split(x, noAdjust) { ~3.41: Facade__1_1_1_2_2_2_1 }

Facade__1_1_1_2_2_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.7847, '10.4983, '-2.0174, '-0.9829)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.7847, '10.4983, '-2.0174, '-0.9829)
		t(0, 0, -0.25) 
		projectUV(0) 

Facade__1_1_1_2_2_3 -->
	split(x, noAdjust) { ~4.50: Facade__1_1_1_2_2_3_1 }

Facade__1_1_1_2_2_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.1471, '10.4983, '-2.2890, '-0.9829)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.1471, '10.4983, '-2.2890, '-0.9829)
		t(0, 0, -0.25) 
		projectUV(0) 

Facade__1_1_1_2_2_4 -->
	split(x, noAdjust) { ~4.45: Facade__1_1_1_2_2_4_1 }

Facade__1_1_1_2_2_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.2069, '10.4983, '-3.3273, '-0.9829)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.2069, '10.4983, '-3.3273, '-0.9829)
		t(0, 0, -0.25) 
		projectUV(0) 

Facade__1_1_1_2_2_5 -->
	split(x, noAdjust) { ~3.00: Facade__1_1_1_2_2_5_1 }

Facade__1_1_1_2_2_5_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.7206, '10.4983, '-6.4163, '-0.9829)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.7206, '10.4983, '-6.4163, '-0.9829)
		t(0, 0, -0.25) 
		projectUV(0) 

Facade__1_1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '25.3755, '5.2944, '-24.3755, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '25.3755, '5.2944, '-24.3755, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	split(y, noAdjust) { ~5.41: Facade__1_2_1 }

Facade__1_2_1 -->
	split(x, noAdjust) { 1.35: Facade__1_2_1_1 | { 2.28: Facade__1_2_1_2 }* | { ~5.69: Facade__1_2_1_3 }* | { ~5.56: Facade__1_2_1_4 }* | { ~3.57: Facade__1_2_1_5 }* | { ~3.80: Facade__1_2_1_6 }* | 0.91: Facade__1_2_1_7 }

Facade__1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.1262, '3.8678, '0.0000, '-0.7305)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.1262, '3.8678, '0.0000, '-0.7305)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2 -->
	split(x, noAdjust) { ~2.28: Facade__1_2_1_2_1 }

Facade__1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.1771, '3.8678, '-0.5942, '-0.7305)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.1771, '3.8678, '-0.5942, '-0.7305)
		t(0, 0, -0.25) 
		projectUV(0) 

Facade__1_2_1_3 -->
	split(x, noAdjust) { ~5.69: Facade__1_2_1_3_1 }

Facade__1_2_1_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.0708, '3.8678, '-0.6377, '-0.7305)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.0708, '3.8678, '-0.6377, '-0.7305)
		t(0, 0, -0.25) 
		projectUV(0) 

Facade__1_2_1_4 -->
	split(x, noAdjust) { ~5.56: Facade__1_2_1_4_1 }

Facade__1_2_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.1655, '3.8678, '-1.6758, '-0.7305)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.1655, '3.8678, '-1.6758, '-0.7305)
		t(0, 0, -0.25) 
		projectUV(0) 

Facade__1_2_1_5 -->
	split(x, noAdjust) { ~3.57: Facade__1_2_1_5_1 }

Facade__1_2_1_5_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.4898, '3.8678, '-4.1688, '-0.7305)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.4898, '3.8678, '-4.1688, '-0.7305)
		t(0, 0, -0.25) 
		projectUV(0) 

Facade__1_2_1_6 -->
	split(x, noAdjust) { ~3.80: Facade__1_2_1_6_1 }

Facade__1_2_1_6_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.0924, '3.8678, '-4.8523, '-0.7305)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.0924, '3.8678, '-4.8523, '-0.7305)
		t(0, 0, -0.25) 
		projectUV(0) 

Facade__1_2_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '25.3755, '3.8678, '-24.3755, '-0.7305)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '25.3755, '3.8678, '-24.3755, '-0.7305)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3 -->
	split(y, noAdjust) { ~6.21: Facade__1_3_1 }

Facade__1_3_1 -->
	split(x, noAdjust) { 1.35: Facade__1_3_1_1 | ~20.90: Facade__1_3_1_2 | 0.91: Facade__1_3_1_3 }

Facade__1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.1262, '3.3682, '0.0000, '-1.5070)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.1262, '3.3682, '0.0000, '-1.5070)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2 -->
	split(y, noAdjust) { ~4.71: Facade__1_3_1_2_1 | 1.50: Facade__1_3_1_2_2 }

Facade__1_3_1_2_1 -->
	split(x, noAdjust) { { 5.04: Facade__1_3_1_2_1_1 }* | { 4.84: Facade__1_3_1_2_1_2 }* | { ~5.38: Facade__1_3_1_2_1_3 }* | { ~5.64: Facade__1_3_1_2_1_4 }* }

Facade__1_3_1_2_1_1 -->
	split(x, noAdjust) { ~5.04: Facade__1_3_1_2_1_1_1 }

Facade__1_3_1_2_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.5928, '4.4416, '-0.2682, '-1.9873)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.5928, '4.4416, '-0.2682, '-1.9873)
		t(0, 0, -0.25) 
		projectUV(0) 

Facade__1_3_1_2_1_2 -->
	split(x, noAdjust) { ~4.84: Facade__1_3_1_2_1_2_1 }

Facade__1_3_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.7892, '4.4416, '-1.3224, '-1.9873)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.7892, '4.4416, '-1.3224, '-1.9873)
		t(0, 0, -0.25) 
		projectUV(0) 

Facade__1_3_1_2_1_3 -->
	split(x, noAdjust) { ~5.38: Facade__1_3_1_2_1_3_1 }

Facade__1_3_1_2_1_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.3057, '4.4416, '-2.0879, '-1.9873)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.3057, '4.4416, '-2.0879, '-1.9873)
		t(0, 0, -0.25) 
		projectUV(0) 

Facade__1_3_1_2_1_4 -->
	split(x, noAdjust) { ~5.64: Facade__1_3_1_2_1_4_1 }

Facade__1_3_1_2_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.1082, '4.4416, '-2.9463, '-1.9873)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.1082, '4.4416, '-2.9463, '-1.9873)
		t(0, 0, -0.25) 
		projectUV(0) 

Facade__1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.1084, '13.9374, '-0.0647, '-9.3739)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.1084, '13.9374, '-0.0647, '-9.3739)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '25.3755, '3.3682, '-24.3755, '-1.5070)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '25.3755, '3.3682, '-24.3755, '-1.5070)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4 -->
	split(y, noAdjust) { ~5.35: Facade__1_4_1 }

Facade__1_4_1 -->
	split(x, noAdjust) { 0.73: Facade__1_4_1_1 | ~21.65: Facade__1_4_1_2 | 0.78: Facade__1_4_1_3 }

Facade__1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '31.6535, '3.9111, '0.0000, '-2.9111)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '31.6535, '3.9111, '0.0000, '-2.9111)
		t(0, 0, -0.25) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2 -->
	split(y, noAdjust) { { ~2.25: Facade__1_4_1_2_1 }* | ~2.25: Facade__1_4_1_2_2 | { 0.85: Facade__1_4_1_2_3 }* }

Facade__1_4_1_2_1 -->
	split(x, noAdjust) { ~10.82: Facade__1_4_1_2_1_1 }

Facade__1_4_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.1400, '9.2916, '-0.0676, '-6.9159)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.1400, '9.2916, '-0.0676, '-6.9159)
		t(0, 0, -0.25) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2_2 -->
	split(x, noAdjust) { { ~5.97: Facade__1_4_1_2_2_1 }* | { ~6.03: Facade__1_4_1_2_2_2 }* | { ~5.56: Facade__1_4_1_2_2_3 }* | { 4.09: Facade__1_4_1_2_2_4 }* }

Facade__1_4_1_2_2_1 -->
	split(x, noAdjust) { ~5.97: Facade__1_4_1_2_2_1_1 }

Facade__1_4_1_2_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.8770, '9.2916, '-0.1225, '-7.9159)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.8770, '9.2916, '-0.1225, '-7.9159)
		t(0, 0, -0.25) 
		s('1, '1, 0.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2_2_2 -->
	split(x, noAdjust) { ~6.03: Facade__1_4_1_2_2_2_1 }

Facade__1_4_1_2_2_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.8437, '9.2916, '-1.1128, '-7.9159)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.8437, '9.2916, '-1.1128, '-7.9159)
		t(0, 0, -0.25) 
		s('1, '1, 0.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2_2_3 -->
	split(x, noAdjust) { ~5.56: Facade__1_4_1_2_2_3_1 }

Facade__1_4_1_2_2_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.1655, '9.2916, '-2.2897, '-7.9159)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.1655, '9.2916, '-2.2897, '-7.9159)
		t(0, 0, -0.25) 
		s('1, '1, 0.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2_2_4 -->
	split(x, noAdjust) { ~4.09: Facade__1_4_1_2_2_4_1 }

Facade__1_4_1_2_2_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.6683, '9.2916, '-4.4765, '-7.9159)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.6683, '9.2916, '-4.4765, '-7.9159)
		t(0, 0, -0.25) 
		s('1, '1, 0.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2_3 -->
	split(x, noAdjust) { ~10.82: Facade__1_4_1_2_3_1 }

Facade__1_4_1_2_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.1400, '24.7328, '-0.0676, '-23.7328)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.1400, '24.7328, '-0.0676, '-23.7328)
		t(0, 0, -0.25) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '29.5637, '3.9111, '-28.5637, '-2.9111)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '29.5637, '3.9111, '-28.5637, '-2.9111)
		t(0, 0, -0.25) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

