// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 9.527628 5.9399977

const n = 2

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_commercial_3_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_commercial_3_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { { ~2.86: Facade__1(0) }* | ~3.08: Facade__1(1) }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_commercial_3_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_commercial_3_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	else: Facade__1_1

Facade__1_1 -->
	split(y, noAdjust) { ~2.86: Facade__1_1_1 }

Facade__1_1_1 -->
	split(x, noAdjust) { 0.47: Facade__1_1_1_1 | { ~2.77: Facade__1_1_1_2 }* | { ~2.77: Facade__1_1_1_3 }* | { ~3.05: Facade__1_1_1_4 }* | 0.46: Facade__1_1_1_5 }

Facade__1_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '20.0991, '2.0781)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '20.0991, '2.0781)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2 -->
	split(x, noAdjust) { ~2.77: Facade__1_1_1_2_1 }

Facade__1_1_1_2_1 -->
	split(y, noAdjust) { 1.12: Facade__1_1_1_2_1_1 | ~1.73: Facade__1_1_1_2_1_2 }

Facade__1_1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.4368, '5.2846, '-0.1710, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.4368, '5.2846, '-0.1710, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2_1_2 -->
	split(x, noAdjust) { 0.55: Facade__1_1_1_2_1_2_1 | ~1.71: Facade__1_1_1_2_1_2_2 | 0.51: Facade__1_1_1_2_1_2_3 }

Facade__1_1_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.2657, '3.4250, '-0.8590, '-0.6481)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.2657, '3.4250, '-0.8590, '-0.6481)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2_1_2_2 -->
	split(y, noAdjust) { ~1.26: Facade__1_1_1_2_1_2_2_1 | 0.47: Facade__1_1_1_2_1_2_2_2 }

Facade__1_1_1_2_1_2_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.5781, '4.7094, '-0.6006, '-0.8911)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.5781, '4.7094, '-0.6006, '-0.8911)
		t(0, 0, -0.3) 
		projectUV(0) 

Facade__1_1_1_2_1_2_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.5781, '12.5583, '-0.6006, '-5.0431)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.5781, '12.5583, '-0.6006, '-5.0431)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.5938, '3.4250, '-5.3354, '-0.6481)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.5938, '3.4250, '-5.3354, '-0.6481)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_3 -->
	split(x, noAdjust) { ~2.77: Facade__1_1_1_3_1 }

Facade__1_1_1_3_1 -->
	split(y, noAdjust) { 1.12: Facade__1_1_1_3_1_1 | ~1.73: Facade__1_1_1_3_1_2 }

Facade__1_1_1_3_1_1 -->
	split(x, noAdjust) { 1.09: Facade__1_1_1_3_1_1_1 | ~1.68: Facade__1_1_1_3_1_1_2 }

Facade__1_1_1_3_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.7369, '5.2846, '-2.9769, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.7369, '5.2846, '-2.9769, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_3_1_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.6653, '5.2846, '-2.5787, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.6653, '5.2846, '-2.5787, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_3_1_2 -->
	split(x, noAdjust) { 0.49: Facade__1_1_1_3_1_2_1 | ~1.84: Facade__1_1_1_3_1_2_2 | 0.45: Facade__1_1_1_3_1_2_3 }

Facade__1_1_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '19.5989, '3.4250, '-6.6778, '-0.6481)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '19.5989, '3.4250, '-6.6778, '-0.6481)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_3_1_2_2 -->
	split(y, noAdjust) { ~1.26: Facade__1_1_1_3_1_2_2_1 | 0.47: Facade__1_1_1_3_1_2_2_2 }

Facade__1_1_1_3_1_2_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.1797, '4.7094, '-2.0291, '-0.8911)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.1797, '4.7094, '-2.0291, '-0.8911)
		t(0, 0, -0.3) 
		s('1, '1, 0.15) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_3_1_2_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.1797, '12.5583, '-2.0291, '-5.0431)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.1797, '12.5583, '-2.0291, '-5.0431)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.3282, '3.4250, '-12.4729, '-0.6481)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.3282, '3.4250, '-12.4729, '-0.6481)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4 -->
	split(x, noAdjust) { ~3.05: Facade__1_1_1_4_1 }

Facade__1_1_1_4_1 -->
	split(y, noAdjust) { 1.12: Facade__1_1_1_4_1_1 | ~1.73: Facade__1_1_1_4_1_2 }

Facade__1_1_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.1257, '5.2846, '-1.9745, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.1257, '5.2846, '-1.9745, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4_1_2 -->
	split(x, noAdjust) { 0.51: Facade__1_1_1_4_1_2_1 | ~1.80: Facade__1_1_1_4_1_2_2 | 0.74: Facade__1_1_1_4_1_2_3 }

Facade__1_1_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.5938, '3.4250, '-11.7456, '-0.6481)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.5938, '3.4250, '-11.7456, '-0.6481)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4_1_2_2 -->
	split(y, noAdjust) { ~1.26: Facade__1_1_1_4_1_2_2_1 | 0.47: Facade__1_1_1_4_1_2_2_2 }

Facade__1_1_1_4_1_2_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.2931, '4.7094, '-3.6283, '-0.8911)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.2931, '4.7094, '-3.6283, '-0.8911)
		t(0, 0, -0.3) 
		projectUV(0) 

Facade__1_1_1_4_1_2_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.2931, '12.5583, '-3.6283, '-5.0431)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.2931, '12.5583, '-3.6283, '-5.0431)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.9493, '3.4250, '-11.3228, '-0.6481)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.9493, '3.4250, '-11.3228, '-0.6481)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '20.6720, '2.0781, '-19.6720, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '20.6720, '2.0781, '-19.6720, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	split(x, noAdjust) { 0.47: Facade__1_2_1 | { ~2.77: Facade__1_2_2 }* | { ~2.77: Facade__1_2_3 }* | { ~3.05: Facade__1_2_4 }* | 0.46: Facade__1_2_5 }

Facade__1_2_1 -->
	split(y, noAdjust) { ~2.71: Facade__1_2_1_1 | 0.38: Facade__1_2_1_2 }

Facade__1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '20.0991, '2.1947, '0.0000, '-1.0561)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '20.0991, '2.1947, '0.0000, '-1.0561)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '20.0991, '15.8354, '0.0000, '-14.8354)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '20.0991, '15.8354, '0.0000, '-14.8354)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_2 -->
	split(x, noAdjust) { ~2.77: Facade__1_2_2_1 }

Facade__1_2_2_1 -->
	split(y, noAdjust) { ~2.71: Facade__1_2_2_1_1 | 0.38: Facade__1_2_2_1_2 }

Facade__1_2_2_1_1 -->
	split(x, noAdjust) { 0.55: Facade__1_2_2_1_1_1 | ~1.71: Facade__1_2_2_1_1_2 | 0.51: Facade__1_2_2_1_1_3 }

Facade__1_2_2_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.2657, '2.1947, '-0.8590, '-1.0561)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.2657, '2.1947, '-0.8590, '-1.0561)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_2_1_1_2 -->
	split(y, noAdjust) { 0.63: Facade__1_2_2_1_1_2_1 | ~1.20: Facade__1_2_2_1_1_2_2 | 0.88: Facade__1_2_2_1_1_2_3 }

Facade__1_2_2_1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.5781, '9.4187, '-0.6006, '-4.5323)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.5781, '9.4187, '-0.6006, '-4.5323)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_2_1_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.5781, '4.9681, '-0.6006, '-2.9181)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.5781, '4.9681, '-0.6006, '-2.9181)
		t(0, 0, -0.3) 
		projectUV(0) 

Facade__1_2_2_1_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.5781, '6.7478, '-0.6006, '-5.3216)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.5781, '6.7478, '-0.6006, '-5.3216)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_2_1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.5938, '2.1947, '-5.3354, '-1.0561)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.5938, '2.1947, '-5.3354, '-1.0561)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_2_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.4368, '15.8354, '-0.1710, '-14.8354)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.4368, '15.8354, '-0.1710, '-14.8354)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_3 -->
	split(x, noAdjust) { ~2.77: Facade__1_2_3_1 }

Facade__1_2_3_1 -->
	split(y, noAdjust) { ~2.71: Facade__1_2_3_1_1 | 0.38: Facade__1_2_3_1_2 }

Facade__1_2_3_1_1 -->
	split(x, noAdjust) { 0.49: Facade__1_2_3_1_1_1 | ~1.84: Facade__1_2_3_1_1_2 | 0.45: Facade__1_2_3_1_1_3 }

Facade__1_2_3_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '19.5989, '2.1947, '-6.6778, '-1.0561)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '19.5989, '2.1947, '-6.6778, '-1.0561)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_3_1_1_2 -->
	split(y, noAdjust) { 0.63: Facade__1_2_3_1_1_2_1 | ~1.20: Facade__1_2_3_1_1_2_2 | 0.88: Facade__1_2_3_1_1_2_3 }

Facade__1_2_3_1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.1797, '9.4187, '-2.0291, '-4.5323)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.1797, '9.4187, '-2.0291, '-4.5323)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_3_1_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.1797, '4.9681, '-2.0291, '-2.9181)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.1797, '4.9681, '-2.0291, '-2.9181)
		t(0, 0, -0.3) 
		projectUV(0) 

Facade__1_2_3_1_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.1797, '6.7478, '-2.0291, '-5.3216)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.1797, '6.7478, '-2.0291, '-5.3216)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_3_1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.3282, '2.1947, '-12.4729, '-1.0561)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.3282, '2.1947, '-12.4729, '-1.0561)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_3_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.4368, '15.8354, '-1.1710, '-14.8354)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.4368, '15.8354, '-1.1710, '-14.8354)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_4 -->
	split(x, noAdjust) { ~3.05: Facade__1_2_4_1 }

Facade__1_2_4_1 -->
	split(y, noAdjust) { ~2.71: Facade__1_2_4_1_1 | 0.38: Facade__1_2_4_1_2 }

Facade__1_2_4_1_1 -->
	split(x, noAdjust) { 0.51: Facade__1_2_4_1_1_1 | ~1.80: Facade__1_2_4_1_1_2 | 0.74: Facade__1_2_4_1_1_3 }

Facade__1_2_4_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.5938, '2.1947, '-11.7456, '-1.0561)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.5938, '2.1947, '-11.7456, '-1.0561)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_4_1_1_2 -->
	split(y, noAdjust) { 0.63: Facade__1_2_4_1_1_2_1 | ~1.20: Facade__1_2_4_1_1_2_2 | 0.88: Facade__1_2_4_1_1_2_3 }

Facade__1_2_4_1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.2931, '9.4187, '-3.6283, '-4.5323)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.2931, '9.4187, '-3.6283, '-4.5323)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_4_1_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.2931, '4.9681, '-3.6283, '-2.9181)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.2931, '4.9681, '-3.6283, '-2.9181)
		t(0, 0, -0.3) 
		projectUV(0) 

Facade__1_2_4_1_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.2931, '6.7478, '-3.6283, '-5.3216)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.2931, '6.7478, '-3.6283, '-5.3216)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_4_1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.9493, '2.1947, '-11.3228, '-1.0561)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.9493, '2.1947, '-11.3228, '-1.0561)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_4_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.1257, '15.8354, '-1.9745, '-14.8354)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.1257, '15.8354, '-1.9745, '-14.8354)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_5 -->
	split(y, noAdjust) { ~2.71: Facade__1_2_5_1 | 0.38: Facade__1_2_5_2 }

Facade__1_2_5_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '20.6720, '2.1947, '-19.6720, '-1.0561)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '20.6720, '2.1947, '-19.6720, '-1.0561)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_5_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '20.6720, '15.8354, '-19.6720, '-14.8354)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '20.6720, '15.8354, '-19.6720, '-14.8354)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

