// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 8.920529 18.885412

const n = 6

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_residential_10_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_residential_10_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { { ~3.08: Facade__1(0) }* | { ~3.09: Facade__1(1) }* | { ~3.05: Facade__1(2) }* | { ~3.05: Facade__1(3) }* | { ~3.05: Facade__1(4) }* | ~3.58: Facade__1(5) }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_residential_10_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_residential_10_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	case i == 2: Facade__1_3
	case i == 3: Facade__1_4
	case i == 4: Facade__1_5
	case i == 5: Facade__1_6
	else: Facade__1_1

Facade__1_1 -->
	split(y, noAdjust) { ~3.08: Facade__1_1_1 }

Facade__1_1_1 -->
	split(x, noAdjust) { 0.22: Facade__1_1_1_1 | { ~1.68: Facade__1_1_1_2 }* | { 1.18: Facade__1_1_1_3 }* | { ~2.67: Facade__1_1_1_4 }* | { 1.16: Facade__1_1_1_5 }* | { ~1.70: Facade__1_1_1_6 }* | 0.32: Facade__1_1_1_7 }

Facade__1_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '40.1699, '6.1326)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '40.1699, '6.1326)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2 -->
	split(x, noAdjust) { ~1.68: Facade__1_1_1_2_1 }

Facade__1_1_1_2_1 -->
	split(y, noAdjust) { 1.45: Facade__1_1_1_2_1_1 | ~1.63: Facade__1_1_1_2_1_2 }

Facade__1_1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.3213, '13.0213, '-0.1325, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.3213, '13.0213, '-0.1325, '0.0000)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.3213, '11.5921, '-0.1325, '-0.8902)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.3213, '11.5921, '-0.1325, '-0.8902)
		t(0, 0, -0.35) 
		projectUV(0) 

Facade__1_1_1_3 -->
	split(x, noAdjust) { ~1.18: Facade__1_1_1_3_1 }

Facade__1_1_1_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.5562, '6.1326, '-1.6081, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.5562, '6.1326, '-1.6081, '0.0000)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4 -->
	split(x, noAdjust) { ~2.67: Facade__1_1_1_4_1 }

Facade__1_1_1_4_1 -->
	split(y, noAdjust) { 1.43: Facade__1_1_1_4_1_1 | ~1.65: Facade__1_1_1_4_1_2 }

Facade__1_1_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.3435, '13.2368, '-1.1540, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.3435, '13.2368, '-1.1540, '0.0000)
		t(0, 0, -0.35) 
		projectUV(0) 

Facade__1_1_1_4_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.3435, '11.4265, '-1.1540, '-0.8632)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.3435, '11.4265, '-1.1540, '-0.8632)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_5 -->
	split(x, noAdjust) { ~1.16: Facade__1_1_1_5_1 }

Facade__1_1_1_5_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.7104, '6.1326, '-4.9675, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.7104, '6.1326, '-4.9675, '0.0000)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_6 -->
	split(x, noAdjust) { ~1.70: Facade__1_1_1_6_1 }

Facade__1_1_1_6_1 -->
	split(y, noAdjust) { 1.43: Facade__1_1_1_6_1_1 | ~1.65: Facade__1_1_1_6_1_2 }

Facade__1_1_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.2474, '13.2368, '-4.0612, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.2474, '13.2368, '-4.0612, '0.0000)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_6_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.2474, '11.4265, '-4.0612, '-0.8632)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.2474, '11.4265, '-4.0612, '-0.8632)
		t(0, 0, -0.35) 
		projectUV(0) 

Facade__1_1_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.1836, '6.1326, '-27.1836, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.1836, '6.1326, '-27.1836, '0.0000)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	split(y, noAdjust) { ~3.09: Facade__1_2_1 }

Facade__1_2_1 -->
	split(x, noAdjust) { 0.22: Facade__1_2_1_1 | { ~1.68: Facade__1_2_1_2 }* | { 1.18: Facade__1_2_1_3 }* | { ~2.67: Facade__1_2_1_4 }* | { 1.16: Facade__1_2_1_5 }* | { ~1.70: Facade__1_2_1_6 }* | 0.32: Facade__1_2_1_7 }

Facade__1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '40.1699, '6.1057, '0.0000, '-0.9956)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '40.1699, '6.1057, '0.0000, '-0.9956)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2 -->
	split(x, noAdjust) { ~1.68: Facade__1_2_1_2_1 }

Facade__1_2_1_2_1 -->
	split(y, noAdjust) { 1.51: Facade__1_2_1_2_1_1 | ~1.58: Facade__1_2_1_2_1_2 }

Facade__1_2_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.3213, '12.4977, '-0.1325, '-2.0379)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.3213, '12.4977, '-0.1325, '-2.0379)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.3213, '11.9381, '-0.1325, '-2.9019)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.3213, '11.9381, '-0.1325, '-2.9019)
		t(0, 0, -0.35) 
		projectUV(0) 

Facade__1_2_1_3 -->
	split(x, noAdjust) { ~1.18: Facade__1_2_1_3_1 }

Facade__1_2_1_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.5562, '6.1057, '-1.6081, '-0.9956)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.5562, '6.1057, '-1.6081, '-0.9956)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4 -->
	split(x, noAdjust) { ~2.67: Facade__1_2_1_4_1 }

Facade__1_2_1_4_1 -->
	split(y, noAdjust) { 1.53: Facade__1_2_1_4_1_1 | ~1.56: Facade__1_2_1_4_1_2 }

Facade__1_2_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.3435, '12.3054, '-1.1540, '-2.0066)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.3435, '12.3054, '-1.1540, '-2.0066)
		t(0, 0, -0.35) 
		projectUV(0) 

Facade__1_2_1_4_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.3435, '12.1190, '-1.1540, '-2.9610)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.3435, '12.1190, '-1.1540, '-2.9610)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5 -->
	split(x, noAdjust) { ~1.16: Facade__1_2_1_5_1 }

Facade__1_2_1_5_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.7104, '6.1057, '-4.9675, '-0.9956)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.7104, '6.1057, '-4.9675, '-0.9956)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6 -->
	split(x, noAdjust) { ~1.70: Facade__1_2_1_6_1 }

Facade__1_2_1_6_1 -->
	split(y, noAdjust) { 1.42: Facade__1_2_1_6_1_1 | ~1.68: Facade__1_2_1_6_1_2 }

Facade__1_2_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.2474, '13.3309, '-4.0612, '-2.1738)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.2474, '13.3309, '-4.0612, '-2.1738)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.2474, '11.2655, '-4.0612, '-2.6821)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.2474, '11.2655, '-4.0612, '-2.6821)
		t(0, 0, -0.35) 
		projectUV(0) 

Facade__1_2_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.1836, '6.1057, '-27.1836, '-0.9956)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.1836, '6.1057, '-27.1836, '-0.9956)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3 -->
	split(y, noAdjust) { ~3.05: Facade__1_3_1 }

Facade__1_3_1 -->
	split(x, noAdjust) { 0.22: Facade__1_3_1_1 | { ~1.68: Facade__1_3_1_2 }* | { 1.18: Facade__1_3_1_3 }* | { ~2.67: Facade__1_3_1_4 }* | { 1.16: Facade__1_3_1_5 }* | { ~1.70: Facade__1_3_1_6 }* | 0.32: Facade__1_3_1_7 }

Facade__1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '40.1699, '6.2004, '0.0000, '-2.0266)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '40.1699, '6.2004, '0.0000, '-2.0266)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2 -->
	split(x, noAdjust) { ~1.68: Facade__1_3_1_2_1 }

Facade__1_3_1_2_1 -->
	split(y, noAdjust) { 1.44: Facade__1_3_1_2_1_1 | ~1.61: Facade__1_3_1_2_1_2 }

Facade__1_3_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.3213, '13.1123, '-0.1325, '-4.2857)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.3213, '13.1123, '-0.1325, '-4.2857)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.3213, '11.7625, '-0.1325, '-4.7416)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.3213, '11.7625, '-0.1325, '-4.7416)
		t(0, 0, -0.35) 
		projectUV(0) 

Facade__1_3_1_3 -->
	split(x, noAdjust) { ~1.18: Facade__1_3_1_3_1 }

Facade__1_3_1_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.5562, '6.2004, '-1.6081, '-2.0266)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.5562, '6.2004, '-1.6081, '-2.0266)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4 -->
	split(x, noAdjust) { ~2.67: Facade__1_3_1_4_1 }

Facade__1_3_1_4_1 -->
	split(y, noAdjust) { 1.49: Facade__1_3_1_4_1_1 | ~1.56: Facade__1_3_1_4_1_2 }

Facade__1_3_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.3435, '12.6961, '-1.1540, '-4.1496)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.3435, '12.6961, '-1.1540, '-4.1496)
		t(0, 0, -0.35) 
		projectUV(0) 

Facade__1_3_1_4_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.3435, '12.1190, '-1.1540, '-4.9156)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.3435, '12.1190, '-1.1540, '-4.9156)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_5 -->
	split(x, noAdjust) { ~1.16: Facade__1_3_1_5_1 }

Facade__1_3_1_5_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.7104, '6.2004, '-4.9675, '-2.0266)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.7104, '6.2004, '-4.9675, '-2.0266)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_6 -->
	split(x, noAdjust) { ~1.70: Facade__1_3_1_6_1 }

Facade__1_3_1_6_1 -->
	split(y, noAdjust) { 1.42: Facade__1_3_1_6_1_1 | ~1.63: Facade__1_3_1_6_1_2 }

Facade__1_3_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.2474, '13.3309, '-4.0612, '-4.3571)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.2474, '13.3309, '-4.0612, '-4.3571)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_6_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.2474, '11.5921, '-4.0612, '-4.6584)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.2474, '11.5921, '-4.0612, '-4.6584)
		t(0, 0, -0.35) 
		projectUV(0) 

Facade__1_3_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.1836, '6.2004, '-27.1836, '-2.0266)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.1836, '6.2004, '-27.1836, '-2.0266)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4 -->
	split(y, noAdjust) { ~3.05: Facade__1_4_1 }

Facade__1_4_1 -->
	split(x, noAdjust) { 0.22: Facade__1_4_1_1 | { ~1.68: Facade__1_4_1_2 }* | { 1.18: Facade__1_4_1_3 }* | { ~2.67: Facade__1_4_1_4 }* | { 1.16: Facade__1_4_1_5 }* | { ~1.70: Facade__1_4_1_6 }* | 0.32: Facade__1_4_1_7 }

Facade__1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '40.1699, '6.2004, '0.0000, '-3.0266)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '40.1699, '6.2004, '0.0000, '-3.0266)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2 -->
	split(x, noAdjust) { ~1.68: Facade__1_4_1_2_1 }

Facade__1_4_1_2_1 -->
	split(y, noAdjust) { 1.46: Facade__1_4_1_2_1_1 | ~1.58: Facade__1_4_1_2_1_2 }

Facade__1_4_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.3213, '12.9009, '-0.1325, '-6.2972)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.3213, '12.9009, '-0.1325, '-6.2972)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.3213, '11.9381, '-0.1325, '-6.7526)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.3213, '11.9381, '-0.1325, '-6.7526)
		t(0, 0, -0.35) 
		projectUV(0) 

Facade__1_4_1_3 -->
	split(x, noAdjust) { ~1.18: Facade__1_4_1_3_1 }

Facade__1_4_1_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.5562, '6.2004, '-1.6081, '-3.0266)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.5562, '6.2004, '-1.6081, '-3.0266)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_4 -->
	split(x, noAdjust) { ~2.67: Facade__1_4_1_4_1 }

Facade__1_4_1_4_1 -->
	split(y, noAdjust) { ~1.53: Facade__1_4_1_4_1_1 | 1.51: Facade__1_4_1_4_1_2 }

Facade__1_4_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.3435, '12.3054, '-1.1540, '-6.0066)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.3435, '12.3054, '-1.1540, '-6.0066)
		t(0, 0, -0.35) 
		projectUV(0) 

Facade__1_4_1_4_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.3435, '12.4977, '-1.1540, '-7.1160)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.3435, '12.4977, '-1.1540, '-7.1160)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_5 -->
	split(x, noAdjust) { ~1.16: Facade__1_4_1_5_1 }

Facade__1_4_1_5_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.7104, '6.2004, '-4.9675, '-3.0266)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.7104, '6.2004, '-4.9675, '-3.0266)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_6 -->
	split(x, noAdjust) { ~1.70: Facade__1_4_1_6_1 }

Facade__1_4_1_6_1 -->
	split(y, noAdjust) { 1.44: Facade__1_4_1_6_1_1 | ~1.61: Facade__1_4_1_6_1_2 }

Facade__1_4_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.2474, '13.1123, '-4.0612, '-6.4004)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.2474, '13.1123, '-4.0612, '-6.4004)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_6_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.2474, '11.7625, '-4.0612, '-6.6386)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.2474, '11.7625, '-4.0612, '-6.6386)
		t(0, 0, -0.35) 
		projectUV(0) 

Facade__1_4_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.1836, '6.2004, '-27.1836, '-3.0266)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.1836, '6.2004, '-27.1836, '-3.0266)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5 -->
	split(y, noAdjust) { ~3.05: Facade__1_5_1 }

Facade__1_5_1 -->
	split(x, noAdjust) { 0.22: Facade__1_5_1_1 | { ~1.68: Facade__1_5_1_2 }* | { 1.18: Facade__1_5_1_3 }* | { ~2.67: Facade__1_5_1_4 }* | { 1.16: Facade__1_5_1_5 }* | { ~1.70: Facade__1_5_1_6 }* | 0.32: Facade__1_5_1_7 }

Facade__1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '40.1699, '6.2004, '0.0000, '-4.0266)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '40.1699, '6.2004, '0.0000, '-4.0266)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_2 -->
	split(x, noAdjust) { ~1.68: Facade__1_5_1_2_1 }

Facade__1_5_1_2_1 -->
	split(y, noAdjust) { 1.49: Facade__1_5_1_2_1_1 | ~1.56: Facade__1_5_1_2_1_2 }

Facade__1_5_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.3213, '12.6961, '-0.1325, '-8.2449)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.3213, '12.6961, '-0.1325, '-8.2449)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_2_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.3213, '12.1190, '-0.1325, '-8.8246)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.3213, '12.1190, '-0.1325, '-8.8246)
		t(0, 0, -0.35) 
		projectUV(0) 

Facade__1_5_1_3 -->
	split(x, noAdjust) { ~1.18: Facade__1_5_1_3_1 }

Facade__1_5_1_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.5562, '6.2004, '-1.6081, '-4.0266)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.5562, '6.2004, '-1.6081, '-4.0266)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_4 -->
	split(x, noAdjust) { ~2.67: Facade__1_5_1_4_1 }

Facade__1_5_1_4_1 -->
	split(y, noAdjust) { 1.51: Facade__1_5_1_4_1_1 | ~1.53: Facade__1_5_1_4_1_2 }

Facade__1_5_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.3435, '12.4977, '-1.1540, '-8.1160)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.3435, '12.4977, '-1.1540, '-8.1160)
		t(0, 0, -0.35) 
		projectUV(0) 

Facade__1_5_1_4_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.3435, '12.3054, '-1.1540, '-8.9758)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.3435, '12.3054, '-1.1540, '-8.9758)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_5 -->
	split(x, noAdjust) { ~1.16: Facade__1_5_1_5_1 }

Facade__1_5_1_5_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.7104, '6.2004, '-4.9675, '-4.0266)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.7104, '6.2004, '-4.9675, '-4.0266)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_6 -->
	split(x, noAdjust) { ~1.70: Facade__1_5_1_6_1 }

Facade__1_5_1_6_1 -->
	split(y, noAdjust) { 1.49: Facade__1_5_1_6_1_1 | ~1.56: Facade__1_5_1_6_1_2 }

Facade__1_5_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.2474, '12.6961, '-4.0612, '-8.2449)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.2474, '12.6961, '-4.0612, '-8.2449)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_6_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.2474, '12.1190, '-4.0612, '-8.8246)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.2474, '12.1190, '-4.0612, '-8.8246)
		t(0, 0, -0.35) 
		projectUV(0) 

Facade__1_5_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.1836, '6.2004, '-27.1836, '-4.0266)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.1836, '6.2004, '-27.1836, '-4.0266)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6 -->
	split(x, noAdjust) { 0.22: Facade__1_6_1 | { ~1.68: Facade__1_6_2 }* | { 1.18: Facade__1_6_3 }* | { ~2.67: Facade__1_6_4 }* | { 1.16: Facade__1_6_5 }* | { ~1.70: Facade__1_6_6 }* | 0.32: Facade__1_6_7 }

Facade__1_6_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '40.1699, '5.2821, '0.0000, '-4.2821)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '40.1699, '5.2821, '0.0000, '-4.2821)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_2 -->
	split(x, noAdjust) { ~1.68: Facade__1_6_2_1 }

Facade__1_6_2_1 -->
	split(y, noAdjust) { ~1.49: Facade__1_6_2_1_1 | ~1.84: Facade__1_6_2_1_2 | 0.25: Facade__1_6_2_1_3 }

Facade__1_6_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.3213, '12.6961, '-0.1325, '-10.2925)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.3213, '12.6961, '-0.1325, '-10.2925)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_2_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.3213, '10.2545, '-0.1325, '-9.1209)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.3213, '10.2545, '-0.1325, '-9.1209)
		t(0, 0, -0.35) 
		projectUV(0) 

Facade__1_6_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.3213, '76.7148, '-0.1325, '-75.7148)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.3213, '76.7148, '-0.1325, '-75.7148)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_3 -->
	split(x, noAdjust) { ~1.18: Facade__1_6_3_1 }

Facade__1_6_3_1 -->
	split(y, noAdjust) { ~3.33: Facade__1_6_3_1_1 | 0.25: Facade__1_6_3_1_2 }

Facade__1_6_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.5562, '5.6727, '-1.6081, '-4.5988)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.5562, '5.6727, '-1.6081, '-4.5988)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_3_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.5562, '76.7148, '-1.6081, '-75.7148)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.5562, '76.7148, '-1.6081, '-75.7148)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_4 -->
	split(x, noAdjust) { ~2.67: Facade__1_6_4_1 }

Facade__1_6_4_1 -->
	split(y, noAdjust) { ~1.53: Facade__1_6_4_1_1 | ~1.79: Facade__1_6_4_1_2 | 0.25: Facade__1_6_4_1_3 }

Facade__1_6_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.3435, '12.3054, '-1.1540, '-9.9758)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.3435, '12.3054, '-1.1540, '-9.9758)
		t(0, 0, -0.35) 
		projectUV(0) 

Facade__1_6_4_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.3435, '10.5244, '-1.1540, '-9.3872)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.3435, '10.5244, '-1.1540, '-9.3872)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.3435, '76.7148, '-1.1540, '-75.7148)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.3435, '76.7148, '-1.1540, '-75.7148)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_5 -->
	split(x, noAdjust) { ~1.16: Facade__1_6_5_1 }

Facade__1_6_5_1 -->
	split(y, noAdjust) { ~3.33: Facade__1_6_5_1_1 | 0.25: Facade__1_6_5_1_2 }

Facade__1_6_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.7104, '5.6727, '-4.9675, '-4.5988)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.7104, '5.6727, '-4.9675, '-4.5988)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_5_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.7104, '76.7148, '-4.9675, '-75.7148)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.7104, '76.7148, '-4.9675, '-75.7148)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_6 -->
	split(x, noAdjust) { ~1.70: Facade__1_6_6_1 }

Facade__1_6_6_1 -->
	split(y, noAdjust) { ~1.51: Facade__1_6_6_1_1 | ~1.82: Facade__1_6_6_1_2 | 0.25: Facade__1_6_6_1_3 }

Facade__1_6_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.2474, '12.4977, '-4.0612, '-10.1317)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.2474, '12.4977, '-4.0612, '-10.1317)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_6_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.2474, '10.3877, '-4.0612, '-9.2523)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.2474, '10.3877, '-4.0612, '-9.2523)
		t(0, 0, -0.35) 
		projectUV(0) 

Facade__1_6_6_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.2474, '76.7148, '-4.0612, '-75.7148)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.2474, '76.7148, '-4.0612, '-75.7148)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_7 -->
	split(y, noAdjust) { ~3.26: Facade__1_6_7_1 | 0.32: Facade__1_6_7_2 }

Facade__1_6_7_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.1836, '5.7960, '-27.1836, '-4.6987)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.1836, '5.7960, '-27.1836, '-4.6987)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_7_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.1836, '59.5735, '-27.1836, '-58.5735)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.1836, '59.5735, '-27.1836, '-58.5735)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

