// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 14.2742605 4.3417544

const n = 1

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_commercial_10_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_commercial_10_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~3.2: Facade__1(0) }*


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_commercial_10_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_commercial_10_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	else: Facade__1_1

Facade__1_1 -->
	split(x, noAdjust) { ~0.59: Facade__1_1_1 | { ~3.19: Facade__1_1_2 }* | { ~3.43: Facade__1_1_3 }* | { ~3.41: Facade__1_1_4 }* | { ~3.11: Facade__1_1_5 }* | ~0.55: Facade__1_1_6 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.0613, '1.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.0613, '1.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.35000002) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~3.19: Facade__1_1_2_1 }

Facade__1_1_2_1 -->
	split(x, noAdjust) { 0.52: Facade__1_1_2_1_1 | ~1.75: Facade__1_1_2_1_2 | 0.92: Facade__1_1_2_1_3 }

Facade__1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '27.5572, '1.0000, '-1.1453, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '27.5572, '1.0000, '-1.1453, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.35000002) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2 -->
	split(y, noAdjust) { ~1.46: Facade__1_1_2_1_2_1 | 1.90: Facade__1_1_2_1_2_2 | ~0.98: Facade__1_1_2_1_2_3 }

Facade__1_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.1584, '2.9678, '-0.6351, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.1584, '2.9678, '-0.6351, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.1584, '2.2860, '-0.6351, '-0.7703)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.1584, '2.2860, '-0.6351, '-0.7703)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.1584, '4.4326, '-0.6351, '-3.4326)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.1584, '4.4326, '-0.6351, '-3.4326)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.5010, '1.0000, '-3.1067, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.5010, '1.0000, '-3.1067, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.35000002) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(x, noAdjust) { ~3.43: Facade__1_1_3_1 }

Facade__1_1_3_1 -->
	split(x, noAdjust) { 0.98: Facade__1_1_3_1_1 | ~1.50: Facade__1_1_3_1_2 | 0.96: Facade__1_1_3_1_3 }

Facade__1_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.5891, '1.0000, '-3.8652, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.5891, '1.0000, '-3.8652, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.35000002) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2 -->
	split(y, noAdjust) { ~1.43: Facade__1_1_3_1_2_1 | 1.89: Facade__1_1_3_1_2_2 | ~1.03: Facade__1_1_3_1_2_3 }

Facade__1_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.5391, '3.0395, '-3.1811, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.5391, '3.0395, '-3.1811, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.5391, '2.2999, '-3.1811, '-0.7567)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.5391, '2.2999, '-3.1811, '-0.7567)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.5391, '4.2336, '-3.1811, '-3.2336)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.5391, '4.2336, '-3.1811, '-3.2336)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.9407, '1.0000, '-6.5487, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.9407, '1.0000, '-6.5487, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.35000002) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(x, noAdjust) { ~3.41: Facade__1_1_4_1 }

Facade__1_1_4_1 -->
	split(x, noAdjust) { 1.01: Facade__1_1_4_1_1 | ~1.50: Facade__1_1_4_1_2 | 0.90: Facade__1_1_4_1_3 }

Facade__1_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.0918, '1.0000, '-7.1198, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.0918, '1.0000, '-7.1198, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.35000002) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2 -->
	split(y, noAdjust) { ~1.46: Facade__1_1_4_1_2_1 | 1.84: Facade__1_1_4_1_2_2 | ~1.04: Facade__1_1_4_1_2_3 }

Facade__1_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.5391, '2.9678, '-5.4964, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.5391, '2.9678, '-5.4964, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.5391, '2.3574, '-5.4964, '-0.7943)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.5391, '2.3574, '-5.4964, '-0.7943)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.5391, '4.1866, '-5.4964, '-3.1866)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.5391, '4.1866, '-5.4964, '-3.1866)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.8984, '1.0000, '-10.8274, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.8984, '1.0000, '-10.8274, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.35000002) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	split(x, noAdjust) { ~3.11: Facade__1_1_5_1 }

Facade__1_1_5_1 -->
	split(x, noAdjust) { 0.86: Facade__1_1_5_1_1 | ~1.60: Facade__1_1_5_1_2 | 0.64: Facade__1_1_5_1_3 }

Facade__1_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.5344, '1.0000, '-12.3005, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.5344, '1.0000, '-12.3005, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.35000002) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_2 -->
	split(y, noAdjust) { ~1.44: Facade__1_1_5_1_2_1 | 1.81: Facade__1_1_5_1_2_2 | ~1.09: Facade__1_1_5_1_2_3 }

Facade__1_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.9214, '3.0152, '-7.1765, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.9214, '3.0152, '-7.1765, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.9214, '2.4025, '-7.1765, '-0.7968)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.9214, '2.4025, '-7.1765, '-0.7968)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.9214, '3.9665, '-7.1765, '-2.9665)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.9214, '3.9665, '-7.1765, '-2.9665)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.1442, '1.0000, '-20.2953, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.1442, '1.0000, '-20.2953, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.35000002) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '26.0858, '1.0000, '-25.0858, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '26.0858, '1.0000, '-25.0858, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.35000002) 
		primitiveCube() 
		projectUV(0) 

