// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 16.106348 14.893709

const n = 6

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_residential_13_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_residential_13_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { { ~2.62: Facade__1(0) }* | { ~2.51: Facade__1(1) }* | { ~2.51: Facade__1(2) }* | { ~2.35: Facade__1(3) }* | { ~2.42: Facade__1(4) }* | ~2.49: Facade__1(5) }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_residential_13_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_residential_13_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	case i == 2: Facade__1_3
	case i == 3: Facade__1_4
	case i == 4: Facade__1_5
	case i == 5: Facade__1_6
	else: Facade__1_1

Facade__1_1 -->
	split(y, noAdjust) { ~2.62: Facade__1_1_1 }

Facade__1_1_1 -->
	split(x, noAdjust) { 0.29: Facade__1_1_1_1 | { ~2.58: Facade__1_1_1_2 }* | { ~3.47: Facade__1_1_1_3 }* | { ~2.56: Facade__1_1_1_4 }* | { ~2.53: Facade__1_1_1_5 }* | { ~4.30: Facade__1_1_1_6 }* | 0.38: Facade__1_1_1_7 }

Facade__1_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '55.7320, '5.6846)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '55.7320, '5.6846)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2 -->
	split(x, noAdjust) { ~2.58: Facade__1_1_1_2_1 }

Facade__1_1_1_2_1 -->
	split(x, noAdjust) { 0.61: Facade__1_1_1_2_1_1 | ~1.22: Facade__1_1_1_2_1_2 | 0.75: Facade__1_1_1_2_1_3 }

Facade__1_1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '26.4491, '5.6846, '-0.4746, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '26.4491, '5.6846, '-0.4746, '0.0000)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2_1_2 -->
	split(y, noAdjust) { ~0.90: Facade__1_1_1_2_1_2_1 | ~1.29: Facade__1_1_1_2_1_2_2 | 0.43: Facade__1_1_1_2_1_2_3 }

Facade__1_1_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.2246, '16.5378, '-0.7373, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.2246, '16.5378, '-0.7373, '0.0000)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.2246, '11.5495, '-0.7373, '-0.6984)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.2246, '11.5495, '-0.7373, '-0.6984)
		t(0, 0, -0.75) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.2246, '34.6485, '-0.7373, '-5.0951)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.2246, '34.6485, '-0.7373, '-5.0951)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.4112, '5.6846, '-2.8128, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.4112, '5.6846, '-2.8128, '0.0000)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_3 -->
	split(x, noAdjust) { ~3.47: Facade__1_1_1_3_1 }

Facade__1_1_1_3_1 -->
	split(x, noAdjust) { 0.82: Facade__1_1_1_3_1_1 | ~2.13: Facade__1_1_1_3_1_2 | 0.52: Facade__1_1_1_3_1_3 }

Facade__1_1_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '19.5494, '5.6846, '-3.4812, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '19.5494, '5.6846, '-3.4812, '0.0000)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_3_1_2 -->
	split(y, noAdjust) { 0.74: Facade__1_1_1_3_1_2_1 | ~1.70: Facade__1_1_1_3_1_2_2 | 0.18: Facade__1_1_1_3_1_2_3 }

Facade__1_1_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.5569, '20.1432, '-1.7322, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.5569, '20.1432, '-1.7322, '0.0000)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.5569, '8.7533, '-1.7322, '-0.4346)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.5569, '8.7533, '-1.7322, '-0.4346)
		t(0, 0, -0.75) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.5569, '83.1563, '-1.7322, '-13.6282)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.5569, '83.1563, '-1.7322, '-13.6282)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '31.0094, '5.6846, '-11.2116, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '31.0094, '5.6846, '-11.2116, '0.0000)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4 -->
	split(x, noAdjust) { ~2.56: Facade__1_1_1_4_1 }

Facade__1_1_1_4_1 -->
	split(x, noAdjust) { 0.38: Facade__1_1_1_4_1_1 | ~1.76: Facade__1_1_1_4_1_2 | 0.43: Facade__1_1_1_4_1_3 }

Facade__1_1_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '42.8224, '5.6846, '-16.8636, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '42.8224, '5.6846, '-16.8636, '0.0000)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4_1_2 -->
	split(y, noAdjust) { 0.79: Facade__1_1_1_4_1_2_1 | ~1.72: Facade__1_1_1_4_1_2_2 | 0.11: Facade__1_1_1_4_1_2_3 }

Facade__1_1_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.1762, '18.7785, '-3.8279, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.1762, '18.7785, '-3.8279, '0.0000)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.1762, '8.6621, '-3.8279, '-0.4613)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.1762, '8.6621, '-3.8279, '-0.4613)
		t(0, 0, -0.75) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.1762, '138.5931, '-3.8279, '-23.3803)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.1762, '138.5931, '-3.8279, '-23.3803)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '37.4696, '5.6846, '-19.7140, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '37.4696, '5.6846, '-19.7140, '0.0000)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_5 -->
	split(x, noAdjust) { ~2.53: Facade__1_1_1_5_1 }

Facade__1_1_1_5_1 -->
	split(x, noAdjust) { 0.25: Facade__1_1_1_5_1_1 | ~1.18: Facade__1_1_1_5_1_2 | ~1.09: Facade__1_1_1_5_1_3 }

Facade__1_1_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '64.2338, '5.6846, '-35.5097, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '64.2338, '5.6846, '-35.5097, '0.0000)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_5_1_2 -->
	split(y, noAdjust) { 0.79: Facade__1_1_1_5_1_2_1 | ~1.24: Facade__1_1_1_5_1_2_2 | 0.59: Facade__1_1_1_5_1_2_3 }

Facade__1_1_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.6253, '18.7785, '-7.7445, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.6253, '18.7785, '-7.7445, '0.0000)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.6253, '12.0517, '-7.7445, '-0.6418)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.6253, '12.0517, '-7.7445, '-0.6418)
		t(0, 0, -0.75) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.6253, '25.1989, '-7.7445, '-3.4328)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.6253, '25.1989, '-7.7445, '-3.4328)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.7422, '5.6846, '-9.4612, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.7422, '5.6846, '-9.4612, '0.0000)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_6 -->
	split(x, noAdjust) { ~4.30: Facade__1_1_1_6_1 }

Facade__1_1_1_6_1 -->
	split(x, noAdjust) { 1.13: Facade__1_1_1_6_1_1 | 1.20: Facade__1_1_1_6_1_2 | ~1.97: Facade__1_1_1_6_1_3 }

Facade__1_1_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.2741, '5.6846, '-10.1291, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.2741, '5.6846, '-10.1291, '0.0000)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_6_1_2 -->
	split(y, noAdjust) { 0.72: Facade__1_1_1_6_1_2_1 | ~1.36: Facade__1_1_1_6_1_2_2 | 0.54: Facade__1_1_1_6_1_2_3 }

Facade__1_1_1_6_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.4220, '20.6432, '-10.4647, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.4220, '20.6432, '-10.4647, '0.0000)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_6_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.4220, '10.9417, '-10.4647, '-0.5300)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.4220, '10.9417, '-10.4647, '-0.5300)
		t(0, 0, -0.75) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_6_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.4220, '27.7188, '-10.4647, '-3.8761)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.4220, '27.7188, '-10.4647, '-3.8761)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_6_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.1752, '5.6846, '-6.9831, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.1752, '5.6846, '-6.9831, '0.0000)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '42.5476, '5.6846, '-41.5476, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '42.5476, '5.6846, '-41.5476, '0.0000)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	split(y, noAdjust) { ~2.51: Facade__1_2_1 }

Facade__1_2_1 -->
	split(x, noAdjust) { 0.29: Facade__1_2_1_1 | { ~2.58: Facade__1_2_1_2 }* | { ~3.47: Facade__1_2_1_3 }* | { ~2.56: Facade__1_2_1_4 }* | { ~2.53: Facade__1_2_1_5 }* | { ~4.26: Facade__1_2_1_6 }* | 0.41: Facade__1_2_1_7 }

Facade__1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '55.7320, '5.9398, '0.0000, '-1.0449)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '55.7320, '5.9398, '0.0000, '-1.0449)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2 -->
	split(x, noAdjust) { ~2.58: Facade__1_2_1_2_1 }

Facade__1_2_1_2_1 -->
	split(x, noAdjust) { 0.61: Facade__1_2_1_2_1_1 | ~1.22: Facade__1_2_1_2_1_2 | 0.75: Facade__1_2_1_2_1_3 }

Facade__1_2_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '26.4491, '5.9398, '-0.4746, '-1.0449)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '26.4491, '5.9398, '-0.4746, '-1.0449)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2 -->
	split(y, noAdjust) { 0.73: Facade__1_2_1_2_1_2_1 | ~1.27: Facade__1_2_1_2_1_2_2 | 0.50: Facade__1_2_1_2_1_2_3 }

Facade__1_2_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.2246, '20.2821, '-0.7373, '-3.5679)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.2246, '20.2821, '-0.7373, '-3.5679)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.2246, '11.7122, '-0.7373, '-2.6378)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.2246, '11.7122, '-0.7373, '-2.6378)
		t(0, 0, -0.75) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.2246, '29.6988, '-0.7373, '-9.2244)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.2246, '29.6988, '-0.7373, '-9.2244)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.4112, '5.9398, '-2.8128, '-1.0449)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.4112, '5.9398, '-2.8128, '-1.0449)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3 -->
	split(x, noAdjust) { ~3.47: Facade__1_2_1_3_1 }

Facade__1_2_1_3_1 -->
	split(x, noAdjust) { 0.82: Facade__1_2_1_3_1_1 | ~2.13: Facade__1_2_1_3_1_2 | 0.52: Facade__1_2_1_3_1_3 }

Facade__1_2_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '19.5494, '5.9398, '-3.4812, '-1.0449)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '19.5494, '5.9398, '-3.4812, '-1.0449)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2 -->
	split(y, noAdjust) { 0.54: Facade__1_2_1_3_1_2_1 | ~1.65: Facade__1_2_1_3_1_2_2 | 0.32: Facade__1_2_1_3_1_2_3 }

Facade__1_2_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.5569, '27.7189, '-1.7322, '-4.8761)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.5569, '27.7189, '-1.7322, '-4.8761)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.5569, '9.0388, '-1.7322, '-1.9161)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.5569, '9.0388, '-1.7322, '-1.9161)
		t(0, 0, -0.75) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.5569, '46.1981, '-1.7322, '-14.9046)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.5569, '46.1981, '-1.7322, '-14.9046)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '31.0094, '5.9398, '-11.2116, '-1.0449)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '31.0094, '5.9398, '-11.2116, '-1.0449)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4 -->
	split(x, noAdjust) { ~2.56: Facade__1_2_1_4_1 }

Facade__1_2_1_4_1 -->
	split(x, noAdjust) { 0.38: Facade__1_2_1_4_1_1 | ~1.76: Facade__1_2_1_4_1_2 | 0.43: Facade__1_2_1_4_1_3 }

Facade__1_2_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '42.8224, '5.9398, '-16.8636, '-1.0449)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '42.8224, '5.9398, '-16.8636, '-1.0449)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2 -->
	split(y, noAdjust) { 0.66: Facade__1_2_1_4_1_2_1 | ~1.54: Facade__1_2_1_4_1_2_2 | 0.30: Facade__1_2_1_4_1_2_3 }

Facade__1_2_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.1762, '22.4748, '-3.8279, '-3.9536)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.1762, '22.4748, '-3.8279, '-3.9536)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.1762, '9.6694, '-3.8279, '-2.1312)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.1762, '9.6694, '-3.8279, '-2.1312)
		t(0, 0, -0.75) 
		s('1, '1, 0.100000024) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.1762, '48.9157, '-3.8279, '-15.8402)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.1762, '48.9157, '-3.8279, '-15.8402)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '37.4696, '5.9398, '-19.7140, '-1.0449)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '37.4696, '5.9398, '-19.7140, '-1.0449)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5 -->
	split(x, noAdjust) { ~2.53: Facade__1_2_1_5_1 }

Facade__1_2_1_5_1 -->
	split(x, noAdjust) { 0.25: Facade__1_2_1_5_1_1 | ~1.18: Facade__1_2_1_5_1_2 | ~1.09: Facade__1_2_1_5_1_3 }

Facade__1_2_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '64.2338, '5.9398, '-35.5097, '-1.0449)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '64.2338, '5.9398, '-35.5097, '-1.0449)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_2 -->
	split(y, noAdjust) { 0.72: Facade__1_2_1_5_1_2_1 | ~1.29: Facade__1_2_1_5_1_2_2 | 0.50: Facade__1_2_1_5_1_2_3 }

Facade__1_2_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.6253, '20.7892, '-7.7445, '-3.6571)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.6253, '20.7892, '-7.7445, '-3.6571)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.6253, '11.5495, '-7.7445, '-2.5873)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.6253, '11.5495, '-7.7445, '-2.5873)
		t(0, 0, -0.75) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.6253, '29.6988, '-7.7445, '-9.2244)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.6253, '29.6988, '-7.7445, '-9.2244)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.7422, '5.9398, '-9.4612, '-1.0449)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.7422, '5.9398, '-9.4612, '-1.0449)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6 -->
	split(x, noAdjust) { ~4.26: Facade__1_2_1_6_1 }

Facade__1_2_1_6_1 -->
	split(x, noAdjust) { 1.13: Facade__1_2_1_6_1_1 | 1.20: Facade__1_2_1_6_1_2 | ~1.93: Facade__1_2_1_6_1_3 }

Facade__1_2_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.2741, '5.9398, '-10.1291, '-1.0449)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.2741, '5.9398, '-10.1291, '-1.0449)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6_1_2 -->
	split(y, noAdjust) { 0.70: Facade__1_2_1_6_1_2_1 | ~1.25: Facade__1_2_1_6_1_2_2 | 0.56: Facade__1_2_1_6_1_2_3 }

Facade__1_2_1_6_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.4220, '21.3222, '-10.4647, '-3.7508)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.4220, '21.3222, '-10.4647, '-3.7508)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.4220, '11.8795, '-10.4647, '-2.6469)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.4220, '11.8795, '-10.4647, '-2.6469)
		t(0, 0, -0.75) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.4220, '26.8247, '-10.4647, '-8.2349)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.4220, '26.8247, '-10.4647, '-8.2349)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_6_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.3266, '5.9398, '-7.1124, '-1.0449)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.3266, '5.9398, '-7.1124, '-1.0449)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '38.8694, '5.9398, '-37.8694, '-1.0449)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '38.8694, '5.9398, '-37.8694, '-1.0449)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3 -->
	split(y, noAdjust) { ~2.51: Facade__1_3_1 }

Facade__1_3_1 -->
	split(x, noAdjust) { 0.29: Facade__1_3_1_1 | { ~2.58: Facade__1_3_1_2 }* | { ~3.47: Facade__1_3_1_3 }* | { ~2.56: Facade__1_3_1_4 }* | { ~2.53: Facade__1_3_1_5 }* | { ~4.26: Facade__1_3_1_6 }* | 0.41: Facade__1_3_1_7 }

Facade__1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '55.7320, '5.9398, '0.0000, '-2.0449)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '55.7320, '5.9398, '0.0000, '-2.0449)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2 -->
	split(x, noAdjust) { ~2.58: Facade__1_3_1_2_1 }

Facade__1_3_1_2_1 -->
	split(x, noAdjust) { 0.61: Facade__1_3_1_2_1_1 | ~1.22: Facade__1_3_1_2_1_2 | 0.75: Facade__1_3_1_2_1_3 }

Facade__1_3_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '26.4491, '5.9398, '-0.4746, '-2.0449)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '26.4491, '5.9398, '-0.4746, '-2.0449)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_2 -->
	split(y, noAdjust) { 0.61: Facade__1_3_1_2_1_2_1 | ~1.29: Facade__1_3_1_2_1_2_2 | 0.61: Facade__1_3_1_2_1_2_3 }

Facade__1_3_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.2246, '24.4578, '-0.7373, '-8.4201)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.2246, '24.4578, '-0.7373, '-8.4201)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.2246, '11.5495, '-0.7373, '-4.4484)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.2246, '11.5495, '-0.7373, '-4.4484)
		t(0, 0, -0.75) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.2246, '24.4578, '-0.7373, '-11.5377)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.2246, '24.4578, '-0.7373, '-11.5377)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.4112, '5.9398, '-2.8128, '-2.0449)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.4112, '5.9398, '-2.8128, '-2.0449)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3 -->
	split(x, noAdjust) { ~3.47: Facade__1_3_1_3_1 }

Facade__1_3_1_3_1 -->
	split(x, noAdjust) { 0.82: Facade__1_3_1_3_1_1 | ~2.13: Facade__1_3_1_3_1_2 | 0.52: Facade__1_3_1_3_1_3 }

Facade__1_3_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '19.5494, '5.9398, '-3.4812, '-2.0449)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '19.5494, '5.9398, '-3.4812, '-2.0449)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_2 -->
	split(y, noAdjust) { 0.56: Facade__1_3_1_3_1_2_1 | ~1.68: Facade__1_3_1_3_1_2_2 | 0.27: Facade__1_3_1_3_1_2_3 }

Facade__1_3_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.5569, '26.8247, '-1.7322, '-9.2349)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.5569, '26.8247, '-1.7322, '-9.2349)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.5569, '8.8464, '-1.7322, '-3.3753)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.5569, '8.8464, '-1.7322, '-3.3753)
		t(0, 0, -0.75) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.5569, '55.4378, '-1.7322, '-27.4189)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.5569, '55.4378, '-1.7322, '-27.4189)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '31.0094, '5.9398, '-11.2116, '-2.0449)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '31.0094, '5.9398, '-11.2116, '-2.0449)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4 -->
	split(x, noAdjust) { ~2.56: Facade__1_3_1_4_1 }

Facade__1_3_1_4_1 -->
	split(x, noAdjust) { 0.38: Facade__1_3_1_4_1_1 | ~1.76: Facade__1_3_1_4_1_2 | 0.43: Facade__1_3_1_4_1_3 }

Facade__1_3_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '42.8224, '5.9398, '-16.8636, '-2.0449)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '42.8224, '5.9398, '-16.8636, '-2.0449)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4_1_2 -->
	split(y, noAdjust) { 0.70: Facade__1_3_1_4_1_2_1 | ~1.41: Facade__1_3_1_4_1_2_2 | 0.39: Facade__1_3_1_4_1_2_3 }

Facade__1_3_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.1762, '21.3222, '-3.8279, '-7.3406)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.1762, '21.3222, '-3.8279, '-7.3406)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.1762, '10.5261, '-3.8279, '-4.1175)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.1762, '10.5261, '-3.8279, '-4.1175)
		t(0, 0, -0.75) 
		s('1, '1, 0.100000024) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.1762, '37.7984, '-3.8279, '-18.3765)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.1762, '37.7984, '-3.8279, '-18.3765)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '37.4696, '5.9398, '-19.7140, '-2.0449)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '37.4696, '5.9398, '-19.7140, '-2.0449)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_5 -->
	split(x, noAdjust) { ~2.53: Facade__1_3_1_5_1 }

Facade__1_3_1_5_1 -->
	split(x, noAdjust) { 0.25: Facade__1_3_1_5_1_1 | ~1.18: Facade__1_3_1_5_1_2 | ~1.09: Facade__1_3_1_5_1_3 }

Facade__1_3_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '64.2338, '5.9398, '-35.5097, '-2.0449)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '64.2338, '5.9398, '-35.5097, '-2.0449)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_5_1_2 -->
	split(y, noAdjust) { 0.63: Facade__1_3_1_5_1_2_1 | ~1.36: Facade__1_3_1_5_1_2_2 | 0.52: Facade__1_3_1_5_1_2_3 }

Facade__1_3_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.6253, '23.7590, '-7.7445, '-8.1795)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.6253, '23.7590, '-7.7445, '-8.1795)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.6253, '10.9417, '-7.7445, '-4.2274)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.6253, '10.9417, '-7.7445, '-4.2274)
		t(0, 0, -0.75) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.6253, '28.6747, '-7.7445, '-13.6994)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.6253, '28.6747, '-7.7445, '-13.6994)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.7422, '5.9398, '-9.4612, '-2.0449)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.7422, '5.9398, '-9.4612, '-2.0449)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_6 -->
	split(x, noAdjust) { ~4.26: Facade__1_3_1_6_1 }

Facade__1_3_1_6_1 -->
	split(x, noAdjust) { 1.13: Facade__1_3_1_6_1_1 | 1.20: Facade__1_3_1_6_1_2 | ~1.93: Facade__1_3_1_6_1_3 }

Facade__1_3_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.2741, '5.9398, '-10.1291, '-2.0449)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.2741, '5.9398, '-10.1291, '-2.0449)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_6_1_2 -->
	split(y, noAdjust) { 0.57: Facade__1_3_1_6_1_2_1 | ~1.29: Facade__1_3_1_6_1_2_2 | 0.64: Facade__1_3_1_6_1_2_3 }

Facade__1_3_1_6_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.4220, '25.9864, '-10.4647, '-8.9463)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.4220, '25.9864, '-10.4647, '-8.9463)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_6_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.4220, '11.5495, '-10.4647, '-4.4206)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.4220, '11.5495, '-10.4647, '-4.4206)
		t(0, 0, -0.75) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_6_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.4220, '23.0991, '-10.4647, '-10.8412)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.4220, '23.0991, '-10.4647, '-10.8412)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_6_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.3266, '5.9398, '-7.1124, '-2.0449)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.3266, '5.9398, '-7.1124, '-2.0449)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '38.8694, '5.9398, '-37.8694, '-2.0449)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '38.8694, '5.9398, '-37.8694, '-2.0449)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4 -->
	split(y, noAdjust) { ~2.35: Facade__1_4_1 }

Facade__1_4_1 -->
	split(x, noAdjust) { 0.29: Facade__1_4_1_1 | { ~2.58: Facade__1_4_1_2 }* | { ~3.47: Facade__1_4_1_3 }* | { ~2.56: Facade__1_4_1_4 }* | { ~2.53: Facade__1_4_1_5 }* | { ~4.26: Facade__1_4_1_6 }* | 0.41: Facade__1_4_1_7 }

Facade__1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '55.7320, '6.3478, '0.0000, '-3.2541)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '55.7320, '6.3478, '0.0000, '-3.2541)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2 -->
	split(x, noAdjust) { ~2.58: Facade__1_4_1_2_1 }

Facade__1_4_1_2_1 -->
	split(x, noAdjust) { 0.61: Facade__1_4_1_2_1_1 | ~1.22: Facade__1_4_1_2_1_2 | 0.75: Facade__1_4_1_2_1_3 }

Facade__1_4_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '26.4491, '6.3478, '-0.4746, '-3.2541)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '26.4491, '6.3478, '-0.4746, '-3.2541)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2_1_2 -->
	split(y, noAdjust) { 0.56: Facade__1_4_1_2_1_2_1 | ~1.29: Facade__1_4_1_2_1_2_2 | 0.50: Facade__1_4_1_2_1_2_3 }

Facade__1_4_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.2246, '26.8247, '-0.7373, '-13.7511)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.2246, '26.8247, '-0.7373, '-13.7511)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.2246, '11.5495, '-0.7373, '-6.3511)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.2246, '11.5495, '-0.7373, '-6.3511)
		t(0, 0, -0.75) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.2246, '29.6988, '-0.7373, '-18.9030)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.2246, '29.6988, '-0.7373, '-18.9030)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.4112, '6.3478, '-2.8128, '-3.2541)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.4112, '6.3478, '-2.8128, '-3.2541)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_3 -->
	split(x, noAdjust) { ~3.47: Facade__1_4_1_3_1 }

Facade__1_4_1_3_1 -->
	split(x, noAdjust) { 0.82: Facade__1_4_1_3_1_1 | ~2.13: Facade__1_4_1_3_1_2 | 0.52: Facade__1_4_1_3_1_3 }

Facade__1_4_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '19.5494, '6.3478, '-3.4812, '-3.2541)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '19.5494, '6.3478, '-3.4812, '-3.2541)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_3_1_2 -->
	split(y, noAdjust) { 0.45: Facade__1_4_1_3_1_2_1 | ~1.67: Facade__1_4_1_3_1_2_2 | 0.23: Facade__1_4_1_3_1_2_3 }

Facade__1_4_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.5569, '33.2626, '-1.7322, '-17.0513)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.5569, '33.2626, '-1.7322, '-17.0513)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.5569, '8.9416, '-1.7322, '-4.8525)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.5569, '8.9416, '-1.7322, '-4.8525)
		t(0, 0, -0.75) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.5569, '63.9666, '-1.7322, '-41.8679)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.5569, '63.9666, '-1.7322, '-41.8679)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '31.0094, '6.3478, '-11.2116, '-3.2541)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '31.0094, '6.3478, '-11.2116, '-3.2541)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_4 -->
	split(x, noAdjust) { ~2.56: Facade__1_4_1_4_1 }

Facade__1_4_1_4_1 -->
	split(x, noAdjust) { 0.38: Facade__1_4_1_4_1_1 | ~1.76: Facade__1_4_1_4_1_2 | 0.43: Facade__1_4_1_4_1_3 }

Facade__1_4_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '42.8224, '6.3478, '-16.8636, '-3.2541)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '42.8224, '6.3478, '-16.8636, '-3.2541)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_4_1_2 -->
	split(y, noAdjust) { 0.50: Facade__1_4_1_4_1_2_1 | ~1.54: Facade__1_4_1_4_1_2_2 | 0.30: Facade__1_4_1_4_1_2_3 }

Facade__1_4_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.1762, '29.6988, '-3.8279, '-15.2244)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.1762, '29.6988, '-3.8279, '-15.2244)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.1762, '9.6694, '-3.8279, '-5.2824)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.1762, '9.6694, '-3.8279, '-5.2824)
		t(0, 0, -0.75) 
		projectUV(0) 

Facade__1_4_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.1762, '48.9156, '-3.8279, '-31.7813)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.1762, '48.9156, '-3.8279, '-31.7813)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '37.4696, '6.3478, '-19.7140, '-3.2541)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '37.4696, '6.3478, '-19.7140, '-3.2541)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_5 -->
	split(x, noAdjust) { ~2.53: Facade__1_4_1_5_1 }

Facade__1_4_1_5_1 -->
	split(x, noAdjust) { 0.25: Facade__1_4_1_5_1_1 | ~1.18: Facade__1_4_1_5_1_2 | ~1.09: Facade__1_4_1_5_1_3 }

Facade__1_4_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '64.2338, '6.3478, '-35.5097, '-3.2541)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '64.2338, '6.3478, '-35.5097, '-3.2541)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_5_1_2 -->
	split(y, noAdjust) { 0.54: Facade__1_4_1_5_1_2_1 | ~1.22: Facade__1_4_1_5_1_2_2 | 0.59: Facade__1_4_1_5_1_2_3 }

Facade__1_4_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.6253, '27.7188, '-7.7445, '-14.2094)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.6253, '27.7188, '-7.7445, '-14.2094)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.6253, '12.2289, '-7.7445, '-6.7100)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.6253, '12.2289, '-7.7445, '-6.7100)
		t(0, 0, -0.75) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.6253, '25.1990, '-7.7445, '-15.8874)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.6253, '25.1990, '-7.7445, '-15.8874)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.7422, '6.3478, '-9.4612, '-3.2541)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.7422, '6.3478, '-9.4612, '-3.2541)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_6 -->
	split(x, noAdjust) { ~4.26: Facade__1_4_1_6_1 }

Facade__1_4_1_6_1 -->
	split(x, noAdjust) { 1.13: Facade__1_4_1_6_1_1 | 1.20: Facade__1_4_1_6_1_2 | ~1.93: Facade__1_4_1_6_1_3 }

Facade__1_4_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.2741, '6.3478, '-10.1291, '-3.2541)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.2741, '6.3478, '-10.1291, '-3.2541)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_6_1_2 -->
	split(y, noAdjust) { 0.52: Facade__1_4_1_6_1_2_1 | ~1.24: Facade__1_4_1_6_1_2_2 | 0.59: Facade__1_4_1_6_1_2_3 }

Facade__1_4_1_6_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.4220, '28.6746, '-10.4647, '-14.6994)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.4220, '28.6746, '-10.4647, '-14.6994)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_6_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.4220, '12.0517, '-10.4647, '-6.5983)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.4220, '12.0517, '-10.4647, '-6.5983)
		t(0, 0, -0.75) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_6_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.4220, '25.1990, '-10.4647, '-15.8874)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.4220, '25.1990, '-10.4647, '-15.8874)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_6_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.3266, '6.3478, '-7.1124, '-3.2541)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.3266, '6.3478, '-7.1124, '-3.2541)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '38.8694, '6.3478, '-37.8694, '-3.2541)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '38.8694, '6.3478, '-37.8694, '-3.2541)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5 -->
	split(y, noAdjust) { ~2.42: Facade__1_5_1 }

Facade__1_5_1 -->
	split(x, noAdjust) { 0.29: Facade__1_5_1_1 | { ~2.58: Facade__1_5_1_2 }* | { ~3.47: Facade__1_5_1_3 }* | { ~2.56: Facade__1_5_1_4 }* | { ~2.53: Facade__1_5_1_5 }* | { ~4.26: Facade__1_5_1_6 }* | 0.41: Facade__1_5_1_7 }

Facade__1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '55.7320, '6.1597, '0.0000, '-4.1280)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '55.7320, '6.1597, '0.0000, '-4.1280)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_2 -->
	split(x, noAdjust) { ~2.58: Facade__1_5_1_2_1 }

Facade__1_5_1_2_1 -->
	split(x, noAdjust) { 0.61: Facade__1_5_1_2_1_1 | ~1.22: Facade__1_5_1_2_1_2 | 0.75: Facade__1_5_1_2_1_3 }

Facade__1_5_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '26.4491, '6.1597, '-0.4746, '-4.1280)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '26.4491, '6.1597, '-0.4746, '-4.1280)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_2_1_2 -->
	split(y, noAdjust) { 0.54: Facade__1_5_1_2_1_2_1 | ~1.29: Facade__1_5_1_2_1_2_2 | 0.59: Facade__1_5_1_2_1_2_3 }

Facade__1_5_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.2246, '27.7188, '-0.7373, '-18.5761)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.2246, '27.7188, '-0.7373, '-18.5761)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.2246, '11.5495, '-0.7373, '-8.1567)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.2246, '11.5495, '-0.7373, '-8.1567)
		t(0, 0, -0.75) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.2246, '25.1990, '-0.7373, '-19.9783)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.2246, '25.1990, '-0.7373, '-19.9783)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.4112, '6.1597, '-2.8128, '-4.1280)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.4112, '6.1597, '-2.8128, '-4.1280)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_3 -->
	split(x, noAdjust) { ~3.47: Facade__1_5_1_3_1 }

Facade__1_5_1_3_1 -->
	split(x, noAdjust) { 0.82: Facade__1_5_1_3_1_1 | ~2.13: Facade__1_5_1_3_1_2 | 0.52: Facade__1_5_1_3_1_3 }

Facade__1_5_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '19.5494, '6.1597, '-3.4812, '-4.1280)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '19.5494, '6.1597, '-3.4812, '-4.1280)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_3_1_2 -->
	split(y, noAdjust) { 0.36: Facade__1_5_1_3_1_2_1 | ~1.77: Facade__1_5_1_3_1_2_2 | 0.29: Facade__1_5_1_3_1_2_3 }

Facade__1_5_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.5569, '41.5782, '-1.7322, '-27.8641)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.5569, '41.5782, '-1.7322, '-27.8641)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.5569, '8.3997, '-1.7322, '-5.8311)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.5569, '8.3997, '-1.7322, '-5.8311)
		t(0, 0, -0.75) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.5569, '51.9729, '-1.7322, '-42.2677)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.5569, '51.9729, '-1.7322, '-42.2677)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '31.0094, '6.1597, '-11.2116, '-4.1280)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '31.0094, '6.1597, '-11.2116, '-4.1280)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_4 -->
	split(x, noAdjust) { ~2.56: Facade__1_5_1_4_1 }

Facade__1_5_1_4_1 -->
	split(x, noAdjust) { 0.38: Facade__1_5_1_4_1_1 | ~1.76: Facade__1_5_1_4_1_2 | 0.43: Facade__1_5_1_4_1_3 }

Facade__1_5_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '42.8224, '6.1597, '-16.8636, '-4.1280)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '42.8224, '6.1597, '-16.8636, '-4.1280)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_4_1_2 -->
	split(y, noAdjust) { 0.54: Facade__1_5_1_4_1_2_1 | ~1.59: Facade__1_5_1_4_1_2_2 | 0.29: Facade__1_5_1_4_1_2_3 }

Facade__1_5_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.1762, '27.7188, '-3.8279, '-18.5761)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.1762, '27.7188, '-3.8279, '-18.5761)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.1762, '9.3434, '-3.8279, '-6.5987)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.1762, '9.3434, '-3.8279, '-6.5987)
		t(0, 0, -0.75) 
		projectUV(0) 

Facade__1_5_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.1762, '51.9729, '-3.8279, '-42.2677)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.1762, '51.9729, '-3.8279, '-42.2677)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '37.4696, '6.1597, '-19.7140, '-4.1280)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '37.4696, '6.1597, '-19.7140, '-4.1280)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_5 -->
	split(x, noAdjust) { ~2.53: Facade__1_5_1_5_1 }

Facade__1_5_1_5_1 -->
	split(x, noAdjust) { 0.25: Facade__1_5_1_5_1_1 | ~1.18: Facade__1_5_1_5_1_2 | ~1.09: Facade__1_5_1_5_1_3 }

Facade__1_5_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '64.2338, '6.1597, '-35.5097, '-4.1280)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '64.2338, '6.1597, '-35.5097, '-4.1280)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_5_1_2 -->
	split(y, noAdjust) { 0.54: Facade__1_5_1_5_1_2_1 | ~1.31: Facade__1_5_1_5_1_2_2 | 0.57: Facade__1_5_1_5_1_2_3 }

Facade__1_5_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.6253, '27.7188, '-7.7445, '-18.5761)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.6253, '27.7188, '-7.7445, '-18.5761)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.6253, '11.3913, '-7.7445, '-8.0450)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.6253, '11.3913, '-7.7445, '-8.0450)
		t(0, 0, -0.75) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.6253, '25.9865, '-7.7445, '-20.6339)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.6253, '25.9865, '-7.7445, '-20.6339)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.7422, '6.1597, '-9.4612, '-4.1280)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.7422, '6.1597, '-9.4612, '-4.1280)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_6 -->
	split(x, noAdjust) { ~4.26: Facade__1_5_1_6_1 }

Facade__1_5_1_6_1 -->
	split(x, noAdjust) { 1.13: Facade__1_5_1_6_1_1 | 1.20: Facade__1_5_1_6_1_2 | ~1.93: Facade__1_5_1_6_1_3 }

Facade__1_5_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.2741, '6.1597, '-10.1291, '-4.1280)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.2741, '6.1597, '-10.1291, '-4.1280)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_6_1_2 -->
	split(y, noAdjust) { 0.63: Facade__1_5_1_6_1_2_1 | ~1.25: Facade__1_5_1_6_1_2_2 | 0.54: Facade__1_5_1_6_1_2_3 }

Facade__1_5_1_6_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.4220, '23.4667, '-10.4647, '-15.7265)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.4220, '23.4667, '-10.4647, '-15.7265)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_6_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.4220, '11.9540, '-10.4647, '-8.5205)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.4220, '11.9540, '-10.4647, '-8.5205)
		t(0, 0, -0.75) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_6_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.4220, '27.7188, '-10.4647, '-22.0761)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.4220, '27.7188, '-10.4647, '-22.0761)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_6_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.3266, '6.1597, '-7.1124, '-4.1280)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.3266, '6.1597, '-7.1124, '-4.1280)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '38.8694, '6.1597, '-37.8694, '-4.1280)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '38.8694, '6.1597, '-37.8694, '-4.1280)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6 -->
	split(x, noAdjust) { 0.29: Facade__1_6_1 | { ~2.58: Facade__1_6_2 }* | { ~3.49: Facade__1_6_3 }* | { ~2.54: Facade__1_6_4 }* | { ~2.53: Facade__1_6_5 }* | { ~4.26: Facade__1_6_6 }* | 0.41: Facade__1_6_7 }

Facade__1_6_1 -->
	split(y, noAdjust) { ~2.19: Facade__1_6_1_1 | 0.31: Facade__1_6_1_2 }

Facade__1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '55.7320, '6.8161, '0.0000, '-5.6744)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '55.7320, '6.8161, '0.0000, '-5.6744)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '55.7320, '48.1153, '0.0000, '-47.1153)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '55.7320, '48.1153, '0.0000, '-47.1153)
		t(0, 0, -0.75) 
		s('1, '1, 1.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_2 -->
	split(x, noAdjust) { ~2.58: Facade__1_6_2_1 }

Facade__1_6_2_1 -->
	split(y, noAdjust) { ~2.19: Facade__1_6_2_1_1 | 0.31: Facade__1_6_2_1_2 }

Facade__1_6_2_1_1 -->
	split(x, noAdjust) { 0.61: Facade__1_6_2_1_1_1 | ~1.22: Facade__1_6_2_1_1_2 | 0.75: Facade__1_6_2_1_1_3 }

Facade__1_6_2_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '26.4491, '6.8161, '-0.4746, '-5.6744)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '26.4491, '6.8161, '-0.4746, '-5.6744)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_2_1_1_2 -->
	split(y, noAdjust) { 0.52: Facade__1_6_2_1_1_2_1 | ~1.29: Facade__1_6_2_1_1_2_2 | 0.38: Facade__1_6_2_1_1_2_3 }

Facade__1_6_2_1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.2246, '28.6746, '-0.7373, '-23.8718)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.2246, '28.6746, '-0.7373, '-23.8718)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_2_1_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.2246, '11.5495, '-0.7373, '-10.0178)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.2246, '11.5495, '-0.7373, '-10.0178)
		t(0, 0, -0.75) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_2_1_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.2246, '39.5983, '-0.7373, '-37.7753)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.2246, '39.5983, '-0.7373, '-37.7753)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_2_1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.4112, '6.8161, '-2.8128, '-5.6744)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.4112, '6.8161, '-2.8128, '-5.6744)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_2_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.2449, '48.1153, '-0.1121, '-47.1153)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.2449, '48.1153, '-0.1121, '-47.1153)
		t(0, 0, -0.75) 
		s('1, '1, 1.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_3 -->
	split(x, noAdjust) { ~3.49: Facade__1_6_3_1 }

Facade__1_6_3_1 -->
	split(y, noAdjust) { ~2.19: Facade__1_6_3_1_1 | 0.31: Facade__1_6_3_1_2 }

Facade__1_6_3_1_1 -->
	split(x, noAdjust) { 0.82: Facade__1_6_3_1_1_1 | ~2.13: Facade__1_6_3_1_1_2 | 0.54: Facade__1_6_3_1_1_3 }

Facade__1_6_3_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '19.5494, '6.8161, '-3.4812, '-5.6744)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '19.5494, '6.8161, '-3.4812, '-5.6744)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_3_1_1_2 -->
	split(y, noAdjust) { 0.45: Facade__1_6_3_1_1_2_1 | ~1.74: Facade__1_6_3_1_1_2_2 }

Facade__1_6_3_1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.5569, '33.2626, '-1.7322, '-27.6913)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.5569, '33.2626, '-1.7322, '-27.6913)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_3_1_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.5569, '8.5728, '-1.7322, '-7.3947)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.5569, '8.5728, '-1.7322, '-7.3947)
		t(0, 0, -0.75) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_3_1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '29.9757, '6.8161, '-10.8378, '-5.6744)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '29.9757, '6.8161, '-10.8378, '-5.6744)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_3_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.6116, '48.1153, '-0.8212, '-47.1153)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.6116, '48.1153, '-0.8212, '-47.1153)
		t(0, 0, -0.75) 
		s('1, '1, 1.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_4 -->
	split(x, noAdjust) { ~2.54: Facade__1_6_4_1 }

Facade__1_6_4_1 -->
	split(y, noAdjust) { ~2.19: Facade__1_6_4_1_1 | 0.31: Facade__1_6_4_1_2 }

Facade__1_6_4_1_1 -->
	split(x, noAdjust) { 0.36: Facade__1_6_4_1_1_1 | ~1.76: Facade__1_6_4_1_1_2 | 0.43: Facade__1_6_4_1_1_3 }

Facade__1_6_4_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '44.9636, '6.8161, '-17.7568, '-5.6744)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '44.9636, '6.8161, '-17.7568, '-5.6744)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_4_1_1_2 -->
	split(y, noAdjust) { 0.59: Facade__1_6_4_1_1_2_1 | ~1.43: Facade__1_6_4_1_1_2_2 | 0.16: Facade__1_6_4_1_1_2_3 }

Facade__1_6_4_1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.1762, '25.1989, '-3.8279, '-20.9782)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.1762, '25.1989, '-3.8279, '-20.9782)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_4_1_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.1762, '10.3946, '-3.8279, '-9.0660)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.1762, '10.3946, '-3.8279, '-9.0660)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_4_1_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.1762, '92.3962, '-3.8279, '-89.4759)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.1762, '92.3962, '-3.8279, '-89.4759)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_4_1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '37.4696, '6.8161, '-19.7140, '-5.6744)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '37.4696, '6.8161, '-19.7140, '-5.6744)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_4_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.3329, '48.1153, '-2.5010, '-47.1153)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.3329, '48.1153, '-2.5010, '-47.1153)
		t(0, 0, -0.75) 
		s('1, '1, 1.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_5 -->
	split(x, noAdjust) { ~2.53: Facade__1_6_5_1 }

Facade__1_6_5_1 -->
	split(y, noAdjust) { ~2.19: Facade__1_6_5_1_1 | 0.31: Facade__1_6_5_1_2 }

Facade__1_6_5_1_1 -->
	split(x, noAdjust) { 0.25: Facade__1_6_5_1_1_1 | ~1.20: Facade__1_6_5_1_1_2 | ~1.07: Facade__1_6_5_1_1_3 }

Facade__1_6_5_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '64.2338, '6.8161, '-35.5097, '-5.6744)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '64.2338, '6.8161, '-35.5097, '-5.6744)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_5_1_1_2 -->
	split(y, noAdjust) { 0.59: Facade__1_6_5_1_1_2_1 | ~1.24: Facade__1_6_5_1_1_2_2 | 0.36: Facade__1_6_5_1_1_2_3 }

Facade__1_6_5_1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.4220, '25.1989, '-7.6289, '-20.9782)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.4220, '25.1989, '-7.6289, '-20.9782)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_5_1_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.4220, '12.0517, '-7.6289, '-10.5113)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.4220, '12.0517, '-7.6289, '-10.5113)
		t(0, 0, -0.75) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_5_1_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.4220, '41.5783, '-7.6289, '-39.7142)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.4220, '41.5783, '-7.6289, '-39.7142)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_5_1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.9879, '6.8161, '-9.6356, '-5.6744)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.9879, '6.8161, '-9.6356, '-5.6744)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_5_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.3778, '48.1153, '-3.5258, '-47.1153)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.3778, '48.1153, '-3.5258, '-47.1153)
		t(0, 0, -0.75) 
		s('1, '1, 1.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_6 -->
	split(x, noAdjust) { ~4.26: Facade__1_6_6_1 }

Facade__1_6_6_1 -->
	split(y, noAdjust) { ~2.19: Facade__1_6_6_1_1 | 0.31: Facade__1_6_6_1_2 }

Facade__1_6_6_1_1 -->
	split(x, noAdjust) { 1.13: Facade__1_6_6_1_1_1 | 1.20: Facade__1_6_6_1_1_2 | ~1.93: Facade__1_6_6_1_1_3 }

Facade__1_6_6_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.2741, '6.8161, '-10.1291, '-5.6744)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.2741, '6.8161, '-10.1291, '-5.6744)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_6_1_1_2 -->
	split(y, noAdjust) { 0.59: Facade__1_6_6_1_1_2_1 | ~1.24: Facade__1_6_6_1_1_2_2 | 0.36: Facade__1_6_6_1_1_2_3 }

Facade__1_6_6_1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.4220, '25.1989, '-10.4647, '-20.9782)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.4220, '25.1989, '-10.4647, '-20.9782)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_6_1_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.4220, '12.0517, '-10.4647, '-10.5113)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.4220, '12.0517, '-10.4647, '-10.5113)
		t(0, 0, -0.75) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_6_1_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.4220, '41.5783, '-10.4647, '-39.7142)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.4220, '41.5783, '-10.4647, '-39.7142)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_6_1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.3266, '6.8161, '-7.1124, '-5.6744)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.3266, '6.8161, '-7.1124, '-5.6744)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_6_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.7785, '48.1153, '-2.6812, '-47.1153)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.7785, '48.1153, '-2.6812, '-47.1153)
		t(0, 0, -0.75) 
		s('1, '1, 1.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_7 -->
	split(y, noAdjust) { ~2.19: Facade__1_6_7_1 | 0.31: Facade__1_6_7_2 }

Facade__1_6_7_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '38.8694, '6.8161, '-37.8694, '-5.6744)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '38.8694, '6.8161, '-37.8694, '-5.6744)
		t(0, 0, -0.75) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_7_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '38.8694, '48.1153, '-37.8694, '-47.1153)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '38.8694, '48.1153, '-37.8694, '-47.1153)
		t(0, 0, -0.75) 
		s('1, '1, 1.4) 
		primitiveCube() 
		projectUV(0) 

