// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 20.85189 4.553291

const n = 1

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_industrial_4_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_industrial_4_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~4.55: Facade__1(0) }*


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_industrial_4_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_industrial_4_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	else: Facade__1_1

Facade__1_1 -->
	split(x, noAdjust) { ~0.63: Facade__1_1_1 | { ~2.69: Facade__1_1_2 }* | { ~2.72: Facade__1_1_3 }* | { ~2.64: Facade__1_1_4 }* | { ~1.70: Facade__1_1_5 }* | { ~1.89: Facade__1_1_6 }* | { ~2.57: Facade__1_1_7 }* | { ~2.65: Facade__1_1_8 }* | { ~2.78: Facade__1_1_9 }* | ~0.58: Facade__1_1_10 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '33.0414, '1.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '33.0414, '1.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~2.69: Facade__1_1_2_1 }

Facade__1_1_2_1 -->
	split(y, noAdjust) { ~1.57: Facade__1_1_2_1_1 | 0.92: Facade__1_1_2_1_2 | ~2.06: Facade__1_1_2_1_3 }

Facade__1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.7659, '2.9009, '-0.2350, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.7659, '2.9009, '-0.2350, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2 -->
	split(x, noAdjust) { 0.51: Facade__1_1_2_1_2_1 | ~1.72: Facade__1_1_2_1_2_2 | 0.46: Facade__1_1_2_1_2_3 }

Facade__1_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '41.0139, '4.9412, '-1.2413, '-1.7034)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '41.0139, '4.9412, '-1.2413, '-1.7034)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.1522, '4.9412, '-0.6641, '-1.7034)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.1522, '4.9412, '-0.6641, '-1.7034)
		t(0, 0, -0.45) 
		projectUV(0) 

Facade__1_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '45.2566, '4.9412, '-6.1973, '-1.7034)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '45.2566, '4.9412, '-6.1973, '-1.7034)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.7659, '2.2080, '-0.2350, '-1.2080)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.7659, '2.2080, '-0.2350, '-1.2080)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(x, noAdjust) { ~2.72: Facade__1_1_3_1 }

Facade__1_1_3_1 -->
	split(y, noAdjust) { ~1.57: Facade__1_1_3_1_1 | 0.92: Facade__1_1_3_1_2 | ~2.06: Facade__1_1_3_1_3 }

Facade__1_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.6751, '2.9009, '-1.2206, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.6751, '2.9009, '-1.2206, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2 -->
	split(x, noAdjust) { 0.48: Facade__1_1_3_1_2_1 | ~1.75: Facade__1_1_3_1_2_2 | 0.49: Facade__1_1_3_1_2_3 }

Facade__1_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '43.7481, '4.9412, '-6.9574, '-1.7034)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '43.7481, '4.9412, '-6.9574, '-1.7034)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.9313, '4.9412, '-2.1702, '-1.7034)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.9313, '4.9412, '-2.1702, '-1.7034)
		t(0, 0, -0.45) 
		projectUV(0) 

Facade__1_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '42.3368, '4.9412, '-11.2491, '-1.7034)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '42.3368, '4.9412, '-11.2491, '-1.7034)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.6751, '2.2080, '-1.2206, '-1.2080)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.6751, '2.2080, '-1.2206, '-1.2080)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(x, noAdjust) { ~2.64: Facade__1_1_4_1 }

Facade__1_1_4_1 -->
	split(y, noAdjust) { ~1.57: Facade__1_1_4_1_1 | 0.92: Facade__1_1_4_1_2 | ~2.06: Facade__1_1_4_1_3 }

Facade__1_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.9063, '2.9009, '-2.2875, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.9063, '2.9009, '-2.2875, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2 -->
	split(x, noAdjust) { 0.46: Facade__1_1_4_1_2_1 | ~1.70: Facade__1_1_4_1_2_2 | 0.48: Facade__1_1_4_1_2_3 }

Facade__1_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '45.2567, '4.9412, '-13.0938, '-1.7034)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '45.2567, '4.9412, '-13.0938, '-1.7034)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.2658, '4.9412, '-3.8198, '-1.7034)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.2658, '4.9412, '-3.8198, '-1.7034)
		t(0, 0, -0.45) 
		projectUV(0) 

Facade__1_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '43.7481, '4.9412, '-17.1907, '-1.7034)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '43.7481, '4.9412, '-17.1907, '-1.7034)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.9063, '2.2080, '-2.2875, '-1.2080)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.9063, '2.2080, '-2.2875, '-1.2080)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	split(x, noAdjust) { ~1.70: Facade__1_1_5_1 }

Facade__1_1_5_1 -->
	split(y, noAdjust) { ~1.57: Facade__1_1_5_1_1 | 0.92: Facade__1_1_5_1_2 | ~2.06: Facade__1_1_5_1_3 }

Facade__1_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.2658, '2.9009, '-5.1002, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.2658, '2.9009, '-5.1002, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_2 -->
	split(x, noAdjust) { 0.41: Facade__1_1_5_1_2_1 | ~0.84: Facade__1_1_5_1_2_2 | 0.44: Facade__1_1_5_1_2_3 }

Facade__1_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '50.4785, '4.9412, '-20.9893, '-1.7034)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '50.4785, '4.9412, '-20.9893, '-1.7034)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.7631, '4.9412, '-10.7872, '-1.7034)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.7631, '4.9412, '-10.7872, '-1.7034)
		t(0, 0, -0.45) 
		projectUV(0) 

Facade__1_1_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '46.8729, '4.9412, '-22.3114, '-1.7034)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '46.8729, '4.9412, '-22.3114, '-1.7034)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.2658, '2.2080, '-5.1002, '-1.2080)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.2658, '2.2080, '-5.1002, '-1.2080)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6 -->
	split(x, noAdjust) { ~1.89: Facade__1_1_6_1 }

Facade__1_1_6_1 -->
	split(y, noAdjust) { ~1.57: Facade__1_1_6_1_1 | 0.92: Facade__1_1_6_1_2 | ~2.06: Facade__1_1_6_1_3 }

Facade__1_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.0289, '2.9009, '-5.4851, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.0289, '2.9009, '-5.4851, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_2 -->
	split(x, noAdjust) { ~0.64: Facade__1_1_6_1_2_1 | ~0.89: Facade__1_1_6_1_2_2 | 0.36: Facade__1_1_6_1_2_3 }

Facade__1_1_6_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '32.8111, '4.9412, '-16.3180, '-1.7034)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '32.8111, '4.9412, '-16.3180, '-1.7034)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.3087, '4.9412, '-12.3026, '-1.7034)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.3087, '4.9412, '-12.3026, '-1.7034)
		t(0, 0, -0.45) 
		projectUV(0) 

Facade__1_1_6_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '57.8347, '4.9412, '-33.0070, '-1.7034)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '57.8347, '4.9412, '-33.0070, '-1.7034)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.0289, '2.2080, '-5.4851, '-1.2080)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.0289, '2.2080, '-5.4851, '-1.2080)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7 -->
	split(x, noAdjust) { ~2.57: Facade__1_1_7_1 }

Facade__1_1_7_1 -->
	split(y, noAdjust) { ~1.57: Facade__1_1_7_1_1 | 0.92: Facade__1_1_7_1_2 | ~2.06: Facade__1_1_7_1_3 }

Facade__1_1_7_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.1015, '2.9009, '-4.7637, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.1015, '2.9009, '-4.7637, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7_1_2 -->
	split(x, noAdjust) { 0.46: Facade__1_1_7_1_2_1 | ~1.67: Facade__1_1_7_1_2_2 | 0.44: Facade__1_1_7_1_2_3 }

Facade__1_1_7_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '45.2566, '4.9412, '-26.6111, '-1.7034)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '45.2566, '4.9412, '-26.6111, '-1.7034)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.4995, '4.9412, '-7.6259, '-1.7034)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.4995, '4.9412, '-7.6259, '-1.7034)
		t(0, 0, -0.45) 
		projectUV(0) 

Facade__1_1_7_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '46.8729, '4.9412, '-32.3472, '-1.7034)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '46.8729, '4.9412, '-32.3472, '-1.7034)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.1015, '2.2080, '-4.7637, '-1.2080)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.1015, '2.2080, '-4.7637, '-1.2080)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_8 -->
	split(x, noAdjust) { ~2.65: Facade__1_1_8_1 }

Facade__1_1_8_1 -->
	split(y, noAdjust) { ~1.57: Facade__1_1_8_1_1 | 0.92: Facade__1_1_8_1_2 | ~2.06: Facade__1_1_8_1_3 }

Facade__1_1_8_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.8589, '2.9009, '-5.5911, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.8589, '2.9009, '-5.5911, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_8_1_2 -->
	split(x, noAdjust) { 0.48: Facade__1_1_8_1_2_1 | ~1.62: Facade__1_1_8_1_2_2 | 0.56: Facade__1_1_8_1_2_3 }

Facade__1_1_8_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '43.7481, '4.9412, '-31.1240, '-1.7034)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '43.7481, '4.9412, '-31.1240, '-1.7034)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_8_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.8671, '4.9412, '-9.4482, '-1.7034)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.8671, '4.9412, '-9.4482, '-1.7034)
		t(0, 0, -0.45) 
		projectUV(0) 

Facade__1_1_8_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '37.4984, '4.9412, '-30.4492, '-1.7034)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '37.4984, '4.9412, '-30.4492, '-1.7034)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_8_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.8589, '2.2080, '-5.5911, '-1.2080)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.8589, '2.2080, '-5.5911, '-1.2080)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_9 -->
	split(x, noAdjust) { ~2.78: Facade__1_1_9_1 }

Facade__1_1_9_1 -->
	split(y, noAdjust) { ~1.57: Facade__1_1_9_1_1 | 0.92: Facade__1_1_9_1_2 | ~2.06: Facade__1_1_9_1_3 }

Facade__1_1_9_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.4997, '2.9009, '-6.2898, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.4997, '2.9009, '-6.2898, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_9_1_2 -->
	split(x, noAdjust) { 0.44: Facade__1_1_9_1_2_1 | ~1.68: Facade__1_1_9_1_2_2 | 0.65: Facade__1_1_9_1_2_3 }

Facade__1_1_9_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '46.8729, '4.9412, '-39.3114, '-1.7034)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '46.8729, '4.9412, '-39.3114, '-1.7034)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_9_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.3815, '4.9412, '-10.6483, '-1.7034)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.3815, '4.9412, '-10.6483, '-1.7034)
		t(0, 0, -0.45) 
		projectUV(0) 

Facade__1_1_9_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '32.0107, '4.9412, '-30.1151, '-1.7034)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '32.0107, '4.9412, '-30.1151, '-1.7034)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_9_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.4997, '2.2080, '-6.2898, '-1.2080)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.4997, '2.2080, '-6.2898, '-1.2080)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_10 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '35.7408, '1.0000, '-34.7408, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '35.7408, '1.0000, '-34.7408, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

