// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 8.959014 5.1623845

const n = 1

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_commercial_8_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_commercial_8_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~5.16: Facade__1(0) }*


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_commercial_8_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_commercial_8_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	else: Facade__1_1

Facade__1_1 -->
	split(x, noAdjust) { ~0.35: Facade__1_1_1 | { ~2.50: Facade__1_1_2 }* | { ~3.02: Facade__1_1_3 }* | { ~2.61: Facade__1_1_4 }* | ~0.47: Facade__1_1_5 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '25.6486, '1.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '25.6486, '1.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~2.50: Facade__1_1_2_1 }

Facade__1_1_2_1 -->
	split(y, noAdjust) { ~1.25: Facade__1_1_2_1_1 | 0.39: Facade__1_1_2_1_2 | ~1.16: Facade__1_1_2_1_3 | 0.89: Facade__1_1_2_1_4 | ~1.48: Facade__1_1_2_1_5 }

Facade__1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5836, '4.1198, '-0.1397, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5836, '4.1198, '-0.1397, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2 -->
	split(x, noAdjust) { 0.11: Facade__1_1_2_1_2_1 | ~1.93: Facade__1_1_2_1_2_2 | 0.46: Facade__1_1_2_1_2_3 }

Facade__1_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '78.1879, '13.3943, '-3.0484, '-3.2512)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '78.1879, '13.3943, '-3.0484, '-3.2512)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.6490, '13.3943, '-0.2407, '-3.2512)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.6490, '13.3943, '-0.2407, '-3.2512)
		t(0, 0, -0.25) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '19.5469, '13.3943, '-5.2166, '-3.2512)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '19.5469, '13.3943, '-5.2166, '-3.2512)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5836, '4.4648, '-0.1397, '-1.4171)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5836, '4.4648, '-0.1397, '-1.4171)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_4 -->
	split(x, noAdjust) { 0.39: Facade__1_1_2_1_4_1 | ~1.43: Facade__1_1_2_1_4_2 | 0.69: Facade__1_1_2_1_4_3 }

Facade__1_1_2_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.2450, '5.8305, '-0.9063, '-3.1564)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.2450, '5.8305, '-0.9063, '-3.1564)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.2778, '5.8305, '-0.5148, '-3.1564)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.2778, '5.8305, '-0.5148, '-3.1564)
		t(0, 0, -0.25) 
		projectUV(0) 

Facade__1_1_2_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.0313, '5.8305, '-3.1444, '-3.1564)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.0313, '5.8305, '-3.1444, '-3.1564)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5836, '3.4828, '-0.1397, '-2.4828)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5836, '3.4828, '-0.1397, '-2.4828)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(x, noAdjust) { ~3.02: Facade__1_1_3_1 }

Facade__1_1_3_1 -->
	split(y, noAdjust) { ~1.23: Facade__1_1_3_1_1 | 0.33: Facade__1_1_3_1_2 | ~1.20: Facade__1_1_3_1_3 | 0.91: Facade__1_1_3_1_4 | ~1.49: Facade__1_1_3_1_5 }

Facade__1_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.9657, '4.1895, '-0.9432, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.9657, '4.1895, '-0.9432, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2 -->
	split(x, noAdjust) { 0.53: Facade__1_1_3_1_2_1 | ~1.98: Facade__1_1_3_1_2_2 | 0.51: Facade__1_1_3_1_2_3 }

Facade__1_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.8640, '15.4871, '-5.3634, '-3.6967)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.8640, '15.4871, '-5.3634, '-3.6967)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.5267, '15.4871, '-1.7081, '-3.6967)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.5267, '15.4871, '-1.7081, '-3.6967)
		t(0, 0, -0.25) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.5523, '15.4871, '-10.5007, '-3.6967)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.5523, '15.4871, '-10.5007, '-3.6967)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.9657, '4.3095, '-0.9432, '-1.3069)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.9657, '4.3095, '-0.9432, '-1.3069)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_4 -->
	split(x, noAdjust) { 0.77: Facade__1_1_3_1_4_1 | ~1.47: Facade__1_1_3_1_4_2 | 0.78: Facade__1_1_3_1_4_3 }

Facade__1_1_3_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.6225, '5.6964, '-3.6964, '-3.0494)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.6225, '5.6964, '-3.6964, '-3.0494)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.0998, '5.6964, '-2.4648, '-3.0494)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.0998, '5.6964, '-2.4648, '-3.0494)
		t(0, 0, -0.25) 
		projectUV(0) 

Facade__1_1_3_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.4675, '5.6964, '-6.5138, '-3.0494)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.4675, '5.6964, '-6.5138, '-3.0494)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.9657, '3.4585, '-0.9432, '-2.4585)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.9657, '3.4585, '-0.9432, '-2.4585)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(x, noAdjust) { ~2.61: Facade__1_1_4_1 }

Facade__1_1_4_1 -->
	split(y, noAdjust) { ~1.23: Facade__1_1_4_1_1 | 0.35: Facade__1_1_4_1_2 | ~1.23: Facade__1_1_4_1_3 | 0.90: Facade__1_1_4_1_4 | ~1.45: Facade__1_1_4_1_5 }

Facade__1_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.4266, '4.1895, '-2.2451, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.4266, '4.1895, '-2.2451, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2 -->
	split(x, noAdjust) { 0.39: Facade__1_1_4_1_2_1 | ~1.95: Facade__1_1_4_1_2_2 | 0.28: Facade__1_1_4_1_2_3 }

Facade__1_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.2450, '14.5761, '-15.2306, '-3.4792)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.2450, '14.5761, '-15.2306, '-3.4792)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.5993, '14.5761, '-3.2114, '-3.4792)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.5993, '14.5761, '-3.2114, '-3.4792)
		t(0, 0, -0.25) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '31.8543, '14.5761, '-29.1679, '-3.4792)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '31.8543, '14.5761, '-29.1679, '-3.4792)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.4266, '4.1999, '-2.2451, '-1.2906)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.4266, '4.1999, '-2.2451, '-1.2906)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_4 -->
	split(x, noAdjust) { 0.77: Facade__1_1_4_1_4_1 | ~1.50: Facade__1_1_4_1_4_2 | 0.34: Facade__1_1_4_1_4_3 }

Facade__1_1_4_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.6225, '5.7627, '-7.6153, '-3.1430)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.6225, '5.7627, '-7.6153, '-3.1430)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.9727, '5.7627, '-4.4273, '-3.1430)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.9727, '5.7627, '-4.4273, '-3.1430)
		t(0, 0, -0.25) 
		projectUV(0) 

Facade__1_1_4_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '26.0626, '5.7627, '-23.6828, '-3.1430)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '26.0626, '5.7627, '-23.6828, '-3.1430)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.4266, '3.5579, '-2.2451, '-2.5579)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.4266, '3.5579, '-2.2451, '-2.5579)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.8890, '1.0000, '-17.8890, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.8890, '1.0000, '-17.8890, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

