// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 13.136828 4.403994

const n = 1

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_residential_18_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_residential_18_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~2.9: Facade__1(0) }*


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_residential_18_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_residential_18_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	else: Facade__1_1

Facade__1_1 -->
	split(x, noAdjust) { ~0.15: Facade__1_1_1 | { ~3.73: Facade__1_1_2 }* | { ~3.66: Facade__1_1_3 }* | { ~4.00: Facade__1_1_4 }* | { ~1.46: Facade__1_1_5 }* | ~0.14: Facade__1_1_6 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '90.0928, '1.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '90.0928, '1.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~3.73: Facade__1_1_2_1 }

Facade__1_1_2_1 -->
	split(y, noAdjust) { 1.13: Facade__1_1_2_1_1 | ~3.27: Facade__1_1_2_1_2 }

Facade__1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5188, '3.8945, '-0.0391, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5188, '3.8945, '-0.0391, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2 -->
	split(x, noAdjust) { ~1.34: Facade__1_1_2_1_2_1 | ~1.70: Facade__1_1_2_1_2_2 | 0.70: Facade__1_1_2_1_2_3 }

Facade__1_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.8193, '1.3455, '-0.1090, '-0.3455)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.8193, '1.3455, '-0.1090, '-0.3455)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2_2 -->
	split(y, noAdjust) { 0.21: Facade__1_1_2_1_2_2_1 | ~1.62: Facade__1_1_2_1_2_2_2 | ~1.45: Facade__1_1_2_1_2_2_3 }

Facade__1_1_2_1_2_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.7301, '21.1823, '-0.8730, '-5.4390)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.7301, '21.1823, '-0.8730, '-5.4390)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.7301, '2.7217, '-0.8730, '-0.8274)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.7301, '2.7217, '-0.8730, '-0.8274)
		t(0, 0, -0.25) 
		s('1, '1, 0.049999997) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.7301, '3.0431, '-0.8730, '-2.0431)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.7301, '3.0431, '-0.8730, '-2.0431)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.8735, '1.3455, '-4.5731, '-0.3455)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.8735, '1.3455, '-4.5731, '-0.3455)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(x, noAdjust) { ~3.66: Facade__1_1_3_1 }

Facade__1_1_3_1 -->
	split(y, noAdjust) { 1.14: Facade__1_1_3_1_1 | ~3.26: Facade__1_1_3_1_2 }

Facade__1_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5883, '3.8637, '-1.0596, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5883, '3.8637, '-1.0596, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2 -->
	split(x, noAdjust) { 1.04: Facade__1_1_3_1_2_1 | ~1.80: Facade__1_1_3_1_2_2 | 0.82: Facade__1_1_3_1_2_3 }

Facade__1_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.6371, '1.3492, '-3.7316, '-0.3492)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.6371, '1.3492, '-3.7316, '-0.3492)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2_2 -->
	split(y, noAdjust) { 0.33: Facade__1_1_3_1_2_2_1 | ~1.62: Facade__1_1_3_1_2_2_2 | ~1.32: Facade__1_1_3_1_2_2_3 }

Facade__1_1_3_1_2_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.3028, '13.5331, '-2.7343, '-3.5027)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.3028, '13.5331, '-2.7343, '-3.5027)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.3028, '2.7217, '-2.7343, '-0.9056)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.3028, '2.7217, '-2.7343, '-0.9056)
		t(0, 0, -0.25) 
		s('1, '1, 0.15) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.3028, '3.3347, '-2.7343, '-2.3347)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.3028, '3.3347, '-2.7343, '-2.3347)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.9699, '1.3492, '-8.1663, '-0.3492)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.9699, '1.3492, '-8.1663, '-0.3492)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(x, noAdjust) { ~4.00: Facade__1_1_4_1 }

Facade__1_1_4_1 -->
	split(y, noAdjust) { 1.09: Facade__1_1_4_1_1 | ~3.31: Facade__1_1_4_1_2 }

Facade__1_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.2805, '4.0232, '-1.8829, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.2805, '4.0232, '-1.8829, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2 -->
	split(x, noAdjust) { 1.17: Facade__1_1_4_1_2_1 | ~1.60: Facade__1_1_4_1_2_2 | 1.24: Facade__1_1_4_1_2_3 }

Facade__1_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.2656, '1.3308, '-6.4661, '-0.3308)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.2656, '1.3308, '-6.4661, '-0.3308)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2_2 -->
	split(y, noAdjust) { 0.27: Facade__1_1_4_1_2_2_1 | ~1.63: Facade__1_1_4_1_2_2_2 | ~1.41: Facade__1_1_4_1_2_2_3 }

Facade__1_1_4_1_2_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.2105, '16.2397, '-5.4414, '-4.0365)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.2105, '16.2397, '-5.4414, '-4.0365)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.2105, '2.7066, '-5.4414, '-0.8394)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.2105, '2.7066, '-5.4414, '-0.8394)
		t(0, 0, -0.25) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.2105, '3.1211, '-5.4414, '-2.1211)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.2105, '3.1211, '-5.4414, '-2.1211)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.6077, '1.3308, '-8.3221, '-0.3308)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.6077, '1.3308, '-8.3221, '-0.3308)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	split(x, noAdjust) { ~1.46: Facade__1_1_5_1 }

Facade__1_1_5_1 -->
	split(y, noAdjust) { 1.11: Facade__1_1_5_1_1 | ~3.29: Facade__1_1_5_1_2 }

Facade__1_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.0265, '3.9578, '-7.9325, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.0265, '3.9578, '-7.9325, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_2 -->
	split(x, noAdjust) { 0.18: Facade__1_1_5_1_2_1 | ~1.15: Facade__1_1_5_1_2_2 | 0.13: Facade__1_1_5_1_2_3 }

Facade__1_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '72.6632, '1.3381, '-63.8567, '-0.3381)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '72.6632, '1.3381, '-63.8567, '-0.3381)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_2_2 -->
	split(y, noAdjust) { 0.29: Facade__1_1_5_1_2_2_1 | ~1.33: Facade__1_1_5_1_2_2_2 | ~1.67: Facade__1_1_5_1_2_2_3 }

Facade__1_1_5_1_2_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.4430, '15.2247, '-10.2136, '-3.8467)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.4430, '15.2247, '-10.2136, '-3.8467)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_2_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.4430, '3.3142, '-10.2136, '-1.0551)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.4430, '3.3142, '-10.2136, '-1.0551)
		t(0, 0, -0.25) 
		projectUV(0) 

Facade__1_1_5_1_2_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.4430, '2.6321, '-10.2136, '-1.6321)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.4430, '2.6321, '-10.2136, '-1.6321)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '103.8040, '1.3381, '-101.7232, '-0.3381)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '103.8040, '1.3381, '-101.7232, '-0.3381)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '96.0476, '1.0000, '-95.0476, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '96.0476, '1.0000, '-95.0476, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

