// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 20.525148 6.2899647

const n = 2

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_school_2_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_school_2_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { { ~2.79: Facade__1(0) }* | ~3.50: Facade__1(1) }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_school_2_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_school_2_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	else: Facade__1_1

Facade__1_1 -->
	split(y, noAdjust) { ~2.79: Facade__1_1_1 }

Facade__1_1_1 -->
	split(x, noAdjust) { ~0.42: Facade__1_1_1_1 | { ~2.81: Facade__1_1_1_2 }* | { ~3.04: Facade__1_1_1_3 }* | { ~1.60: Facade__1_1_1_4 }* | { ~4.60: Facade__1_1_1_5 }* | { ~1.54: Facade__1_1_1_6 }* | { ~3.01: Facade__1_1_1_7 }* | { ~2.85: Facade__1_1_1_8 }* | ~0.65: Facade__1_1_1_9 }

Facade__1_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '48.5368, '2.2575)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '48.5368, '2.2575)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2 -->
	split(x, noAdjust) { ~2.81: Facade__1_1_1_2_1 }

Facade__1_1_1_2_1 -->
	split(x, noAdjust) { 0.49: Facade__1_1_1_2_1_1 | ~2.03: Facade__1_1_1_2_1_2 | 0.29: Facade__1_1_1_2_1_3 }

Facade__1_1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '42.0124, '2.2575, '-0.8656, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '42.0124, '2.2575, '-0.8656, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2_1_2 -->
	split(y, noAdjust) { 0.76: Facade__1_1_1_2_1_2_1 | ~1.73: Facade__1_1_1_2_1_2_2 | 0.31: Facade__1_1_1_2_1_2_3 }

Facade__1_1_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.1083, '8.3237, '-0.4489, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.1083, '8.3237, '-0.4489, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.1083, '3.6460, '-0.4489, '-0.4380)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.1083, '3.6460, '-0.4489, '-0.4380)
		t(0, 0, -0.25) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.1083, '20.5997, '-0.4489, '-8.1248)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.1083, '20.5997, '-0.4489, '-8.1248)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '70.7577, '2.2575, '-10.1420, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '70.7577, '2.2575, '-10.1420, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_3 -->
	split(x, noAdjust) { ~3.04: Facade__1_1_1_3_1 }

Facade__1_1_1_3_1 -->
	split(x, noAdjust) { 0.44: Facade__1_1_1_3_1_1 | ~2.05: Facade__1_1_1_3_1_2 | 0.55: Facade__1_1_1_3_1_3 }

Facade__1_1_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '46.3585, '2.2575, '-7.2999, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '46.3585, '2.2575, '-7.2999, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_3_1_2 -->
	split(y, noAdjust) { 0.76: Facade__1_1_1_3_1_2_1 | ~1.73: Facade__1_1_1_3_1_2_2 | 0.31: Facade__1_1_1_3_1_2_3 }

Facade__1_1_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.0328, '8.3237, '-1.7963, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.0328, '8.3237, '-1.7963, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.0328, '3.6460, '-1.7963, '-0.4380)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.0328, '3.6460, '-1.7963, '-0.4380)
		t(0, 0, -0.25) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.0328, '20.5997, '-1.7963, '-8.1248)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.0328, '20.5997, '-1.7963, '-8.1248)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '37.3444, '2.2575, '-10.4083, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '37.3444, '2.2575, '-10.4083, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4 -->
	split(x, noAdjust) { ~1.60: Facade__1_1_1_4_1 }

Facade__1_1_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.8038, '2.2575, '-3.9114, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.8038, '2.2575, '-3.9114, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_5 -->
	split(x, noAdjust) { ~4.60: Facade__1_1_1_5_1 }

Facade__1_1_1_5_1 -->
	split(x, noAdjust) { 0.23: Facade__1_1_1_5_1_1 | ~0.98: Facade__1_1_1_5_1_2 | 0.44: Facade__1_1_1_5_1_3 | ~1.33: Facade__1_1_1_5_1_4 | 0.43: Facade__1_1_1_5_1_5 | ~0.93: Facade__1_1_1_5_1_6 | 0.26: Facade__1_1_1_5_1_7 }

Facade__1_1_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '89.6264, '2.2575, '-34.3799, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '89.6264, '2.2575, '-34.3799, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_5_1_2 -->
	split(y, noAdjust) { 0.63: Facade__1_1_1_5_1_2_1 | ~1.51: Facade__1_1_1_5_1_2_2 | 0.64: Facade__1_1_1_5_1_2_3 }

Facade__1_1_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.0062, '9.9284, '-8.2922, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.0062, '9.9284, '-8.2922, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.0062, '4.1615, '-8.2922, '-0.4192)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.0062, '4.1615, '-8.2922, '-0.4192)
		t(0, 0, -0.25) 
		projectUV(0) 

Facade__1_1_1_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.0062, '9.8094, '-8.2922, '-3.3452)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.0062, '9.8094, '-8.2922, '-3.3452)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '46.3585, '2.2575, '-20.5068, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '46.3585, '2.2575, '-20.5068, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_5_1_4 -->
	split(y, noAdjust) { 0.63: Facade__1_1_1_5_1_4_1 | ~1.51: Facade__1_1_1_5_1_4_2 | 0.64: Facade__1_1_1_5_1_4_3 }

Facade__1_1_1_5_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.4528, '9.9284, '-7.1690, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.4528, '9.9284, '-7.1690, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_5_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.4528, '4.1615, '-7.1690, '-0.4192)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.4528, '4.1615, '-7.1690, '-0.4192)
		t(0, 0, -0.25) 
		projectUV(0) 

Facade__1_1_1_5_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.4528, '9.8094, '-7.1690, '-3.3452)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.4528, '9.8094, '-7.1690, '-3.3452)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_5_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '48.0142, '2.2575, '-25.3821, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '48.0142, '2.2575, '-25.3821, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_5_1_6 -->
	split(y, noAdjust) { 0.76: Facade__1_1_1_5_1_6_1 | ~1.39: Facade__1_1_1_5_1_6_2 | 0.64: Facade__1_1_1_5_1_6_3 }

Facade__1_1_1_5_1_6_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.0393, '8.3237, '-12.1098, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.0393, '8.3237, '-12.1098, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_5_1_6_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.0393, '4.5274, '-12.1098, '-0.5439)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.0393, '4.5274, '-12.1098, '-0.5439)
		t(0, 0, -0.25) 
		projectUV(0) 

Facade__1_1_1_5_1_6_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.0393, '9.8094, '-12.1098, '-3.3452)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.0393, '9.8094, '-12.1098, '-3.3452)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_5_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '79.0819, '2.2575, '-47.0409, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '79.0819, '2.2575, '-47.0409, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_6 -->
	split(x, noAdjust) { ~1.54: Facade__1_1_1_6_1 }

Facade__1_1_1_6_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.3109, '2.2575, '-8.0861, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.3109, '2.2575, '-8.0861, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_7 -->
	split(x, noAdjust) { ~3.01: Facade__1_1_1_7_1 }

Facade__1_1_1_7_1 -->
	split(x, noAdjust) { 0.56: Facade__1_1_1_7_1_1 | ~2.08: Facade__1_1_1_7_1_2 | 0.37: Facade__1_1_1_7_1_3 }

Facade__1_1_1_7_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '36.3351, '2.2575, '-24.8027, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '36.3351, '2.2575, '-24.8027, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_7_1_2 -->
	split(y, noAdjust) { 0.76: Facade__1_1_1_7_1_2_1 | ~1.73: Facade__1_1_1_7_1_2_2 | 0.31: Facade__1_1_1_7_1_2_3 }

Facade__1_1_1_7_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.8853, '8.3237, '-7.0198, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.8853, '8.3237, '-7.0198, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_7_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.8853, '3.6460, '-7.0198, '-0.4380)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.8853, '3.6460, '-7.0198, '-0.4380)
		t(0, 0, -0.25) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_7_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.8853, '20.5997, '-7.0198, '-8.1248)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.8853, '20.5997, '-7.0198, '-8.1248)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_7_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '56.0165, '2.2575, '-45.4457, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '56.0165, '2.2575, '-45.4457, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_8 -->
	split(x, noAdjust) { ~2.85: Facade__1_1_1_8_1 }

Facade__1_1_1_8_1 -->
	split(x, noAdjust) { 0.32: Facade__1_1_1_8_1_1 | ~2.08: Facade__1_1_1_8_1_2 | 0.46: Facade__1_1_1_8_1_3 }

Facade__1_1_1_8_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '64.0188, '2.2575, '-53.0808, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '64.0188, '2.2575, '-53.0808, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_8_1_2 -->
	split(y, noAdjust) { 0.76: Facade__1_1_1_8_1_2_1 | ~1.73: Facade__1_1_1_8_1_2_2 | 0.31: Facade__1_1_1_8_1_2_3 }

Facade__1_1_1_8_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.8853, '8.3237, '-8.3507, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.8853, '8.3237, '-8.3507, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_8_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.8853, '3.6460, '-8.3507, '-0.4380)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.8853, '3.6460, '-8.3507, '-0.4380)
		t(0, 0, -0.25) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_8_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.8853, '20.5997, '-8.3507, '-8.1248)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.8853, '20.5997, '-8.3507, '-8.1248)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_8_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '44.8131, '2.2575, '-42.3898, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '44.8131, '2.2575, '-42.3898, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_9 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '31.4858, '2.2575, '-30.4858, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '31.4858, '2.2575, '-30.4858, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	split(x, noAdjust) { ~0.42: Facade__1_2_1 | { ~2.81: Facade__1_2_2 }* | { ~3.04: Facade__1_2_3 }* | { ~1.60: Facade__1_2_4 }* | { ~4.60: Facade__1_2_5 }* | { ~1.54: Facade__1_2_6 }* | { ~3.01: Facade__1_2_7 }* | { ~2.85: Facade__1_2_8 }* | ~0.65: Facade__1_2_9 }

Facade__1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '48.5368, '1.7952, '0.0000, '-0.7952)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '48.5368, '1.7952, '0.0000, '-0.7952)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_2 -->
	split(x, noAdjust) { ~2.81: Facade__1_2_2_1 }

Facade__1_2_2_1 -->
	split(x, noAdjust) { 0.49: Facade__1_2_2_1_1 | ~2.03: Facade__1_2_2_1_2 | 0.29: Facade__1_2_2_1_3 }

Facade__1_2_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '42.0124, '1.7952, '-0.8656, '-0.7952)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '42.0124, '1.7952, '-0.8656, '-0.7952)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_2_1_2 -->
	split(y, noAdjust) { ~1.18: Facade__1_2_2_1_2_1 | ~1.63: Facade__1_2_2_1_2_2 | 0.69: Facade__1_2_2_1_2_3 }

Facade__1_2_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.1083, '5.3506, '-0.4489, '-2.3701)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.1083, '5.3506, '-0.4489, '-2.3701)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.1083, '3.8504, '-0.4489, '-2.4252)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.1083, '3.8504, '-0.4489, '-2.4252)
		t(0, 0, -0.25) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.1083, '9.0555, '-0.4489, '-8.0555)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.1083, '9.0555, '-0.4489, '-8.0555)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '70.7577, '1.7952, '-10.1420, '-0.7952)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '70.7577, '1.7952, '-10.1420, '-0.7952)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_3 -->
	split(x, noAdjust) { ~3.04: Facade__1_2_3_1 }

Facade__1_2_3_1 -->
	split(x, noAdjust) { 0.41: Facade__1_2_3_1_1 | ~2.00: Facade__1_2_3_1_2 | 0.63: Facade__1_2_3_1_3 }

Facade__1_2_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '49.7925, '1.7952, '-7.8407, '-0.7952)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '49.7925, '1.7952, '-7.8407, '-0.7952)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_3_1_2 -->
	split(y, noAdjust) { ~1.18: Facade__1_2_3_1_2_1 | ~1.63: Facade__1_2_3_1_2_2 | 0.69: Facade__1_2_3_1_2_3 }

Facade__1_2_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.2626, '5.3506, '-1.8221, '-2.3701)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.2626, '5.3506, '-1.8221, '-2.3701)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.2626, '3.8504, '-1.8221, '-2.4252)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.2626, '3.8504, '-1.8221, '-2.4252)
		t(0, 0, -0.25) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.2626, '9.0555, '-1.8221, '-8.0555)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.2626, '9.0555, '-1.8221, '-8.0555)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '32.7902, '1.7952, '-9.0170, '-0.7952)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '32.7902, '1.7952, '-9.0170, '-0.7952)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_4 -->
	split(x, noAdjust) { ~1.60: Facade__1_2_4_1 }

Facade__1_2_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.8038, '1.7952, '-3.9114, '-0.7952)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.8038, '1.7952, '-3.9114, '-0.7952)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_5 -->
	split(x, noAdjust) { ~4.60: Facade__1_2_5_1 }

Facade__1_2_5_1 -->
	split(x, noAdjust) { 0.21: Facade__1_2_5_1_1 | ~0.99: Facade__1_2_5_1_2 | 0.43: Facade__1_2_5_1_3 | ~1.34: Facade__1_2_5_1_4 | 0.43: Facade__1_2_5_1_5 | ~0.93: Facade__1_2_5_1_6 | 0.26: Facade__1_2_5_1_7 }

Facade__1_2_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '96.0284, '1.7952, '-36.8356, '-0.7952)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '96.0284, '1.7952, '-36.8356, '-0.7952)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_5_1_2 -->
	split(y, noAdjust) { 0.70: Facade__1_2_5_1_2_1 | ~1.51: Facade__1_2_5_1_2_2 | ~1.29: Facade__1_2_5_1_2_3 }

Facade__1_2_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '20.6830, '8.9564, '-8.1492, '-3.9673)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '20.6830, '8.9564, '-8.1492, '-3.9673)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '20.6830, '4.1615, '-8.1492, '-2.3080)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '20.6830, '4.1615, '-8.1492, '-2.3080)
		t(0, 0, -0.25) 
		projectUV(0) 

Facade__1_2_5_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '20.6830, '4.8759, '-8.1492, '-3.8759)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '20.6830, '4.8759, '-8.1492, '-3.8759)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '48.0142, '1.7952, '-21.2392, '-0.7952)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '48.0142, '1.7952, '-21.2392, '-0.7952)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_5_1_4 -->
	split(y, noAdjust) { 0.70: Facade__1_2_5_1_4_1 | ~1.51: Facade__1_2_5_1_4_2 | ~1.29: Facade__1_2_5_1_4_3 }

Facade__1_2_5_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.2772, '8.9564, '-7.0761, '-3.9673)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.2772, '8.9564, '-7.0761, '-3.9673)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_5_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.2772, '4.1615, '-7.0761, '-2.3080)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.2772, '4.1615, '-7.0761, '-2.3080)
		t(0, 0, -0.25) 
		projectUV(0) 

Facade__1_2_5_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.2772, '4.8759, '-7.0761, '-3.8759)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.2772, '4.8759, '-7.0761, '-3.8759)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_5_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '48.0142, '1.7952, '-25.3821, '-0.7952)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '48.0142, '1.7952, '-25.3821, '-0.7952)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_5_1_6 -->
	split(y, noAdjust) { 0.70: Facade__1_2_5_1_6_1 | ~1.51: Facade__1_2_5_1_6_2 | ~1.29: Facade__1_2_5_1_6_3 }

Facade__1_2_5_1_6_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.0393, '8.9564, '-12.1098, '-3.9673)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.0393, '8.9564, '-12.1098, '-3.9673)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_5_1_6_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.0393, '4.1615, '-12.1098, '-2.3080)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.0393, '4.1615, '-12.1098, '-2.3080)
		t(0, 0, -0.25) 
		projectUV(0) 

Facade__1_2_5_1_6_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.0393, '4.8759, '-12.1098, '-3.8759)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.0393, '4.8759, '-12.1098, '-3.8759)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_5_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '79.0819, '1.7952, '-47.0409, '-0.7952)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '79.0819, '1.7952, '-47.0409, '-0.7952)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_6 -->
	split(x, noAdjust) { ~1.54: Facade__1_2_6_1 }

Facade__1_2_6_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.3109, '1.7952, '-8.0861, '-0.7952)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.3109, '1.7952, '-8.0861, '-0.7952)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_7 -->
	split(x, noAdjust) { ~3.01: Facade__1_2_7_1 }

Facade__1_2_7_1 -->
	split(x, noAdjust) { 0.56: Facade__1_2_7_1_1 | ~2.08: Facade__1_2_7_1_2 | 0.37: Facade__1_2_7_1_3 }

Facade__1_2_7_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '36.3351, '1.7952, '-24.8027, '-0.7952)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '36.3351, '1.7952, '-24.8027, '-0.7952)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_7_1_2 -->
	split(y, noAdjust) { ~1.18: Facade__1_2_7_1_2_1 | ~1.63: Facade__1_2_7_1_2_2 | 0.69: Facade__1_2_7_1_2_3 }

Facade__1_2_7_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.8853, '5.3506, '-7.0198, '-2.3701)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.8853, '5.3506, '-7.0198, '-2.3701)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_7_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.8853, '3.8504, '-7.0198, '-2.4252)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.8853, '3.8504, '-7.0198, '-2.4252)
		t(0, 0, -0.25) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_7_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.8853, '9.0555, '-7.0198, '-8.0555)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.8853, '9.0555, '-7.0198, '-8.0555)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_7_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '56.0165, '1.7952, '-45.4457, '-0.7952)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '56.0165, '1.7952, '-45.4457, '-0.7952)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_8 -->
	split(x, noAdjust) { ~2.85: Facade__1_2_8_1 }

Facade__1_2_8_1 -->
	split(x, noAdjust) { 0.32: Facade__1_2_8_1_1 | ~2.06: Facade__1_2_8_1_2 | 0.47: Facade__1_2_8_1_3 }

Facade__1_2_8_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '64.0188, '1.7952, '-53.0808, '-0.7952)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '64.0188, '1.7952, '-53.0808, '-0.7952)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_8_1_2 -->
	split(y, noAdjust) { ~1.18: Facade__1_2_8_1_2_1 | ~1.63: Facade__1_2_8_1_2_2 | 0.69: Facade__1_2_8_1_2_3 }

Facade__1_2_8_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.9585, '5.3506, '-8.4126, '-2.3701)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.9585, '5.3506, '-8.4126, '-2.3701)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_8_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.9585, '3.8504, '-8.4126, '-2.4252)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.9585, '3.8504, '-8.4126, '-2.4252)
		t(0, 0, -0.25) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_8_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.9585, '9.0555, '-8.4126, '-8.0555)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.9585, '9.0555, '-8.4126, '-8.0555)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_8_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '43.3677, '1.7952, '-40.9903, '-0.7952)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '43.3677, '1.7952, '-40.9903, '-0.7952)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_9 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '31.4858, '1.7952, '-30.4858, '-0.7952)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '31.4858, '1.7952, '-30.4858, '-0.7952)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

