// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 11.886358 5.963123

const n = 1

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_commercial_6_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_commercial_6_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~3.5: Facade__1(0) }*


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_commercial_6_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_commercial_6_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	else: Facade__1_1

Facade__1_1 -->
	split(x, noAdjust) { { ~0.81: Facade__1_1_1 }* | ~0.81: Facade__1_1_2 | { ~6.67: Facade__1_1_3 }* | { ~1.60: Facade__1_1_4 }* | { ~1.99: Facade__1_1_5 }* }

Facade__1_1_1 -->
	split(x, noAdjust) { ~0.81: Facade__1_1_1_1 }

Facade__1_1_1_1 -->
	split(y, noAdjust) { 1.01: Facade__1_1_1_1_1 | ~4.95: Facade__1_1_1_1_2 }

Facade__1_1_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.6939, '5.8783)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.6939, '5.8783)
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_1_2 -->
	setupProjection(0, scope.xy, '14.6939, '1.2050, '0.0000, '-0.2050)
	projectUV(0) 

Facade__1_1_2 -->
	split(y, noAdjust) { 1.01: Facade__1_1_2_1 | ~4.95: Facade__1_1_2_2 }

Facade__1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.6572, '5.8783, '-0.9975, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.6572, '5.8783, '-0.9975, '0.0000)
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_2 -->
	setupProjection(0, scope.xy, '14.6572, '1.2050, '-0.9975, '-0.2050)
	projectUV(0) 

Facade__1_1_3 -->
	split(x, noAdjust) { ~6.67: Facade__1_1_3_1 }

Facade__1_1_3_1 -->
	split(y, noAdjust) { 1.01: Facade__1_1_3_1_1 | ~4.95: Facade__1_1_3_1_2 }

Facade__1_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.7810, '5.8783, '-0.2427, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.7810, '5.8783, '-0.2427, '0.0000)
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2 -->
	setupProjection(0, scope.xy, '1.7810, '1.2050, '-0.2427, '-0.2050)
	projectUV(0) 

Facade__1_1_4 -->
	split(x, noAdjust) { ~1.60: Facade__1_1_4_1 }

Facade__1_1_4_1 -->
	split(y, noAdjust) { ~3.72: Facade__1_1_4_1_1 | 1.40: Facade__1_1_4_1_2 | 0.84: Facade__1_1_4_1_3 }

Facade__1_1_4_1_1 -->
	setupProjection(0, scope.xy, '7.4290, '1.6024, '-5.1837, '0.0000)
	projectUV(0) 

Facade__1_1_4_1_2 -->
	setupProjection(0, scope.xy, '7.4290, '4.2511, '-5.1837, '-2.6529)
	projectUV(0) 

Facade__1_1_4_1_3 -->
	setupProjection(0, scope.xy, '7.4290, '7.1066, '-5.1837, '-6.1066)
	projectUV(0) 

Facade__1_1_5 -->
	split(x, noAdjust) { ~1.99: Facade__1_1_5_1 }

Facade__1_1_5_1 -->
	setupProjection(0, scope.xy, '5.9656, '1.0000, '-4.9656, '0.0000)
	projectUV(0) 

