// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 12.485881 12.277247

const n = 4

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_residential_3_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_residential_3_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~3.16: Facade__1(0) | { ~3.14: Facade__1(1) }* | { ~3.20: Facade__1(2) }* | { ~2.77: Facade__1(3) }* }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_residential_3_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_residential_3_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	case i == 2: Facade__1_3
	case i == 3: Facade__1_4
	else: Facade__1_1

Facade__1_1 -->
	split(x, noAdjust) { { ~2.90: Facade__1_1_1 }* | { ~6.10: Facade__1_1_2 }* | { ~3.49: Facade__1_1_3 }* }

Facade__1_1_1 -->
	split(x, noAdjust) { ~2.90: Facade__1_1_1_1 }

Facade__1_1_1_1 -->
	split(x, noAdjust) { ~1.07: Facade__1_1_1_1_1 | 0.83: Facade__1_1_1_1_2 | ~1.00: Facade__1_1_1_1_3 }

Facade__1_1_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.6768, '3.8841)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.6768, '3.8841)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_1_2 -->
	split(y, noAdjust) { 1.04: Facade__1_1_1_1_2_1 | ~1.49: Facade__1_1_1_1_2_2 | 0.63: Facade__1_1_1_1_2_3 }

Facade__1_1_1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.1220, '11.8593, '-1.2951, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.1220, '11.8593, '-1.2951, '0.0000)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.1220, '8.2219, '-1.2951, '-0.6933)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.1220, '8.2219, '-1.2951, '-0.6933)
		t(0, 0, -0.9) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.1220, '19.4127, '-1.2951, '-3.9980)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.1220, '19.4127, '-1.2951, '-3.9980)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.4690, '3.8841, '-1.8924, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.4690, '3.8841, '-1.8924, '0.0000)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~6.10: Facade__1_1_2_1 }

Facade__1_1_2_1 -->
	split(x, noAdjust) { ~2.48: Facade__1_1_2_1_1 | ~2.60: Facade__1_1_2_1_2 | 1.02: Facade__1_1_2_1_3 }

Facade__1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.0407, '3.8841, '-1.1693, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.0407, '3.8841, '-1.1693, '0.0000)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2 -->
	split(y, noAdjust) { 0.95: Facade__1_1_2_1_2_1 | ~1.67: Facade__1_1_2_1_2_2 | 0.54: Facade__1_1_2_1_2_3 }

Facade__1_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.8023, '12.9588, '-2.0667, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.8023, '12.9588, '-2.0667, '0.0000)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.8023, '7.3564, '-2.0667, '-0.5677)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.8023, '7.3564, '-2.0667, '-0.5677)
		t(0, 0, -0.9) 
		s('1, '1, 0.7) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.8023, '22.5438, '-2.0667, '-4.8042)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.8023, '22.5438, '-2.0667, '-4.8042)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.2540, '3.8841, '-7.8253, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.2540, '3.8841, '-7.8253, '0.0000)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(x, noAdjust) { ~3.49: Facade__1_1_3_1 }

Facade__1_1_3_1 -->
	split(x, noAdjust) { 0.72: Facade__1_1_3_1_1 | ~2.77: Facade__1_1_3_1_2 }

Facade__1_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.3350, '3.8841, '-12.4846, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.3350, '3.8841, '-12.4846, '0.0000)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2 -->
	split(y, noAdjust) { ~1.19: Facade__1_1_3_1_2_1 | ~1.60: Facade__1_1_3_1_2_2 | 0.37: Facade__1_1_3_1_2_3 }

Facade__1_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.5021, '10.2880, '-3.5021, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.5021, '10.2880, '-3.5021, '0.0000)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2_2 -->
	split(x, noAdjust) { ~2.62: Facade__1_1_3_1_2_2_1 | 0.15: Facade__1_1_3_1_2_2_2 }

Facade__1_1_3_1_2_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.7633, '7.6798, '-3.7053, '-0.7465)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.7633, '7.6798, '-3.7053, '-0.7465)
		t(0, 0, -0.9) 
		projectUV(0) 

Facade__1_1_3_1_2_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '82.1108, '7.6798, '-81.1108, '-0.7465)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '82.1108, '7.6798, '-81.1108, '-0.7465)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.5021, '33.2790, '-3.5021, '-7.5681)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.5021, '33.2790, '-3.5021, '-7.5681)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	split(y, noAdjust) { ~3.14: Facade__1_2_1 }

Facade__1_2_1 -->
	split(x, noAdjust) { { ~2.90: Facade__1_2_1_1 }* | { ~6.10: Facade__1_2_1_2 }* | { ~3.49: Facade__1_2_1_3 }* }

Facade__1_2_1_1 -->
	split(x, noAdjust) { ~2.90: Facade__1_2_1_1_1 }

Facade__1_2_1_1_1 -->
	split(x, noAdjust) { ~1.07: Facade__1_2_1_1_1_1 | 0.83: Facade__1_2_1_1_1_2 | ~1.00: Facade__1_2_1_1_1_3 }

Facade__1_2_1_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.6768, '3.9042, '0.0000, '-1.0052)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.6768, '3.9042, '0.0000, '-1.0052)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_1_1_2 -->
	split(y, noAdjust) { 1.02: Facade__1_2_1_1_1_2_1 | ~1.46: Facade__1_2_1_1_1_2_2 | 0.67: Facade__1_2_1_1_1_2_3 }

Facade__1_2_1_1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.1220, '12.0493, '-1.2951, '-3.1022)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.1220, '12.0493, '-1.2951, '-3.1022)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_1_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.1220, '8.4200, '-1.2951, '-2.8666)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.1220, '8.4200, '-1.2951, '-2.8666)
		t(0, 0, -0.9) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_1_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.1220, '18.3910, '-1.2951, '-8.4455)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.1220, '18.3910, '-1.2951, '-8.4455)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.4690, '3.9042, '-1.8924, '-1.0052)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.4690, '3.9042, '-1.8924, '-1.0052)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2 -->
	split(x, noAdjust) { ~6.10: Facade__1_2_1_2_1 }

Facade__1_2_1_2_1 -->
	split(x, noAdjust) { ~2.48: Facade__1_2_1_2_1_1 | ~2.60: Facade__1_2_1_2_1_2 | 1.02: Facade__1_2_1_2_1_3 }

Facade__1_2_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.0407, '3.9042, '-1.1693, '-1.0052)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.0407, '3.9042, '-1.1693, '-1.0052)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2 -->
	split(y, noAdjust) { 0.84: Facade__1_2_1_2_1_2_1 | ~1.81: Facade__1_2_1_2_1_2_2 | 0.49: Facade__1_2_1_2_1_2_3 }

Facade__1_2_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.8023, '14.5596, '-2.0667, '-3.7485)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.8023, '14.5596, '-2.0667, '-3.7485)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.8023, '6.7850, '-2.0667, '-2.2129)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.8023, '6.7850, '-2.0667, '-2.2129)
		t(0, 0, -0.9) 
		s('1, '1, 0.7) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.8023, '24.9592, '-2.0667, '-11.8189)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.8023, '24.9592, '-2.0667, '-11.8189)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.2540, '3.9042, '-7.8253, '-1.0052)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.2540, '3.9042, '-7.8253, '-1.0052)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3 -->
	split(x, noAdjust) { ~3.49: Facade__1_2_1_3_1 }

Facade__1_2_1_3_1 -->
	split(x, noAdjust) { 0.72: Facade__1_2_1_3_1_1 | ~2.77: Facade__1_2_1_3_1_2 }

Facade__1_2_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.3350, '3.9042, '-12.4846, '-1.0052)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.3350, '3.9042, '-12.4846, '-1.0052)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2 -->
	split(y, noAdjust) { 1.02: Facade__1_2_1_3_1_2_1 | ~1.90: Facade__1_2_1_3_1_2_2 | 0.23: Facade__1_2_1_3_1_2_3 }

Facade__1_2_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.5021, '12.0493, '-3.5021, '-3.1022)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.5021, '12.0493, '-3.5021, '-3.1022)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2_2 -->
	split(x, noAdjust) { ~2.62: Facade__1_2_1_3_1_2_2_1 | 0.15: Facade__1_2_1_3_1_2_2_2 }

Facade__1_2_1_3_1_2_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.7633, '6.4709, '-3.7053, '-2.2030)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.7633, '6.4709, '-3.7053, '-2.2030)
		t(0, 0, -0.9) 
		projectUV(0) 

Facade__1_2_1_3_1_2_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '82.1108, '6.4709, '-81.1108, '-2.2030)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '82.1108, '6.4709, '-81.1108, '-2.2030)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.5021, '53.7584, '-3.5021, '-26.6100)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.5021, '53.7584, '-3.5021, '-26.6100)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3 -->
	split(y, noAdjust) { ~3.20: Facade__1_3_1 }

Facade__1_3_1 -->
	split(x, noAdjust) { { ~2.90: Facade__1_3_1_1 }* | { ~6.10: Facade__1_3_1_2 }* | { ~3.49: Facade__1_3_1_3 }* }

Facade__1_3_1_1 -->
	split(x, noAdjust) { ~2.90: Facade__1_3_1_1_1 }

Facade__1_3_1_1_1 -->
	split(x, noAdjust) { ~1.07: Facade__1_3_1_1_1_1 | 0.83: Facade__1_3_1_1_1_2 | ~1.00: Facade__1_3_1_1_1_3 }

Facade__1_3_1_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.6768, '3.8399, '0.0000, '-1.9721)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.6768, '3.8399, '0.0000, '-1.9721)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_1_1_2 -->
	split(y, noAdjust) { 0.97: Facade__1_3_1_1_1_2_1 | ~1.39: Facade__1_3_1_1_1_2_2 | 0.84: Facade__1_3_1_1_1_2_3 }

Facade__1_3_1_1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.1220, '12.7065, '-1.2951, '-6.5260)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.1220, '12.7065, '-1.2951, '-6.5260)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_1_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.1220, '8.8463, '-1.2951, '-5.2396)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.1220, '8.8463, '-1.2951, '-5.2396)
		t(0, 0, -0.9) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_1_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.1220, '14.5596, '-1.2951, '-10.2694)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.1220, '14.5596, '-1.2951, '-10.2694)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.4690, '3.8399, '-1.8924, '-1.9721)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.4690, '3.8399, '-1.8924, '-1.9721)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2 -->
	split(x, noAdjust) { ~6.10: Facade__1_3_1_2_1 }

Facade__1_3_1_2_1 -->
	split(x, noAdjust) { ~2.48: Facade__1_3_1_2_1_1 | ~2.60: Facade__1_3_1_2_1_2 | 1.02: Facade__1_3_1_2_1_3 }

Facade__1_3_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.0407, '3.8399, '-1.1693, '-1.9721)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.0407, '3.8399, '-1.1693, '-1.9721)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_2 -->
	split(y, noAdjust) { 0.86: Facade__1_3_1_2_1_2_1 | ~1.74: Facade__1_3_1_2_1_2_2 | 0.60: Facade__1_3_1_2_1_2_3 }

Facade__1_3_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.8023, '14.2624, '-2.0667, '-7.3251)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.8023, '14.2624, '-2.0667, '-7.3251)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.8023, '7.0592, '-2.0667, '-4.1205)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.8023, '7.0592, '-2.0667, '-4.1205)
		t(0, 0, -0.9) 
		s('1, '1, 0.7) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.8023, '20.5547, '-2.0667, '-14.9097)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.8023, '20.5547, '-2.0667, '-14.9097)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.2540, '3.8399, '-7.8253, '-1.9721)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.2540, '3.8399, '-7.8253, '-1.9721)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3 -->
	split(x, noAdjust) { ~3.49: Facade__1_3_1_3_1 }

Facade__1_3_1_3_1 -->
	split(x, noAdjust) { 0.72: Facade__1_3_1_3_1_1 | ~2.77: Facade__1_3_1_3_1_2 }

Facade__1_3_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.3350, '3.8399, '-12.4846, '-1.9721)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.3350, '3.8399, '-12.4846, '-1.9721)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_2 -->
	split(y, noAdjust) { 1.00: Facade__1_3_1_3_1_2_1 | ~1.76: Facade__1_3_1_3_1_2_2 | 0.44: Facade__1_3_1_3_1_2_3 }

Facade__1_3_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.5021, '12.2607, '-3.5021, '-6.2970)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.5021, '12.2607, '-3.5021, '-6.2970)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_2_2 -->
	split(x, noAdjust) { ~2.62: Facade__1_3_1_3_1_2_2_1 | 0.15: Facade__1_3_1_3_1_2_2_2 }

Facade__1_3_1_3_1_2_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.7633, '6.9886, '-3.7053, '-4.1593)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.7633, '6.9886, '-3.7053, '-4.1593)
		t(0, 0, -0.9) 
		projectUV(0) 

Facade__1_3_1_3_1_2_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '82.1108, '6.9886, '-81.1108, '-4.1593)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '82.1108, '6.9886, '-81.1108, '-4.1593)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.5021, '27.9544, '-3.5021, '-20.6372)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.5021, '27.9544, '-3.5021, '-20.6372)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4 -->
	split(y, noAdjust) { ~2.77: Facade__1_4_1 }

Facade__1_4_1 -->
	split(x, noAdjust) { { ~2.88: Facade__1_4_1_1 }* | { ~6.11: Facade__1_4_1_2 }* | { ~3.49: Facade__1_4_1_3 }* }

Facade__1_4_1_1 -->
	split(x, noAdjust) { ~2.88: Facade__1_4_1_1_1 }

Facade__1_4_1_1_1 -->
	split(x, noAdjust) { ~1.07: Facade__1_4_1_1_1_1 | 0.83: Facade__1_4_1_1_1_2 | ~0.98: Facade__1_4_1_1_1_3 }

Facade__1_4_1_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.6768, '4.4251, '0.0000, '-3.4251)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.6768, '4.4251, '0.0000, '-3.4251)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_1_1_2 -->
	split(y, noAdjust) { 0.76: Facade__1_4_1_1_1_2_1 | ~1.44: Facade__1_4_1_1_1_2_2 | 0.58: Facade__1_4_1_1_1_2_3 }

Facade__1_4_1_1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.1220, '16.2525, '-1.2951, '-12.5797)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.1220, '16.2525, '-1.2951, '-12.5797)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_1_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.1220, '8.5227, '-1.2951, '-7.1211)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.1220, '8.5227, '-1.2951, '-7.1211)
		t(0, 0, -0.9) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_1_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.1220, '21.2230, '-1.2951, '-20.2230)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.1220, '21.2230, '-1.2951, '-20.2230)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.6917, '4.4251, '-1.9262, '-3.4251)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.6917, '4.4251, '-1.9262, '-3.4251)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2 -->
	split(x, noAdjust) { ~6.11: Facade__1_4_1_2_1 }

Facade__1_4_1_2_1 -->
	split(x, noAdjust) { ~2.49: Facade__1_4_1_2_1_1 | ~2.60: Facade__1_4_1_2_1_2 | 1.02: Facade__1_4_1_2_1_3 }

Facade__1_4_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.0052, '4.4251, '-1.1540, '-3.4251)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.0052, '4.4251, '-1.1540, '-3.4251)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2_1_2 -->
	split(y, noAdjust) { 0.84: Facade__1_4_1_2_1_2_1 | ~1.65: Facade__1_4_1_2_1_2_2 | 0.28: Facade__1_4_1_2_1_2_3 }

Facade__1_4_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.8023, '14.5596, '-2.0667, '-11.2694)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.8023, '14.5596, '-2.0667, '-11.2694)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.8023, '7.4347, '-2.0667, '-6.2652)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.8023, '7.4347, '-2.0667, '-6.2652)
		t(0, 0, -0.9) 
		s('1, '1, 0.7) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.8023, '43.8726, '-2.0667, '-42.8726)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.8023, '43.8726, '-2.0667, '-42.8726)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.2540, '4.4251, '-7.8253, '-3.4251)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.2540, '4.4251, '-7.8253, '-3.4251)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_3 -->
	split(x, noAdjust) { ~3.49: Facade__1_4_1_3_1 }

Facade__1_4_1_3_1 -->
	split(x, noAdjust) { 0.72: Facade__1_4_1_3_1_1 | ~2.77: Facade__1_4_1_3_1_2 }

Facade__1_4_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.3350, '4.4251, '-12.4846, '-3.4251)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.3350, '4.4251, '-12.4846, '-3.4251)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_3_1_2 -->
	split(y, noAdjust) { ~0.98: Facade__1_4_1_3_1_2_1 | ~1.51: Facade__1_4_1_3_1_2_2 | 0.28: Facade__1_4_1_3_1_2_3 }

Facade__1_4_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.5021, '12.4796, '-3.5021, '-9.6595)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.5021, '12.4796, '-3.5021, '-9.6595)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_3_1_2_2 -->
	split(x, noAdjust) { ~2.62: Facade__1_4_1_3_1_2_2_1 | 0.15: Facade__1_4_1_3_1_2_2_2 }

Facade__1_4_1_3_1_2_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.7633, '8.1263, '-3.7053, '-6.9410)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.7633, '8.1263, '-3.7053, '-6.9410)
		t(0, 0, -0.9) 
		projectUV(0) 

Facade__1_4_1_3_1_2_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '82.1108, '8.1263, '-81.1108, '-6.9410)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '82.1108, '8.1263, '-81.1108, '-6.9410)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.5021, '43.8726, '-3.5021, '-42.8726)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.5021, '43.8726, '-3.5021, '-42.8726)
		t(0, 0, -0.9) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

