// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 14.872898 17.899145

const n = 6

Facade -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_residential_15_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_residential_15_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { { ~3.27: Facade__1(0) }* | { ~3.04: Facade__1(1) }* | { ~3.01: Facade__1(2) }* | { ~3.09: Facade__1(3) }* | { ~3.01: Facade__1(4) }* | ~2.49: Facade__1(5) }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("assets/UpperFloor/UF_residential_15_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/UpperFloor/UF_residential_15_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	case i == 2: Facade__1_3
	case i == 3: Facade__1_4
	case i == 4: Facade__1_5
	case i == 5: Facade__1_6
	else: Facade__1_1

Facade__1_1 -->
	split(y, noAdjust) { ~3.27: Facade__1_1_1 }

Facade__1_1_1 -->
	split(x, noAdjust) { 0.52: Facade__1_1_1_1 | { ~3.44: Facade__1_1_1_2 }* | ~5.59: Facade__1_1_1_3 | { ~4.73: Facade__1_1_1_4 }* | 0.60: Facade__1_1_1_5 }

Facade__1_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.6824, '5.4780)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.6824, '5.4780)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2 -->
	split(x, noAdjust) { ~3.44: Facade__1_1_1_2_1 }

Facade__1_1_1_2_1 -->
	split(x, noAdjust) { 0.99: Facade__1_1_1_2_1_1 | ~1.80: Facade__1_1_1_2_1_2 | 0.64: Facade__1_1_1_2_1_3 }

Facade__1_1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.9622, '5.4780, '-0.5217, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.9622, '5.4780, '-0.5217, '0.0000)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2_1_2 -->
	split(y, noAdjust) { ~1.25: Facade__1_1_1_2_1_2_1 | ~1.50: Facade__1_1_1_2_1_2_2 | 0.51: Facade__1_1_1_2_1_2_3 }

Facade__1_1_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.2627, '14.2901, '-0.8403, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.2627, '14.2901, '-0.8403, '0.0000)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.2627, '11.8972, '-0.8403, '-0.8326)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.2627, '11.8972, '-0.8403, '-0.8326)
		t(0, 0, -0.8) 
		s('1, '1, 0.65) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.2627, '35.0656, '-0.8403, '-5.4012)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.2627, '35.0656, '-0.8403, '-5.4012)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.0668, '5.4780, '-5.1375, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.0668, '5.4780, '-5.1375, '0.0000)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_3 -->
	split(y, noAdjust) { 1.25: Facade__1_1_1_3_1 | ~2.01: Facade__1_1_1_3_2 }

Facade__1_1_1_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.6615, '14.2901, '-0.7082, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.6615, '14.2901, '-0.7082, '0.0000)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_3_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.6615, '8.8833, '-0.7082, '-0.6216)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.6615, '8.8833, '-0.7082, '-0.6216)
		t(0, 0, -0.8) 
		projectUV(0) 

Facade__1_1_1_4 -->
	split(x, noAdjust) { ~4.73: Facade__1_1_1_4_1 }

Facade__1_1_1_4_1 -->
	split(x, noAdjust) { 1.16: Facade__1_1_1_4_1_1 | ~1.96: Facade__1_1_1_4_1_2 | ~1.61: Facade__1_1_1_4_1_3 }

Facade__1_1_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.8745, '5.4780, '-8.2628, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.8745, '5.4780, '-8.2628, '0.0000)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4_1_2 -->
	split(y, noAdjust) { ~1.28: Facade__1_1_1_4_1_2_1 | ~1.50: Facade__1_1_1_4_1_2_2 | 0.48: Facade__1_1_1_4_1_2_3 }

Facade__1_1_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.5836, '13.9900, '-5.4562, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.5836, '13.9900, '-5.4562, '0.0000)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.5836, '11.8972, '-5.4562, '-0.8504)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.5836, '11.8972, '-5.4562, '-0.8504)
		t(0, 0, -0.8) 
		s('1, '1, 0.65) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.5836, '37.0137, '-5.4562, '-5.7568)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.5836, '37.0137, '-5.4562, '-5.7568)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.2267, '5.4780, '-7.8550, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.2267, '5.4780, '-7.8550, '0.0000)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.8239, '5.4780, '-23.8239, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.8239, '5.4780, '-23.8239, '0.0000)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	split(y, noAdjust) { ~3.04: Facade__1_2_1 }

Facade__1_2_1 -->
	split(x, noAdjust) { 0.52: Facade__1_2_1_1 | { ~3.47: Facade__1_2_1_2 }* | { ~5.56: Facade__1_2_1_3 }* | { ~4.73: Facade__1_2_1_4 }* | 0.60: Facade__1_2_1_5 }

Facade__1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.6824, '5.8960, '0.0000, '-1.0763)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.6824, '5.8960, '0.0000, '-1.0763)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2 -->
	split(x, noAdjust) { ~3.47: Facade__1_2_1_2_1 }

Facade__1_2_1_2_1 -->
	split(x, noAdjust) { 0.99: Facade__1_2_1_2_1_1 | ~1.80: Facade__1_2_1_2_1_2 | 0.67: Facade__1_2_1_2_1_3 }

Facade__1_2_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.9622, '5.8960, '-0.5217, '-1.0763)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.9622, '5.8960, '-0.5217, '-1.0763)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2 -->
	split(y, noAdjust) { 0.97: Facade__1_2_1_2_1_2_1 | ~1.42: Facade__1_2_1_2_1_2_2 | 0.64: Facade__1_2_1_2_1_2_3 }

Facade__1_2_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.2627, '18.5068, '-0.8403, '-3.3784)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.2627, '18.5068, '-0.8403, '-3.3784)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.2627, '12.5707, '-0.8403, '-2.9740)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.2627, '12.5707, '-0.8403, '-2.9740)
		t(0, 0, -0.8) 
		s('1, '1, 0.65) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.2627, '27.7602, '-0.8403, '-8.7760)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.2627, '27.7602, '-0.8403, '-8.7760)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.1441, '5.8960, '-4.9320, '-1.0763)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.1441, '5.8960, '-4.9320, '-1.0763)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3 -->
	split(x, noAdjust) { ~5.56: Facade__1_2_1_3_1 }

Facade__1_2_1_3_1 -->
	split(y, noAdjust) { 1.07: Facade__1_2_1_3_1_1 | ~1.96: Facade__1_2_1_3_1_2 }

Facade__1_2_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.6744, '16.6562, '-0.7164, '-3.0406)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.6744, '16.6562, '-0.7164, '-3.0406)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_3_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.6744, '9.1267, '-0.7164, '-2.2140)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.6744, '9.1267, '-0.7164, '-2.2140)
		t(0, 0, -0.8) 
		projectUV(0) 

Facade__1_2_1_4 -->
	split(x, noAdjust) { ~4.73: Facade__1_2_1_4_1 }

Facade__1_2_1_4_1 -->
	split(x, noAdjust) { 1.16: Facade__1_2_1_4_1_1 | ~1.99: Facade__1_2_1_4_1_2 | ~1.59: Facade__1_2_1_4_1_3 }

Facade__1_2_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.8745, '5.8960, '-8.2628, '-1.0763)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.8745, '5.8960, '-8.2628, '-1.0763)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2 -->
	split(y, noAdjust) { 0.97: Facade__1_2_1_4_1_2_1 | ~1.42: Facade__1_2_1_4_1_2_2 | 0.64: Facade__1_2_1_4_1_2_3 }

Facade__1_2_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.4811, '18.5068, '-5.3824, '-3.3784)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.4811, '18.5068, '-5.3824, '-3.3784)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.4811, '12.5707, '-5.3824, '-2.9740)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.4811, '12.5707, '-5.3824, '-2.9740)
		t(0, 0, -0.8) 
		s('1, '1, 0.65) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.4811, '27.7602, '-5.3824, '-8.7760)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.4811, '27.7602, '-5.3824, '-8.7760)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.3831, '5.8960, '-8.0051, '-1.0763)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.3831, '5.8960, '-8.0051, '-1.0763)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.8239, '5.8960, '-23.8239, '-1.0763)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.8239, '5.8960, '-23.8239, '-1.0763)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3 -->
	split(y, noAdjust) { ~3.01: Facade__1_3_1 }

Facade__1_3_1 -->
	split(x, noAdjust) { 0.52: Facade__1_3_1_1 | { ~3.47: Facade__1_3_1_2 }* | { ~5.56: Facade__1_3_1_3 }* | { ~4.73: Facade__1_3_1_4 }* | 0.60: Facade__1_3_1_5 }

Facade__1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.6824, '5.9486, '0.0000, '-2.0948)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.6824, '5.9486, '0.0000, '-2.0948)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2 -->
	split(x, noAdjust) { ~3.47: Facade__1_3_1_2_1 }

Facade__1_3_1_2_1 -->
	split(x, noAdjust) { 0.99: Facade__1_3_1_2_1_1 | ~1.80: Facade__1_3_1_2_1_2 | 0.67: Facade__1_3_1_2_1_3 }

Facade__1_3_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.9622, '5.9486, '-0.5217, '-2.0948)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.9622, '5.9486, '-0.5217, '-2.0948)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_2 -->
	split(y, noAdjust) { 0.94: Facade__1_3_1_2_1_2_1 | ~1.32: Facade__1_3_1_2_1_2_2 | 0.75: Facade__1_3_1_2_1_2_3 }

Facade__1_3_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.2627, '19.0356, '-0.8403, '-6.7035)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.2627, '19.0356, '-0.8403, '-6.7035)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.2627, '13.5969, '-0.8403, '-5.5025)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.2627, '13.5969, '-0.8403, '-5.5025)
		t(0, 0, -0.8) 
		s('1, '1, 0.65) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.2627, '23.7945, '-0.8403, '-11.3794)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.2627, '23.7945, '-0.8403, '-11.3794)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.1441, '5.9486, '-4.9320, '-2.0948)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.1441, '5.9486, '-4.9320, '-2.0948)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3 -->
	split(x, noAdjust) { ~5.56: Facade__1_3_1_3_1 }

Facade__1_3_1_3_1 -->
	split(y, noAdjust) { 1.07: Facade__1_3_1_3_1_1 | ~1.93: Facade__1_3_1_3_1_2 }

Facade__1_3_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.6744, '16.6562, '-0.7164, '-5.8656)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.6744, '16.6562, '-0.7164, '-5.8656)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_3_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.6744, '9.2534, '-0.7164, '-3.8142)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.6744, '9.2534, '-0.7164, '-3.8142)
		t(0, 0, -0.8) 
		projectUV(0) 

Facade__1_3_1_4 -->
	split(x, noAdjust) { ~4.73: Facade__1_3_1_4_1 }

Facade__1_3_1_4_1 -->
	split(x, noAdjust) { 1.16: Facade__1_3_1_4_1_1 | ~1.99: Facade__1_3_1_4_1_2 | ~1.59: Facade__1_3_1_4_1_3 }

Facade__1_3_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.8745, '5.9486, '-8.2628, '-2.0948)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.8745, '5.9486, '-8.2628, '-2.0948)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4_1_2 -->
	split(y, noAdjust) { 0.94: Facade__1_3_1_4_1_2_1 | ~1.32: Facade__1_3_1_4_1_2_2 | 0.75: Facade__1_3_1_4_1_2_3 }

Facade__1_3_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.4811, '19.0356, '-5.3824, '-6.7035)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.4811, '19.0356, '-5.3824, '-6.7035)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.4811, '13.5969, '-5.3824, '-5.5025)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.4811, '13.5969, '-5.3824, '-5.5025)
		t(0, 0, -0.8) 
		s('1, '1, 0.65) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.4811, '23.7945, '-5.3824, '-11.3794)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.4811, '23.7945, '-5.3824, '-11.3794)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.3831, '5.9486, '-8.0051, '-2.0948)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.3831, '5.9486, '-8.0051, '-2.0948)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.8239, '5.9486, '-23.8239, '-2.0948)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.8239, '5.9486, '-23.8239, '-2.0948)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4 -->
	split(y, noAdjust) { ~3.09: Facade__1_4_1 }

Facade__1_4_1 -->
	split(x, noAdjust) { 0.52: Facade__1_4_1_1 | { ~3.47: Facade__1_4_1_2 }* | { ~5.56: Facade__1_4_1_3 }* | { ~4.73: Facade__1_4_1_4 }* | 0.60: Facade__1_4_1_5 }

Facade__1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.6824, '5.7934, '0.0000, '-3.0141)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.6824, '5.7934, '0.0000, '-3.0141)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2 -->
	split(x, noAdjust) { ~3.47: Facade__1_4_1_2_1 }

Facade__1_4_1_2_1 -->
	split(x, noAdjust) { 0.99: Facade__1_4_1_2_1_1 | ~1.80: Facade__1_4_1_2_1_2 | 0.67: Facade__1_4_1_2_1_3 }

Facade__1_4_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.9622, '5.7934, '-0.5217, '-3.0141)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.9622, '5.7934, '-0.5217, '-3.0141)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2_1_2 -->
	split(y, noAdjust) { 0.83: Facade__1_4_1_2_1_2_1 | ~1.42: Facade__1_4_1_2_1_2_2 | 0.83: Facade__1_4_1_2_1_2_3 }

Facade__1_4_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.2627, '21.4918, '-0.8403, '-11.1814)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.2627, '21.4918, '-0.8403, '-11.1814)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.2627, '12.5707, '-0.8403, '-7.1250)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.2627, '12.5707, '-0.8403, '-7.1250)
		t(0, 0, -0.8) 
		s('1, '1, 0.65) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.2627, '21.4918, '-0.8403, '-13.8911)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.2627, '21.4918, '-0.8403, '-13.8911)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.1441, '5.7934, '-4.9320, '-3.0141)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.1441, '5.7934, '-4.9320, '-3.0141)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_3 -->
	split(x, noAdjust) { ~5.56: Facade__1_4_1_3_1 }

Facade__1_4_1_3_1 -->
	split(y, noAdjust) { 1.05: Facade__1_4_1_3_1_1 | ~2.04: Facade__1_4_1_3_1_2 }

Facade__1_4_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.6744, '17.0832, '-0.7164, '-8.8878)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.6744, '17.0832, '-0.7164, '-8.8878)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_3_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.6744, '8.7664, '-0.7164, '-5.0740)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.6744, '8.7664, '-0.7164, '-5.0740)
		t(0, 0, -0.8) 
		projectUV(0) 

Facade__1_4_1_4 -->
	split(x, noAdjust) { ~4.73: Facade__1_4_1_4_1 }

Facade__1_4_1_4_1 -->
	split(x, noAdjust) { 1.16: Facade__1_4_1_4_1_1 | ~1.99: Facade__1_4_1_4_1_2 | ~1.59: Facade__1_4_1_4_1_3 }

Facade__1_4_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.8745, '5.7934, '-8.2628, '-3.0141)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.8745, '5.7934, '-8.2628, '-3.0141)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_4_1_2 -->
	split(y, noAdjust) { 0.83: Facade__1_4_1_4_1_2_1 | ~1.42: Facade__1_4_1_4_1_2_2 | 0.83: Facade__1_4_1_4_1_2_3 }

Facade__1_4_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.4811, '21.4918, '-5.3824, '-11.1814)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.4811, '21.4918, '-5.3824, '-11.1814)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.4811, '12.5707, '-5.3824, '-7.1250)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.4811, '12.5707, '-5.3824, '-7.1250)
		t(0, 0, -0.8) 
		s('1, '1, 0.65) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.4811, '21.4918, '-5.3824, '-13.8911)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.4811, '21.4918, '-5.3824, '-13.8911)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.3831, '5.7934, '-8.0051, '-3.0141)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.3831, '5.7934, '-8.0051, '-3.0141)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.8239, '5.7934, '-23.8239, '-3.0141)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.8239, '5.7934, '-23.8239, '-3.0141)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5 -->
	split(y, noAdjust) { ~3.01: Facade__1_5_1 }

Facade__1_5_1 -->
	split(x, noAdjust) { 0.52: Facade__1_5_1_1 | { ~3.47: Facade__1_5_1_2 }* | { ~5.56: Facade__1_5_1_3 }* | { ~4.73: Facade__1_5_1_4 }* | 0.60: Facade__1_5_1_5 }

Facade__1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.6824, '5.9486, '0.0000, '-4.1216)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.6824, '5.9486, '0.0000, '-4.1216)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_2 -->
	split(x, noAdjust) { ~3.47: Facade__1_5_1_2_1 }

Facade__1_5_1_2_1 -->
	split(x, noAdjust) { 0.99: Facade__1_5_1_2_1_1 | ~1.80: Facade__1_5_1_2_1_2 | 0.67: Facade__1_5_1_2_1_3 }

Facade__1_5_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.9622, '5.9486, '-0.5217, '-4.1216)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.9622, '5.9486, '-0.5217, '-4.1216)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_2_1_2 -->
	split(y, noAdjust) { 0.62: Facade__1_5_1_2_1_2_1 | ~1.50: Facade__1_5_1_2_1_2_2 | 0.89: Facade__1_5_1_2_1_2_3 }

Facade__1_5_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.2627, '28.9672, '-0.8403, '-20.0706)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.2627, '28.9672, '-0.8403, '-20.0706)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.2627, '11.8972, '-0.8403, '-8.6540)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.2627, '11.8972, '-0.8403, '-8.6540)
		t(0, 0, -0.8) 
		s('1, '1, 0.65) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.2627, '20.1893, '-0.8403, '-16.3825)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.2627, '20.1893, '-0.8403, '-16.3825)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.1441, '5.9486, '-4.9320, '-4.1216)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.1441, '5.9486, '-4.9320, '-4.1216)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_3 -->
	split(x, noAdjust) { ~5.56: Facade__1_5_1_3_1 }

Facade__1_5_1_3_1 -->
	split(y, noAdjust) { 1.05: Facade__1_5_1_3_1_1 | ~1.96: Facade__1_5_1_3_1_2 }

Facade__1_5_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.6744, '17.0832, '-0.7164, '-11.8365)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.6744, '17.0832, '-0.7164, '-11.8365)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_3_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.6744, '9.1267, '-0.7164, '-6.8578)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.6744, '9.1267, '-0.7164, '-6.8578)
		t(0, 0, -0.8) 
		projectUV(0) 

Facade__1_5_1_4 -->
	split(x, noAdjust) { ~4.73: Facade__1_5_1_4_1 }

Facade__1_5_1_4_1 -->
	split(x, noAdjust) { 1.16: Facade__1_5_1_4_1_1 | ~1.99: Facade__1_5_1_4_1_2 | ~1.59: Facade__1_5_1_4_1_3 }

Facade__1_5_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.8745, '5.9486, '-8.2628, '-4.1216)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.8745, '5.9486, '-8.2628, '-4.1216)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_4_1_2 -->
	split(y, noAdjust) { 0.62: Facade__1_5_1_4_1_2_1 | ~1.50: Facade__1_5_1_4_1_2_2 | 0.89: Facade__1_5_1_4_1_2_3 }

Facade__1_5_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.4811, '28.9672, '-5.3824, '-20.0706)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.4811, '28.9672, '-5.3824, '-20.0706)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.4811, '11.8972, '-5.3824, '-8.6540)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.4811, '11.8972, '-5.3824, '-8.6540)
		t(0, 0, -0.8) 
		s('1, '1, 0.65) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.4811, '20.1893, '-5.3824, '-16.3825)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.4811, '20.1893, '-5.3824, '-16.3825)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.3831, '5.9486, '-8.0051, '-4.1216)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.3831, '5.9486, '-8.0051, '-4.1216)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.8239, '5.9486, '-23.8239, '-4.1216)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.8239, '5.9486, '-23.8239, '-4.1216)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6 -->
	split(x, noAdjust) { 0.52: Facade__1_6_1 | { ~3.47: Facade__1_6_2 }* | { ~5.56: Facade__1_6_3 }* | { ~4.73: Facade__1_6_4 }* | 0.60: Facade__1_6_5 }

Facade__1_6_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.6824, '7.1931, '0.0000, '-6.1931)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.6824, '7.1931, '0.0000, '-6.1931)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_2 -->
	split(x, noAdjust) { ~3.47: Facade__1_6_2_1 }

Facade__1_6_2_1 -->
	split(x, noAdjust) { 0.99: Facade__1_6_2_1_1 | ~1.80: Facade__1_6_2_1_2 | 0.67: Facade__1_6_2_1_3 }

Facade__1_6_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.9622, '7.1931, '-0.5217, '-6.1931)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.9622, '7.1931, '-0.5217, '-6.1931)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_2_1_2 -->
	split(y, noAdjust) { 0.48: Facade__1_6_2_1_2_1 | ~1.50: Facade__1_6_2_1_2_2 | 0.50: Facade__1_6_2_1_2_3 }

Facade__1_6_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.2627, '37.0137, '-0.8403, '-31.8679)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.2627, '37.0137, '-0.8403, '-31.8679)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.2627, '11.8973, '-0.8403, '-10.5647)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.2627, '11.8973, '-0.8403, '-10.5647)
		t(0, 0, -0.8) 
		s('1, '1, 0.65) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.2627, '35.7756, '-0.8403, '-34.7756)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.2627, '35.7756, '-0.8403, '-34.7756)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.1441, '7.1931, '-4.9320, '-6.1931)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.1441, '7.1931, '-4.9320, '-6.1931)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_3 -->
	split(x, noAdjust) { ~5.56: Facade__1_6_3_1 }

Facade__1_6_3_1 -->
	split(y, noAdjust) { 0.97: Facade__1_6_3_1_1 | ~1.52: Facade__1_6_3_1_2 }

Facade__1_6_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.6744, '18.5068, '-0.7164, '-15.9340)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.6744, '18.5068, '-0.7164, '-15.9340)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_3_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.6744, '11.7664, '-0.7164, '-10.7664)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.6744, '11.7664, '-0.7164, '-10.7664)
		t(0, 0, -0.8) 
		projectUV(0) 

Facade__1_6_4 -->
	split(x, noAdjust) { ~4.73: Facade__1_6_4_1 }

Facade__1_6_4_1 -->
	split(x, noAdjust) { 1.16: Facade__1_6_4_1_1 | ~1.99: Facade__1_6_4_1_2 | ~1.59: Facade__1_6_4_1_3 }

Facade__1_6_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.8745, '7.1931, '-8.2628, '-6.1931)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.8745, '7.1931, '-8.2628, '-6.1931)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_4_1_2 -->
	split(y, noAdjust) { 0.48: Facade__1_6_4_1_2_1 | ~1.50: Facade__1_6_4_1_2_2 | 0.50: Facade__1_6_4_1_2_3 }

Facade__1_6_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.4811, '37.0137, '-5.3824, '-31.8679)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.4811, '37.0137, '-5.3824, '-31.8679)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.4811, '11.8973, '-5.3824, '-10.5647)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.4811, '11.8973, '-5.3824, '-10.5647)
		t(0, 0, -0.8) 
		s('1, '1, 0.65) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.4811, '35.7756, '-5.3824, '-34.7756)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.4811, '35.7756, '-5.3824, '-34.7756)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.3831, '7.1931, '-8.0051, '-6.1931)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.3831, '7.1931, '-8.0051, '-6.1931)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.8239, '7.1931, '-23.8239, '-6.1931)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.8239, '7.1931, '-23.8239, '-6.1931)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

