// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 15.478617 4.6173506

Facade -->
	case LOD <= 0:
		texture("assets/GroundFloor/GF_retail_3_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
	setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/GroundFloor/GF_retail_3_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~4.48: Facade__1_1 | 0.14: Facade__1_2 }

Facade__1_1 -->
	split(x, noAdjust) { 0.22: Facade__1_1_1 | 4.65: Facade__1_1_2 | 1.91: Facade__1_1_3 | ~2.80: Facade__1_1_4 | 5.71: Facade__1_1_5 | 0.20: Facade__1_1_6 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '70.4667, '1.0309)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '70.4667, '1.0309)
		t(0, 0, -0.95) 
		s('1, '1, 0.95) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(y, noAdjust) { ~2.66: Facade__1_1_2_1 | 1.82: Facade__1_1_2_2 }

Facade__1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.3314, '1.7377, '-0.0473, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.3314, '1.7377, '-0.0473, '0.0000)
		t(0, 0, -0.95) 
		s('1, '1, 0.19999999) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.3314, '2.5345, '-0.0473, '-1.4585)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.3314, '2.5345, '-0.0473, '-1.4585)
		t(0, 0, -0.95) 
		s('1, '1, 0.95) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(x, noAdjust) { ~1.91: Facade__1_1_3_1 }*

Facade__1_1_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.1149, '1.0309, '-2.5511, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.1149, '1.0309, '-2.5511, '0.0000)
		t(0, 0, -0.95) 
		s('1, '1, 0.95) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(x, noAdjust) { ~2.80: Facade__1_1_4_1 }*

Facade__1_1_4_1 -->
	split(y, noAdjust) { ~2.66: Facade__1_1_4_1_1 | 1.82: Facade__1_1_4_1_2 }

Facade__1_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.5281, '1.7377, '-2.4191, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.5281, '1.7377, '-2.4191, '0.0000)
		t(0, 0, -0.95) 
		s('1, '1, 0.65) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.5281, '2.5345, '-2.4191, '-1.4585)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.5281, '2.5345, '-2.4191, '-1.4585)
		t(0, 0, -0.95) 
		s('1, '1, 0.95) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	split(y, noAdjust) { ~2.62: Facade__1_1_5_1 | 1.86: Facade__1_1_5_2 }

Facade__1_1_5_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.7108, '1.7620, '-1.6766, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.7108, '1.7620, '-1.6766, '0.0000)
		t(0, 0, -0.95) 
		projectUV(0) 

Facade__1_1_5_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.7108, '2.4844, '-1.6766, '-1.4100)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.7108, '2.4844, '-1.6766, '-1.4100)
		t(0, 0, -0.95) 
		s('1, '1, 0.95) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '79.2942, '1.0309, '-78.2942, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '79.2942, '1.0309, '-78.2942, '0.0000)
		t(0, 0, -0.95) 
		s('1, '1, 0.95) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.0000, '33.3696, '0.0000, '-32.3696)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.0000, '33.3696, '0.0000, '-32.3696)
		t(0, 0, -0.95) 
		s('1, '1, 0.95) 
		primitiveCube() 
		projectUV(0) 

