// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 21.881386 5.684032

Facade -->
	case LOD <= 0:
		texture("assets/GroundFloor/GF_commercial_4_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
	setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/GroundFloor/GF_commercial_4_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~5.44: Facade__1_1 | 0.25: Facade__1_2 }

Facade__1_1 -->
	split(x, noAdjust) { 0.32: Facade__1_1_1 | 6.86: Facade__1_1_2 | ~8.89: Facade__1_1_3 | ~5.56: Facade__1_1_4 | 0.24: Facade__1_1_5 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '67.5203, '1.0457)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '67.5203, '1.0457)
		t(0, 0, -0.7) 
		s('1, '1, 0.7) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(y, noAdjust) { ~5.23: Facade__1_1_2_1 | 0.20: Facade__1_1_2_2 }

Facade__1_1_2_1 -->
	split(x, noAdjust) { 0.23: Facade__1_1_2_1_1 | ~6.41: Facade__1_1_2_1_2 | 0.23: Facade__1_1_2_1_3 }

Facade__1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '96.0204, '1.0858, '-1.4221, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '96.0204, '1.0858, '-1.4221, '0.0000)
		t(0, 0, -0.7) 
		s('1, '1, 0.7) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.4150, '1.0858, '-0.0861, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.4150, '1.0858, '-0.0861, '0.0000)
		t(0, 0, -0.7) 
		projectUV(0) 

Facade__1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '96.0207, '1.0858, '-30.5398, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '96.0207, '1.0858, '-30.5398, '0.0000)
		t(0, 0, -0.7) 
		s('1, '1, 0.7) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.1882, '28.2687, '-0.0472, '-26.0344)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.1882, '28.2687, '-0.0472, '-26.0344)
		t(0, 0, -0.7) 
		s('1, '1, 0.7) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(x, noAdjust) { ~8.89: Facade__1_1_3_1 }*

Facade__1_1_3_1 -->
	split(y, noAdjust) { ~5.22: Facade__1_1_3_1_1 | 0.21: Facade__1_1_3_1_2 }

Facade__1_1_3_1_1 -->
	split(x, noAdjust) { 0.24: Facade__1_1_3_1_1_1 | ~8.38: Facade__1_1_3_1_1_2 | 0.27: Facade__1_1_3_1_1_3 }

Facade__1_1_3_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '90.6862, '1.0886, '-29.7875, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '90.6862, '1.0886, '-29.7875, '0.0000)
		t(0, 0, -0.7) 
		s('1, '1, 0.7) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.6118, '1.0886, '-0.8867, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.6118, '1.0886, '-0.8867, '0.0000)
		t(0, 0, -0.7) 
		projectUV(0) 

Facade__1_1_3_1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '81.6179, '1.0886, '-58.9590, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '81.6179, '1.0886, '-58.9590, '0.0000)
		t(0, 0, -0.7) 
		s('1, '1, 0.7) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.4621, '26.5018, '-0.8087, '-24.3447)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.4621, '26.5018, '-0.8087, '-24.3447)
		t(0, 0, -0.7) 
		s('1, '1, 0.7) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(y, noAdjust) { ~5.23: Facade__1_1_4_1 | 0.20: Facade__1_1_4_2 }

Facade__1_1_4_1 -->
	split(x, noAdjust) { 0.20: Facade__1_1_4_1_1 | ~5.00: Facade__1_1_4_1_2 | 0.36: Facade__1_1_4_1_3 }

Facade__1_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '108.8228, '1.0858, '-79.9446, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '108.8228, '1.0858, '-79.9446, '0.0000)
		t(0, 0, -0.7) 
		s('1, '1, 0.7) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.3763, '1.0858, '-3.2552, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.3763, '1.0858, '-3.2552, '0.0000)
		t(0, 0, -0.7) 
		projectUV(0) 

Facade__1_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '60.4574, '1.0858, '-58.7842, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '60.4574, '1.0858, '-58.7842, '0.0000)
		t(0, 0, -0.7) 
		s('1, '1, 0.7) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.9334, '28.2687, '-2.8896, '-26.0344)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.9334, '28.2687, '-2.8896, '-26.0344)
		t(0, 0, -0.7) 
		s('1, '1, 0.7) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '89.8099, '1.0457, '-88.8099, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '89.8099, '1.0457, '-88.8099, '0.0000)
		t(0, 0, -0.7) 
		s('1, '1, 0.7) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.0000, '22.9026, '0.0000, '-21.9026)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.0000, '22.9026, '0.0000, '-21.9026)
		t(0, 0, -0.7) 
		s('1, '1, 0.7) 
		primitiveCube() 
		projectUV(0) 

