// this file was automatically generated by the facade editor.


version "2011.2"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 13.237238 6.4156632

Facade -->
	case LOD <= 0:
		texture("assets/GroundFloor/GF_retail_20_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
	setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/GroundFloor/GF_retail_20_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~4.10: Facade__1_1 | 1.20: Facade__1_2 | 1.11: Facade__1_3 }

Facade__1_1 -->
	split(x, noAdjust) { 0.26: Facade__1_1_1 | ~4.07: Facade__1_1_2 | 0.35: Facade__1_1_3 | ~3.56: Facade__1_1_4 | 0.31: Facade__1_1_5 | ~4.34: Facade__1_1_6 | 0.35: Facade__1_1_7 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '50.4063, '1.5660)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '50.4063, '1.5660)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~4.07: Facade__1_1_2_1 }*

Facade__1_1_2_1 -->
	split(y, noAdjust) { ~3.17: Facade__1_1_2_1_1 | 0.92: Facade__1_1_2_1_2 }

Facade__1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.2492, '2.0221, '-0.0645, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.2492, '2.0221, '-0.0645, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.15) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.2492, '6.9434, '-0.0645, '-3.4338)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.2492, '6.9434, '-0.0645, '-3.4338)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '37.8207, '1.5660, '-12.3903, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '37.8207, '1.5660, '-12.3903, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.7225, '1.5660, '-1.3179, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.7225, '1.5660, '-1.3179, '0.0000)
		t(0, 0, -0.25) 
		projectUV(0) 

Facade__1_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '42.9779, '1.5660, '-26.7617, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '42.9779, '1.5660, '-26.7617, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6 -->
	split(x, noAdjust) { ~4.34: Facade__1_1_6_1 }*

Facade__1_1_6_1 -->
	split(y, noAdjust) { ~3.00: Facade__1_1_6_1_1 | 1.09: Facade__1_1_6_1_2 }

Facade__1_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.0501, '2.1351, '-1.9702, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.0501, '2.1351, '-1.9702, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.0501, '5.8751, '-1.9702, '-2.7517)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.0501, '5.8751, '-1.9702, '-2.7517)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '38.1904, '1.5660, '-37.1904, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '38.1904, '1.5660, '-37.1904, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	split(x, noAdjust) { ~6.62: Facade__1_2_1 }*

Facade__1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.0000, '5.3286, '0.0000, '-3.4027)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.0000, '5.3286, '0.0000, '-3.4027)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3 -->
	split(x, noAdjust) { 3.78: Facade__1_3_1 | ~2.46: Facade__1_3_2 | 5.49: Facade__1_3_3 | ~1.51: Facade__1_3_4 }

Facade__1_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5051, '5.7548, '0.0000, '-4.7548)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5051, '5.7548, '0.0000, '-4.7548)
		t(0, 0, -0.25) 
		s('1, '1, 0.85) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.3722, '5.7548, '-1.5327, '-4.7548)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.3722, '5.7548, '-1.5327, '-4.7548)
		t(0, 0, -0.25) 
		s('1, '1, 0.85) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.4120, '5.7548, '-1.1371, '-4.7548)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.4120, '5.7548, '-1.1371, '-4.7548)
		t(0, 0, -0.25) 
		s('1, '1, 0.85) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.7744, '5.7548, '-7.7744, '-4.7548)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.7744, '5.7548, '-7.7744, '-4.7548)
		t(0, 0, -0.25) 
		s('1, '1, 0.85) 
		primitiveCube() 
		projectUV(0) 

