// this file was automatically generated by the facade editor.


version "2011.2"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 25.01811 5.8335495

Facade -->
	case LOD <= 0:
		texture("assets/GroundFloor/GF_retail_9_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
	setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/GroundFloor/GF_retail_9_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~4.69: Facade__1_1 | 1.14: Facade__1_2 }

Facade__1_1 -->
	split(x, noAdjust) { 0.74: Facade__1_1_1 | ~6.29: Facade__1_1_2 | 0.46: Facade__1_1_3 | ~4.59: Facade__1_1_4 | 0.45: Facade__1_1_5 | ~12.00: Facade__1_1_6 | 0.49: Facade__1_1_7 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '33.7535, '1.2429)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '33.7535, '1.2429)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~6.29: Facade__1_1_2_1 }*

Facade__1_1_2_1 -->
	split(x, noAdjust) { 0.36: Facade__1_1_2_1_1 | ~5.50: Facade__1_1_2_1_2 | 0.43: Facade__1_1_2_1_3 }

Facade__1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '70.0504, '1.2429, '-2.0754, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '70.0504, '1.2429, '-2.0754, '0.0000)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.5487, '1.2429, '-0.1997, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.5487, '1.2429, '-0.1997, '0.0000)
		t(0, 0, -0.6) 
		projectUV(0) 

Facade__1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '58.3756, '1.2429, '-15.3961, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '58.3756, '1.2429, '-15.3961, '0.0000)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '53.8852, '1.2429, '-15.1349, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '53.8852, '1.2429, '-15.1349, '0.0000)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(x, noAdjust) { ~4.59: Facade__1_1_4_1 }*

Facade__1_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.4514, '1.2429, '-1.6323, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.4514, '1.2429, '-1.6323, '0.0000)
		t(0, 0, -0.6) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '56.0406, '1.2429, '-27.0603, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '56.0406, '1.2429, '-27.0603, '0.0000)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6 -->
	split(x, noAdjust) { ~6.00: Facade__1_1_6_1 }*

Facade__1_1_6_1 -->
	split(x, noAdjust) { 0.61: Facade__1_1_6_1_1 | ~5.14: Facade__1_1_6_1_2 | 0.25: Facade__1_1_6_1_3 }

Facade__1_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '41.2064, '1.2429, '-20.6326, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '41.2064, '1.2429, '-20.6326, '0.0000)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.8646, '1.2429, '-2.5538, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.8646, '1.2429, '-2.5538, '0.0000)
		t(0, 0, -0.6) 
		s('1, '1, 0.35000002) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '100.0717, '1.2429, '-73.1071, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '100.0717, '1.2429, '-73.1071, '0.0000)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '50.9327, '1.2429, '-49.9327, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '50.9327, '1.2429, '-49.9327, '0.0000)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.0000, '5.1172, '0.0000, '-4.1172)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.0000, '5.1172, '0.0000, '-4.1172)
		t(0, 0, -0.6) 
		s('1, '1, 1.0) 
		primitiveCube() 
		projectUV(0) 

