// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 7.8504224 2.065265

const n = 2

Facade -->
	case LOD <= 0:
		texture("/Example_AridCity/images/GroundFloor/GF_residential_4_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("/Example_AridCity/images/GroundFloor/GF_residential_4_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~1.96: Facade__1(0) | 0.11: Facade__1(1) }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("/Example_AridCity/images/GroundFloor/GF_residential_4_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("/Example_AridCity/images/GroundFloor/GF_residential_4_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	else: Facade__1_1

Facade__1_1 -->
	split(x, noAdjust) { ~0.25: Facade__1_1_1 | { ~2.51: Facade__1_1_2 }* | ~1.22: Facade__1_1_3 | { ~1.00: Facade__1_1_4 }* | { ~1.76: Facade__1_1_5 }* | { ~0.88: Facade__1_1_6 }* | ~0.23: Facade__1_1_7 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '31.9962, '1.0547)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '31.9962, '1.0547)
		t(0, 0, -0.7) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~2.51: Facade__1_1_2_1 }

Facade__1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.1267, '1.0547, '-0.0977, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.1267, '1.0547, '-0.0977, '0.0000)
		t(0, 0, -0.7) 
		s('1, '1, 0.19999999) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.4189, '1.0547, '-2.2536, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.4189, '1.0547, '-2.2536, '0.0000)
		t(0, 0, -0.7) 
		s('1, '1, 0.7) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(x, noAdjust) { ~1.00: Facade__1_1_4_1 }

Facade__1_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.8504, '1.0547, '-3.9792, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.8504, '1.0547, '-3.9792, '0.0000)
		t(0, 0, -0.7) 
		s('1, '1, 0.7) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	split(x, noAdjust) { ~1.76: Facade__1_1_5_1 }

Facade__1_1_5_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.4539, '1.0547, '-2.8249, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.4539, '1.0547, '-2.8249, '0.0000)
		t(0, 0, -0.7) 
		projectUV(0) 

Facade__1_1_6 -->
	split(x, noAdjust) { ~0.88: Facade__1_1_6_1 }

Facade__1_1_6_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.9443, '1.0547, '-7.6812, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.9443, '1.0547, '-7.6812, '0.0000)
		t(0, 0, -0.7) 
		s('1, '1, 0.7) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '33.9895, '1.0547, '-32.9895, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '33.9895, '1.0547, '-32.9895, '0.0000)
		t(0, 0, -0.7) 
		s('1, '1, 0.85) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.0000, '19.2968, '0.0000, '-18.2968)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.0000, '19.2968, '0.0000, '-18.2968)
		t(0, 0, -0.7) 
		s('1, '1, 0.85) 
		primitiveCube() 
		projectUV(0) 

