// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 7.1416016 1.6362159

const n = 2

Facade -->
	case LOD <= 0:
		texture("/Example_AridCity/images/GroundFloor/GF_residential_5_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("/Example_AridCity/images/GroundFloor/GF_residential_5_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~1.55: Facade__1(0) | 0.09: Facade__1(1) }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("/Example_AridCity/images/GroundFloor/GF_residential_5_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("/Example_AridCity/images/GroundFloor/GF_residential_5_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	else: Facade__1_1

Facade__1_1 -->
	split(x, noAdjust) { ~0.81: Facade__1_1_1 | { ~1.17: Facade__1_1_2 }* | { ~0.70: Facade__1_1_3 }* | ~0.84: Facade__1_1_4 | { ~1.37: Facade__1_1_5 }* | { ~1.20: Facade__1_1_6 }* | ~1.04: Facade__1_1_7 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.7786, '1.0582)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.7786, '1.0582)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~1.17: Facade__1_1_2_1 }

Facade__1_1_2_1 -->
	split(y, noAdjust) { 0.29: Facade__1_1_2_1_1 | 0.93: Facade__1_1_2_1_2 | 0.32: Facade__1_1_2_1_3 }

Facade__1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.0897, '5.6084, '-0.6937, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.0897, '5.6084, '-0.6937, '0.0000)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.0897, '1.7542, '-0.6937, '-0.3128)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.0897, '1.7542, '-0.6937, '-0.3128)
		t(0, 0, -0.35) 
		s('1, '1, 0.049999982) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.0897, '5.0843, '-0.6937, '-3.8049)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.0897, '5.0843, '-0.6937, '-3.8049)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(x, noAdjust) { ~0.70: Facade__1_1_3_1 }

Facade__1_1_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.2289, '1.0582, '-2.8449, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.2289, '1.0582, '-2.8449, '0.0000)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(y, noAdjust) { 1.21: Facade__1_1_4_1 | 0.33: Facade__1_1_4_2 }

Facade__1_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.5019, '1.3483, '-3.1958, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.5019, '1.3483, '-3.1958, '0.0000)
		t(0, 0, -0.35) 
		projectUV(0) 

Facade__1_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.5019, '4.9176, '-3.1958, '-3.6473)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.5019, '4.9176, '-3.1958, '-3.6473)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	split(x, noAdjust) { ~1.37: Facade__1_1_5_1 }

Facade__1_1_5_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.1956, '1.0582, '-2.5641, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.1956, '1.0582, '-2.5641, '0.0000)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6 -->
	split(x, noAdjust) { ~1.20: Facade__1_1_6_1 }

Facade__1_1_6_1 -->
	split(y, noAdjust) { 0.34: Facade__1_1_6_1_1 | 0.89: Facade__1_1_6_1_2 | 0.32: Facade__1_1_6_1_3 }

Facade__1_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.9513, '4.8787, '-4.0825, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.9513, '4.8787, '-4.0825, '0.0000)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.9513, '1.8291, '-4.0825, '-0.3749)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.9513, '1.8291, '-4.0825, '-0.3749)
		t(0, 0, -0.35) 
		s('1, '1, 0.14999999) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.9513, '5.1719, '-4.0825, '-3.8877)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.9513, '5.1719, '-4.0825, '-3.8877)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.8497, '1.0582, '-5.8497, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.8497, '1.0582, '-5.8497, '0.0000)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.0000, '18.1951, '0.0000, '-17.1951)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.0000, '18.1951, '0.0000, '-17.1951)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

