// this file was automatically generated by the facade editor.


version "2011.2"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 18.079638 4.329642

Facade -->
	case LOD <= 0:
		texture("assets/GroundFloor/GF_retail_14_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
	setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/GroundFloor/GF_retail_14_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~3.18: Facade__1_1 | 1.15: Facade__1_2 }

Facade__1_1 -->
	split(x, noAdjust) { 0.36: Facade__1_1_1 | ~5.80: Facade__1_1_2 | 1.83: Facade__1_1_3 | ~1.00: Facade__1_1_4 | ~5.04: Facade__1_1_5 | 0.72: Facade__1_1_6 | ~3.00: Facade__1_1_7 | 0.32: Facade__1_1_8 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '49.9480, '1.3630)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '49.9480, '1.3630)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~5.80: Facade__1_1_2_1 }*

Facade__1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.1179, '1.3630, '-0.0624, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.1179, '1.3630, '-0.0624, '0.0000)
		t(0, 0, -0.6) 
		s('1, '1, 0.25000003) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(y, noAdjust) { ~2.35: Facade__1_1_3_1 | 0.83: Facade__1_1_3_2 }

Facade__1_1_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.8676, '1.8416, '-3.3624, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.8676, '1.8416, '-3.3624, '0.0000)
		t(0, 0, -0.6) 
		projectUV(0) 

Facade__1_1_3_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.8676, '5.2449, '-3.3624, '-2.8480)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.8676, '5.2449, '-3.3624, '-2.8480)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.1405, '1.3630, '-8.0198, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.1405, '1.3630, '-8.0198, '0.0000)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	split(x, noAdjust) { ~1.01: Facade__1_1_5_1 }*

Facade__1_1_5_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.9233, '1.3630, '-8.9117, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.9233, '1.3630, '-8.9117, '0.0000)
		t(0, 0, -0.6) 
		s('1, '1, 0.100000024) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.9432, '1.3630, '-19.3605, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.9432, '1.3630, '-19.3605, '0.0000)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7 -->
	split(x, noAdjust) { ~1.00: Facade__1_1_7_1 }*

Facade__1_1_7_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.0796, '1.3630, '-14.7579, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.0796, '1.3630, '-14.7579, '0.0000)
		t(0, 0, -0.6) 
		s('1, '1, 0.100000024) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_8 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '56.2002, '1.3630, '-55.2002, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '56.2002, '1.3630, '-55.2002, '0.0000)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	split(x, noAdjust) { ~9.13: Facade__1_2_1 | 2.59: Facade__1_2_2 | ~6.36: Facade__1_2_3 }

Facade__1_2_1 -->
	split(x, noAdjust) { ~9.13: Facade__1_2_1_1 }*

Facade__1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.9802, '3.7549, '0.0000, '-2.7549)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.9802, '3.7549, '0.0000, '-2.7549)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_2 -->
	split(x, noAdjust) { ~2.59: Facade__1_2_2_1 }*

Facade__1_2_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.9880, '3.7549, '-3.5290, '-2.7549)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.9880, '3.7549, '-3.5290, '-2.7549)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_3 -->
	split(x, noAdjust) { ~6.36: Facade__1_2_3_1 }*

Facade__1_2_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.8418, '3.7549, '-1.8418, '-2.7549)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.8418, '3.7549, '-1.8418, '-2.7549)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

