// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 7.9476604 3.0529785

const n = 2

Facade -->
	case LOD <= 0:
		texture("/Example_AridCity/images/GroundFloor/GF_residential_2_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("/Example_AridCity/images/GroundFloor/GF_residential_2_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~2.67: Facade__1(0) | 0.38: Facade__1(1) }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("/Example_AridCity/images/GroundFloor/GF_residential_2_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("/Example_AridCity/images/GroundFloor/GF_residential_2_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	else: Facade__1_1

Facade__1_1 -->
	split(x, noAdjust) { ~0.40: Facade__1_1_1 | { ~1.98: Facade__1_1_2 }* | ~2.01: Facade__1_1_3 | { ~1.80: Facade__1_1_4 }* | { ~1.75: Facade__1_1_5 }* }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '19.8145, '1.1441)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '19.8145, '1.1441)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~1.98: Facade__1_1_2_1 }

Facade__1_1_2_1 -->
	split(y, noAdjust) { 0.88: Facade__1_1_2_1_1 | ~1.28: Facade__1_1_2_1_2 | 0.51: Facade__1_1_2_1_3 }

Facade__1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.0057, '3.4877, '-0.2022, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.0057, '3.4877, '-0.2022, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.0057, '2.3818, '-0.2022, '-0.6829)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.0057, '2.3818, '-0.2022, '-0.6829)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.0057, '5.9703, '-0.2022, '-4.2185)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.0057, '5.9703, '-0.2022, '-4.2185)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.9514, '1.1441, '-1.1859, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.9514, '1.1441, '-1.1859, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(x, noAdjust) { ~1.80: Facade__1_1_4_1 }

Facade__1_1_4_1 -->
	split(y, noAdjust) { ~0.92: Facade__1_1_4_1_1 | ~1.22: Facade__1_1_4_1_2 | 0.53: Facade__1_1_4_1_3 }

Facade__1_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.4154, '3.3320, '-2.4425, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.4154, '3.3320, '-2.4425, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.4154, '2.5015, '-2.4425, '-0.7508)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.4154, '2.5015, '-2.4425, '-0.7508)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.4154, '5.7406, '-2.4425, '-4.0178)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.4154, '5.7406, '-2.4425, '-4.0178)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	split(x, noAdjust) { ~1.75: Facade__1_1_5_1 }

Facade__1_1_5_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.5387, '1.1441, '-3.5387, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.5387, '1.1441, '-3.5387, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.0000, '7.9413, '0.0000, '-6.9413)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.0000, '7.9413, '0.0000, '-6.9413)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

