// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 20.193409 3.8775375

Facade -->
	case LOD <= 0:
		texture("assets/GroundFloor/GF_retail_7_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
	setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/GroundFloor/GF_retail_7_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~3.71: Facade__1_1 | 0.16: Facade__1_2 }

Facade__1_1 -->
	split(x, noAdjust) { 0.60: Facade__1_1_1 | 4.26: Facade__1_1_2 | ~3.92: Facade__1_1_3 | ~4.22: Facade__1_1_4 | ~3.87: Facade__1_1_5 | 0.17: Facade__1_1_6 | 2.23: Facade__1_1_7 | 0.19: Facade__1_1_8 | 0.73: Facade__1_1_9 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '33.6491, '1.0444)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '33.6491, '1.0444)
		t(0, 0, -1.4) 
		s('1, '1, 1.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(y, noAdjust) { ~2.94: Facade__1_1_2_1 | 0.78: Facade__1_1_2_2 }

Facade__1_1_2_1 -->
	split(x, noAdjust) { ~1.42: Facade__1_1_2_1_1 | ~2.40: Facade__1_1_2_1_2 | 0.44: Facade__1_1_2_1_3 }

Facade__1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.2057, '1.3206, '-0.4222, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.2057, '1.3206, '-0.4222, '0.0000)
		t(0, 0, -1.4) 
		s('1, '1, 1.1999999) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.4103, '1.3206, '-0.8420, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.4103, '1.3206, '-0.8420, '0.0000)
		t(0, 0, -1.4) 
		projectUV(0) 

Facade__1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '45.6885, '1.3206, '-10.0064, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '45.6885, '1.3206, '-10.0064, '0.0000)
		t(0, 0, -1.4) 
		s('1, '1, 1.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.7352, '4.9939, '-0.1407, '-3.7816)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.7352, '4.9939, '-0.1407, '-3.7816)
		t(0, 0, -1.4) 
		s('1, '1, 2.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(x, noAdjust) { ~3.92: Facade__1_1_3_1 }*

Facade__1_1_3_1 -->
	split(x, noAdjust) { 0.13: Facade__1_1_3_1_1 | ~3.63: Facade__1_1_3_1_2 | 0.16: Facade__1_1_3_1_3 }

Facade__1_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '153.6797, '1.0444, '-37.0217, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '153.6797, '1.0444, '-37.0217, '0.0000)
		t(0, 0, -1.4) 
		s('1, '1, 1.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2 -->
	split(y, noAdjust) { ~3.55: Facade__1_1_3_1_2_1 | 0.17: Facade__1_1_3_1_2_2 }

Facade__1_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.5608, '1.0937, '-1.3758, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.5608, '1.0937, '-1.3758, '0.0000)
		t(0, 0, -1.4) 
		s('1, '1, 1.1999999) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.5608, '23.1860, '-1.3758, '-21.2001)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.5608, '23.1860, '-1.3758, '-21.2001)
		t(0, 0, -1.4) 
		s('1, '1, 1.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '130.0368, '1.0444, '-55.5568, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '130.0368, '1.0444, '-55.5568, '0.0000)
		t(0, 0, -1.4) 
		s('1, '1, 1.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(y, noAdjust) { ~2.69: Facade__1_1_4_1 | 1.03: Facade__1_1_4_2 }

Facade__1_1_4_1 -->
	split(x, noAdjust) { 0.24: Facade__1_1_4_1_1 | ~3.75: Facade__1_1_4_1_2 | 0.23: Facade__1_1_4_1_3 }

Facade__1_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '84.5238, '1.4440, '-36.7619, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '84.5238, '1.4440, '-36.7619, '0.0000)
		t(0, 0, -1.4) 
		s('1, '1, 1.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2 -->
	split(x, noAdjust) { ~3.75: Facade__1_1_4_1_2_1 }*

Facade__1_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.3837, '1.4440, '-2.4052, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.3837, '1.4440, '-2.4052, '0.0000)
		t(0, 0, -1.4) 
		s('1, '1, 1.15) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '88.9722, '1.4440, '-56.2755, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '88.9722, '1.4440, '-56.2755, '0.0000)
		t(0, 0, -1.4) 
		s('1, '1, 1.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_2 -->
	split(x, noAdjust) { ~4.22: Facade__1_1_4_2_1 }*

Facade__1_1_4_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.7889, '3.7745, '-2.0828, '-2.6140)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.7889, '3.7745, '-2.0828, '-2.6140)
		t(0, 0, -1.4) 
		s('1, '1, 1.65) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	split(x, noAdjust) { ~3.87: Facade__1_1_5_1 }*

Facade__1_1_5_1 -->
	split(x, noAdjust) { 0.18: Facade__1_1_5_1_1 | ~3.50: Facade__1_1_5_1_2 | 0.19: Facade__1_1_5_1_3 }

Facade__1_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '112.6986, '1.0444, '-72.5493, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '112.6986, '1.0444, '-72.5493, '0.0000)
		t(0, 0, -1.4) 
		s('1, '1, 1.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_2 -->
	split(y, noAdjust) { ~3.40: Facade__1_1_5_1_2_1 | 0.31: Facade__1_1_5_1_2_2 }

Facade__1_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.7695, '1.1398, '-3.7653, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.7695, '1.1398, '-3.7653, '0.0000)
		t(0, 0, -1.4) 
		s('1, '1, 1.0999999) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.7695, '12.4848, '-3.7653, '-10.9539)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.7695, '12.4848, '-3.7653, '-10.9539)
		t(0, 0, -1.4) 
		s('1, '1, 1.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '105.6546, '1.0444, '-87.2648, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '105.6546, '1.0444, '-87.2648, '0.0000)
		t(0, 0, -1.4) 
		s('1, '1, 1.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '120.7480, '1.0444, '-100.8739, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '120.7480, '1.0444, '-100.8739, '0.0000)
		t(0, 0, -1.4) 
		s('1, '1, 1.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7 -->
	split(y, noAdjust) { ~3.08: Facade__1_1_7_1 | 0.63: Facade__1_1_7_2 }

Facade__1_1_7_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.0400, '1.2591, '-7.6269, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.0400, '1.2591, '-7.6269, '0.0000)
		t(0, 0, -1.4) 
		s('1, '1, 1.0) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.0400, '6.1246, '-7.6269, '-4.8642)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.0400, '6.1246, '-7.6269, '-4.8642)
		t(0, 0, -1.4) 
		s('1, '1, 1.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_8 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '105.6546, '1.0444, '-100.8272, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '105.6546, '1.0444, '-100.8272, '0.0000)
		t(0, 0, -1.4) 
		s('1, '1, 1.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_9 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '27.6049, '1.0444, '-26.6049, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '27.6049, '1.0444, '-26.6049, '0.0000)
		t(0, 0, -1.4) 
		s('1, '1, 1.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.0000, '23.5177, '0.0000, '-22.5177)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.0000, '23.5177, '0.0000, '-22.5177)
		t(0, 0, -1.4) 
		s('1, '1, 1.4) 
		primitiveCube() 
		projectUV(0) 

