// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 9.800577 2.1996307

const n = 2

Facade -->
	case LOD <= 0:
		texture("/Example_AridCity/images/GroundFloor/GF_residential_3_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("/Example_AridCity/images/GroundFloor/GF_residential_3_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~1.92: Facade__1(0) | 0.28: Facade__1(1) }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("/Example_AridCity/images/GroundFloor/GF_residential_3_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("/Example_AridCity/images/GroundFloor/GF_residential_3_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	else: Facade__1_1

Facade__1_1 -->
	split(x, noAdjust) { ~0.35: Facade__1_1_1 | { ~1.60: Facade__1_1_2 }* | { ~1.82: Facade__1_1_3 }* | { ~0.53: Facade__1_1_4 }* | 0.61: Facade__1_1_5 | ~1.03: Facade__1_1_6 | 0.77: Facade__1_1_7 | { ~0.37: Facade__1_1_8 }* | { ~2.31: Facade__1_1_9 }* | ~0.43: Facade__1_1_10 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.3388, '1.1436)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.3388, '1.1436)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~1.60: Facade__1_1_2_1 }

Facade__1_1_2_1 -->
	split(x, noAdjust) { 0.39: Facade__1_1_2_1_1 | ~0.65: Facade__1_1_2_1_2 | ~0.56: Facade__1_1_2_1_3 }

Facade__1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '25.0154, '1.1436, '-0.8827, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '25.0154, '1.1436, '-0.8827, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2 -->
	split(y, noAdjust) { 0.56: Facade__1_1_2_1_2_1 | ~1.04: Facade__1_1_2_1_2_2 | 0.32: Facade__1_1_2_1_2_3 }

Facade__1_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.0778, '3.9201, '-1.1348, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.0778, '3.9201, '-1.1348, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.0778, '2.1114, '-1.1348, '-0.5386)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.0778, '2.1114, '-1.1348, '-0.5386)
		t(0, 0, -0.25) 
		projectUV(0) 

Facade__1_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.0778, '6.8621, '-1.1348, '-5.0005)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.0778, '6.8621, '-1.1348, '-5.0005)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.4711, '1.1436, '-2.4737, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.4711, '1.1436, '-2.4737, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(x, noAdjust) { ~1.82: Facade__1_1_3_1 }

Facade__1_1_3_1 -->
	split(x, noAdjust) { ~0.62: Facade__1_1_3_1_1 | 0.59: Facade__1_1_3_1_2 | ~0.61: Facade__1_1_3_1_3 }

Facade__1_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.7240, '1.1436, '-3.1263, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.7240, '1.1436, '-3.1263, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2 -->
	split(y, noAdjust) { 0.58: Facade__1_1_3_1_2_1 | ~1.02: Facade__1_1_3_1_2_2 | 0.33: Facade__1_1_3_1_2_3 }

Facade__1_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.6770, '3.7995, '-4.3764, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.6770, '3.7995, '-4.3764, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.6770, '2.1670, '-4.3764, '-0.5703)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.6770, '2.1670, '-4.3764, '-0.5703)
		t(0, 0, -0.25) 
		projectUV(0) 

Facade__1_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.6770, '6.6766, '-4.3764, '-4.8383)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.6770, '6.6766, '-4.3764, '-4.8383)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.1865, '1.1436, '-5.2182, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.1865, '1.1436, '-5.2182, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(x, noAdjust) { ~0.53: Facade__1_1_4_1 }

Facade__1_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.6556, '1.1436, '-7.1668, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.6556, '1.1436, '-7.1668, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.9519, '1.1436, '-6.9832, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.9519, '1.1436, '-6.9832, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.4886, '1.1436, '-4.7486, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.4886, '1.1436, '-4.7486, '0.0000)
		t(0, 0, -0.25) 
		projectUV(0) 

Facade__1_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.7986, '1.1436, '-7.7540, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.7986, '1.1436, '-7.7540, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_8 -->
	split(x, noAdjust) { ~0.37: Facade__1_1_8_1 }

Facade__1_1_8_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '26.8459, '1.1436, '-18.3620, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '26.8459, '1.1436, '-18.3620, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_9 -->
	split(x, noAdjust) { ~2.31: Facade__1_1_9_1 }

Facade__1_1_9_1 -->
	split(x, noAdjust) { ~0.56: Facade__1_1_9_1_1 | ~0.54: Facade__1_1_9_1_2 | ~0.48: Facade__1_1_9_1_3 | ~0.55: Facade__1_1_9_1_4 | 0.17: Facade__1_1_9_1_5 }

Facade__1_1_9_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.3913, '1.1436, '-12.5430, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.3913, '1.1436, '-12.5430, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_9_1_2 -->
	split(y, noAdjust) { ~0.82: Facade__1_1_9_1_2_1 | ~0.77: Facade__1_1_9_1_2_2 | 0.33: Facade__1_1_9_1_2_3 }

Facade__1_1_9_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.2326, '2.6847, '-14.1982, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.2326, '2.6847, '-14.1982, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_9_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.2326, '2.8395, '-14.1982, '-1.0577)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.2326, '2.8395, '-14.1982, '-1.0577)
		t(0, 0, -0.25) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_9_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.2326, '6.6766, '-14.1982, '-4.8383)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.2326, '6.6766, '-14.1982, '-4.8383)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_9_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '20.5533, '1.1436, '-17.1327, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '20.5533, '1.1436, '-17.1327, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_9_1_4 -->
	split(y, noAdjust) { ~0.81: Facade__1_1_9_1_4_1 | ~0.77: Facade__1_1_9_1_4_2 | 0.35: Facade__1_1_9_1_4_3 }

Facade__1_1_9_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.6629, '2.7141, '-15.5827, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.6629, '2.7141, '-15.5827, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_9_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.6629, '2.8725, '-15.5827, '-1.0583)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.6629, '2.8725, '-15.5827, '-1.0583)
		t(0, 0, -0.25) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_9_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.6629, '6.3342, '-15.5827, '-4.5389)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.6629, '6.3342, '-15.5827, '-4.5389)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_9_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '56.5211, '1.1436, '-53.0645, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '56.5211, '1.1436, '-53.0645, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_10 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.0075, '1.1436, '-22.0075, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.0075, '1.1436, '-22.0075, '0.0000)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.0000, '7.9643, '0.0000, '-6.9643)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.0000, '7.9643, '0.0000, '-6.9643)
		t(0, 0, -0.25) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

