// this file was automatically generated by the facade editor.


version "2011.2"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 8.851138 4.319207

Facade -->
	case LOD <= 0:
		texture("assets/GroundFloor/GF_retail_19_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
	setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/GroundFloor/GF_retail_19_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~4.25: Facade__1_1 | 0.07: Facade__1_2 }

Facade__1_1 -->
	split(x, noAdjust) { 0.35: Facade__1_1_1 | ~4.03: Facade__1_1_2 | 0.50: Facade__1_1_3 | ~3.71: Facade__1_1_4 | 0.26: Facade__1_1_5 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.9933, '1.0173)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.9933, '1.0173)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~4.03: Facade__1_1_2_1 }*

Facade__1_1_2_1 -->
	split(y, noAdjust) { ~2.20: Facade__1_1_2_1_1 | 0.73: Facade__1_1_2_1_2 | ~1.32: Facade__1_1_2_1_3 }

Facade__1_1_2_1_1 -->
	split(x, noAdjust) { ~4.03: Facade__1_1_2_1_1_1 }*

Facade__1_1_2_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.1964, '1.9648, '-0.0879, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.1964, '1.9648, '-0.0879, '0.0000)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_2_1_2 -->
	split(x, noAdjust) { ~4.03: Facade__1_1_2_1_2_1 }*

Facade__1_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.1964, '5.9478, '-0.0879, '-3.0272)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.1964, '5.9478, '-0.0879, '-3.0272)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_3 -->
	split(x, noAdjust) { ~4.03: Facade__1_1_2_1_3_1 }*

Facade__1_1_2_1_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.1964, '3.2686, '-0.0879, '-2.2131)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.1964, '3.2686, '-0.0879, '-2.2131)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.7023, '1.0173, '-8.7678, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.7023, '1.0173, '-8.7678, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(x, noAdjust) { ~3.71: Facade__1_1_4_1 }*

Facade__1_1_4_1 -->
	split(y, noAdjust) { ~2.27: Facade__1_1_4_1_1 | 0.37: Facade__1_1_4_1_2 | ~1.60: Facade__1_1_4_1_3 }

Facade__1_1_4_1_1 -->
	split(x, noAdjust) { ~3.71: Facade__1_1_4_1_1_1 }*

Facade__1_1_4_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.3868, '1.9030, '-1.3170, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.3868, '1.9030, '-1.3170, '0.0000)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_4_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.3868, '11.5179, '-1.3170, '-6.0526)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.3868, '11.5179, '-1.3170, '-6.0526)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_3 -->
	split(x, noAdjust) { ~3.71: Facade__1_1_4_1_3_1 }*

Facade__1_1_4_1_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.3868, '2.6975, '-1.3170, '-1.6517)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.3868, '2.6975, '-1.3170, '-1.6517)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '34.1872, '1.0173, '-33.1872, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '34.1872, '1.0173, '-33.1872, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.0000, '58.9299, '0.0000, '-57.9299)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.0000, '58.9299, '0.0000, '-57.9299)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

