// this file was automatically generated by the facade editor.


version "2011.2"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 12.629851 2.5997703

Facade -->
	case LOD <= 0:
		texture("assets/GroundFloor/GF_retail_13_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
	setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/GroundFloor/GF_retail_13_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~2.36: Facade__1_1 | 0.24: Facade__1_2 }

Facade__1_1 -->
	split(x, noAdjust) { 0.31: Facade__1_1_1 | ~2.82: Facade__1_1_2 | 0.22: Facade__1_1_3 | ~6.04: Facade__1_1_4 | 3.00: Facade__1_1_5 | 0.24: Facade__1_1_6 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '41.0775, '1.1035)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '41.0775, '1.1035)
		t(0, 0, -1.2) 
		s('1, '1, 1.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(y, noAdjust) { ~2.13: Facade__1_1_2_1 | 0.22: Facade__1_1_2_2 }

Facade__1_1_2_1 -->
	split(x, noAdjust) { ~2.82: Facade__1_1_2_1_1 }*

Facade__1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.4835, '1.2184, '-0.1091, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.4835, '1.2184, '-0.1091, '0.0000)
		t(0, 0, -1.2) 
		projectUV(0) 

Facade__1_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.4835, '11.7018, '-0.1091, '-9.6039)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.4835, '11.7018, '-0.1091, '-9.6039)
		t(0, 0, -1.2) 
		s('1, '1, 1.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '57.3200, '1.1035, '-14.1801, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '57.3200, '1.1035, '-14.1801, '0.0000)
		t(0, 0, -1.2) 
		s('1, '1, 1.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(x, noAdjust) { ~6.04: Facade__1_1_4_1 }*

Facade__1_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.0894, '1.1035, '-0.5533, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.0894, '1.1035, '-0.5533, '0.0000)
		t(0, 0, -1.2) 
		s('1, '1, 0.45000005) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.2100, '1.1035, '-3.1299, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.2100, '1.1035, '-3.1299, '0.0000)
		t(0, 0, -1.2) 
		s('1, '1, 0.45000005) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '52.5589, '1.1035, '-51.5589, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '52.5589, '1.1035, '-51.5589, '0.0000)
		t(0, 0, -1.2) 
		s('1, '1, 1.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.0000, '10.6585, '0.0000, '-9.6585)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.0000, '10.6585, '0.0000, '-9.6585)
		t(0, 0, -1.2) 
		s('1, '1, 1.2) 
		primitiveCube() 
		projectUV(0) 

