// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 19.751928 5.894656

Facade -->
	case LOD <= 0:
		texture("assets/GroundFloor/GF_commercial_1_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
	setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/GroundFloor/GF_commercial_1_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~5.60: Facade__1_1 | 0.29: Facade__1_2 }

Facade__1_1 -->
	split(x, noAdjust) { 0.83: Facade__1_1_1 | ~5.97: Facade__1_1_2 | 0.46: Facade__1_1_3 | ~6.81: Facade__1_1_4 | 0.38: Facade__1_1_5 | ~4.91: Facade__1_1_6 | 0.39: Facade__1_1_7 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.7447, '1.0523)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.7447, '1.0523)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(y, noAdjust) { ~2.97: Facade__1_1_2_1 | 0.90: Facade__1_1_2_2 | ~1.74: Facade__1_1_2_3 }

Facade__1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.3082, '1.9851, '-0.1393, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.3082, '1.9851, '-0.1393, '0.0000)
		t(0, 0, -0.5) 
		projectUV(0) 

Facade__1_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.3082, '6.5711, '-0.1393, '-3.3101)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.3082, '6.5711, '-0.1393, '-3.3101)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.3082, '3.3969, '-0.1393, '-2.2281)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.3082, '3.3969, '-0.1393, '-2.2281)
		t(0, 0, -0.5) 
		projectUV(0) 

Facade__1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '43.3268, '1.0523, '-14.9215, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '43.3268, '1.0523, '-14.9215, '0.0000)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(x, noAdjust) { ~6.81: Facade__1_1_4_1 }*

Facade__1_1_4_1 -->
	split(x, noAdjust) { 0.41: Facade__1_1_4_1_1 | ~6.00: Facade__1_1_4_1_2 | 0.40: Facade__1_1_4_1_3 }

Facade__1_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '47.9689, '1.0523, '-17.6273, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '47.9689, '1.0523, '-17.6273, '0.0000)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2 -->
	split(y, noAdjust) { ~2.88: Facade__1_1_4_1_2_1 | 0.93: Facade__1_1_4_1_2_2 | ~1.79: Facade__1_1_4_1_2_3 }

Facade__1_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.2920, '2.0459, '-1.2783, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.2920, '2.0459, '-1.2783, '0.0000)
		t(0, 0, -0.5) 
		projectUV(0) 

Facade__1_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.2920, '6.3625, '-1.2783, '-3.1098)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.2920, '6.3625, '-1.2783, '-3.1098)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.2920, '3.2855, '-1.2783, '-2.1223)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.2920, '3.2855, '-1.2783, '-2.1223)
		t(0, 0, -0.5) 
		projectUV(0) 

Facade__1_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '49.7456, '1.0523, '-34.4284, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '49.7456, '1.0523, '-34.4284, '0.0000)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '51.6588, '1.0523, '-36.7909, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '51.6588, '1.0523, '-36.7909, '0.0000)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6 -->
	split(y, noAdjust) { ~2.95: Facade__1_1_6_1 | 0.93: Facade__1_1_6_2 | ~1.72: Facade__1_1_6_3 }

Facade__1_1_6_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.0214, '1.9950, '-2.9418, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.0214, '1.9950, '-2.9418, '0.0000)
		t(0, 0, -0.5) 
		projectUV(0) 

Facade__1_1_6_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.0214, '6.3625, '-2.9418, '-3.1892)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.0214, '6.3625, '-2.9418, '-3.1892)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.0214, '3.4260, '-2.9418, '-2.2557)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.0214, '3.4260, '-2.9418, '-2.2557)
		t(0, 0, -0.5) 
		projectUV(0) 

Facade__1_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '50.5591, '1.0523, '-49.5591, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '50.5591, '1.0523, '-49.5591, '0.0000)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.0000, '20.1240, '0.0000, '-19.1240)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.0000, '20.1240, '0.0000, '-19.1240)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

