// this file was automatically generated by the facade editor.


version "2011.2"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 20.701336 3.7462811

Facade -->
	case LOD <= 0:
		texture("assets/GroundFloor/GF_school_4_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
	setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/GroundFloor/GF_school_4_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~3.39: Facade__1_1 | 0.35: Facade__1_2 }

Facade__1_1 -->
	split(x, noAdjust) { 0.40: Facade__1_1_1 | ~4.83: Facade__1_1_2 | 0.41: Facade__1_1_3 | ~2.00: Facade__1_1_4 | 0.60: Facade__1_1_5 | ~12.12: Facade__1_1_6 | 0.20: Facade__1_1_7 | 0.14: Facade__1_1_8 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '51.7073, '1.1035)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '51.7073, '1.1035)
		t(0, 0, -0.7) 
		s('1, '1, 0.7) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~4.83: Facade__1_1_2_1 }*

Facade__1_1_2_1 -->
	split(y, noAdjust) { 0.72: Facade__1_1_2_1_1 | ~2.67: Facade__1_1_2_1_2 }

Facade__1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.2840, '5.1802, '-0.0829, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.2840, '5.1802, '-0.0829, '0.0000)
		t(0, 0, -0.7) 
		s('1, '1, 0.7) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.2840, '1.4022, '-0.0829, '-0.2707)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.2840, '1.4022, '-0.0829, '-0.2707)
		t(0, 0, -0.7) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '50.4987, '1.1035, '-12.7645, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '50.4987, '1.1035, '-12.7645, '0.0000)
		t(0, 0, -0.7) 
		s('1, '1, 0.7) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(y, noAdjust) { 0.60: Facade__1_1_4_1 | ~2.61: Facade__1_1_4_2 | 0.19: Facade__1_1_4_3 }

Facade__1_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.3507, '6.2391, '-2.8213, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.3507, '6.2391, '-2.8213, '0.0000)
		t(0, 0, -0.7) 
		s('1, '1, 0.7) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.3507, '1.4364, '-2.8213, '-0.2302)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.3507, '1.4364, '-2.8213, '-0.2302)
		t(0, 0, -0.7) 
		projectUV(0) 

Facade__1_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.3507, '20.1050, '-2.8213, '-17.2192)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.3507, '20.1050, '-2.8213, '-17.2192)
		t(0, 0, -0.7) 
		s('1, '1, 0.7) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '34.7178, '1.1035, '-12.8173, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '34.7178, '1.1035, '-12.8173, '0.0000)
		t(0, 0, -0.7) 
		s('1, '1, 0.7) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6 -->
	split(x, noAdjust) { ~4.04: Facade__1_1_6_1 }*

Facade__1_1_6_1 -->
	split(y, noAdjust) { 0.72: Facade__1_1_6_1_1 | ~2.67: Facade__1_1_6_1_2 }

Facade__1_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.1223, '5.1761, '-3.0386, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.1223, '5.1761, '-3.0386, '0.0000)
		t(0, 0, -0.7) 
		s('1, '1, 0.7) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.1223, '1.4025, '-3.0386, '-0.2710)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.1223, '1.4025, '-3.0386, '-0.2710)
		t(0, 0, -0.7) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '104.1546, '1.1035, '-102.4528, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '104.1546, '1.1035, '-102.4528, '0.0000)
		t(0, 0, -0.7) 
		s('1, '1, 0.7) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_8 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '148.4105, '1.1035, '-147.4105, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '148.4105, '1.1035, '-147.4105, '0.0000)
		t(0, 0, -0.7) 
		s('1, '1, 0.7) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.0000, '10.6610, '0.0000, '-9.6610)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.0000, '10.6610, '0.0000, '-9.6610)
		t(0, 0, -0.7) 
		s('1, '1, 0.7) 
		primitiveCube() 
		projectUV(0) 

