// this file was automatically generated by the facade editor.


version "2011.2"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 16.847445 4.8529463

Facade -->
	case LOD <= 0:
		texture("assets/GroundFloor/GF_retail_18_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
	setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/GroundFloor/GF_retail_18_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~3.50: Facade__1_1 | 1.35: Facade__1_2 }

Facade__1_1 -->
	split(x, noAdjust) { 0.59: Facade__1_1_1 | ~4.01: Facade__1_1_2 | ~4.36: Facade__1_1_3 | 0.35: Facade__1_1_4 | ~3.51: Facade__1_1_5 | 0.63: Facade__1_1_6 | ~3.18: Facade__1_1_7 | 0.20: Facade__1_1_8 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.4356, '1.3850)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.4356, '1.3850)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~4.01: Facade__1_1_2_1 }*

Facade__1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.1971, '1.3850, '-0.1476, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.1971, '1.3850, '-0.1476, '0.0000)
		t(0, 0, -0.45) 
		projectUV(0) 

Facade__1_1_3 -->
	split(x, noAdjust) { ~4.36: Facade__1_1_3_1 }*

Facade__1_1_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.8605, '1.3850, '-1.0556, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.8605, '1.3850, '-1.0556, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '48.1356, '1.3850, '-25.6303, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '48.1356, '1.3850, '-25.6303, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	split(x, noAdjust) { ~3.51: Facade__1_1_5_1 }*

Facade__1_1_5_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.7986, '1.3850, '-2.6547, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.7986, '1.3850, '-2.6547, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '26.5575, '1.3850, '-20.2270, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '26.5575, '1.3850, '-20.2270, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7 -->
	split(x, noAdjust) { ~3.18: Facade__1_1_7_1 }*

Facade__1_1_7_1 -->
	split(y, noAdjust) { ~2.18: Facade__1_1_7_1_1 | 0.69: Facade__1_1_7_1_2 | 0.63: Facade__1_1_7_1_3 }

Facade__1_1_7_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.2933, '2.2256, '-4.2308, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.2933, '2.2256, '-4.2308, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.2933, '7.0496, '-4.2308, '-3.1675)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.2933, '7.0496, '-4.2308, '-3.1675)
		t(0, 0, -0.45) 
		s('1, '1, 1.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.2933, '7.6441, '-4.2308, '-4.5190)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.2933, '7.6441, '-4.2308, '-4.5190)
		t(0, 0, -0.45) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_8 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '84.7762, '1.3850, '-83.7762, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '84.7762, '1.3850, '-83.7762, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	split(x, noAdjust) { ~4.61: Facade__1_2_1 | ~4.40: Facade__1_2_2 | ~4.35: Facade__1_2_3 | 3.49: Facade__1_2_4 }

Facade__1_2_1 -->
	split(x, noAdjust) { ~4.61: Facade__1_2_1_1 }*

Facade__1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.6573, '3.5971, '0.0000, '-2.5971)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.6573, '3.5971, '0.0000, '-2.5971)
		t(0, 0, -0.45) 
		s('1, '1, 0.7) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_2 -->
	split(x, noAdjust) { ~4.40: Facade__1_2_2_1 }*

Facade__1_2_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.8317, '3.5971, '-1.0477, '-2.5971)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.8317, '3.5971, '-1.0477, '-2.5971)
		t(0, 0, -0.45) 
		s('1, '1, 0.7) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_3 -->
	split(x, noAdjust) { ~4.35: Facade__1_2_3_1 }*

Facade__1_2_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.8702, '3.5971, '-2.0683, '-2.5971)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.8702, '3.5971, '-2.0683, '-2.5971)
		t(0, 0, -0.45) 
		s('1, '1, 0.7) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_4 -->
	split(x, noAdjust) { ~3.49: Facade__1_2_4_1 }*

Facade__1_2_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.8261, '3.5971, '-3.8261, '-2.5971)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.8261, '3.5971, '-3.8261, '-2.5971)
		t(0, 0, -0.45) 
		s('1, '1, 0.7) 
		primitiveCube() 
		projectUV(0) 

