// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 13.069926 2.543163

Facade -->
	case LOD <= 0:
		texture("assets/GroundFloor/GF_industrial_1_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
	setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/GroundFloor/GF_industrial_1_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~2.28: Facade__1_1 | 0.26: Facade__1_2 }

Facade__1_1 -->
	split(x, noAdjust) { 0.26: Facade__1_1_1 | 0.60: Facade__1_1_2 | 1.22: Facade__1_1_3 | 0.52: Facade__1_1_4 | ~10.23: Facade__1_1_5 | 0.23: Facade__1_1_6 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '50.6490, '1.1139)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '50.6490, '1.1139)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.7832, '1.1139, '-0.4301, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.7832, '1.1139, '-0.4301, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(y, noAdjust) { ~1.24: Facade__1_1_3_1 | 0.38: Facade__1_1_3_2 | ~0.65: Facade__1_1_3_3 }

Facade__1_1_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.6861, '2.0433, '-0.7015, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.6861, '2.0433, '-0.7015, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.6861, '6.6122, '-0.7015, '-3.2361)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.6861, '6.6122, '-0.7015, '-3.2361)
		t(0, 0, -0.3) 
		projectUV(0) 

Facade__1_1_3_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.6861, '3.8895, '-0.7015, '-2.4918)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.6861, '3.8895, '-0.7015, '-2.4918)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.9867, '1.1139, '-3.9786, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.9867, '1.1139, '-3.9786, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	split(x, noAdjust) { ~5.12: Facade__1_1_5_1 }*

Facade__1_1_5_1 -->
	split(x, noAdjust) { 0.50: Facade__1_1_5_1_1 | ~1.18: Facade__1_1_5_1_2 | ~1.24: Facade__1_1_5_1_3 | ~1.20: Facade__1_1_5_1_4 | 1.00: Facade__1_1_5_1_5 }

Facade__1_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '26.1399, '1.1139, '-15.4392, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '26.1399, '1.1139, '-15.4392, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_2 -->
	split(y, noAdjust) { ~1.61: Facade__1_1_5_1_2_1 | ~0.68: Facade__1_1_5_1_2_2 }

Facade__1_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.1052, '1.5833, '-6.9840, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.1052, '1.5833, '-6.9840, '0.0000)
		t(0, 0, -0.3) 
		projectUV(0) 

Facade__1_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.1052, '3.7570, '-6.9840, '-2.3728)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.1052, '3.7570, '-6.9840, '-2.3728)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.5534, '1.1139, '-7.5873, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.5534, '1.1139, '-7.5873, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_4 -->
	split(y, noAdjust) { ~1.28: Facade__1_1_5_1_4_1 | 0.36: Facade__1_1_5_1_4_2 | ~0.65: Facade__1_1_5_1_4_3 }

Facade__1_1_5_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.8916, '1.9940, '-8.8625, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.8916, '1.9940, '-8.8625, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.8916, '7.0343, '-8.8625, '-3.5278)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.8916, '7.0343, '-8.8625, '-3.5278)
		t(0, 0, -0.3) 
		projectUV(0) 

Facade__1_1_5_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.8916, '3.9359, '-8.8625, '-2.5334)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.8916, '3.9359, '-8.8625, '-2.5334)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.0700, '1.1139, '-11.8350, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.0700, '1.1139, '-11.8350, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '55.6233, '1.1139, '-54.6233, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '55.6233, '1.1139, '-54.6233, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.0000, '9.7797, '0.0000, '-8.7797)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.0000, '9.7797, '0.0000, '-8.7797)
		t(0, 0, -0.3) 
		s('1, '1, 0.45000002) 
		primitiveCube() 
		projectUV(0) 

