// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 20.199707 3.7024984

Facade -->
	case LOD <= 0:
		texture("assets/GroundFloor/GF_school_2_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
	setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/GroundFloor/GF_school_2_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~3.59: Facade__1_1 | 0.11: Facade__1_2 }

Facade__1_1 -->
	split(x, noAdjust) { 0.22: Facade__1_1_1 | ~6.69: Facade__1_1_2 | 1.16: Facade__1_1_3 | 0.89: Facade__1_1_4 | 0.39: Facade__1_1_5 | 1.41: Facade__1_1_6 | 0.34: Facade__1_1_7 | 1.10: Facade__1_1_8 | 0.87: Facade__1_1_9 | ~6.85: Facade__1_1_10 | 0.29: Facade__1_1_11 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '92.8696, '1.0315)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '92.8696, '1.0315)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~6.69: Facade__1_1_2_1 }*

Facade__1_1_2_1 -->
	split(x, noAdjust) { ~0.51: Facade__1_1_2_1_1 | 2.37: Facade__1_1_2_1_2 | ~0.28: Facade__1_1_2_1_3 | 2.39: Facade__1_1_2_1_4 | ~1.13: Facade__1_1_2_1_5 }

Facade__1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '39.6540, '1.0315, '-0.4270, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '39.6540, '1.0315, '-0.4270, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2 -->
	split(y, noAdjust) { ~0.74: Facade__1_1_2_1_2_1 | 2.08: Facade__1_1_2_1_2_2 | ~0.78: Facade__1_1_2_1_2_3 }

Facade__1_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.5277, '5.0242, '-0.3069, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.5277, '5.0242, '-0.3069, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.5277, '1.7836, '-0.3069, '-0.3550)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.5277, '1.7836, '-0.3069, '-0.3550)
		t(0, 0, -0.45) 
		projectUV(0) 

Facade__1_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.5277, '4.7661, '-0.3069, '-3.6208)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.5277, '4.7661, '-0.3069, '-3.6208)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '72.0984, '1.0315, '-11.0491, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '72.0984, '1.0315, '-11.0491, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_4 -->
	split(y, noAdjust) { ~0.75: Facade__1_1_2_1_4_1 | 2.05: Facade__1_1_2_1_4_2 | ~0.79: Facade__1_1_2_1_4_3 }

Facade__1_1_2_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.4370, '4.9388, '-1.4100, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.4370, '4.9388, '-1.4100, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.4370, '1.8058, '-1.4100, '-0.3656)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.4370, '1.8058, '-1.4100, '-0.3656)
		t(0, 0, -0.45) 
		projectUV(0) 

Facade__1_1_2_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.4370, '4.6893, '-1.4100, '-3.5462)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.4370, '4.6893, '-1.4100, '-3.5462)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.8220, '1.0315, '-5.0908, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.8220, '1.0315, '-5.0908, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.3875, '1.0315, '-5.9423, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.3875, '1.0315, '-5.9423, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(y, noAdjust) { 1.03: Facade__1_1_4_1 | ~1.56: Facade__1_1_4_2 | 1.01: Facade__1_1_4_3 }

Facade__1_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.7559, '3.5987, '-9.0857, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.7559, '3.5987, '-9.0857, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.7559, '2.3800, '-9.0857, '-0.6614)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.7559, '2.3800, '-9.0857, '-0.6614)
		t(0, 0, -0.45) 
		s('1, '1, 0.19999999) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.7559, '3.6839, '-9.0857, '-2.5716)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.7559, '3.6839, '-9.0857, '-2.5716)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '51.9303, '1.0315, '-23.0162, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '51.9303, '1.0315, '-23.0162, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6 -->
	split(y, noAdjust) { ~2.72: Facade__1_1_6_1 | 0.87: Facade__1_1_6_2 }

Facade__1_1_6_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.3636, '1.3615, '-6.6427, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.3636, '1.3615, '-6.6427, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.14999998) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.3636, '4.2552, '-6.6427, '-3.1254)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.3636, '4.2552, '-6.6427, '-3.1254)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '59.2102, '1.0315, '-31.5052, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '59.2102, '1.0315, '-31.5052, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_8 -->
	split(y, noAdjust) { 1.04: Facade__1_1_8_1 | ~1.48: Facade__1_1_8_2 | 1.06: Facade__1_1_8_3 }

Facade__1_1_8_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.3634, '3.5564, '-10.0811, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.3634, '3.5564, '-10.0811, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_8_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.3634, '2.4954, '-10.0811, '-0.7017)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.3634, '2.4954, '-10.0811, '-0.7017)
		t(0, 0, -0.45) 
		s('1, '1, 0.19999999) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_8_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.3634, '3.4773, '-10.0811, '-2.3713)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.3634, '3.4773, '-10.0811, '-2.3713)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_9 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.3484, '1.0315, '-14.0893, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.3484, '1.0315, '-14.0893, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_10 -->
	split(x, noAdjust) { ~6.85: Facade__1_1_10_1 }*

Facade__1_1_10_1 -->
	split(x, noAdjust) { ~1.07: Facade__1_1_10_1_1 | 2.48: Facade__1_1_10_1_2 | ~0.25: Facade__1_1_10_1_3 | 2.57: Facade__1_1_10_1_4 | ~0.47: Facade__1_1_10_1_5 }

Facade__1_1_10_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.8828, '1.0315, '-12.2033, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.8828, '1.0315, '-12.2033, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_10_1_2 -->
	split(y, noAdjust) { ~0.67: Facade__1_1_10_1_2_1 | 2.06: Facade__1_1_10_1_2_2 | ~0.85: Facade__1_1_10_1_2_3 }

Facade__1_1_10_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.1341, '5.4993, '-5.6876, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.1341, '5.4993, '-5.6876, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_10_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.1341, '1.7947, '-5.6876, '-0.3263)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.1341, '1.7947, '-5.6876, '-0.3263)
		t(0, 0, -0.45) 
		projectUV(0) 

Facade__1_1_10_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.1341, '4.3393, '-5.6876, '-3.2070)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.1341, '4.3393, '-5.6876, '-3.2070)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_10_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '79.3077, '1.0315, '-65.2037, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '79.3077, '1.0315, '-65.2037, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_10_1_4 -->
	split(y, noAdjust) { ~0.66: Facade__1_1_10_1_4_1 | 2.08: Facade__1_1_10_1_4_2 | ~0.85: Facade__1_1_10_1_4_3 }

Facade__1_1_10_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.8523, '5.6054, '-6.5549, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.8523, '5.6054, '-6.5549, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_10_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.8523, '1.7836, '-6.5549, '-0.3182)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.8523, '1.7836, '-6.5549, '-0.3182)
		t(0, 0, -0.45) 
		projectUV(0) 

Facade__1_1_10_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.8523, '4.3393, '-6.5549, '-3.2070)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.8523, '4.3393, '-6.5549, '-3.2070)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_10_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '42.8691, '1.0315, '-41.2454, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '42.8691, '1.0315, '-41.2454, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_11 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '68.7261, '1.0315, '-67.7261, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '68.7261, '1.0315, '-67.7261, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	split(x, noAdjust) { ~10.10: Facade__1_2_1 }*

Facade__1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.0000, '32.7875, '0.0000, '-31.7875)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.0000, '32.7875, '0.0000, '-31.7875)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

