// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 15.551217 2.3809035

const n = 2

Facade -->
	case LOD <= 0:
		texture("/Example_AridCity/images/GroundFloor/GF_residential_7_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("/Example_AridCity/images/GroundFloor/GF_residential_7_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~2.20: Facade__1(0) | 0.18: Facade__1(1) }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("/Example_AridCity/images/GroundFloor/GF_residential_7_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("/Example_AridCity/images/GroundFloor/GF_residential_7_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	else: Facade__1_1

Facade__1_1 -->
	split(x, noAdjust) { 0.58: Facade__1_1_1 | { ~2.99: Facade__1_1_2 }* | { ~4.13: Facade__1_1_3 }* | { ~3.20: Facade__1_1_4 }* | { 1.84: Facade__1_1_5 }* | { ~2.25: Facade__1_1_6 }* | 0.57: Facade__1_1_7 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '26.7436, '1.0840)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '26.7436, '1.0840)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~2.99: Facade__1_1_2_1 }

Facade__1_1_2_1 -->
	split(x, noAdjust) { 0.66: Facade__1_1_2_1_1 | ~1.41: Facade__1_1_2_1_2 | 0.92: Facade__1_1_2_1_3 }

Facade__1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.6045, '1.0840, '-0.8826, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.6045, '1.0840, '-0.8826, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2 -->
	split(y, noAdjust) { ~0.75: Facade__1_1_2_1_2_1 | 1.09: Facade__1_1_2_1_2_2 | 0.35: Facade__1_1_2_1_2_3 }

Facade__1_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.0154, '3.1776, '-0.8786, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.0154, '3.1776, '-0.8786, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.0154, '2.1761, '-0.8786, '-0.6848)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.0154, '2.1761, '-0.8786, '-0.6848)
		t(0, 0, -0.3) 
		s('1, '1, 0.10000001) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.0154, '6.7459, '-0.8786, '-5.2229)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.0154, '6.7459, '-0.8786, '-5.2229)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.9469, '1.0840, '-2.8901, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.9469, '1.0840, '-2.8901, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(x, noAdjust) { ~4.13: Facade__1_1_3_1 }

Facade__1_1_3_1 -->
	split(x, noAdjust) { 1.20: Facade__1_1_3_1_1 | ~1.65: Facade__1_1_3_1_2 | 1.28: Facade__1_1_3_1_3 }

Facade__1_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.9593, '1.0840, '-2.9748, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.9593, '1.0840, '-2.9748, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2 -->
	split(y, noAdjust) { 0.37: Facade__1_1_3_1_2_1 | 1.24: Facade__1_1_3_1_2_2 | 0.59: Facade__1_1_3_1_2_3 }

Facade__1_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.4418, '6.3865, '-2.8959, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.4418, '6.3865, '-2.8959, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.4418, '1.9274, '-2.8959, '-0.3018)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.4418, '1.9274, '-2.8959, '-0.3018)
		t(0, 0, -0.3) 
		projectUV(0) 

Facade__1_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.4418, '4.0475, '-2.8959, '-2.7338)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.4418, '4.0475, '-2.8959, '-2.7338)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.1271, '1.0840, '-5.0039, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.1271, '1.0840, '-5.0039, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(x, noAdjust) { ~3.20: Facade__1_1_4_1 }

Facade__1_1_4_1 -->
	split(x, noAdjust) { 0.73: Facade__1_1_4_1_1 | ~1.60: Facade__1_1_4_1_2 | 0.87: Facade__1_1_4_1_3 }

Facade__1_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.3202, '1.0840, '-10.5553, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.3202, '1.0840, '-10.5553, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2 -->
	split(y, noAdjust) { 0.66: Facade__1_1_4_1_2_1 | 1.28: Facade__1_1_4_1_2_2 | 0.26: Facade__1_1_4_1_2_3 }

Facade__1_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.7195, '3.6341, '-5.2678, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.7195, '3.6341, '-5.2678, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.7195, '1.8567, '-5.2678, '-0.5109)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.7195, '1.8567, '-5.2678, '-0.5109)
		t(0, 0, -0.3) 
		s('1, '1, 0.050000012) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.7195, '9.1989, '-5.2678, '-7.4858)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.7195, '9.1989, '-5.2678, '-7.4858)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.8629, '1.0840, '-11.5193, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.8629, '1.0840, '-11.5193, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	split(x, noAdjust) { ~1.84: Facade__1_1_5_1 }

Facade__1_1_5_1 -->
	split(x, noAdjust) { 0.84: Facade__1_1_5_1_1 | ~1.00: Facade__1_1_5_1_2 }

Facade__1_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.6177, '1.0840, '-13.0483, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.6177, '1.0840, '-13.0483, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_2 -->
	split(y, noAdjust) { 1.78: Facade__1_1_5_1_2_1 | 0.41: Facade__1_1_5_1_2_2 }

Facade__1_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.5512, '1.3342, '-11.7344, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.5512, '1.3342, '-11.7344, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.10000001) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.5512, '5.7822, '-11.7344, '-4.3340)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.5512, '5.7822, '-11.7344, '-4.3340)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6 -->
	split(x, noAdjust) { ~2.25: Facade__1_1_6_1 }

Facade__1_1_6_1 -->
	split(x, noAdjust) { ~1.61: Facade__1_1_6_1_1 | 0.64: Facade__1_1_6_1_2 }

Facade__1_1_6_1_1 -->
	split(y, noAdjust) { 0.57: Facade__1_1_6_1_1_1 | 1.24: Facade__1_1_6_1_1_2 | 0.39: Facade__1_1_6_1_1_3 }

Facade__1_1_6_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.6486, '4.1566, '-7.9009, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.6486, '4.1566, '-7.9009, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.6486, '1.9274, '-7.9009, '-0.4637)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.6486, '1.9274, '-7.9009, '-0.4637)
		t(0, 0, -0.3) 
		s('1, '1, 0.050000012) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.6486, '6.1326, '-7.9009, '-4.6572)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.6486, '6.1326, '-7.9009, '-4.6572)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.4787, '1.0840, '-22.5819, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.4787, '1.0840, '-22.5819, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '27.2958, '1.0840, '-26.2958, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '27.2958, '1.0840, '-26.2958, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.0000, '12.8998, '0.0000, '-11.8998)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.0000, '12.8998, '0.0000, '-11.8998)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

