// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 13.355051 3.7154558

Facade -->
	case LOD <= 0:
		texture("assets/GroundFloor/GF_industrial_3_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
	setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/GroundFloor/GF_industrial_3_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~3.54: Facade__1_1 | 0.18: Facade__1_2 }

Facade__1_1 -->
	split(x, noAdjust) { 0.14: Facade__1_1_1 | 0.86: Facade__1_1_2 | ~2.26: Facade__1_1_3 | 1.55: Facade__1_1_4 | ~4.45: Facade__1_1_5 | 1.93: Facade__1_1_6 | ~1.60: Facade__1_1_7 | 0.55: Facade__1_1_8 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '92.6194, '1.0495)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '92.6194, '1.0495)
		t(0, 0, -0.4) 
		s('1, '1, 0.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.4681, '1.0495, '-0.1670, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.4681, '1.0495, '-0.1670, '0.0000)
		t(0, 0, -0.4) 
		s('1, '1, 0.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(y, noAdjust) { ~2.88: Facade__1_1_3_1 | 0.66: Facade__1_1_3_2 }

Facade__1_1_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.8975, '1.2903, '-0.4449, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.8975, '1.2903, '-0.4449, '0.0000)
		t(0, 0, -0.4) 
		s('1, '1, 0.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.8975, '5.6247, '-0.4449, '-4.3592)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.8975, '5.6247, '-0.4449, '-4.3592)
		t(0, 0, -0.4) 
		projectUV(0) 

Facade__1_1_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.5916, '1.0495, '-2.1050, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.5916, '1.0495, '-2.1050, '0.0000)
		t(0, 0, -0.4) 
		s('1, '1, 0.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	split(x, noAdjust) { ~2.22: Facade__1_1_5_1 }*

Facade__1_1_5_1 -->
	split(y, noAdjust) { 0.21: Facade__1_1_5_1_1 | ~2.66: Facade__1_1_5_1_2 | 0.67: Facade__1_1_5_1_3 }

Facade__1_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.0062, '17.7926, '-2.1707, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.0062, '17.7926, '-2.1707, '0.0000)
		t(0, 0, -0.4) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.0062, '1.3985, '-2.1707, '-0.0786)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.0062, '1.3985, '-2.1707, '-0.0786)
		t(0, 0, -0.4) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.0062, '5.5084, '-2.1707, '-4.2484)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.0062, '5.5084, '-2.1707, '-4.2484)
		t(0, 0, -0.4) 
		s('1, '1, 0.050000012) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.9218, '1.0495, '-4.8064, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.9218, '1.0495, '-4.8064, '0.0000)
		t(0, 0, -0.4) 
		s('1, '1, 0.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7 -->
	split(x, noAdjust) { ~1.60: Facade__1_1_7_1 }*

Facade__1_1_7_1 -->
	split(y, noAdjust) { 0.22: Facade__1_1_7_1_1 | ~2.63: Facade__1_1_7_1_2 | 0.69: Facade__1_1_7_1_3 }

Facade__1_1_7_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.3469, '16.7089, '-7.0019, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.3469, '16.7089, '-7.0019, '0.0000)
		t(0, 0, -0.4) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.3469, '1.4141, '-7.0019, '-0.0846)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.3469, '1.4141, '-7.0019, '-0.0846)
		t(0, 0, -0.4) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.3469, '5.3832, '-7.0019, '-4.1291)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.3469, '5.3832, '-7.0019, '-4.1291)
		t(0, 0, -0.4) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_8 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.1924, '1.0495, '-23.1924, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.1924, '1.0495, '-23.1924, '0.0000)
		t(0, 0, -0.4) 
		s('1, '1, 0.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.0000, '21.1857, '0.0000, '-20.1857)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.0000, '21.1857, '0.0000, '-20.1857)
		t(0, 0, -0.4) 
		s('1, '1, 0.85) 
		primitiveCube() 
		projectUV(0) 

