// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 21.456835 4.6662636

Facade -->
	case LOD <= 0:
		texture("assets/GroundFloor/GF_retail_4_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
	setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/GroundFloor/GF_retail_4_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~4.58: Facade__1_1 | 0.09: Facade__1_2 }

Facade__1_1 -->
	split(x, noAdjust) { 0.35: Facade__1_1_1 | ~4.16: Facade__1_1_2 | 4.60: Facade__1_1_3 | ~4.68: Facade__1_1_4 | ~5.31: Facade__1_1_5 | 1.73: Facade__1_1_6 | 0.62: Facade__1_1_7 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '61.6997, '1.0197)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '61.6997, '1.0197)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~4.16: Facade__1_1_2_1 }*

Facade__1_1_2_1 -->
	split(y, noAdjust) { ~2.37: Facade__1_1_2_1_1 | 2.21: Facade__1_1_2_1_2 }

Facade__1_1_2_1_1 -->
	split(x, noAdjust) { ~3.71: Facade__1_1_2_1_1_1 | 0.45: Facade__1_1_2_1_1_2 }

Facade__1_1_2_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.7804, '1.9714, '-0.0937, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.7804, '1.9714, '-0.0937, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '47.4049, '1.9714, '-8.9693, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '47.4049, '1.9714, '-8.9693, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.1522, '2.1123, '-0.0835, '-1.0714)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.1522, '2.1123, '-0.0835, '-1.0714)
		t(0, 0, -0.45) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(y, noAdjust) { ~2.37: Facade__1_1_3_1 | 2.21: Facade__1_1_3_2 }

Facade__1_1_3_1 -->
	split(x, noAdjust) { ~3.30: Facade__1_1_3_1_1 | 1.30: Facade__1_1_3_1_2 }

Facade__1_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.5077, '1.9691, '-1.3686, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.5077, '1.9691, '-1.3686, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.5053, '1.9691, '-6.0073, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.5053, '1.9691, '-6.0073, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.6674, '2.1149, '-0.9816, '-1.0740)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.6674, '2.1149, '-0.9816, '-1.0740)
		t(0, 0, -0.45) 
		s('1, '1, 1.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(x, noAdjust) { ~4.68: Facade__1_1_4_1 }*

Facade__1_1_4_1 -->
	split(y, noAdjust) { ~2.42: Facade__1_1_4_1_1 | 2.16: Facade__1_1_4_1_2 }

Facade__1_1_4_1_1 -->
	split(x, noAdjust) { ~3.96: Facade__1_1_4_1_1_1 | 0.72: Facade__1_1_4_1_1_2 }

Facade__1_1_4_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.4179, '1.9276, '-2.3002, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.4179, '1.9276, '-2.3002, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '29.6641, '1.9276, '-18.0691, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '29.6641, '1.9276, '-18.0691, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.5812, '2.1649, '-1.9450, '-1.1231)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.5812, '2.1649, '-1.9450, '-1.1231)
		t(0, 0, -0.45) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	split(x, noAdjust) { ~2.66: Facade__1_1_5_1 }*

Facade__1_1_5_1 -->
	split(y, noAdjust) { 0.94: Facade__1_1_5_1_1 | ~3.63: Facade__1_1_5_1_2 }

Facade__1_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.0757, '4.9490, '-6.1914, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.0757, '4.9490, '-6.1914, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.0757, '1.2843, '-6.1914, '-0.2595)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.0757, '1.2843, '-6.1914, '-0.2595)
		t(0, 0, -0.45) 
		projectUV(0) 

Facade__1_1_6 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.4020, '1.0197, '-11.0439, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.4020, '1.0197, '-11.0439, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '34.6281, '1.0197, '-33.6281, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '34.6281, '1.0197, '-33.6281, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.0000, '51.7504, '0.0000, '-50.7504)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.0000, '51.7504, '0.0000, '-50.7504)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

