// this file was automatically generated by the facade editor.


version "2011.2"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 12.511513 3.0557206

Facade -->
	case LOD <= 0:
		texture("assets/GroundFloor/GF_retail_16_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
	setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/GroundFloor/GF_retail_16_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~2.57: Facade__1_1 | 0.48: Facade__1_2 }

Facade__1_1 -->
	split(x, noAdjust) { 0.34: Facade__1_1_1 | ~3.64: Facade__1_1_2 | 0.44: Facade__1_1_3 | ~3.72: Facade__1_1_4 | 0.45: Facade__1_1_5 | ~3.54: Facade__1_1_6 | 0.38: Facade__1_1_7 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '36.9879, '1.1871)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '36.9879, '1.1871)
		t(0, 0, -0.4) 
		s('1, '1, 0.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~3.64: Facade__1_1_2_1 }*

Facade__1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.4325, '1.1871, '-0.0928, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.4325, '1.1871, '-0.0928, '0.0000)
		t(0, 0, -0.4) 
		projectUV(0) 

Facade__1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.7621, '1.1871, '-9.1569, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.7621, '1.1871, '-9.1569, '0.0000)
		t(0, 0, -0.4) 
		s('1, '1, 0.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(x, noAdjust) { ~3.72: Facade__1_1_4_1 }*

Facade__1_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.3633, '1.1871, '-1.1877, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.3633, '1.1871, '-1.1877, '0.0000)
		t(0, 0, -0.4) 
		projectUV(0) 

Facade__1_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '27.8034, '1.1871, '-18.0850, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '27.8034, '1.1871, '-18.0850, '0.0000)
		t(0, 0, -0.4) 
		s('1, '1, 0.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6 -->
	split(x, noAdjust) { ~3.54: Facade__1_1_6_1 }*

Facade__1_1_6_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5343, '1.1871, '-2.4261, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5343, '1.1871, '-2.4261, '0.0000)
		t(0, 0, -0.4) 
		projectUV(0) 

Facade__1_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '32.6450, '1.1871, '-31.6450, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '32.6450, '1.1871, '-31.6450, '0.0000)
		t(0, 0, -0.4) 
		s('1, '1, 0.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.0000, '6.3448, '0.0000, '-5.3448)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.0000, '6.3448, '0.0000, '-5.3448)
		t(0, 0, -0.4) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

