// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 7.5380363 2.6882637

const n = 2

Facade -->
	case LOD <= 0:
		texture("/Example_AridCity/images/GroundFloor/GF_residential_6_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("/Example_AridCity/images/GroundFloor/GF_residential_6_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~2.49: Facade__1(0) | 0.20: Facade__1(1) }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("/Example_AridCity/images/GroundFloor/GF_residential_6_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("/Example_AridCity/images/GroundFloor/GF_residential_6_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	else: Facade__1_1

Facade__1_1 -->
	split(x, noAdjust) { ~0.29: Facade__1_1_1 | { ~2.70: Facade__1_1_2 }* | ~0.32: Facade__1_1_3 | { ~3.81: Facade__1_1_4 }* | ~0.41: Facade__1_1_5 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '26.1481, '1.0806)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '26.1481, '1.0806)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~2.70: Facade__1_1_2_1 }

Facade__1_1_2_1 -->
	split(x, noAdjust) { 0.29: Facade__1_1_2_1_1 | ~2.14: Facade__1_1_2_1_2 | 0.28: Facade__1_1_2_1_3 }

Facade__1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '26.2938, '1.0806, '-1.0056, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '26.2938, '1.0806, '-1.0056, '0.0000)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2 -->
	split(y, noAdjust) { ~2.01: Facade__1_1_2_1_2_1 | 0.47: Facade__1_1_2_1_2_2 }

Facade__1_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5263, '1.3347, '-0.2690, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5263, '1.3347, '-0.2690, '0.0000)
		t(0, 0, -0.35) 
		s('1, '1, 0.14999999) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5263, '5.6756, '-0.2690, '-4.2523)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5263, '5.6756, '-0.2690, '-4.2523)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '26.8781, '1.0806, '-9.6724, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '26.8781, '1.0806, '-9.6724, '0.0000)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.2598, '1.0806, '-9.2357, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.2598, '1.0806, '-9.2357, '0.0000)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(x, noAdjust) { ~3.81: Facade__1_1_4_1 }

Facade__1_1_4_1 -->
	split(x, noAdjust) { 0.93: Facade__1_1_4_1_1 | ~2.20: Facade__1_1_4_1_2 | 0.69: Facade__1_1_4_1_3 }

Facade__1_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.1175, '1.0806, '-3.5722, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.1175, '1.0806, '-3.5722, '0.0000)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2 -->
	split(y, noAdjust) { ~1.98: Facade__1_1_4_1_2_1 | 0.51: Facade__1_1_4_1_2_2 }

Facade__1_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.4264, '1.3600, '-1.9299, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.4264, '1.3600, '-1.9299, '0.0000)
		t(0, 0, -0.35) 
		projectUV(0) 

Facade__1_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.4264, '5.2603, '-1.9299, '-3.8680)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.4264, '5.2603, '-1.9299, '-3.8680)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.9956, '1.0806, '-9.4023, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.9956, '1.0806, '-9.4023, '0.0000)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.5348, '1.0806, '-17.5348, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.5348, '1.0806, '-17.5348, '0.0000)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.0000, '13.4074, '0.0000, '-12.4074)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.0000, '13.4074, '0.0000, '-12.4074)
		t(0, 0, -0.35) 
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

