// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 21.07781 2.7245111

Facade -->
	case LOD <= 0:
		texture("assets/GroundFloor/GF_commercial_5_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
	setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/GroundFloor/GF_commercial_5_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~2.64: Facade__1_1 | 0.09: Facade__1_2 }

Facade__1_1 -->
	split(x, noAdjust) { ~1.33: Facade__1_1_1 | 3.49: Facade__1_1_2 | ~4.82: Facade__1_1_3 | 4.51: Facade__1_1_4 | 0.75: Facade__1_1_5 | 0.86: Facade__1_1_6 | 0.68: Facade__1_1_7 | 0.86: Facade__1_1_8 | 0.62: Facade__1_1_9 | ~3.16: Facade__1_1_10 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.8821, '1.0325)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.8821, '1.0325)
		t(0, 0, -1.3) 
		s('1, '1, 1.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~3.49: Facade__1_1_2_1 }*

Facade__1_1_2_1 -->
	split(x, noAdjust) { ~0.42: Facade__1_1_2_1_1 | 1.28: Facade__1_1_2_1_2 | ~1.79: Facade__1_1_2_1_3 }

Facade__1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '49.6944, '1.0325, '-3.1290, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '49.6944, '1.0325, '-3.1290, '0.0000)
		t(0, 0, -1.3) 
		s('1, '1, 1.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2 -->
	split(y, noAdjust) { ~0.74: Facade__1_1_2_1_2_1 | 1.42: Facade__1_1_2_1_2_2 | ~0.48: Facade__1_1_2_1_2_3 }

Facade__1_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.5289, '3.6851, '-1.3733, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.5289, '3.6851, '-1.3733, '0.0000)
		t(0, 0, -1.3) 
		s('1, '1, 1.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.5289, '1.9192, '-1.3733, '-0.5208)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.5289, '1.9192, '-1.3733, '-0.5208)
		t(0, 0, -1.3) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.5289, '5.6782, '-1.3733, '-4.4994)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.5289, '5.6782, '-1.3733, '-4.4994)
		t(0, 0, -1.3) 
		s('1, '1, 1.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '11.7441, '1.0325, '-1.6863, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '11.7441, '1.0325, '-1.6863, '0.0000)
		t(0, 0, -1.3) 
		s('1, '1, 1.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(x, noAdjust) { ~4.82: Facade__1_1_3_1 }*

Facade__1_1_3_1 -->
	split(x, noAdjust) { ~0.98: Facade__1_1_3_1_1 | 1.25: Facade__1_1_3_1_2 | ~1.20: Facade__1_1_3_1_3 | 1.20: Facade__1_1_3_1_4 | ~0.20: Facade__1_1_3_1_5 }

Facade__1_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.5857, '1.0325, '-4.9374, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.5857, '1.0325, '-4.9374, '0.0000)
		t(0, 0, -1.3) 
		s('1, '1, 1.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2 -->
	split(y, noAdjust) { ~0.80: Facade__1_1_3_1_2_1 | 1.32: Facade__1_1_3_1_2_2 | ~0.52: Facade__1_1_3_1_2_3 }

Facade__1_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.9020, '3.4155, '-4.6491, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.9020, '3.4155, '-4.6491, '0.0000)
		t(0, 0, -1.3) 
		s('1, '1, 1.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.9020, '2.0682, '-4.6491, '-0.6055)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.9020, '2.0682, '-4.6491, '-0.6055)
		t(0, 0, -1.3) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.9020, '5.2026, '-4.6491, '-4.0387)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.9020, '5.2026, '-4.6491, '-4.0387)
		t(0, 0, -1.3) 
		s('1, '1, 1.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.5648, '1.0325, '-5.8707, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.5648, '1.0325, '-5.8707, '0.0000)
		t(0, 0, -1.3) 
		s('1, '1, 1.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_4 -->
	split(y, noAdjust) { ~0.77: Facade__1_1_3_1_4_1 | 1.35: Facade__1_1_3_1_4_2 | ~0.51: Facade__1_1_3_1_4_3 }

Facade__1_1_3_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.5648, '3.5198, '-6.8707, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.5648, '3.5198, '-6.8707, '0.0000)
		t(0, 0, -1.3) 
		s('1, '1, 1.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.5648, '2.0140, '-6.8707, '-0.5722)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.5648, '2.0140, '-6.8707, '-0.5722)
		t(0, 0, -1.3) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '17.5648, '5.3226, '-6.8707, '-4.1550)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '17.5648, '5.3226, '-6.8707, '-4.1550)
		t(0, 0, -1.3) 
		s('1, '1, 1.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '105.3888, '1.0325, '-47.2238, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '105.3888, '1.0325, '-47.2238, '0.0000)
		t(0, 0, -1.3) 
		s('1, '1, 1.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.6778, '1.0325, '-2.1405, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.6778, '1.0325, '-2.1405, '0.0000)
		t(0, 0, -1.3) 
		projectUV(0) 

Facade__1_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.1528, '1.0325, '-18.9005, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.1528, '1.0325, '-18.9005, '0.0000)
		t(0, 0, -1.3) 
		s('1, '1, 1.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6 -->
	split(y, noAdjust) { ~1.50: Facade__1_1_6_1 | 0.97: Facade__1_1_6_2 | 0.17: Facade__1_1_6_3 }

Facade__1_1_6_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.6410, '1.8117, '-17.4181, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.6410, '1.8117, '-17.4181, '0.0000)
		t(0, 0, -1.3) 
		s('1, '1, 1.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.6410, '2.8118, '-17.4181, '-1.5520)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.6410, '2.8118, '-17.4181, '-1.5520)
		t(0, 0, -1.3) 
		s('1, '1, 1.15) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.6410, '16.4157, '-17.4181, '-14.8989)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.6410, '16.4157, '-17.4181, '-14.8989)
		t(0, 0, -1.3) 
		s('1, '1, 1.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '30.9440, '1.0325, '-23.1293, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '30.9440, '1.0325, '-23.1293, '0.0000)
		t(0, 0, -1.3) 
		s('1, '1, 1.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_8 -->
	split(y, noAdjust) { ~1.50: Facade__1_1_8_1 | 0.98: Facade__1_1_8_2 | 0.17: Facade__1_1_8_3 }

Facade__1_1_8_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.5905, '1.8191, '-19.1751, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.5905, '1.8191, '-19.1751, '0.0000)
		t(0, 0, -1.3) 
		s('1, '1, 1.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_8_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.5905, '2.7930, '-19.1751, '-1.5354)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.5905, '2.7930, '-19.1751, '-1.5354)
		t(0, 0, -1.3) 
		s('1, '1, 1.15) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_8_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.5905, '16.4588, '-19.1751, '-14.9406)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.5905, '16.4588, '-19.1751, '-14.9406)
		t(0, 0, -1.3) 
		s('1, '1, 1.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_9 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '33.8704, '1.0325, '-27.7887, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '33.8704, '1.0325, '-27.7887, '0.0000)
		t(0, 0, -1.3) 
		s('1, '1, 1.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_10 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.6651, '1.0325, '-5.6651, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.6651, '1.0325, '-5.6651, '0.0000)
		t(0, 0, -1.3) 
		s('1, '1, 1.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.0000, '31.7599, '0.0000, '-30.7599)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.0000, '31.7599, '0.0000, '-30.7599)
		t(0, 0, -1.3) 
		s('1, '1, 1.3) 
		primitiveCube() 
		projectUV(0) 

