// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 30.0 2.3237598

Facade -->
	case LOD <= 0:
		texture("assets/GroundFloor/GF_school_3_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
	setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/GroundFloor/GF_school_3_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~2.25: Facade__1_1 | 0.08: Facade__1_2 }

Facade__1_1 -->
	split(x, noAdjust) { 0.31: Facade__1_1_1 | 4.57: Facade__1_1_2 | ~3.94: Facade__1_1_3 | 2.00: Facade__1_1_4 | 1.80: Facade__1_1_5 | ~15.53: Facade__1_1_6 | 1.42: Facade__1_1_7 | 0.44: Facade__1_1_8 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '96.6471, '1.0337)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '96.6471, '1.0337)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~4.57: Facade__1_1_2_1 }*

Facade__1_1_2_1 -->
	split(y, noAdjust) { ~1.81: Facade__1_1_2_1_1 | 0.43: Facade__1_1_2_1_2 }

Facade__1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.5654, '1.2814, '-0.0679, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.5654, '1.2814, '-0.0679, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.5654, '5.3492, '-0.0679, '-4.1746)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.5654, '5.3492, '-0.0679, '-4.1746)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(x, noAdjust) { ~3.94: Facade__1_1_3_1 }*

Facade__1_1_3_1 -->
	split(y, noAdjust) { ~1.81: Facade__1_1_3_1_1 | 0.43: Facade__1_1_3_1_2 }

Facade__1_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.6106, '1.2814, '-1.2379, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.6106, '1.2814, '-1.2379, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.6106, '5.3492, '-1.2379, '-4.1746)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.6106, '5.3492, '-1.2379, '-4.1746)
		t(0, 0, -0.3) 
		projectUV(0) 

Facade__1_1_4 -->
	split(y, noAdjust) { ~1.83: Facade__1_1_4_1 | 0.42: Facade__1_1_4_2 }

Facade__1_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.0370, '1.2701, '-4.4217, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.0370, '1.2701, '-4.4217, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.0370, '5.5549, '-4.4217, '-4.3736)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.0370, '5.5549, '-4.4217, '-4.3736)
		t(0, 0, -0.3) 
		projectUV(0) 

Facade__1_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.6481, '1.0337, '-6.0026, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.6481, '1.0337, '-6.0026, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6 -->
	split(x, noAdjust) { ~3.88: Facade__1_1_6_1 }*

Facade__1_1_6_1 -->
	split(y, noAdjust) { ~1.81: Facade__1_1_6_1_1 | 0.43: Facade__1_1_6_1_2 }

Facade__1_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.7289, '1.2814, '-3.2510, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.7289, '1.2814, '-3.2510, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.7289, '5.3492, '-3.2510, '-4.1746)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.7289, '5.3492, '-3.2510, '-4.1746)
		t(0, 0, -0.3) 
		projectUV(0) 

Facade__1_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.1885, '1.0337, '-19.8783, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.1885, '1.0337, '-19.8783, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_8 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '68.3178, '1.0337, '-67.3178, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '68.3178, '1.0337, '-67.3178, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.0000, '30.6368, '0.0000, '-29.6368)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.0000, '30.6368, '0.0000, '-29.6368)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

