// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 15.321888 3.652464

Facade -->
	case LOD <= 0:
		texture("assets/GroundFloor/GF_commercial_3_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
	setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/GroundFloor/GF_commercial_3_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~3.55: Facade__1_1 | 0.11: Facade__1_2 }

Facade__1_1 -->
	split(x, noAdjust) { 0.33: Facade__1_1_1 | 3.21: Facade__1_1_2 | ~3.91: Facade__1_1_3 | ~3.73: Facade__1_1_4 | 3.88: Facade__1_1_5 | 0.26: Facade__1_1_6 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '46.2674, '1.0301)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '46.2674, '1.0301)
		s('1, '1, 0.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(y, noAdjust) { ~2.73: Facade__1_1_2_1 | 0.81: Facade__1_1_2_2 }

Facade__1_1_2_1 -->
	split(x, noAdjust) { 0.40: Facade__1_1_2_1_1 | ~2.36: Facade__1_1_2_1_2 | 0.45: Facade__1_1_2_1_3 }

Facade__1_1_2_1_1 -->
	setupProjection(0, scope.xy, '38.6474, '1.3358, '-0.8353, '0.0000)
	projectUV(0) 

Facade__1_1_2_1_2 -->
	setupProjection(0, scope.xy, '6.4915, '1.3358, '-0.3083, '0.0000)
	projectUV(0) 

Facade__1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '33.9150, '1.3358, '-6.8351, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '33.9150, '1.3358, '-6.8351, '0.0000)
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.7754, '4.5017, '-0.1032, '-3.3702)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.7754, '4.5017, '-0.1032, '-3.3702)
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(x, noAdjust) { ~3.91: Facade__1_1_3_1 }*

Facade__1_1_3_1 -->
	split(y, noAdjust) { ~2.84: Facade__1_1_3_1_1 | 0.71: Facade__1_1_3_1_2 }

Facade__1_1_3_1_1 -->
	split(x, noAdjust) { 1.51: Facade__1_1_3_1_1_1 | ~0.54: Facade__1_1_3_1_1_2 | 1.85: Facade__1_1_3_1_1_3 }

Facade__1_1_3_1_1_1 -->
	setupProjection(0, scope.xy, '10.1331, '1.2880, '-2.3410, '0.0000)
	projectUV(0) 

Facade__1_1_3_1_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.1667, '1.2880, '-9.2867, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.1667, '1.2880, '-9.2867, '0.0000)
		s('1, '1, 0.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_1_3 -->
	setupProjection(0, scope.xy, '8.2678, '1.2880, '-3.0195, '0.0000)
	projectUV(0) 

Facade__1_1_3_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.9194, '5.1448, '-0.9055, '-3.9945)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.9194, '5.1448, '-0.9055, '-3.9945)
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(x, noAdjust) { ~3.73: Facade__1_1_4_1 }*

Facade__1_1_4_1 -->
	split(y, noAdjust) { ~3.01: Facade__1_1_4_1_1 | 0.53: Facade__1_1_4_1_2 }

Facade__1_1_4_1_1 -->
	split(x, noAdjust) { 1.30: Facade__1_1_4_1_1_1 | ~2.43: Facade__1_1_4_1_1_2 }

Facade__1_1_4_1_1_1 -->
	setupProjection(0, scope.xy, '11.7861, '1.2130, '-5.7299, '0.0000)
	projectUV(0) 

Facade__1_1_4_1_1_2 -->
	setupProjection(0, scope.xy, '6.2948, '1.2130, '-3.5944, '0.0000)
	projectUV(0) 

Facade__1_1_4_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.1033, '6.8302, '-1.9949, '-5.6306)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.1033, '6.8302, '-1.9949, '-5.6306)
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	split(y, noAdjust) { ~2.89: Facade__1_1_5_1 | 0.65: Facade__1_1_5_2 }

Facade__1_1_5_1 -->
	split(x, noAdjust) { 2.23: Facade__1_1_5_1_1 | ~0.56: Facade__1_1_5_1_2 | 1.09: Facade__1_1_5_1_3 }

Facade__1_1_5_1_1 -->
	setupProjection(0, scope.xy, '6.8671, '1.2633, '-5.0121, '0.0000)
	projectUV(0) 

Facade__1_1_5_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '27.2433, '1.2633, '-23.8512, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '27.2433, '1.2633, '-23.8512, '0.0000)
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_3 -->
	setupProjection(0, scope.xy, '14.0833, '1.2633, '-12.8467, '0.0000)
	projectUV(0) 

Facade__1_1_5_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.9474, '5.5796, '-2.8810, '-4.4166)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.9474, '5.5796, '-2.8810, '-4.4166)
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '59.5256, '1.0301, '-58.5255, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '59.5256, '1.0301, '-58.5255, '0.0000)
		s('1, '1, 0.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.0000, '34.2218, '0.0000, '-33.2218)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.0000, '34.2218, '0.0000, '-33.2218)
		s('1, '1, 0.4) 
		primitiveCube() 
		projectUV(0) 

