// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 12.706464 4.163456

Facade -->
	case LOD <= 0:
		texture("assets/GroundFloor/GF_commercial_7_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
	setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/GroundFloor/GF_commercial_7_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~4.05: Facade__1_1 | 0.12: Facade__1_2 }

Facade__1_1 -->
	split(x, noAdjust) { 0.11: Facade__1_1_1 | ~2.00: Facade__1_1_2 | 0.96: Facade__1_1_3 | ~9.37: Facade__1_1_4 | 0.27: Facade__1_1_5 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '119.7287, '1.0288)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '119.7287, '1.0288)
		t(0, 0, -1.0) 
		s('1, '1, 1.0) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.3532, '1.0288, '-0.0531, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.3532, '1.0288, '-0.0531, '0.0000)
		t(0, 0, -1.0) 
		projectUV(0) 

Facade__1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.2701, '1.0288, '-2.1995, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.2701, '1.0288, '-2.1995, '0.0000)
		t(0, 0, -1.0) 
		s('1, '1, 1.0) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(x, noAdjust) { ~3.12: Facade__1_1_4_1 }*

Facade__1_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.0663, '1.0288, '-0.9804, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.0663, '1.0288, '-0.9804, '0.0000)
		t(0, 0, -1.0) 
		projectUV(0) 

Facade__1_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '47.3612, '1.0288, '-46.3612, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '47.3612, '1.0288, '-46.3612, '0.0000)
		t(0, 0, -1.0) 
		s('1, '1, 1.0) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	split(x, noAdjust) { ~6.35: Facade__1_2_1 }*

Facade__1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.0000, '35.7449, '0.0000, '-34.7449)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.0000, '35.7449, '0.0000, '-34.7449)
		t(0, 0, -1.0) 
		s('1, '1, 1.0) 
		primitiveCube() 
		projectUV(0) 

