// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 16.190536 8.284789

Facade -->
	case LOD <= 0:
		texture("assets/GroundFloor/GF_commercial_2_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
	setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/GroundFloor/GF_commercial_2_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~8.09: Facade__1_1 | 0.20: Facade__1_2 }

Facade__1_1 -->
	split(x, noAdjust) { 1.06: Facade__1_1_1 | 4.68: Facade__1_1_2 | ~5.10: Facade__1_1_3 | 4.39: Facade__1_1_4 | 0.96: Facade__1_1_5 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.3132, '1.0247)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.3132, '1.0247)
		t(0, 0, -0.55) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(y, noAdjust) { ~4.34: Facade__1_1_2_1 | 1.29: Facade__1_1_2_2 | ~2.46: Facade__1_1_2_3 }

Facade__1_1_2_1 -->
	split(x, noAdjust) { ~4.29: Facade__1_1_2_1_1 | 0.39: Facade__1_1_2_1_2 }

Facade__1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.7748, '1.9096, '-0.2465, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.7748, '1.9096, '-0.2465, '0.0000)
		t(0, 0, -0.55) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '41.0458, '1.9096, '-13.5540, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '41.0458, '1.9096, '-13.5540, '0.0000)
		t(0, 0, -0.55) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.4569, '6.4167, '-0.2257, '-3.3603)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.4569, '6.4167, '-0.2257, '-3.3603)
		t(0, 0, -0.55) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.4569, '3.3737, '-0.2257, '-2.2925)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.4569, '3.3737, '-0.2257, '-2.2925)
		t(0, 0, -0.55) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(x, noAdjust) { ~5.10: Facade__1_1_3_1 }*

Facade__1_1_3_1 -->
	split(y, noAdjust) { ~4.34: Facade__1_1_3_1_1 | 1.28: Facade__1_1_3_1_2 | ~2.47: Facade__1_1_3_1_3 }

Facade__1_1_3_1_1 -->
	split(x, noAdjust) { 0.45: Facade__1_1_3_1_1_1 | ~4.25: Facade__1_1_3_1_1_2 | 0.40: Facade__1_1_3_1_1_3 }

Facade__1_1_3_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '36.1153, '1.9096, '-12.8058, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '36.1153, '1.9096, '-12.8058, '0.0000)
		t(0, 0, -0.55) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.8052, '1.9096, '-1.4546, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.8052, '1.9096, '-1.4546, '0.0000)
		t(0, 0, -0.55) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '40.6643, '1.9096, '-26.2311, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '40.6643, '1.9096, '-26.2311, '0.0000)
		t(0, 0, -0.55) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.1738, '6.4802, '-1.1254, '-3.3936)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.1738, '6.4802, '-1.1254, '-3.3936)
		t(0, 0, -0.55) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.1738, '3.3564, '-1.1254, '-2.2756)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.1738, '3.3564, '-1.1254, '-2.2756)
		t(0, 0, -0.55) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(y, noAdjust) { ~4.29: Facade__1_1_4_1 | 1.15: Facade__1_1_4_2 | ~2.65: Facade__1_1_4_3 }

Facade__1_1_4_1 -->
	split(x, noAdjust) { 0.39: Facade__1_1_4_1_1 | ~4.00: Facade__1_1_4_1_2 }

Facade__1_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '41.2598, '1.9321, '-27.6299, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '41.2598, '1.9321, '-27.6299, '0.0000)
		t(0, 0, -0.55) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.0476, '1.9321, '-2.8086, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.0476, '1.9321, '-2.8086, '0.0000)
		t(0, 0, -0.55) 
		s('1, '1, 0.20000002) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.6860, '7.1923, '-2.4684, '-3.7225)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.6860, '7.1923, '-2.4684, '-3.7225)
		t(0, 0, -0.55) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_3 -->
	split(x, noAdjust) { 0.39: Facade__1_1_4_3_1 | ~4.00: Facade__1_1_4_3_2 }

Facade__1_1_4_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '41.2598, '3.1316, '-27.6299, '-2.0562)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '41.2598, '3.1316, '-27.6299, '-2.0562)
		t(0, 0, -0.55) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_3_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.0476, '3.1316, '-2.8086, '-2.0562)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.0476, '3.1316, '-2.8086, '-2.0562)
		t(0, 0, -0.55) 
		projectUV(0) 

Facade__1_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.9352, '1.0247, '-15.9352, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.9352, '1.0247, '-15.9352, '0.0000)
		t(0, 0, -0.55) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.0000, '41.5578, '0.0000, '-40.5578)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.0000, '41.5578, '0.0000, '-40.5578)
		t(0, 0, -0.55) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

