// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 15.760926 3.2023606

Facade -->
	case LOD <= 0:
		texture("assets/GroundFloor/GF_retail_6_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
	setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/GroundFloor/GF_retail_6_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~3.11: Facade__1_1 | 0.09: Facade__1_2 }

Facade__1_1 -->
	split(x, noAdjust) { 0.38: Facade__1_1_1 | ~3.60: Facade__1_1_2 | 0.16: Facade__1_1_3 | 4.12: Facade__1_1_4 | ~7.26: Facade__1_1_5 | 0.25: Facade__1_1_6 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '41.6029, '1.0283)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '41.6029, '1.0283)
		t(0, 0, -0.8) 
		s('1, '1, 1.1) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(y, noAdjust) { ~2.90: Facade__1_1_2_1 | 0.21: Facade__1_1_2_2 }

Facade__1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.3780, '1.1042, '-0.1052, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.3780, '1.1042, '-0.1052, '0.0000)
		t(0, 0, -0.8) 
		projectUV(0) 

Facade__1_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.3780, '14.9605, '-0.1052, '-13.5484)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.3780, '14.9605, '-0.1052, '-13.5484)
		t(0, 0, -0.8) 
		s('1, '1, 1.15) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '101.2420, '1.0283, '-25.5585, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '101.2420, '1.0283, '-25.5585, '0.0000)
		t(0, 0, -0.8) 
		s('1, '1, 1.15) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(x, noAdjust) { ~4.12: Facade__1_1_4_1 }*

Facade__1_1_4_1 -->
	split(y, noAdjust) { ~2.72: Facade__1_1_4_1_1 | 0.40: Facade__1_1_4_1_2 }

Facade__1_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.8295, '1.1794, '-1.0046, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.8295, '1.1794, '-1.0046, '0.0000)
		t(0, 0, -0.8) 
		s('1, '1, 0.45000002) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.8295, '8.0276, '-1.0046, '-6.8065)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.8295, '8.0276, '-1.0046, '-6.8065)
		t(0, 0, -0.8) 
		s('1, '1, 1.35) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	split(x, noAdjust) { ~7.26: Facade__1_1_5_1 }*

Facade__1_1_5_1 -->
	split(y, noAdjust) { ~2.49: Facade__1_1_5_1_1 | 0.62: Facade__1_1_5_1_2 }

Facade__1_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.1714, '1.2853, '-1.1366, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.1714, '1.2853, '-1.1366, '0.0000)
		t(0, 0, -0.8) 
		s('1, '1, 0.45000002) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.1714, '5.1427, '-1.1366, '-4.0010)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.1714, '5.1427, '-1.1366, '-4.0010)
		t(0, 0, -0.8) 
		s('1, '1, 2.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '62.4552, '1.0283, '-61.4552, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '62.4552, '1.0283, '-61.4552, '0.0000)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.0000, '36.3050, '0.0000, '-35.3050)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.0000, '36.3050, '0.0000, '-35.3050)
		t(0, 0, -0.8) 
		s('1, '1, 0.8) 
		primitiveCube() 
		projectUV(0) 

