// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 12.820552 6.999727

Facade -->
	case LOD <= 0:
		texture("assets/GroundFloor/GF_retail_2_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
	setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/GroundFloor/GF_retail_2_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~6.60: Facade__1_1 | 0.40: Facade__1_2 }

Facade__1_1 -->
	split(x, noAdjust) { 0.69: Facade__1_1_1 | 4.00: Facade__1_1_2 | ~3.57: Facade__1_1_3 | 0.71: Facade__1_1_4 | ~3.50: Facade__1_1_5 | 0.36: Facade__1_1_6 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.6280, '1.0609)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.6280, '1.0609)
		t(0, 0, -0.5) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(y, noAdjust) { ~4.10: Facade__1_1_2_1 | 2.49: Facade__1_1_2_2 }

Facade__1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.2051, '1.7059, '-0.1721, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.2051, '1.7059, '-0.1721, '0.0000)
		t(0, 0, -0.5) 
		projectUV(0) 

Facade__1_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.2051, '2.8056, '-0.1721, '-1.6446)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.2051, '2.8056, '-0.1721, '-1.6446)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(x, noAdjust) { ~3.57: Facade__1_1_3_1 }*

Facade__1_1_3_1 -->
	split(y, noAdjust) { ~4.12: Facade__1_1_3_1_1 | 2.48: Facade__1_1_3_1_2 }

Facade__1_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5951, '1.7003, '-1.3147, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5951, '1.7003, '-1.3147, '0.0000)
		t(0, 0, -0.5) 
		projectUV(0) 

Facade__1_1_3_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.5951, '2.8209, '-1.3147, '-1.6591)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.5951, '2.8209, '-1.3147, '-1.6591)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.1830, '1.0609, '-11.7069, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.1830, '1.0609, '-11.7069, '0.0000)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	split(x, noAdjust) { ~3.50: Facade__1_1_5_1 }*

Facade__1_1_5_1 -->
	split(y, noAdjust) { ~4.09: Facade__1_1_5_1_1 | 2.51: Facade__1_1_5_1_2 }

Facade__1_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.6648, '1.7116, '-2.5611, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.6648, '1.7116, '-2.5611, '0.0000)
		t(0, 0, -0.5) 
		projectUV(0) 

Facade__1_1_5_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.6648, '2.7904, '-2.5611, '-1.6304)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.6648, '2.7904, '-2.5611, '-1.6304)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '35.3359, '1.0609, '-34.3359, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '35.3359, '1.0609, '-34.3359, '0.0000)
		t(0, 0, -0.5) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.0000, '17.4314, '0.0000, '-16.4314)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.0000, '17.4314, '0.0000, '-16.4314)
		t(0, 0, -0.5) 
		s('1, '1, 0.9) 
		primitiveCube() 
		projectUV(0) 

