// this file was automatically generated by the facade editor.


version "2011.2"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 13.002789 3.5688193

Facade -->
	case LOD <= 0:
		texture("assets/GroundFloor/GF_retail_15_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
	setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/GroundFloor/GF_retail_15_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~2.51: Facade__1_1 | 1.06: Facade__1_2 }

Facade__1_1 -->
	split(x, noAdjust) { 0.45: Facade__1_1_1 | ~3.34: Facade__1_1_2 | 0.60: Facade__1_1_3 | ~3.30: Facade__1_1_4 | 0.53: Facade__1_1_5 | ~4.25: Facade__1_1_6 | 0.54: Facade__1_1_7 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.6002, '1.4202)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.6002, '1.4202)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~3.34: Facade__1_1_2_1 }*

Facade__1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.8988, '1.4202, '-0.1363, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.8988, '1.4202, '-0.1363, '0.0000)
		t(0, 0, -0.5) 
		s('1, '1, 0.19999999) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.6713, '1.4202, '-6.3162, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.6713, '1.4202, '-6.3162, '0.0000)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(x, noAdjust) { ~3.30: Facade__1_1_4_1 }*

Facade__1_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.9449, '1.4202, '-1.3318, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.9449, '1.4202, '-1.3318, '0.0000)
		t(0, 0, -0.5) 
		s('1, '1, 0.15) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.5396, '1.4202, '-14.5051, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.5396, '1.4202, '-14.5051, '0.0000)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6 -->
	split(x, noAdjust) { ~4.25: Facade__1_1_6_1 }*

Facade__1_1_6_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.0618, '1.4202, '-1.9346, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.0618, '1.4202, '-1.9346, '0.0000)
		t(0, 0, -0.5) 
		projectUV(0) 

Facade__1_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.0634, '1.4202, '-23.0634, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.0634, '1.4202, '-23.0634, '0.0000)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.0000, '3.3801, '0.0000, '-2.3801)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.0000, '3.3801, '0.0000, '-2.3801)
		t(0, 0, -0.5) 
		s('1, '1, 1.25) 
		primitiveCube() 
		projectUV(0) 

