// this file was automatically generated by the facade editor.


version "2011.2"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 21.322407 8.738691

Facade -->
	case LOD <= 0:
		texture("assets/GroundFloor/GF_religious_1_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
	setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/GroundFloor/GF_religious_1_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~8.11: Facade__1_1 | 0.62: Facade__1_2 }

Facade__1_1 -->
	split(x, noAdjust) { ~7.86: Facade__1_1_1 | 1.37: Facade__1_1_2 | 3.00: Facade__1_1_3 | 1.59: Facade__1_1_4 | ~7.50: Facade__1_1_5 }

Facade__1_1_1 -->
	split(x, noAdjust) { ~7.86: Facade__1_1_1_1 }*

Facade__1_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.7116, '1.0770)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.7116, '1.0770)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '15.5655, '1.0770, '-5.7404, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '15.5655, '1.0770, '-5.7404, '0.0000)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(y, noAdjust) { 3.56: Facade__1_1_3_1 | ~4.56: Facade__1_1_3_2 }

Facade__1_1_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.1075, '2.4556, '-3.0778, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.1075, '2.4556, '-3.0778, '0.0000)
		t(0, 0, -1.05) 
		projectUV(0) 

Facade__1_1_3_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.1075, '1.9183, '-3.0778, '-0.7812)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.1075, '1.9183, '-3.0778, '-0.7812)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.4069, '1.0770, '-7.6920, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.4069, '1.0770, '-7.6920, '0.0000)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	split(x, noAdjust) { ~7.50: Facade__1_1_5_1 }*

Facade__1_1_5_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.8435, '1.0770, '-1.8435, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.8435, '1.0770, '-1.8435, '0.0000)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	split(x, noAdjust) { ~10.66: Facade__1_2_1 }*

Facade__1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.0000, '13.9900, '0.0000, '-12.9900)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.0000, '13.9900, '0.0000, '-12.9900)
		t(0, 0, -1.05) 
		s('1, '1, 1.4499999) 
		primitiveCube() 
		projectUV(0) 

