// this file was automatically generated by the facade editor.


version "2011.2"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 17.002176 5.7257724

Facade -->
	case LOD <= 0:
		texture("assets/GroundFloor/GF_retail_12_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
	setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/GroundFloor/GF_retail_12_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~5.61: Facade__1_1 | 0.12: Facade__1_2 }

Facade__1_1 -->
	split(x, noAdjust) { 0.61: Facade__1_1_1 | ~5.24: Facade__1_1_2 | ~5.83: Facade__1_1_3 | 5.12: Facade__1_1_4 | 0.20: Facade__1_1_5 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '27.8489, '1.0215)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '27.8489, '1.0215)
		t(0, 0, -0.3) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~5.24: Facade__1_1_2_1 }*

Facade__1_1_2_1 -->
	split(x, noAdjust) { ~4.94: Facade__1_1_2_1_1 | 0.30: Facade__1_1_2_1_2 }

Facade__1_1_2_1_1 -->
	split(y, noAdjust) { ~3.38: Facade__1_1_2_1_1_1 | 2.22: Facade__1_1_2_1_1_2 }

Facade__1_1_2_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.4420, '1.6933, '-0.1236, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.4420, '1.6933, '-0.1236, '0.0000)
		t(0, 0, -0.3) 
		projectUV(0) 

Facade__1_1_2_1_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.4420, '2.5747, '-0.1236, '-1.5205)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.4420, '2.5747, '-0.1236, '-1.5205)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '56.7930, '1.0215, '-18.5393, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '56.7930, '1.0215, '-18.5393, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(x, noAdjust) { ~5.83: Facade__1_1_3_1 }*

Facade__1_1_3_1 -->
	split(x, noAdjust) { 0.28: Facade__1_1_3_1_1 | ~5.09: Facade__1_1_3_1_2 | 0.46: Facade__1_1_3_1_3 }

Facade__1_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '61.1616, '1.0215, '-21.0424, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '61.1616, '1.0215, '-21.0424, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2 -->
	split(y, noAdjust) { ~2.88: Facade__1_1_3_1_2_1 | 0.52: Facade__1_1_3_1_2_2 | ~2.20: Facade__1_1_3_1_2_3 }

Facade__1_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.3408, '1.9889, '-1.2040, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.3408, '1.9889, '-1.2040, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.3408, '10.9291, '-1.2040, '-5.4952)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.3408, '10.9291, '-1.2040, '-5.4952)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.3408, '2.5996, '-1.2040, '-1.5450)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.3408, '2.5996, '-1.2040, '-1.5450)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '36.9814, '1.0215, '-24.3977, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '36.9814, '1.0215, '-24.3977, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(y, noAdjust) { ~3.23: Facade__1_1_4_1 | ~2.37: Facade__1_1_4_2 }

Facade__1_1_4_1 -->
	split(x, noAdjust) { 1.70: Facade__1_1_4_1_1 | ~3.42: Facade__1_1_4_1_2 }

Facade__1_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.0013, '1.7717, '-6.8686, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.0013, '1.7717, '-6.8686, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2 -->
	split(y, noAdjust) { ~1.75: Facade__1_1_4_1_2_1 | 1.49: Facade__1_1_4_1_2_2 }

Facade__1_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.9694, '3.2801, '-3.9097, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.9694, '3.2801, '-3.9097, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.050000012) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.9694, '3.8527, '-3.9097, '-1.1746)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.9694, '3.8527, '-3.9097, '-1.1746)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.3198, '2.4123, '-2.2800, '-1.3615)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.3198, '2.4123, '-2.2800, '-1.3615)
		t(0, 0, -0.3) 
		s('1, '1, 0.050000012) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '83.2517, '1.0215, '-82.2517, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '83.2517, '1.0215, '-82.2517, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.0000, '47.5442, '0.0000, '-46.5442)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.0000, '47.5442, '0.0000, '-46.5442)
		t(0, 0, -0.3) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

