// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 26.936968 3.4979985

Facade -->
	case LOD <= 0:
		texture("assets/GroundFloor/GF_school_1_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
	setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/GroundFloor/GF_school_1_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~3.37: Facade__1_1 | 0.13: Facade__1_2 }

Facade__1_1 -->
	split(x, noAdjust) { 0.28: Facade__1_1_1 | ~5.56: Facade__1_1_2 | 3.13: Facade__1_1_3 | ~17.71: Facade__1_1_4 | 0.26: Facade__1_1_5 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '97.3829, '1.0382)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '97.3829, '1.0382)
		t(0, 0, -0.55) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~1.39: Facade__1_1_2_1 }*

Facade__1_1_2_1 -->
	split(x, noAdjust) { ~0.13: Facade__1_1_2_1_1 | ~1.09: Facade__1_1_2_1_2 | ~0.17: Facade__1_1_2_1_3 }

Facade__1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '202.0633, '1.0382, '-2.0749, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '202.0633, '1.0382, '-2.0749, '0.0000)
		t(0, 0, -0.55) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2 -->
	split(y, noAdjust) { ~1.26: Facade__1_1_2_1_2_1 | 1.16: Facade__1_1_2_1_2_2 | 0.95: Facade__1_1_2_1_2_3 }

Facade__1_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.7168, '2.7813, '-0.3761, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.7168, '2.7813, '-0.3761, '0.0000)
		t(0, 0, -0.55) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.7168, '3.0202, '-0.3761, '-1.0859)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.7168, '3.0202, '-0.3761, '-1.0859)
		t(0, 0, -0.55) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '24.7168, '3.6687, '-0.3761, '-2.5337)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '24.7168, '3.6687, '-0.3761, '-2.5337)
		t(0, 0, -0.55) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '161.4207, '1.0382, '-8.9873, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '161.4207, '1.0382, '-8.9873, '0.0000)
		t(0, 0, -0.55) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(y, noAdjust) { ~2.52: Facade__1_1_3_1 | 0.85: Facade__1_1_3_2 }

Facade__1_1_3_1 -->
	split(x, noAdjust) { 0.33: Facade__1_1_3_1_1 | ~2.50: Facade__1_1_3_1_2 | 0.30: Facade__1_1_3_1_3 }

Facade__1_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '81.0866, '1.3876, '-17.5697, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '81.0866, '1.3876, '-17.5697, '0.0000)
		t(0, 0, -0.55) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2 -->
	split(y, noAdjust) { 0.62: Facade__1_1_3_1_2_1 | ~1.90: Facade__1_1_3_1_2_2 }

Facade__1_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.7748, '5.6744, '-2.4675, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.7748, '5.6744, '-2.4675, '0.0000)
		t(0, 0, -0.55) 
		s('1, '1, 0.65000004) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '10.7748, '1.8367, '-2.4675, '-0.3237)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '10.7748, '1.8367, '-2.4675, '-0.3237)
		t(0, 0, -0.55) 
		projectUV(0) 

Facade__1_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '90.1560, '1.3876, '-29.0140, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '90.1560, '1.3876, '-29.0140, '0.0000)
		t(0, 0, -0.55) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.6034, '4.1231, '-1.8642, '-2.9714)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.6034, '4.1231, '-1.8642, '-2.9714)
		t(0, 0, -0.55) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(x, noAdjust) { ~8.85: Facade__1_1_4_1 }*

Facade__1_1_4_1 -->
	split(x, noAdjust) { ~1.48: Facade__1_1_4_1_1 }*

Facade__1_1_4_1_1 -->
	split(y, noAdjust) { 1.24: Facade__1_1_4_1_1_1 | ~1.14: Facade__1_1_4_1_1_2 | 0.99: Facade__1_1_4_1_1_3 }

Facade__1_1_4_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.2543, '2.8149, '-12.0771, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.2543, '2.8149, '-12.0771, '0.0000)
		t(0, 0, -0.55) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_1_2 -->
	split(x, noAdjust) { ~0.14: Facade__1_1_4_1_1_2_1 | 1.20: Facade__1_1_4_1_1_2_2 | ~0.13: Facade__1_1_4_1_1_2_3 }

Facade__1_1_4_1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '191.9887, '3.0760, '-127.0198, '-1.0927)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '191.9887, '3.0760, '-127.0198, '-1.0927)
		t(0, 0, -0.55) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.4000, '3.0760, '-14.9365, '-1.0927)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.4000, '3.0760, '-14.9365, '-1.0927)
		t(0, 0, -0.55) 
		s('1, '1, 0.25) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '202.8426, '3.0760, '-144.3128, '-1.0927)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '202.8426, '3.0760, '-144.3128, '-1.0927)
		t(0, 0, -0.55) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '18.2543, '3.5351, '-12.0771, '-2.4051)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '18.2543, '3.5351, '-12.0771, '-2.4051)
		t(0, 0, -0.55) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '102.9820, '1.0382, '-101.9820, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '102.9820, '1.0382, '-101.9820, '0.0000)
		t(0, 0, -0.55) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.0000, '27.1918, '0.0000, '-26.1918)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.0000, '27.1918, '0.0000, '-26.1918)
		t(0, 0, -0.55) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

