// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 8.59637 2.6279058

const n = 2

Facade -->
	case LOD <= 0:
		texture("/Example_AridCity/images/GroundFloor/GF_residential_1_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("/Example_AridCity/images/GroundFloor/GF_residential_1_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~2.54: Facade__1(0) | 0.09: Facade__1(1) }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("/Example_AridCity/images/GroundFloor/GF_residential_1_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("/Example_AridCity/images/GroundFloor/GF_residential_1_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	else: Facade__1_1

Facade__1_1 -->
	split(x, noAdjust) { { ~3.84: Facade__1_1_1 }* | ~0.39: Facade__1_1_2 | { ~4.38: Facade__1_1_3 }* }

Facade__1_1_1 -->
	split(x, noAdjust) { ~3.84: Facade__1_1_1_1 }

Facade__1_1_1_1 -->
	split(x, noAdjust) { 0.53: Facade__1_1_1_1_1 | ~1.80: Facade__1_1_1_1_2 | ~1.51: Facade__1_1_1_1_3 }

Facade__1_1_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.2168, '1.0362)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.2168, '1.0362)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_1_2 -->
	split(y, noAdjust) { 0.75: Facade__1_1_1_1_2_1 | ~1.38: Facade__1_1_1_1_2_2 | 0.41: Facade__1_1_1_1_2_3 }

Facade__1_1_1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.7758, '3.5032, '-0.2945, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.7758, '3.5032, '-0.2945, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.7758, '1.9046, '-0.2945, '-0.5437)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.7758, '1.9046, '-0.2945, '-0.5437)
		t(0, 0, -0.3) 
		projectUV(0) 

Facade__1_1_1_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.7758, '6.4691, '-0.2945, '-5.2432)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.7758, '6.4691, '-0.2945, '-5.2432)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.7087, '1.0362, '-1.5474, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.7087, '1.0362, '-1.5474, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.3158, '1.0362, '-9.9579, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.3158, '1.0362, '-9.9579, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.45000002) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(x, noAdjust) { ~4.38: Facade__1_1_3_1 }

Facade__1_1_3_1 -->
	split(x, noAdjust) { 1.11: Facade__1_1_3_1_1 | ~1.69: Facade__1_1_3_1_2 | ~1.57: Facade__1_1_3_1_3 }

Facade__1_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.7193, '1.0362, '-3.7905, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.7193, '1.0362, '-3.7905, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2 -->
	split(y, noAdjust) { 0.73: Facade__1_1_3_1_2_1 | ~1.31: Facade__1_1_3_1_2_2 | 0.50: Facade__1_1_3_1_2_3 }

Facade__1_1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.0718, '3.6042, '-3.1475, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.0718, '3.6042, '-3.1475, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.0718, '2.0065, '-3.1475, '-0.5567)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.0718, '2.0065, '-3.1475, '-0.5567)
		t(0, 0, -0.3) 
		projectUV(0) 

Facade__1_1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.0718, '5.2846, '-3.1475, '-4.1000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.0718, '5.2846, '-3.1475, '-4.1000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.4870, '1.0362, '-4.4870, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.4870, '1.0362, '-4.4870, '0.0000)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	split(x, noAdjust) { ~3.84: Facade__1_2_1 | ~0.39: Facade__1_2_2 | ~4.37: Facade__1_2_3 }

Facade__1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.2410, '28.6345, '0.0000, '-27.6345)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.2410, '28.6345, '0.0000, '-27.6345)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.9174, '28.6345, '-9.7801, '-27.6345)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.9174, '28.6345, '-9.7801, '-27.6345)
		t(0, 0, -0.3) 
		s('1, '1, 0.45000002) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.9679, '28.6345, '-0.9679, '-27.6345)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.9679, '28.6345, '-0.9679, '-27.6345)
		t(0, 0, -0.3) 
		s('1, '1, 0.3) 
		primitiveCube() 
		projectUV(0) 

