// this file was automatically generated by the facade editor.


version "2011.2"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 13.783799 3.1973517

Facade -->
	case LOD <= 0:
		texture("assets/GroundFloor/GF_retail_10_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
	setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/GroundFloor/GF_retail_10_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~3.10: Facade__1_1 | 0.10: Facade__1_2 }

Facade__1_1 -->
	split(x, noAdjust) { 0.19: Facade__1_1_1 | 0.34: Facade__1_1_2 | ~2.60: Facade__1_1_3 | 0.31: Facade__1_1_4 | ~4.73: Facade__1_1_5 | 0.47: Facade__1_1_6 | ~4.94: Facade__1_1_7 | 0.21: Facade__1_1_8 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '73.8541, '1.0316)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '73.8541, '1.0316)
		t(0, 0, -0.95) 
		s('1, '1, 0.95) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '40.8356, '1.0316, '-0.5529, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '40.8356, '1.0316, '-0.5529, '0.0000)
		t(0, 0, -0.95) 
		s('1, '1, 0.95) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(x, noAdjust) { ~2.60: Facade__1_1_3_1 }*

Facade__1_1_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.3015, '1.0316, '-0.2016, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.3015, '1.0316, '-0.2016, '0.0000)
		t(0, 0, -0.95) 
		projectUV(0) 

Facade__1_1_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '44.4387, '1.0316, '-10.0723, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '44.4387, '1.0316, '-10.0723, '0.0000)
		t(0, 0, -0.95) 
		s('1, '1, 0.95) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	split(x, noAdjust) { ~4.73: Facade__1_1_5_1 }*

Facade__1_1_5_1 -->
	split(x, noAdjust) { 0.30: Facade__1_1_5_1_1 | ~4.42: Facade__1_1_5_1_2 }

Facade__1_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '45.7853, '1.0316, '-11.4078, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '45.7853, '1.0316, '-11.4078, '0.0000)
		t(0, 0, -0.95) 
		s('1, '1, 0.95) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.1153, '1.0316, '-0.8442, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.1153, '1.0316, '-0.8442, '0.0000)
		t(0, 0, -0.95) 
		s('1, '1, 0.54999995) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '29.6258, '1.0316, '-17.5384, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '29.6258, '1.0316, '-17.5384, '0.0000)
		t(0, 0, -0.95) 
		s('1, '1, 0.95) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7 -->
	split(x, noAdjust) { ~4.94: Facade__1_1_7_1 }*

Facade__1_1_7_1 -->
	split(x, noAdjust) { ~4.72: Facade__1_1_7_1_1 | 0.23: Facade__1_1_7_1_2 }

Facade__1_1_7_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.9225, '1.0316, '-1.8287, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.9225, '1.0316, '-1.8287, '0.0000)
		t(0, 0, -0.95) 
		s('1, '1, 0.54999995) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '60.4364, '1.0316, '-58.4981, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '60.4364, '1.0316, '-58.4981, '0.0000)
		t(0, 0, -0.95) 
		s('1, '1, 0.95) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_8 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '64.4093, '1.0316, '-63.4093, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '64.4093, '1.0316, '-63.4093, '0.0000)
		t(0, 0, -0.95) 
		s('1, '1, 0.95) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.0000, '32.6348, '0.0000, '-31.6348)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.0000, '32.6348, '0.0000, '-31.6348)
		t(0, 0, -0.95) 
		s('1, '1, 0.95) 
		primitiveCube() 
		projectUV(0) 

