// this file was automatically generated by the facade editor.


version "2011.2"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 17.424187 3.4138563

Facade -->
	case LOD <= 0:
		texture("assets/GroundFloor/GF_retail_11_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
	setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/GroundFloor/GF_retail_11_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~3.02: Facade__1_1 | 0.39: Facade__1_2 }

Facade__1_1 -->
	split(x, noAdjust) { 0.21: Facade__1_1_1 | ~6.67: Facade__1_1_2 | 5.28: Facade__1_1_3 | ~5.09: Facade__1_1_4 | 0.17: Facade__1_1_5 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '84.4058, '1.1292)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '84.4058, '1.1292)
		t(0, 0, -0.4) 
		s('1, '1, 0.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~6.67: Facade__1_1_2_1 }*

Facade__1_1_2_1 -->
	split(x, noAdjust) { 1.25: Facade__1_1_2_1_1 | ~5.07: Facade__1_1_2_1_2 | 0.35: Facade__1_1_2_1_3 }

Facade__1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.8986, '1.1292, '-0.1647, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.8986, '1.1292, '-0.1647, '0.0000)
		t(0, 0, -0.4) 
		s('1, '1, 0.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2 -->
	split(x, noAdjust) { ~5.07: Facade__1_1_2_1_2_1 }*

Facade__1_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.4350, '1.1292, '-0.2878, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.4350, '1.1292, '-0.2878, '0.0000)
		t(0, 0, -0.4) 
		projectUV(0) 

Facade__1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '50.1892, '1.1292, '-18.8168, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '50.1892, '1.1292, '-18.8168, '0.0000)
		t(0, 0, -0.4) 
		s('1, '1, 0.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.2971, '1.1292, '-1.3018, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.2971, '1.1292, '-1.3018, '0.0000)
		t(0, 0, -0.4) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(x, noAdjust) { ~5.09: Facade__1_1_4_1 }*

Facade__1_1_4_1 -->
	split(x, noAdjust) { 0.26: Facade__1_1_4_1_1 | ~4.60: Facade__1_1_4_1_2 | 0.23: Facade__1_1_4_1_3 }

Facade__1_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '66.9191, '1.1292, '-46.7188, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '66.9191, '1.1292, '-46.7188, '0.0000)
		t(0, 0, -0.4) 
		s('1, '1, 0.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2 -->
	split(x, noAdjust) { ~4.60: Facade__1_1_4_1_2_1 }*

Facade__1_1_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.7879, '1.1292, '-2.7011, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.7879, '1.1292, '-2.7011, '0.0000)
		t(0, 0, -0.4) 
		s('1, '1, 0.099999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '75.2834, '1.1292, '-73.5582, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '75.2834, '1.1292, '-73.5582, '0.0000)
		t(0, 0, -0.4) 
		s('1, '1, 0.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '103.8034, '1.1292, '-102.8033, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '103.8034, '1.1292, '-102.8033, '0.0000)
		t(0, 0, -0.4) 
		s('1, '1, 0.4) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.0000, '8.7406, '0.0000, '-7.7406)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.0000, '8.7406, '0.0000, '-7.7406)
		t(0, 0, -0.4) 
		s('1, '1, 0.4) 
		primitiveCube() 
		projectUV(0) 

