// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 8.262695 3.6644788

Facade -->
	case LOD <= 0:
		texture("assets/GroundFloor/GF_commercial_6_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
	setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/GroundFloor/GF_commercial_6_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~3.43: Facade__1_1 | 0.23: Facade__1_2 }

Facade__1_1 -->
	split(x, noAdjust) { 0.18: Facade__1_1_1 | ~3.69: Facade__1_1_2 | 0.49: Facade__1_1_3 | ~3.66: Facade__1_1_4 | 0.24: Facade__1_1_5 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '44.8186, '1.0673)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '44.8186, '1.0673)
		t(0, 0, -0.2) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~3.69: Facade__1_1_2_1 }*

Facade__1_1_2_1 -->
	split(y, noAdjust) { ~2.83: Facade__1_1_2_1_1 | 0.61: Facade__1_1_2_1_2 }

Facade__1_1_2_1_1 -->
	split(x, noAdjust) { ~2.60: Facade__1_1_2_1_1_1 | 1.08: Facade__1_1_2_1_1_2 }

Facade__1_1_2_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.1750, '1.2966, '-0.0708, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.1750, '1.2966, '-0.0708, '0.0000)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_2_1_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.6200, '1.2966, '-2.5700, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.6200, '1.2966, '-2.5700, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.2412, '6.0348, '-0.0500, '-4.6543)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.2412, '6.0348, '-0.0500, '-4.6543)
		t(0, 0, -0.2) 
		s('1, '1, 0.35000002) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '16.8089, '1.0673, '-7.8750, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '16.8089, '1.0673, '-7.8750, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.35000002) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(x, noAdjust) { ~3.66: Facade__1_1_4_1 }*

Facade__1_1_4_1 -->
	split(y, noAdjust) { ~2.86: Facade__1_1_4_1_1 | 0.57: Facade__1_1_4_1_2 }

Facade__1_1_4_1_1 -->
	split(x, noAdjust) { ~2.46: Facade__1_1_4_1_1_1 | 1.20: Facade__1_1_4_1_1_2 }

Facade__1_1_4_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.3618, '1.2802, '-1.7750, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.3618, '1.2802, '-1.7750, '0.0000)
		t(0, 0, -0.2) 
		projectUV(0) 

Facade__1_1_4_1_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.8856, '1.2802, '-5.6838, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.8856, '1.2802, '-5.6838, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.2589, '6.4167, '-1.1927, '-5.0122)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.2589, '6.4167, '-1.1927, '-5.0122)
		t(0, 0, -0.2) 
		s('1, '1, 0.35000002) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '34.1165, '1.0673, '-33.1165, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '34.1165, '1.0673, '-33.1165, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.0000, '15.8612, '0.0000, '-14.8612)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.0000, '15.8612, '0.0000, '-14.8612)
		t(0, 0, -0.2) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

