// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 15.547439 2.4003837

Facade -->
	case LOD <= 0:
		texture("assets/GroundFloor/GF_industrial_2_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
	setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/GroundFloor/GF_industrial_2_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~2.31: Facade__1_1 | 0.09: Facade__1_2 }

Facade__1_1 -->
	split(x, noAdjust) { 0.46: Facade__1_1_1 | ~4.58: Facade__1_1_2 | ~1.88: Facade__1_1_3 | 2.46: Facade__1_1_4 | 0.13: Facade__1_1_5 | ~2.05: Facade__1_1_6 | 0.17: Facade__1_1_7 | ~2.02: Facade__1_1_8 | 1.80: Facade__1_1_9 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '33.6889, '1.0370)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '33.6889, '1.0370)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~4.58: Facade__1_1_2_1 }*

Facade__1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.3943, '1.0370, '-0.1008, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.3943, '1.0370, '-0.1008, '0.0000)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(x, noAdjust) { ~1.88: Facade__1_1_3_1 }*

Facade__1_1_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.2525, '1.0370, '-2.6762, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.2525, '1.0370, '-2.6762, '0.0000)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.3319, '1.0370, '-2.8207, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.3319, '1.0370, '-2.8207, '0.0000)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '124.3770, '1.0370, '-75.0488, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '124.3770, '1.0370, '-75.0488, '0.0000)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6 -->
	split(y, noAdjust) { ~2.01: Facade__1_1_6_1 | 0.30: Facade__1_1_6_2 }

Facade__1_1_6_1 -->
	split(x, noAdjust) { ~2.05: Facade__1_1_6_1_1 }*

Facade__1_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.5708, '1.1935, '-4.6291, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.5708, '1.1935, '-4.6291, '0.0000)
		t(0, 0, -0.5) 
		projectUV(0) 

Facade__1_1_6_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.5708, '7.9070, '-4.6291, '-6.6252)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.5708, '7.9070, '-4.6291, '-6.6252)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '91.6467, '1.0370, '-68.1416, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '91.6467, '1.0370, '-68.1416, '0.0000)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_8 -->
	split(x, noAdjust) { ~2.02: Facade__1_1_8_1 }*

Facade__1_1_8_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.7048, '1.0370, '-5.8128, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.7048, '1.0370, '-5.8128, '0.0000)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_9 -->
	split(y, noAdjust) { ~1.71: Facade__1_1_9_1 | 0.61: Facade__1_1_9_2 }

Facade__1_1_9_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.6375, '1.4056, '-7.6375, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.6375, '1.4056, '-7.6375, '0.0000)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_9_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.6375, '3.9535, '-7.6375, '-2.8126)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.6375, '3.9535, '-7.6375, '-2.8126)
		t(0, 0, -0.5) 
		s('1, '1, 2.0) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.0000, '28.0595, '0.0000, '-27.0595)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.0000, '28.0595, '0.0000, '-27.0595)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

