// this file was automatically generated by the facade editor.


version "2011.2"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 18.604078 5.3054786

Facade -->
	case LOD <= 0:
		texture("assets/GroundFloor/GF_retail_17_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
	setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/GroundFloor/GF_retail_17_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { 3.48: Facade__1_1 | 1.83: Facade__1_2 }

Facade__1_1 -->
	split(x, noAdjust) { ~8.95: Facade__1_1_1 | 0.65: Facade__1_1_2 | ~3.88: Facade__1_1_3 | 0.49: Facade__1_1_4 | ~3.98: Facade__1_1_5 | 0.65: Facade__1_1_6 }

Facade__1_1_1 -->
	split(x, noAdjust) { ~8.95: Facade__1_1_1_1 }*

Facade__1_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.0780, '1.5258)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.0780, '1.5258)
		t(0, 0, -0.6) 
		s('1, '1, 0.6) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.6217, '1.5258, '-13.7738, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.6217, '1.5258, '-13.7738, '0.0000)
		t(0, 0, -0.6) 
		s('1, '1, 0.85) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(x, noAdjust) { ~3.88: Facade__1_1_3_1 }*

Facade__1_1_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.7999, '1.5258, '-2.4776, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.7999, '1.5258, '-2.4776, '0.0000)
		t(0, 0, -0.6) 
		projectUV(0) 

Facade__1_1_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '37.6969, '1.5258, '-27.3119, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '37.6969, '1.5258, '-27.3119, '0.0000)
		t(0, 0, -0.6) 
		s('1, '1, 0.85) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	split(x, noAdjust) { ~3.98: Facade__1_1_5_1 }*

Facade__1_1_5_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.6694, '1.5258, '-3.5069, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.6694, '1.5258, '-3.5069, '0.0000)
		t(0, 0, -0.6) 
		s('1, '1, 0.050000012) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.7359, '1.5258, '-27.7359, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.7359, '1.5258, '-27.7359, '0.0000)
		t(0, 0, -0.6) 
		s('1, '1, 0.85) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	split(x, noAdjust) { 8.98: Facade__1_2_1 | ~9.63: Facade__1_2_2 }

Facade__1_2_1 -->
	split(x, noAdjust) { ~8.98: Facade__1_2_1_1 }*

Facade__1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.0724, '2.9020, '0.0000, '-1.9020)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.0724, '2.9020, '0.0000, '-1.9020)
		t(0, 0, -0.6) 
		s('1, '1, 1.1) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_2 -->
	split(x, noAdjust) { ~9.63: Facade__1_2_2_1 }*

Facade__1_2_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.9325, '2.9020, '-0.9325, '-1.9020)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.9325, '2.9020, '-0.9325, '-1.9020)
		t(0, 0, -0.6) 
		s('1, '1, 1.1) 
		primitiveCube() 
		projectUV(0) 

