// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 9.602853 3.4285066

Facade -->
	case LOD <= 0:
		texture("assets/GroundFloor/GF_retail_5_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
	setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/GroundFloor/GF_retail_5_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~3.36: Facade__1_1 | 0.07: Facade__1_2 }

Facade__1_1 -->
	split(x, noAdjust) { 0.17: Facade__1_1_1 | ~5.83: Facade__1_1_2 | 3.37: Facade__1_1_3 | 0.22: Facade__1_1_4 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '55.2832, '1.0195)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '55.2832, '1.0195)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(y, noAdjust) { ~2.73: Facade__1_1_2_1 | 0.64: Facade__1_1_2_2 }

Facade__1_1_2_1 -->
	split(x, noAdjust) { ~5.83: Facade__1_1_2_1_1 }*

Facade__1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.6461, '1.2572, '-0.0298, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.6461, '1.2572, '-0.0298, '0.0000)
		t(0, 0, -1.05) 
		projectUV(0) 

Facade__1_1_2_2 -->
	split(x, noAdjust) { ~5.83: Facade__1_1_2_2_1 }*

Facade__1_1_2_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.6461, '5.3938, '-0.0298, '-4.2903)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.6461, '5.3938, '-0.0298, '-4.2903)
		t(0, 0, -1.05) 
		s('1, '1, 2.9499998) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(y, noAdjust) { ~2.49: Facade__1_1_3_1 | 0.87: Facade__1_1_3_2 }

Facade__1_1_3_1 -->
	split(x, noAdjust) { ~1.62: Facade__1_1_3_1_1 | 0.28: Facade__1_1_3_1_2 | ~1.20: Facade__1_1_3_1_3 | 0.28: Facade__1_1_3_1_4 }

Facade__1_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.9429, '1.3772, '-3.7178, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.9429, '1.3772, '-3.7178, '0.0000)
		t(0, 0, -1.05) 
		s('1, '1, 0.34999996) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '34.3932, '1.3772, '-27.3030, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '34.3932, '1.3772, '-27.3030, '0.0000)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.0024, '1.3772, '-6.5853, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.0024, '1.3772, '-6.5853, '0.0000)
		t(0, 0, -1.05) 
		s('1, '1, 0.74999994) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '34.3931, '1.3772, '-32.6008, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '34.3931, '1.3772, '-32.6008, '0.0000)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.8459, '3.9261, '-1.7804, '-2.8508)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.8459, '3.9261, '-1.7804, '-2.8508)
		t(0, 0, -1.05) 
		s('1, '1, 1.8499999) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '43.4072, '1.0195, '-42.4072, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '43.4072, '1.0195, '-42.4072, '0.0000)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.0000, '52.1542, '0.0000, '-51.1542)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.0000, '52.1542, '0.0000, '-51.1542)
		t(0, 0, -1.05) 
		s('1, '1, 1.05) 
		primitiveCube() 
		projectUV(0) 

