// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 23.119648 5.1874595

Facade -->
	case LOD <= 0:
		texture("assets/GroundFloor/GF_retail_8_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
	setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/GroundFloor/GF_retail_8_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~5.09: Facade__1_1 | 0.09: Facade__1_2 }

Facade__1_1 -->
	split(x, noAdjust) { 0.57: Facade__1_1_1 | ~16.79: Facade__1_1_2 | 0.31: Facade__1_1_3 | ~4.71: Facade__1_1_4 | 0.21: Facade__1_1_5 | 0.54: Facade__1_1_6 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '40.8772, '1.0184)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '40.8772, '1.0184)
		t(0, 0, -0.55) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~5.60: Facade__1_1_2_1 }*

Facade__1_1_2_1 -->
	split(x, noAdjust) { 0.34: Facade__1_1_2_1_1 | ~5.00: Facade__1_1_2_1_2 | 0.25: Facade__1_1_2_1_3 }

Facade__1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '67.7958, '1.0184, '-18.0670, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '67.7958, '1.0184, '-18.0670, '0.0000)
		t(0, 0, -0.55) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.6239, '1.0184, '-1.3004, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.6239, '1.0184, '-1.3004, '0.0000)
		t(0, 0, -0.55) 
		projectUV(0) 

Facade__1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '90.8212, '1.0184, '-45.1842, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '90.8212, '1.0184, '-45.1842, '0.0000)
		t(0, 0, -0.55) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '75.7033, '1.0184, '-56.8187, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '75.7033, '1.0184, '-56.8187, '0.0000)
		t(0, 0, -0.55) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(x, noAdjust) { ~4.71: Facade__1_1_4_1 }*

Facade__1_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '4.9072, '1.0184, '-3.7479, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '4.9072, '1.0184, '-3.7479, '0.0000)
		t(0, 0, -0.55) 
		projectUV(0) 

Facade__1_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '108.1327, '1.0184, '-104.6221, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '108.1327, '1.0184, '-104.6221, '0.0000)
		t(0, 0, -0.55) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '43.0717, '1.0184, '-42.0717, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '43.0717, '1.0184, '-42.0717, '0.0000)
		t(0, 0, -0.55) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.0000, '55.3450, '0.0000, '-54.3450)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.0000, '55.3450, '0.0000, '-54.3450)
		t(0, 0, -0.55) 
		s('1, '1, 0.55) 
		primitiveCube() 
		projectUV(0) 

