// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 16.814299 5.311939

Facade -->
	case LOD <= 0:
		texture("assets/GroundFloor/GF_commercial_8_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
	setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/GroundFloor/GF_commercial_8_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~4.96: Facade__1_1 | 0.35: Facade__1_2 }

Facade__1_1 -->
	split(x, noAdjust) { 0.72: Facade__1_1_1 | ~5.12: Facade__1_1_2 | 0.23: Facade__1_1_3 | ~4.50: Facade__1_1_4 | 0.37: Facade__1_1_5 | ~5.49: Facade__1_1_6 | 0.38: Facade__1_1_7 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.2324, '1.0710)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.2324, '1.0710)
		t(0, 0, -0.85) 
		s('1, '1, 0.85) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(x, noAdjust) { ~5.12: Facade__1_1_2_1 }*

Facade__1_1_2_1 -->
	split(x, noAdjust) { ~4.81: Facade__1_1_2_1_1 | 0.30: Facade__1_1_2_1_2 }

Facade__1_1_2_1_1 -->
	split(y, noAdjust) { ~4.59: Facade__1_1_2_1_1_1 | 0.37: Facade__1_1_2_1_1_2 }

Facade__1_1_2_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.4925, '1.1581, '-0.1503, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.4925, '1.1581, '-0.1503, '0.0000)
		t(0, 0, -0.85) 
		projectUV(0) 

Facade__1_1_2_1_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.4925, '14.2273, '-0.1503, '-12.2847)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.4925, '14.2273, '-0.1503, '-12.2847)
		t(0, 0, -0.85) 
		s('1, '1, 0.85) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '55.2040, '1.0710, '-18.1826, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '55.2040, '1.0710, '-18.1826, '0.0000)
		t(0, 0, -0.85) 
		s('1, '1, 0.85) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '74.4054, '1.0710, '-25.8548, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '74.4054, '1.0710, '-25.8548, '0.0000)
		t(0, 0, -0.85) 
		s('1, '1, 0.85) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(y, noAdjust) { ~4.60: Facade__1_1_4_1 | 0.36: Facade__1_1_4_2 }

Facade__1_1_4_1 -->
	split(x, noAdjust) { ~4.50: Facade__1_1_4_1_1 }*

Facade__1_1_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.7365, '1.1557, '-1.3486, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.7365, '1.1557, '-1.3486, '0.0000)
		t(0, 0, -0.85) 
		s('1, '1, 0.050000012) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.7365, '14.6118, '-1.3486, '-12.6438)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.7365, '14.6118, '-1.3486, '-12.6438)
		t(0, 0, -0.85) 
		s('1, '1, 0.85) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '45.0348, '1.0710, '-28.3069, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '45.0348, '1.0710, '-28.3069, '0.0000)
		t(0, 0, -0.85) 
		s('1, '1, 0.85) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6 -->
	split(x, noAdjust) { ~5.49: Facade__1_1_6_1 }*

Facade__1_1_6_1 -->
	split(x, noAdjust) { 0.38: Facade__1_1_6_1_1 | ~5.11: Facade__1_1_6_1_2 }

Facade__1_1_6_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '43.8800, '1.0710, '-28.5554, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '43.8800, '1.0710, '-28.5554, '0.0000)
		t(0, 0, -0.85) 
		s('1, '1, 0.85) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_2 -->
	split(y, noAdjust) { ~4.59: Facade__1_1_6_1_2_1 | 0.37: Facade__1_1_6_1_2_2 }

Facade__1_1_6_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.2910, '1.1581, '-2.2167, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.2910, '1.1581, '-2.2167, '0.0000)
		t(0, 0, -0.85) 
		s('1, '1, 0.050000012) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_6_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.2910, '14.2273, '-2.2167, '-12.2847)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.2910, '14.2273, '-2.2167, '-12.2847)
		t(0, 0, -0.85) 
		s('1, '1, 0.85) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '44.2647, '1.0710, '-43.2647, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '44.2647, '1.0710, '-43.2647, '0.0000)
		t(0, 0, -0.85) 
		s('1, '1, 0.85) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.0000, '15.0937, '0.0000, '-14.0937)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.0000, '15.0937, '0.0000, '-14.0937)
		t(0, 0, -0.85) 
		s('1, '1, 0.85) 
		primitiveCube() 
		projectUV(0) 

