// this file was automatically generated by the facade editor.


version "2012.1"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 17.149494 4.3952317

Facade -->
	case LOD <= 0:
		texture("assets/GroundFloor/GF_retail_1_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
	setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/GroundFloor/GF_retail_1_rectified.png")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { ~4.23: Facade__1_1 | 0.16: Facade__1_2 }

Facade__1_1 -->
	split(x, noAdjust) { 0.34: Facade__1_1_1 | 5.76: Facade__1_1_2 | 5.46: Facade__1_1_3 | ~5.15: Facade__1_1_4 | 0.44: Facade__1_1_5 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '49.9740, '1.0380)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '49.9740, '1.0380)
		t(0, 0, -0.5) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	split(y, noAdjust) { ~4.07: Facade__1_1_2_1 | 0.17: Facade__1_1_2_2 }

Facade__1_1_2_1 -->
	split(x, noAdjust) { 0.11: Facade__1_1_2_1_1 | ~5.47: Facade__1_1_2_1_2 | 0.18: Facade__1_1_2_1_3 }

Facade__1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '162.9196, '1.0810, '-3.2601, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '162.9196, '1.0810, '-3.2601, '0.0000)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.1331, '1.0810, '-0.0819, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.1331, '1.0810, '-0.0819, '0.0000)
		t(0, 0, -0.5) 
		projectUV(0) 

Facade__1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '95.8353, '1.0810, '-33.0941, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '95.8353, '1.0810, '-33.0941, '0.0000)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.9784, '26.0967, '-0.0596, '-24.1421)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.9784, '26.0967, '-0.0596, '-24.1421)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	split(y, noAdjust) { ~4.07: Facade__1_1_3_1 | 0.17: Facade__1_1_3_2 }

Facade__1_1_3_1 -->
	split(x, noAdjust) { 0.23: Facade__1_1_3_1_1 | ~5.00: Facade__1_1_3_1_2 | 0.23: Facade__1_1_3_1_3 }

Facade__1_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '74.0546, '1.0810, '-26.3455, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '74.0546, '1.0810, '-26.3455, '0.0000)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.4299, '1.0810, '-1.2665, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.4299, '1.0810, '-1.2665, '0.0000)
		t(0, 0, -0.5) 
		projectUV(0) 

Facade__1_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '74.0546, '1.0810, '-48.9364, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '74.0546, '1.0810, '-48.9364, '0.0000)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.1391, '26.0967, '-1.1168, '-24.1421)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.1391, '26.0967, '-1.1168, '-24.1421)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4 -->
	split(x, noAdjust) { ~5.15: Facade__1_1_4_1 }*

Facade__1_1_4_1 -->
	split(y, noAdjust) { ~3.98: Facade__1_1_4_1_1 | 0.25: Facade__1_1_4_1_2 }

Facade__1_1_4_1_1 -->
	split(x, noAdjust) { 0.25: Facade__1_1_4_1_1_1 | ~4.75: Facade__1_1_4_1_1_2 | 0.15: Facade__1_1_4_1_1_3 }

Facade__1_1_4_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '67.8836, '1.1038, '-45.7751, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '67.8836, '1.1038, '-45.7751, '0.0000)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.6124, '1.1038, '-2.4891, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.6124, '1.1038, '-2.4891, '0.0000)
		t(0, 0, -0.5) 
		projectUV(0) 

Facade__1_1_4_1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '116.3711, '1.1038, '-112.3996, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '116.3711, '1.1038, '-112.3996, '0.0000)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_4_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.3317, '17.3978, '-2.2466, '-15.7614)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.3317, '17.3978, '-2.2466, '-15.7614)
		t(0, 0, -0.5) 
		s('1, '1, 0.5) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '39.1626, '1.0380, '-38.1626, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '39.1626, '1.0380, '-38.1626, '0.0000)
		t(0, 0, -0.5) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.0000, '27.3379, '0.0000, '-26.3379)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.0000, '27.3379, '0.0000, '-26.3379)
		t(0, 0, -0.5) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

